<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head> 
       <title>Conversion Alliance</title>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=9" />
    <!--<meta charset="utf-8" />-->
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<!--	<link rel="stylesheet" type="text/css" href="css/screen.css" media="screen" /> -->
   
    <link href="css/jquery-mobile-theme-084353-0-1.3.2/themes/jobManagement.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/jquery.mobile-1.3.2.css" />
    <link href="css/customThemes/customJquery.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/jobMngmt.css" />
    <script src="javascript/jquery-1.10.2.js"></script> 
    <script src="javascript/jquery-migrate-1.2.1.js"></script>
    <script src="javascript/jquery.mobile-1.3.2.js"></script>

    <script type="text/javascript" src="javascript/douglascrockford-JSON-js-40f3377/json2.js"></script>
    <script src="javascript/cors.js" type="text/javascript"></script>
    <script src="javascript/commonFunctions.js" type="text/javascript"></script>
    <script src="javascript/base64.js" type="text/javascript"></script>
</head>
<body  bgcolor="#000033">

<div data-role="header" data-theme="b" >
<h2>Profile</h2>
<a href="../" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a>
</div><!-- /header -->
<div class="colmask leftmenu">
	<div class="colleft">
    	<div class="col1">
			<!-- Column 2 start -->
			<div class="content-primary"  >
            <ul data-role="listview" data-theme="c" >
				<li><a href="#">Personal Profile</a></li>
                <li><a href="#">Reset Password</a></li>
				<li><a href="#">Company Profile</a></li>
				<li><a href="#">Location Profile</a></li>
			</ul>
			</div><!--/content-primary -->
			<!-- Column 2 end -->
		</div>
		<div class="col2">
			<!-- Column 1 start -->
			
                    <div data-role="fieldcontain">
                    <h2>Reset Password</h2>
                    <div data-role="fieldcontain">
                         <label for="name">*Current Password:</label>
                         <input type="text" name="name" id="name" value="" data-mini="true" /></div>
                    <div data-role="fieldcontain">
                         <label for="name">*New Password:</label>
                         <input type="text" name="name" id="name" value="" data-mini="true" /></div>
                    <div data-role="fieldcontain">
                         <label for="name">*Confirm Password:</label>
                         <input type="text" name="name" id="name" value="" data-mini="true" /></div>
            <div data-role="fieldcontain">
            			<fieldset data-role="controlgroup" data-type="horizontal" >
			     		<input type="radio" name="radio-choice-b" id="radio-choice-c" value="on" checked="checked" />
			        	<label for="radio-choice-c">Submit Changes</label>
			    		</fieldset>
					</div>
                    </div>
			<!-- Column 1 end -->
		</div>
	</div>
</div>
<div id="footer" data-role="footer" data-theme="b">
	<p class="footerText">&nbsp;</p>
</div><!-- footer -->

</body>
</html>
