<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
    <title>Conversion Alliance</title>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="css/screen.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/jobMngmt.css" />
    <link href="css/jquery-mobile-theme-121732-0/themes/jobManagement.min.css" rel="stylesheet" />
     <link href="css/customThemes/customJquery.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/jquery.mobile.structure-1.2.0.min.css" />
    <script type="text/javascript" src="javascript/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.mobile.min.js"></script>
    <script type="text/javascript" src="javascript/douglascrockford-JSON-js-40f3377/json2.js"></script>
    <script type="text/javascript" src="javascript/tdScripts/_resetpasswordDialog.js"></script>
    <script language="javascript" type="text/javascript">
        $(document).ready(function () {
            $('#pwdsubmit').click(function () {
                window.location = "login.htm";                 
            });

        });
    </script>
</head>
<body bgcolor="#000033">
    <div id="_resetPasswordDialog" data-role="page">
        <div data-role="header" data-theme="b">
            <h1>
                Reset Password</h1>
        </div>
        <!-- /header -->
        <div data-role="content" data-theme="b">
            <table width="80%" align="center">
                <tr>
                    <td>
                        <div>
                            <div data-role="fieldcontain" align="center">
                                <!--<h2>
                                    Reset Password</h2>-->
                                <form id="PasswordDialog" method="post">
                                <div data-role="fieldcontain">
                                    <label for="cpwd">
                                        *Current Password:</label>
                                    <input type="password" name="name" id="cpwd" value="" data-mini="true" /></div>
                                <div data-role="fieldcontain">
                                    <label for="newpwd">
                                        *New Password:</label>
                                    <input type="password" name="name" id="newpwd" value="" data-mini="true" /></div>
                                <div data-role="fieldcontain">
                                    <label for="cnfpwd">
                                        *Confirm Password:</label>
                                    <input type="password" name="name" id="cnfpwd" value="" data-mini="true" /></div>
                                <div style="width: 78%; padding-top: 10px;">
                                    <button data-theme="b" type="submit" id="pwdsubmit">
                                        Submit</button></div>
                                </form>
                            </div>
                    </td>
                </tr>
            </table>
        </div>
        <!-- /content -->
    </div>
    <!-- /page -->
</body>
</html>
