﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
    <title>Conversion Alliance</title>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=9" />
    <!--<meta charset="utf-8" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../css/themes/gizmoTheme.min.css" rel="stylesheet" />
    <link href="../css/themes/jquery.mobile.icons.min.css" rel="stylesheet" />
    <link href="../css/jquery-mobile-theme-012254-0-1.4.5/jquery.mobile.structure-1.4.5.min.css"
        rel="stylesheet" />
    <!--<link href="../css/jquery.mobile-1.4.5.css" rel="stylesheet" />-->
    <link href="../css/customThemes/customJquery.css" rel="stylesheet" type="text/css" />
    <script src="../javascript/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="../javascript/jquery-migrate-1.2.1.js"></script>
    <script src="../javascript/jquery.mobile-1.4.5.js"></script>
    <script src="../javascript/cors.js" type="text/javascript"></script>
    <script src="../javascript/commonFunctions.js" type="text/javascript"></script>
    <script src="javascript/_postToProduction.js" type="text/javascript"></script>
    <style>
        .ui-field-contain div.ui-input-text
        {
            width: 78%;
            display: inline-block;
        }
    </style>
</head>
<body bgcolor="#000033">
    <div id="_postToProduction" data-role="page" class="ui-responsive-panel">
        <div data-role="header" data-theme="a">
            <h2>
                <div id="navHeader" align="center" name="navHeader">
                </div>
            </h2>
        </div>
        <div data-role="content" style="padding-top: 0;" data-theme="d">
            <h2>
                Post to Production</h2>
            <p>
                Once you have reviewed the Job Summary Report (attached to the job confirmation
                email), click the "Post" button below to release the files to production. If additional
                files are submitted before these files are submitted, they will be overwritten.</p>
            <div style="padding-top: 12px">
                <div class="ui-grid-a ui-responsive">
                    <div class="ui-block-a">
                        <div class="ui-body ui-body-c" id="dvOrderSummary">
                            <div style="padding-bottom: 12px;">
                                <b>Job Name:</b> <span id="spnJobName"></span>
                                <br />
                            </div>
                            <div style="padding-bottom: 12px;">
                                <b>Job Number:</b> <span id="spnJobNumber"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ui-block-b">
                    <div>
                        &nbsp;</div>
                </div>
                <div style="padding-top: 24px">
                    <a href="#" data-role="button" data-theme="b" data-inline="true" onclick="approveClick()">
                        Post</a></div>
                <div style="padding-top: 24px">
                    <h3>
                        Got questions about your order?</h3>
                    <p>
                        If you have any questions, please feel free to contact <a href="mailto:GizmoTeam@conversionalliance.com">
                            GizmoTeam@conversionalliance.com </a>
                    </p>
                </div>
            </div>
        </div>
        <div id="footer" data-role="footer" data-theme="d" data-position="fixed">
            <a href="http://gizmo.tribunedirect.com" style="border: 0px; box-shadow: none; padding: 0px 12px 0px 12px;"
                target="_blank" data-iconpos="left">
                <img src="../images/gizmo_footer_logo.png" alt="Gizmo" /></a> <a href="https://conversionalliance.com"
                    target="_blank" data-iconpos="notext" class="ui-btn-right" style="border: 0px;
                    box-shadow: none; padding: 12px 12px 0px 12px;">
                    <img src="../images/CA_footer_logo.png" alt="Conversion Alliance" /></a>
        </div>
    </div>
</body>
</html>
