﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
    <title>Conversion Alliance</title>
        <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <!--<link href="../css/fileupload.css" rel="stylesheet" type="text/css" />-->
        <link href="../Calendar/css/ui-darkness/jquery-ui-1.9.0.custom.min.css" rel="stylesheet" type="text/css" />
        <link href="../css/themes/gizmoTheme.min.css" rel="stylesheet" />
        <link href="../css/themes/jquery.mobile.icons.min.css" rel="stylesheet" />
        <link href="../css/jquery-mobile-theme-012254-0-1.4.5/jquery.mobile.structure-1.4.5.min.css" rel="stylesheet" />
        <link href="../css/customThemes/customJquery.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="../javascript/jquery-2.1.3.js"></script>
        <script type="text/javascript" src="../javascript/jquery-migrate-1.2.1.js"></script>
        <script src="../javascript/jquery.mobile-1.4.5.js"></script>
        <script type="text/javascript" src="../javascript/douglascrockford-JSON-js-40f3377/json2.js"></script>
        <script src="../Calendar/js/jquery-ui-1.9.0.custom.min.js" type="text/javascript"></script>
        <script src="../javascript/knockout-3.2.0.js"></script>
        <script src="../javascript/cors.js" type="text/javascript"></script>
        <script src="../javascript/jquery.thermometer.js"></script>
        <script src="../javascript/base64.js" type="text/javascript"></script>
        <script src="../javascript/commonFunctions.js" type="text/javascript"></script>
        <script src="../javascript/dateValidations.js" type="text/javascript"></script>
        <script src="../javascript/jquery.base64.js" type="text/javascript"></script>
        <script src="../javascript/jquery.form.js" type="text/javascript"></script>
        <script src="../javascript/tdScripts/_jobUploadFiles.js" type="text/javascript"></script>
        <script type="text/javascript" src="../javascript/tdScripts/_tagging.js"></script>
        <script type="text/javascript" src="javascript/_taskAttachments.js"></script>
        <script type="text/javascript" src="javascript/_dailyTaskList.js"></script>
        <script type="text/javascript" src="javascript/_jobSummaryMilestones.js"></script>
        <script type="text/javascript" src="javascript/_jobSummaryComments.js"></script>
        <script type="text/javascript" src="javascript/_loadJobSummaryInfo.js"></script>
        <script type="text/javascript" src="javascript/_jobSummary.js"></script>
        <script src="../javascript/jquery.populate.js" type="text/javascript"></script>
        <script src="../javascript/reports.js" type="text/javascript"></script>
        <script>
            $(function () {
                $("#txtIssueDate").datepicker();
            });
            //        $(function () {
            //            $("#scheduledDate").datepicker();
            //            $("#completedDate").datepicker();

            //        });

            //var date = new Date();
            //var date = new Date();
            //jQuery(document).ready(function () {
            //jQuery("#scheduledDate").datepicker({
            //    minDate: new Date(2010, 0, 1),
            //    dateFormat: 'mm/dd/yy',
            //    constrainInput: true,
            //    beforeShowDay: nationalDays
            //});

            //jQuery("#completedDate").datepicker({
            //    minDate: new Date(2010, 0, 1),
            //    dateFormat: 'mm/dd/yy',
            //    constrainInput: true,
            //    beforeShowDay: nationalDays
            //});
            //});
        </script>

        <script id="dailyTaskListGroup" type="text/html">
            <div data-role="collapsible" data-inset="false" id="dvDailyTaskList" data-bind="visible:parseInt($data.length)>0">
                <h3 style="margin:0;"><span class="ui-btn-up-c ui-btn-corner-all custom-count-pos" data-bind="text:'Incomplete: ' + $root.totalIncompleteTasks()"></span>TASK LIST</h3>
                <ul data-role="listview" data-inset="false">
                    <li style="padding-top: 0em; padding-bottom: 0em">
                        <div data-role="collapsible-set" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" style="margin:0;padding:0">
                            <!-- ko template: { name: 'dailyTaskListItem', foreach: $data } --><!-- /ko -->
                        </div>
                    </li>
                </ul>
            </div>
        </script>

        <script type="text/html" id="dailyTaskListItem">
            <div data-role="collapsible" data-theme="d" data-bind="attr:{'id':'dv'+$data.taskGroup.replace(/ /g,'_')}" data-inset="false" style="border-radius: 0;">
                <h3 style="margin:0;"><span class="ui-btn-up-c ui-btn-corner-all custom-count-pos" data-bind="text:'Incomplete: ' + $data.incompleteCount"></span><span data-bind="text:$data.taskGroup"></span></h3>
                <ul data-role="listview" data-inset="false" data-content-theme="c">
                    <li style="padding-top: 0em; padding-bottom: 0em"><div data-role="collapsible-set" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" style="margin:0;"><!-- ko template: { name: 'dailyTaskListItemGroup', foreach:$data.groupJobs } --><!-- /ko --></div></li>
                </ul>
            </div>
        </script>

        <script type="text/html" id="dailyTaskListItemGroup">
            <div data-role="collapsible" data-theme="e" data-bind="attr:{'id':'dv'+$data.groupTitle.replace(/ /g,'_')}" data-inset="false" style="border-radius: 0;">
                <h3 style="margin:0;"><span class="ui-btn-up-c ui-btn-corner-all custom-count-pos" data-bind="text:'Incomplete: ' + $data.incompleteCount()"></span><span data-bind="text:$data.groupTitle"></span></h3>
                <ul data-role="listview" data-inset="false" data-content-theme="c" data-split-theme="c">
                    <!-- ko template: { name: 'dailyTaskListProcess', foreach: $data.processListData } --><!-- /ko -->
                </ul>
            </div>
        </script>

        <script type="text/html" id="dailyTaskListProcess">
            <li data-role="fieldcontain" data-theme="c">
                <a class="wrapword">
                    <img data-bind="attr:{'src':logoPath + 'mileStoneIcons/icon' + processStatusIcon +'.png','alt':$data.processStatusIcon.substring($data.processStatusIcon.indexOf('Task')+4),'title':$data.processStatusIcon.substring($data.processStatusIcon.indexOf('Task')+4)}" class="ui-li-icon ui-corner-none" />
                    <h2 data-bind="text:$data.processName" style="margin:0"></h2>
                    <span data-bind="html:$data.processAttrs" class="wrapword"></span>
                    <!-- ko template: { name: 'processComment', foreach: $data.processComments} --><!-- /ko -->
                    <!-- ko template: { name: 'processAttachment', data: $data.processAttachments} --><!-- /ko -->
                    <!-- ko template: { name: 'processAssignees', foreach: $data.processAssignments} --><!-- /ko -->
                </a>
                <a data-role="button" data-theme="e" data-inline="false" data-iconpos="notext" style="border-radius:0" data-icon="myapp-edit" data-bind="click:$root.taskStatusClick">Job Assignment and Status</a>
            </li>
        </script>
        <script type="text/html" id="processComment">
            <p class="wrapword">
                <!--ko if:($data.commentAsLink)-->
                <a href="#" data-theme="a" data-bind="text:$data.commentLink,click:$root.editCommentClick,clickBubble:false" class="wrapword"></a><br />
                <span data-bind="text:$data.commentText" class="wrapword"></span>
                <!--/ko-->
                <!--ko ifnot:($data.commentAsLink)-->
                <span data-bind="text:$data.commentLink" class="wrapword"></span><br />
                <span data-bind="text:$data.commentText" class="wrapword"></span>
                <!--/ko-->

            </p>
        </script>
        <script type="text/html" id="processAttachment">
            <p class="wrapword">
                <!--ko foreach:$data-->
                    <!--ko if:($index()==0)-->
                        <b>Attachments: </b>
                        <!--/ko-->
                            <!--ko foreach:$data.filesList-->
                            <a href="#" data-theme="a" data-bind="text:$data.fileName,click:$root.attachmentClick,clickBubble:false" class="wrapword"></a>&nbsp;&nbsp;
                            <!--/ko-->
                        <!--<a href="#" data-theme="a" data-bind="text:$data.attachmentErrorName,click:$root.attachmentClick,clickBubble:false" class="wrapword"></a>-->
                <!--/ko-->
            </p>
        </script>
        <script type="text/html" id="processAssignees">
            <p class="wrapword">

                <b>Assignment: </b>
                <!--ko if:($data.assigneeAsLink)-->
                <a href="#" data-theme="a" data-bind="text:$data.assigneeName,click:$root.getTaggedJobInfo" class="wrapword"></a>
                <span data-bind="text:$data.commentText" class="wrapword"></span>
                <!--/ko-->
                <!--ko ifnot:($data.assigneeAsLink)-->
                <span data-bind="text:$data.assigneeName" class="wrapword"></span><
                <!--/ko-->

            </p>
        </script>
    <script type="text/html" id="fileList">
        <!--ko foreach:$data.filesList-->
        <!--ko if:($index()=="0")-->
        <li data-role="list-divider" data-theme="f" data-bind="text:$parent.type"></li>
        <!--/ko-->
            <li>
                <a href="" data-bind="attr:{'title':$data.fileName},text:$data.fileName" style="font-size:14px;margin-left:5px;"></a>
                <a href="" data-icon="delete" data-bind="click:$root.removeSelectedFile,attr:{'type':$parent.type}" style="font-size:14px"></a>
            </li>
        <!--/ko-->
    </script>

    <script type="text/html" id="uploadedFilesListGroup">
        <div data-bind="attr:{'id':'dv'+$data.type}" data-role="collapsible" data-theme="f" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" data-collapsed="true" data-mini="true">
            <h2><span data-bind="text:$data.type"></span><span class="ui-li-has-count ui-li-count ui-btn-up-c ui-btn-corner-all" style="right:15px;float:right" data-bind="text: $data.filesList.length"></span></h2>
            <ul data-bind="attr:{'id':'ul'+$data.type +'Files'}" data-role="listview" data-theme="c" data-divider-theme="c" data-split-icon="delete" data-split-theme="e" data-mini="true">
                <!-- ko template: { name: 'fileItem', foreach: $data.filesList} --><!-- /ko -->
            </ul>
        </div>
    </script>
    <script type="text/html" id="fileItem">
        <li>
            <a href="" data-bind="attr:{'title':$data.fileName},text:$data.fileName" style="font-size:14px;margin-left:5px;"></a>
            <a href="" data-icon="delete" style="font-size:14px" data-bind="click:$root.removeUploadedFile"></a>
        </li>
    </script>
    <style>
            /*.ui-icon-circle-triangle-e {
                background-position: -48px -192px;
            }

            .ui-icon-circle-triangle-w {
                background-position: -80px -192px;
            }*/

            .wrapword {
                white-space: pre-wrap; /* css-3 */
                white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
                white-space: -pre-wrap; /* Opera 4-6 */
                white-space: -o-pre-wrap; /* Opera 7 */
                word-wrap: break-word; /* Internet Explorer 5.5+ */
                -ms-word-break: break-all;
                word-break: break-all;
                text-overflow: break-all;
            }

            .ui-input-text {
                width: 98%;
                height: 30px;
                font-size: 16px;
            }

            .ui-li-heading {
                font-size: 16px;
                font-weight: bold;
                display: block;
                margin: .6em 0;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
            }

            /*.ui-dialog-titlebar {
                display: none;
            }

            .ui-resizable-handle {
                display: none;
            }

            .ui-dialog .ui-dialog-content {
                border: 0;
                padding: .5em 1em;
                background: #ffffff url(images/ui-bg_inset-soft_25_000000_1x100.png) 50% bottom repeat-x;
                background-color: #ffffff;
                border-width: 0px;
            }*/
        </style>
        <!-- div .ui-input-text
            {
                padding: 0 .4em;
            }-->
    <style>
        /* demo styles */

        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 0.9em;
        }

        /* demo containers */
        .thermometer-demo {
            border-top: 1px solid #c4c4c4;
            margin-bottom: 1em;
            padding-bottom: 0.25em;
        }

        /* demo markup */
        pre {
            background: #f8f8f8;
            border: 1px solid #ddd;
            padding: 6px;
            word-wrap: break-word;
        }

        /* default demo thermometer styles */
        .thermometer-outer {
            background: #c4f0ff;
            border: 1px solid #c4c4c4;
            border-radius: 6px;
        }

        .thermometer-outer-h {
            height: 10px;
        }

        .thermometer-outer-v {
            height: 10px;
            width: 5px;
        }

        .thermometer-inner {
            background: green;
            border-radius: 6px;
        }

        .thermometer-inner-h {
            height: 10px;
        }

        .thermometer-inner-v {
            width: 5px;
        }
        .word_wrap {
            white-space: pre !important; /* CSS 2.0 */
            white-space: pre-wrap !important; /* CSS 2.1 */
            white-space: pre-line !important; /* CSS 3.0 */
            white-space: -pre-wrap; /* Opera 4-6 */
            white-space: -o-pre-wrap; /* Opera 7 */
            white-space: -moz-pre-wrap; /* Mozilla */
            word-wrap: break-word; /* IE 5+ */
        }
    </style>
    </head>
    <body bgcolor="#000033">
        <input type="hidden" id="hdnSelectedMilestone" name="hdnSelectedMilestone" />
        <input type="hidden" id="hdnReportSelected" name="hdnReportSelected" />
        <input type="hidden" id="hdnMilestoneFilter" name="hdnMilestoneFilter" value="standard" />
        <input type="hidden" id="hdnSelectedMilestones" name="hdnSelectedMilestones" />
        <input type="hidden" id="hdnFilteredMilestones" name="hdnFilteredMilestones" />
        <input type="hidden" id="hdnSelectedMilestoneInfo" name="hdnSelectedMilestoneInfo" />
        <div id="_jobSummary" data-role="page" class="jobMngmtBkgd">
            <div data-role="header" data-theme="a" class="ui-bar" style="padding-bottom:18px;">
                <div id="navHeader" align="center" name="navHeader">
                </div>
                <a href="#" data-icon="home" data-iconpos="notext" title="Home" data-direction="reverse" onclick="pageObj.redirectToIndex();">Home</a>
                <div data-role="controlgroup" data-type="horizontal" class="ui-btn-right">
                    <a data-icon="myapp-save" id="btnSaveTop" title="Save" data-type="button" data-iconpos="notext" onclick="pageObj.fnEditJob('');">Save</a>
                    <a data-role="button" id="btnSignOut" title="Sign Out" name="btnSignOut" target="_self" data-icon="delete" data-theme="a" onclick="return pageObj.homeButtonClick('signout');" data-iconpos="notext">Sign Out</a>
                </div>

            </div>
            <!-- /header -->
            <div id="divError" class="errorMessage" style="display: none;height:auto;"></div>
            <div class="index-breakpoint">

                <div class="ui-block-a">
                    <!-- Column 1 start -->
                    <div align="center" style="margin: 10px 20px 30px 20px;">
                        <div id="divCustLogo">
                        </div>
                        <br />
                        <div data-role="controlgroup" style="margin: 0px 30px 0px 30px;" id="dvcontrolGroupName" class="ui-responsive">
                            <a id="aAddJobs" name="aAddJobs" target="_self" data-role="button" data-theme="a"
                               onclick="return fnNewJob('');">Add New Job</a>
                            <a id="aEditJobs" target="_self" data-role="button" data-theme="a">Edit Job</a>
                            <a href="userProfile.html" id="aProfileSettings"
                               name="aProfileSettings" data-role="button" target="_self" data-theme="a">
                                Profile
                                Settings
                            </a> <a id="aUploadData" target="_self" data-role="button" data-theme="a">
                                Upload
                                Data
                            </a> <a id="aUploadArtwork" target="_self" data-role="button" data-theme="a">
                                Upload
                                Art
                            </a>
                            <a href="#" id="aTribTrack" name="aTribTrack" data-role="button" target="_self" data-theme="a">TribTrack</a>
                            <a href="#" id="aShippingOptimization" name="aShippingOptimization" data-role="button" target="_self" data-theme="a">Shipping Optimization</a>
                            <!--<a id="btnSignOut" name="btnSignOut" data-role="button" target="_self" data-theme="b" onclick="return homeButtonClick('signout');">
                                                Sign Out</a>-->

                        </div>
                        <br />
                        <div id="divCustImage" align="center" name="divCustImage" class="ui-responsive">
                            <br />
                        </div>
                        <div id="divThumbnail" align="center" name="divThumbnail" class="ui-responsive">
                            <br />
                        </div>
                        <div id="divText" align="center" name="divText" class="ui-responsive">
                        </div>
                    </div>
                    <!-- Column 1 end -->
                </div>
                <div class="ui-block-b">
                    <!-- Column 2 start -->
                    <div data-role="content" class="ui-responsive">
                        <div data-theme="f" id="divOrderStatus" data-role="collapsible-set" data-content-theme="c" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" data-collapsed="false">
                            <div data-theme="f" data-role="collapsible" data-collapsed="false">
                                <h3 data-theme="d">Order Status</h3>
                                <ul id="ulOrderStatus" data-role="listview" data-theme="f">
                                    <!--<li data-role="list-divider" style="height:23px"><a target="_self" href="" style="text-decoration:none; color:#fff;">ORDER STATUS</a></li>-->
                                    <li data-theme="c" data-icon="false" style="cursor: default">
                                        <a data-rel="popup" data-position-to="window" data-inline="true" style="cursor:default">
                                            <p style="font-size:12px;" class="word_wrap"><span>Open </span> &#8250; <span>Processing </span> &#8250; <span>Approval </span> &#8250; <span> Production </span> &#8250; <span> Shipping </span> &#8250; <span>Mailed </span> &#8250; <span>In-Home</span></p>
                                            <div class="thermometer thermometer-noconfig" id="thermometer-f" style="border-top-left-radius: 5px; border-bottom-left-radius: 5px;"></div>
                                        </a>
                                    </li>
                                </ul>
                            </div>   
                        </div>
                        <div data-theme="f" id="divListApproval" data-role="collapsible-set" data-content-theme="c" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" data-collapsed="false" style="display:none;">
                            <div data-theme="f" data-role="collapsible" data-collapsed="false">
                                <h3 data-theme="d">List Approval</h3>
                                <ul id="listapproval" data-role="listview" data-theme="f"></ul>
                            </div>
                        </div>
                        <div data-theme="f" id="divArtApproval" data-role="collapsible-set" data-content-theme="c" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" data-collapsed="false" style="display:none;">
                            <div data-theme="f" data-role="collapsible" data-collapsed="false">
                                <h3 data-theme="d">Art Approval</h3>
                                <ul id="artapproval" data-role="listview" data-theme="f"></ul>
                            </div>
                        </div>
                        <div data-theme="f" id="divMilestones" data-role="collapsible-set" data-content-theme="c" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" data-collapsed="false">
                            <div data-theme="f" data-role="collapsible" data-collapsed="false">
                                <h3 data-theme="d">Milestones</h3>
                                <ul id="milestones" data-role="listview" data-theme="f"></ul>
                            </div>
                        </div>
                        
                        <div id="dvDailyTasksList">
                            <div id="dailyTaskListsCollapSet" data-role="collapsible-set" class="ui-corner-all" data-theme="f" data-inset="true" data-content-theme="c" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" style="display:block;margin-top:16px;">
                                <!-- ko if:(parseInt($data.dailyTaskList.length)>0)-->
                                <!-- ko template: { name: 'dailyTaskListGroup', data: $data.dailyTaskList } --><!-- /ko -->
                                <!-- /ko-->
                            </div>
                        </div>
                    </div>
                    <div data-role="popup" id="popupAlerts" data-theme="a" class="ui-corner-all" data-history="false">
                        <div style="padding: 10px 20px;">
                            <h3>Email Alerts</h3>
                            <p></p>
                            <label for="email">
                                Send To:<br />
                                <span style="font-size: 10px">(Seperate multiple addresses with a comma)</span>
                            </label>
                            <input type="text" name="email" id="email" value="" placeholder="" data-mini="true" data-theme="a" />
                            <div data-role="fieldcontain">
                                <label for="ddlPriorEmailAlerts" class="select">
                                    Send Prior to Completed Date:
                                </label>
                                <select name="ddlPriorEmailAlerts" id="ddlPriorEmailAlerts" data-mini="true" data-native-menu="false">
                                    <option value="No Prior Alert">No Prior Alert</option>
                                    <option value="5 minutes">5 minutes</option>
                                    <option value="15 minutes">15 minutes</option>
                                    <option value="30 minutes">30 minutes</option>
                                    <option value="1 hour">1 hour</option>
                                    <option value="2 hours">2 hour</option>
                                    <option value="3 hours">3 hour</option>
                                    <option value="6 hours">6 hour</option>
                                    <option value="12 hours">12 hour</option>
                                    <option value="1 day">1 day</option>
                                    <option value="2 days">2 days</option>
                                    <option value="3 days">3 days</option>
                                    <option value="4 days">4 days</option>
                                </select>
                            </div>
                            <div data-role="fieldcontain">
                                <label for="ddlLateEmailAlerts" class="select">
                                    Send After Completed Date:
                                </label>
                                <select name="ddlLateEmailAlerts" id="ddlLateEmailAlerts" data-mini="true" data-native-menu="false">
                                    <option value="No Late Alert">No Late Alert</option>
                                    <option value="5 minutes">5 minutes</option>
                                    <option value="15 minutes">15 minutes</option>
                                    <option value="30 minutes">30 minutes</option>
                                    <option value="1 hour">1 hour</option>
                                    <option value="2 hours">2 hour</option>
                                    <option value="3 hours">3 hour</option>
                                    <option value="6 hours">6 hour</option>
                                    <option value="12 hours">12 hour</option>
                                    <option value="1 day">1 day</option>
                                    <option value="2 days">2 days</option>
                                    <option value="3 days">3 days</option>
                                    <option value="4 days">4 days</option>
                                </select>
                            </div>
                            <div align="center">
                                <a href="#" id="btnCancelPopupAlerts" data-role="button" name="btnCancelPopupAlerts" data-theme="a" data-mini="true" data-inline="true" onclick="$('#popupAlerts').popup('close');">Cancel</a>
                                <a href="#" id="btnSubmitPopupAlerts" data-role="button" name="btnSubmitPopupAlerts" data-theme="a" data-mini="true" data-inline="true" onclick="pageObj.submitEmailAlerts();">Submit</a>
                            </div>
                        </div>
                    </div>
                    <div data-role="popup" id="popupMilestones" data-theme="a" class="ui-corner-all" data-history="false">
                        <div style="padding: 10px 20px;">
                            <h3>
                                Add/Remove Milestones
                            </h3>
                            <div data-role="fieldcontain">
                                <div class="btn-group-vertical" data-role="controlgroup">
                                    <fieldset data-role="controlgroup" data-theme="c" data-mini="true" id="fsMilestoneList" class="btn-group-vertical"></fieldset>
                                </div>
                                <span style="font-size: 12px">* Required Milestones</span>
                            </div>
                            <div align="center">
                                <a href="#" id="btnCancelPopupMilestones" data-role="button" name="btnCancelPopupMilestones" data-theme="a" data-mini="true" data-inline="true" onclick="pageObj.closeMilestoneListPopup();">Cancel</a>
                                <a href="#" id="btnSubmitPopupMilestones" data-role="button" name="btnSubmitPopupMilestones" data-theme="a" data-mini="true" data-inline="true" onclick="pageObj.refreshMilestoneList();">Submit</a>
                            </div>
                        </div>
                    </div>
                    <div data-role="popup" id="popupLogin" data-theme="c" data-overlay-theme="d" data-content-theme="c" class="ui-corner-all" data-history="false">
                        <form id="singleCopy" target="_self">
                            <div style="padding: 10px 20px;">
                                <h3>
                                    Edit Milestones
                                </h3>
                                <label for="scheduledDate">
                                    Scheduled Date:
                                </label>
                                <!-- <input type="text" name="scheduledDate" id="scheduledDate" placeholder="MM/DD/YY"
                                    data-mini="true" data-theme="a" readonly="readonly"/>-->
                                <input type="text" name="scheduledDate" id="scheduledDate" placeholder="MM/DD/YY" data-mini="true" data-theme="a" onkeypress="pageObj.closeEditMilestonePopUp(this);" />
                                <label for="completedDate">Completed Date:</label>
                                <!-- <input type="text" name="completedDate" id="completedDate" placeholder="MM/DD/YY"
                                    data-mini="true" data-theme="a" readonly="readonly"/>-->
                                <input type="text" name="completedDate" id="completedDate" placeholder="MM/DD/YY"
                                       data-mini="true" data-theme="a" onkeypress="pageObj.closeEditMilestonePopUp(this);" />
                                <a href="#" id="btnCancelMilestones" data-role="button" name="btnCancelMilestones" data-theme="a" data-mini="true" data-inline="true" onclick="$('#popupLogin').popup('close');">
                                    Cancel
                                </a> <a href="#" id="btnSubmitMilestones" data-role="button" name="btnSubmitMilestones" data-theme="a" data-mini="true" data-inline="true" onclick="pageObj.updateVal();">Done</a>
                                <!--<button type="button" data-theme="b" name="btnSubmit" id="btnSubmit" onclick="updateVal();">
                                    Submit</button>-->
                            </div>
                        </form>
                    </div>
                    <div id="divError" class="errorMessage" style="display: none;"></div>
                    <!-- Column 2 end -->
                </div>
                <!-- Column 2 end -->
                <div class="ui-block-c">
                    <!-- Column 3 start -->
                    <div data-role="content">
                        <div data-theme="c" id="divComments" data-role="collapsible-set" data-content-theme="c" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" data-collapsed="false">
                            <div data-theme="f" data-role="collapsible" data-collapsed="false">
                                <h3 data-theme="d">Comments</h3>
                                <ul id="comments" data-role="listview" data-theme="f"></ul>
                            </div>
                        </div>
                        <div data-theme="c" id="divReports" data-role="collapsible-set" data-content-theme="c" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" data-collapsed="false">
                            <div data-theme="f" data-role="collapsible" data-collapsed="false">
                                <h3 data-theme="d">Reports</h3>
                                <ul id="reports" data-role="listview" data-theme="f"></ul>
                            </div>
                        </div>
                        <div data-theme="c" id="dvData" data-role="collapsible-set" data-content-theme="c" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" data-collapsed="false">
                            <div data-theme="f" data-role="collapsible" data-collapsed="false">
                                <h3 data-theme="d">Data</h3>
                                <ul id="data" data-role="listview" data-theme="f"></ul>
                            </div>
                        </div>
                        <div data-theme="c" id="dvArtwork" data-role="collapsible-set" data-content-theme="c" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" data-collapsed="false">
                            <div data-theme="f" data-role="collapsible" data-collapsed="false">
                                <h3 data-theme="d">Artwork</h3>
                                <ul id="art" data-role="listview" data-theme="f"></ul>
                            </div>
                        </div>
                        <div data-theme="c" id="dvPersonnel" data-role="collapsible-set" data-content-theme="c" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" data-collapsed="false">
                            <div data-theme="f" data-role="collapsible" data-collapsed="false">
                                <h3 data-theme="d">Personnel</h3>
                                <ul id="personnel" data-role="listview" data-theme="f"></ul>
                            </div>
                        </div>
                        <div data-role="popup" id="popupReportsParam" data-theme="a" class="ui-corner-all"
                             data-history="false">
                            <form id="frmReportsParam" target="_self">
                                <div style="padding: 10px 20px;">
                                    <h3>
                                        Enter Parameters
                                    </h3><br />
                                    <div id="divIsDPMailStreamSummaryReport">                                        
                                        <label for="PostalSortationLevel">
                                            Postal Sortation Level:
                                        </label>
                                        <input type="text" id="txtPostalSortationLevel" value="" data-mini="true" />
                                        <label for="code1Flag">
                                            Code1 Flag:
                                        </label>
                                        <input type="text" id="txtCode1Flag" value="" data-mini="true" />
                                        <label for="dpvFlag">
                                            DPV Flag:
                                        </label>
                                        <input type="text" id="txtDpvFlag" value="" data-mini="true" />
                                        <label for="entryPoint">
                                            Entry Point:
                                        </label>
                                        <input type="text" id="txtEntryPoint" value="" data-mini="true" />
                                        <label for="optimize">
                                            Optimize:
                                        </label>
                                        <input type="text" id="txtOptimize" value="" data-mini="true" />
                                        <label for="scfoptions">
                                            SCF Options:
                                        </label>
                                        <input type="text" id="txtScfoptions" value="" data-mini="true" />
                                        <label for="bmcoptions">
                                            BMC Options:
                                        </label>
                                        <input type="text" id="txtBmcoptions" value="" data-mini="true" />
                                        <label for="scfoptionsqty">
                                            SCF Options Quantity:
                                        </label>
                                        <input type="text" id="txtSCFoptionsqty" value="" data-mini="true" />
                                        <label for="bmcoptionsqty">
                                            BMC Options Quantity:
                                        </label>
                                        <input type="text" id="txtBMCoptionsqty" value="" data-mini="true" />
                                        <label for="sortOrder">
                                            Sort Order:
                                        </label>
                                        <input type="text" id="txtSortOrder" value="" data-mini="true" /><br />
                                    </div>
                                    <div id="divIsDPRejectDetailsReport">                                        
                                        <label for="SuppressLevel">
                                            Supress Level:
                                        </label>
                                        <input type="text" id="txtSuppressLevel" value="Address" data-mini="true" />
                                        <label for="SuppressLevel">
                                            DeDupe Level:
                                        </label>
                                        <input type="text" id="txtDeDupeLevel" value="Address" data-mini="true" />
                                        <label for="SuppressLevel">
                                            Reject Type:
                                        </label>
                                        <input type="text" id="txtRejectType" value="6" data-mini="true" />
                                        <label for="SuppressLevel">
                                            Source File:
                                        </label>
                                        <input type="text" id="txtSourceFile" value="None" data-mini="true" /><br />
                                    </div>
                                    <div id="dvIssueDate" style="text-align: left;">
                                        <label for="txtIssueDate">Issue Date:</label>
                                        <input type="text" id="txtIssueDate" name="txtIssueDate" placeholder="MM/DD/YY" value="" data-mini="true" />
                                    </div>
                                    <div id="dvBillingInvInfo">
                                        <label for="txtCutomerIdInvoiceInfo">Customer Id:</label>
                                        <input type="text" id="txtCutomerIdInvoiceInfo" value="" data-mini="true" />
                                        <div id="dvFacilityIdInvoiceInfo">
                                            <label for="txtFacilityIdInvoiceInfo">Facility Id:</label>
                                            <input type="text" id="txtFacilityIdInvoiceInfo" value="" data-mini="true" />
                                        </div>
                                        <div id="dvJobNumberInvoiceInfo">
                                            <label for="txtJobNumberInvoiceInfo">Job Number:</label>
                                            <input type="text" id="txtJobNumberInvoiceInfo" value="" data-mini="true" /><label id="lblPositiveNumbers" style="font-weight:normal;font-size:12px;">Positive Job Numbers only</label>
                                        </div>
                                    </div>
                                    <label for="outputType">
                                        Output Type:
                                    </label>
                                    <select id="selectOutputType" name="selectOutputType" data-mini="true" data-native-menu="false" data-theme="f">
                                        <!--<option value="csv">CSV</option>-->
                                        <!--<option value="image">TIFF</option>-->
                                        <option value="pdf">PDF</option>
                                        <option value="xls">XLS</option>
                                        <option value="doc">DOC</option>
                                    </select><br />
                                    <a href="#" id="btnCancel" data-role="button" name="btnCancel" data-theme="a" data-mini="true"
                                       data-inline="true" onclick="pageObj.updateReportCancel();">Cancel</a> <a href="#" id="btnSubmit"
                                                                                                                data-role="button" name="btnSubmit" data-theme="a" data-mini="true" data-inline="true"
                                                                                                                onclick="pageObj.updateReportVal();">Submit</a>
                                    <!-- <button type="button" data-theme="b"  data-inline="true" data-mini="true" name="btnSubmit" id="btnSubmit" onclick="updateReportVal();">Submit</button>
                                    <button type="button" data-theme="b"  data-inline="true" data-mini="true" name="btnCancel" id="btnCancel" onclick="updateReportCancel();">Cancel</button>-->
                                </div>
                            </form>
                        </div>
                        <!--<div id="dvData">
                            <ul id="dvDataSpace" style="height: 5px"></ul>
                            <ul id="data" data-role="listview" data-theme="f" data-inset="true"></ul>
                        </div>
                        <div id="dvArtwork">
                            <ul style="height: 5px"></ul>
                            <ul id="art" data-role="listview" data-theme="f" data-inset="true"></ul>
                        </div>-->
                        <!--<div id="dvPersonnel">
                            <ul style="height: 5px"></ul>
                            <ul id="personnel" data-role="listview" data-theme="f" data-inset="true"></ul>
                        </div>-->
                    </div>
                </div>

            </div>


            <div data-role="popup" id="popPDF" class="ui-content" style="width: 750; height: 300"
                 data-history="false" data-rel="dialog" data-dismissible="false">
                <a href="#" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext"
                   class="ui-btn-right" onclick="$('#rptFrame').remove();$('#popPDF').popup('open');$('#popPDF').popup('close');">
                    Close
                </a>
                <div id="popupPDFContent">
                </div>
            </div>

            <!-- popup for comments section start-->
            <div data-role="popup" id="popupComments" data-theme="a" class="ui-corner-all" data-history="false">
                <div data-role="content" style="padding-top:10px;" data-theme="d">
                    <h3>Add a Comment</h3>
                    <label for="textarea-1" class="ui-hidden-accessible">Textarea:</label>
                    <textarea cols="40" rows="8" name="txtJobComments" id="txtJobComments" text="" class="wrapword"></textarea>
                    <div id="dvFlagComments">
                        <h3>Flag comments For:</h3>
                        <fieldset data-role="controlgroup" data-mini="true" data-theme="c">
                            <input type="checkbox" name="chkIS" id="chkIS" data-theme="c" /><label for="chkIS" data-theme="c">IS</label>
                            <input type="checkbox" name="chkJobIns" id="chkJobIns" data-theme="c" /><label for="chkJobIns" data-theme="c">Job Instructions Report</label>
                            <input type="checkbox" name="chkProductionReport" id="chkProductionReport" data-theme="c" /><label for="chkProductionReport" data-theme="b">Production Schedule Report</label>
                        </fieldset>

                    </div>
                    <div align="right">
                        <a href="#" data-role="button" data-mini="true" data-inline="true" data-theme="a" onclick="$('#popupComments').popup('close');">Cancel</a>
                        <a href="#" data-role="button" data-mini="true" data-inline="true" data-theme="a" onclick="pageObj.addJobComments();">Add Comment</a>

                    </div>
                </div>
            </div>
            <!-- popup for comments section end-->
            <div data-role="popup" id="popupFilterComments" data-theme="a" class="ui-corner-all" data-history="false">
                <div data-role="content">
                    <h3>Filter Comments</h3>
                    <fieldset data-role="controlgroup" data-mini="true" data-theme="c">
                        <input type="checkbox" name="filterChkIS" id="filterChkIS" data-theme="c" checked=checked /><label for="filterChkIS" data-theme="c">IS</label>
                        <input type="checkbox" name="filterChkJobIns" id="filterChkJobIns" data-theme="c" checked=checked /><label for="filterChkJobIns" data-theme="c">Job Instructions Report</label>
                        <input type="checkbox" name="filterChkProductionReport" id="filterChkProductionReport" data-theme="c" checked=checked /><label for="filterChkProductionReport" data-theme="c">Production Schedule Report</label>
                        <!--<input type="checkbox" name="filterChkViewAllComments" id="filterChkViewAllComments" data-theme="b"><label for="filterChkViewAllComments"  data-theme="b">View All Comments</label>-->
                    </fieldset>
                    <div align="right">
                        <a href="#" data-role="button" data-mini="true" data-inline="true" data-theme="a" onclick="$('#popupFilterComments').popup('close');">Cancel</a>
                        <a href="#" data-role="button" data-mini="true" data-inline="true" data-theme="a" onclick="pageObj.filterComments();">Submit</a>

                    </div>
                </div>

            </div>

            <div data-role="popup" id="popupSetTaskStatus" data-theme="c" class="ui-corner-all" data-overlay-theme="a" data-history="false">
                <div data-role="content" style="width: 600px;">
                    <h3 data-bind="text:$root.selectedProcess().processName"></h3>
                    <div class="ui-grid-a ui-responsive">
                        <div class="ui-block-a">
                            <div class="ui-body ">
                                <label for="ddlSelectStatusList">Status:</label>
                                <select name="ddlSelectStatusList" id="ddlSelectStatusList" data-mini="true">
                                    <option value="">Select Status</option>
                                    <option value="1" selected="selected">Incomplete</option>
                                    <option value="2">Complete</option>
                                    <option value="3">Error</option>
                                    <option value="4">Hold</option>
                                    <option value="5">In Progress</option>
                                </select>
                                <div style="padding-top: 12px;"></div>
                                <label for="txtComments">Comments:</label>
                                <textarea cols="40" rows="350" name="txtComments" id="txtComments"></textarea>
                                <br />
                                <label for="dvUploadedFilesList" data-inline="false">Uploaded Files:</label>
                                    <div id="dvUploadedFilesList" data-role="collapsible-set" data-theme="a" data-content-theme="d" data-mini="true">
                                        <!-- ko template: { name: 'uploadedFilesListGroup', foreach:$root.selectedProcess().processAttachments } --><!-- /ko -->
                                    </div>
                            </div>
                        </div>
                        <div class="ui-block-b">
                            <div class="ui-body">
                                <label>Attach Files:</label>
                                <label for="ddlFileType">File Type:</label>
                                <select name="ddlFileType" id="ddlFileType" data-mini="true" data-theme="f" data-bind="event:{change:$root.fileTypeChanged}">
                                    <option value="0" selected="selected">Select</option>
                                    <option value="1">Source</option>
                                    <option value="6">Seed</option>
                                    <option value="2">Do Not Mail</option>
                                    <option value="9">Report</option>
                                    <option value="25">Artwork</option>
                                </select>
                                <div data-role="fieldcontain" id="dvDragDrop">
                                    <label for="drop-area" class="select">Files:</label>
                                    <div id="drop-area" name="drop-area" style="width: 280px; text-align: center; height: 220px; border: double; overflow-y: scroll;" class="ui-corner-all">
                                        <ul data-role='listview' data-theme='c' style="padding-top:16px;width:106%;" id="ulFiles">
                                            <!--ko if:($root.fileToDropBox.length==0)-->
                                            <li style="font-size:14px;margin-left:5px;">Drop files here to select them</li>
                                            <!--/ko-->
                                            <!--ko ifnot:($root.fileToDropBox.length>0)-->
                                            <!-- ko template: { name: 'fileList', foreach:$root.fileToDropBox } --><!-- /ko -->
                                            <!--/ko-->
                                        </ul>
                                    </div>
                                </div>
                                <div align="right" style="padding-top: 12px;">
                                    <a data-role="button" data-theme="f" data-inline="false" data-mini="true" onclick="getFile()" class="fileinput-button-nofloat">Browse to Files</a>
                                    <a data-role="button" data-theme="f" data-inline="false" data-mini="true" data-bind="click:$root.uploadSelectedFiles">Upload</a>
                                </div>
                            </div>
                        </div>
                        <div id="dvButtonPad" align="right" style="padding-top: 12px;">
                            <a data-role="button" href="#" data-theme="a" data-inline="true" data-mini="true" onclick="$('#popupSetTaskStatus').popup('close');">Cancel</a>
                            <a data-role="button" data-theme="a" data-inline="true" data-mini="true" data-bind="click:$root.validateFileType">Submit</a>
                        </div>
                    </div>
                </div>
            </div>

            <div data-role="popup" id="popupEditComment" data-theme="c" class="ui-corner-all" data-overlay-theme="d" data-history="false">
                <div data-role="content" align="left">
                    <h3>Edit Comment</h3>
                    <div data-role="fieldcontain">
                        <label for="txtEditComments">
                            <div class="ui-grid-a ui-responsive">
                                <div class="ui-block-a" style="width:90%">Comment</div>
                                <div class="ui-block-b" style="width:10%"><a href="#" title="Remove Comment" data-theme="f" data-role="button" data-icon="delete" data-iconpos="notext" data-bind="click:$root.removeComment">Remove Comment</a></div>
                            </div>
                        </label>
                        <textarea id="txtEditComments" name="txtEditComments" data-theme="c" cols="50"></textarea>
                    </div>
                    <div id="dvButtonPadEdit" align="right">
                        <a data-role="button" href="#" data-theme="a" data-inline="true" data-mini="true" onclick="$('#popupEditComment').popup('close');">Cancel</a>
                        <a data-role="button" data-theme="a" data-inline="true" data-mini="true">Update</a>
                    </div>
                </div>
            </div>

            <div data-role="popup" id="popupJobStatus" data-theme="a" class="ui-corner-all" data-history="false">
                <div data-role="content">
                    <h3>Assign a Job</h3>
                    <p id="tagJobName"></p>

                    <div data-role="collapsible" data-mini="true" data-theme="f" data-content-theme="c" data-collapsed-icon="carat-r" data-expanded-icon="carat-d">
                        <h4>
                            Who's Been Assigned
                        </h4>
                        <ul data-role="listview" id="ulWhomsBeenTagged">
                            <!--                        <li data-role="list-divider" data-theme="e" class="ui-bar-e">Region(s)</li>
                                                <li><a href="#" data-icon="delete">Chicago</a></li>
                                                <li data-role="list-divider" data-theme="e" class="ui-bar-e">User(s)</li>
                                                <div id="dvSelectedUsers"></div>
                                                <li><a href="#" data-icon="delete">Steve Croghan</a></li>
                                                <li><a href="#" data-icon="delete">John Atwood</a></li>-->
                        </ul>
                    </div>
                    <div data-role="fieldcontain">
                        <select name="ddlTaggingType" id="ddlTaggingType" data-mini="true" data-theme="f" onchange="pageObj.manageTaggingOptions(this)">
                            <option value="-1">-- Select Assign Type --</option>
                            <option value="1">Assign As My Job</option>
                            <option value="2">Assign Another Region</option>
                            <option value="4">Assign Another User</option>
                        </select>
                    </div>

                    <fieldset data-role="controlgroup" data-mini="true" id='dvTagAsMyJob' style="display:none;">
                        <input type="checkbox" name="chkTagAsMyJob" id="chkTagAsMyJob" checked="checked" data-theme="a" />
                        <label for="chkTagAsMyJob">
                            Assign As My Job
                        </label>
                    </fieldset>
                    <div id="dvSelectedRegionsOrUsers" style="display:none">
                        <ul data-role="listview" data-inset="true" data-dividertheme="e" id="ulSelectedRegionsOrUsers" data-theme="c" data-split-icon="delete" data-split-theme="c"></ul>
                    </div>
                    <fieldset data-role="controlgroup" data-mini="true" id="fldsetOptions">
                        <div id="dvOptions">
                        </div>
                    </fieldset>
                    <div>
                        <p align="right">
                            <!--<a href="#" data-role="button" id="btnDeleteJob" data-inline="true" data-mini="true" data-theme="a" data-bind="click:$root.getUserConfirmationForDelete" style="display:none;">Delete Job</a>-->
                            <a href="#" data-role="button" data-inline="true" data-mini="true" data-theme="a" onclick="$('#popupJobStatus').popup('close');">Cancel</a>
                            <a href="#" data-role="button" data-inline="true" data-mini="true" data-theme="a" onclick="pageObj.tagJobClick();">Assign It!</a>
                        </p>
                    </div>
                </div>
            </div>

            <div data-role="popup" id="dvProgressBar" data-theme="a" class="ui-corner-all" data-history="false">
                <table>
                    <tr><td>Uploading File(s):</td><td id="fileName"></td><td align="right"><input type="button" value="Cancel" onclick="pageObj.cancelUpload()" /></td></tr>
                    <tr>
                        <td>Upload Progress:</td>
                        <td colspan="2">
                            <div id="percentUploaded" style="text-align:center;font-weight:bold;color:black;font-size:10px"></div>
                            <table>
                                <tr>
                                    <td>
                                        <div style="width: 200px; height: 10px; border: solid 1px black; font-size: 0px">
                                            <div id="uploadProgressBar" style="background-color: gray; height: 100%; width: 0%">
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
            <!-- Column 3 end -->

            <div id="footer" data-role="footer" data-theme="d" data-position="fixed" data-tap-toggle="false">
                <a href="http://gizmo.tribunedirect.com" style="border:0px; box-shadow:none;padding:0px 12px 0px 12px;" target="_blank" data-iconpos="left"><img src="../images/gizmo_footer_logo.png" alt="Gizmo" /></a>
                <a href="https://conversionalliance.com" target="_blank" data-iconpos="notext" class="ui-btn-right" style="border:0px; margin-top:0em; box-shadow:none; padding:5px 12px 0px 12px;"><img src="../images/CA_footer_logo.png" alt="Conversion Alliance" /></a>
            </div>
        </div>

        <form enctype="multipart/form-data" method="post" id="formUpload" name="formUpload">
            <div id="spnFileInput" style="height: 0px; width: 0px; overflow: hidden;">
                <input type="file" id="mailFiles[]" name="mailFiles[]" multiple=multiple />
            </div>
            <div id="upload">
            </div>
        </form>
        <iframe id="ieUploadframe" src="#"></iframe>
   </body>
</html>
