﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head> 
    <title>Conversion Alliance</title>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../Calendar/css/ui-darkness/jquery-ui-1.9.0.custom.min.css" rel="stylesheet" type="text/css" />
     <link href="../css/themes/gizmoTheme.min.css" rel="stylesheet" />
    <link href="../css/themes/jquery.mobile.icons.min.css" rel="stylesheet" />
    <link href="../css/jquery-mobile-theme-012254-0-1.4.5/jquery.mobile.structure-1.4.5.min.css" rel="stylesheet" />
    <!--<link href="../css/jquery.mobile-1.4.5.css" rel="stylesheet" />-->
    <link href="../css/customThemes/customJquery.css" rel="stylesheet" type="text/css" />
    <script src="../javascript/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="../javascript/jquery-migrate-1.2.1.js"></script>
    <script src="../javascript/jquery.mobile-1.4.5.js"></script>
    <script src="../Calendar/js/jquery-ui-1.9.0.custom.min.js" type="text/javascript"></script>
     <script src="../javascript/commonFunctions.js" type="text/javascript"></script>
    <script src="../javascript/jquery.tmpl.min.js" type="text/javascript"></script>
    <script src="../javascript/knockout-3.2.0.js"></script>
    <script src="../javascript/ko.mapping.js"></script>
    <script src="../javascript/cors.js" type="text/javascript"></script>
    <script src="javascript/_emailLists.js"></script>
    <script src="../javascript/jobNavLinks.js" type="text/javascript"></script>

   <script id="companyTemplate"  type="text/html">
   <option value=${customerNumber}>${customerName}</option>
   </script>
    <script id="emailTemplate" type="text/html">
        <!--ko if:($index()=="0")-->
            <li data-role="list-divider" data-theme="f">
                <div class="ui-grid-b ui-responsive">
                    <div class="ui-block-a" style="width: 65%; height: 30px; padding-top: 6px;">Triggered Email Lists</div>
                    <div class="ui-block-b">
                        <div align="right">
                            <a href="#" data-role="button" title="Add List" data-icon="plus" data-iconpos="notext" data-inline="true" data-theme="e" data-bind="click:$root.addNewListClick,clickBubble:false" style="margin: 0 0 0 0">Add List</a>
                            <a href="#" data-role="button" title="Refresh List" data-icon="refresh" data-iconpos="notext" data-inline="true" data-theme="e" data-bind="clickBubble:false" style="margin: 0 0 0 0">Refresh</a>
                        </div>
                    </div>
                </div>
            </li>
        <!--/ko-->
        <li data-bind="attr:{'title':$data.emailGroupName}">
            <a data-bind="click:$root.emailGroupClick">
                <h2 data-bind="text:$data.emailGroupName"></h2>
                <p data-bind="html:$data.emailGroupType"></p>
            </a>
        </li>
    </script>
</head>
<body  bgcolor="#000033">
    <div id="_emailLists" data-role="page" class="ui-responsive-panel">
        <header data-role="header" data-theme="a">
            <h2>Email Lists</h2>
            <a href="#mypanelNav" data-icon="bars" data-theme="a" data-iconpos="notext" data-direction="reverse">Nav Menu</a>

        </header><!-- /header -->
        <!-- Nav Panel -->
        <div data-role="panel" id="mypanelNav" data-position="left" data-display="push" data-theme="c">
            <ul data-role="listview" data-theme="c">
                <li data-theme="a" data-icon="carat-l"><a href="#" href="#" onclick="$('#mypanelNav').panel('close')">Close Menu</a></li>
                <li data-icon="home"><a href="#" onclick="pageObj.showHomePage('home')">Home</a></li>
                <li data-theme="d"><a href="#" onclick="pageObj.showHomePage.bind('joblookup')">Email Lists</a></li>
            </ul>
        </div><!--  end Nav Panel -->


        <div data-role="content" style="padding-top:0;" data-theme="d">
            <h2>Email Lists</h2>
            <div class="ui-corner-all custom-corners">
                <div class="ui-bar ui-bar-f"><h3>Emails Lookup</h3></div>
                <div class="ui-grid-solo ui-responsive ui-body-k">
                    <div class="ui-block-a">
                        <div class="ui-body">
                            <div data-role="fieldcontain">
                                <label for="ddlCustomer">Customer:</label>
                                <select name="ddlCustomer" id="ddlCustomer" data-mini="true" data-theme="f"></select>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="padding-top:24px;"></div>
                <ul id="ulEmailLists" data-role="listview" data-inset="true" data-theme="c" class="btn-group-vertical">
                    <!-- ko template: { name: 'emailTemplate', foreach: $data.displayEmailListsInfo } --><!-- /ko -->
                </ul>
            </div>
        </div>
        <div data-role="popup" id="popupNewList" data-history="false" data-dismissible="false">
            <div data-role="content">
                <h3>Add New List</h3>
                <div>
                    <label for="txtListName">List Name</label>
                    <input type="text" id="txtListName" />
                </div>
                <div align="right">
                    <a href="#" data-role="button" data-mini="true" data-inline="true" data-theme="a" onclick="$('#popupNewList').popup('close');">Cancel</a>
                    <a href="#" data-role="button" data-mini="true" data-inline="true" data-theme="a" data-bind="click:$root.addNewList">Add</a>
                </div>
            </div>
        </div>
        <!--
        <div align="right">
             <a href="jobSetupLocations_regis.html" data-icon="carat-r" data-iconpos="right" data-role="button" data-inline="true" data-theme="a">Continue</a></div>
        </div>-->
        <div id="footer" data-role="footer" data-theme="d" data-position="fixed">
            <a href="http://gizmo.tribunedirect.com" style="border:0px; padding:0px 12px 0px 12px;" target="_blank" data-iconpos="left"><img src="../images/gizmo_footer_logo.png" alt="Gizmo" /></a>
            <a href="https://conversionalliance.com" target="_blank" data-iconpos="notext" class="ui-btn-right" style="border:0px; padding:12px 12px 0px 12px;"><img src="../images/CA_footer_logo.png" alt="Conversion Alliance" /></a>
        </div>
        <!-- /footer -->
    </div>
</body>
</html>

