﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
    <title>Conversion Alliance</title>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=9" />
    <!--<meta charset="utf-8" />-->
    <!--	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />-->
    <!--<link rel="stylesheet" type="text/css" href="../proposal/css/screen1column.css" media="screen" />-->
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />

    <link rel="stylesheet" type="text/css" href="../proposal/css/jobMngmt.css" />
    <link href="../proposal/css/jquery-mobile-theme-121732-0/themes/jobManagement.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/customThemes/customJquery.css" rel="stylesheet" type="text/css" />
    <link href="../css/jquery.mobile.structure-1.2.0.min.css" rel="stylesheet" type="text/css" />
    <script src="../javascript/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="../javascript/jquery.mobile-1.2.0.min.js" type="text/javascript"></script>
    <script src="../javascript/cors.js" type="text/javascript"></script>
    <script src="../javascript/commonFunctions.js" type="text/javascript"></script>
    <script src="javascript/_proposal.js" type="text/javascript"></script>
</head>
<body bgcolor="#000033">
    <div id="_dataProposalType" data-role="page">
        <div data-role="header" data-theme="b">&nbsp;</div>
        <!-- /header -->
        <div class="colmask doublepage" style="background-color: #FFF">
            <div class="colleft" >
                <div class="col1" id="dvBkgd" style="height: 675px; background-repeat: no-repeat;">
                    <!-- Column 1 start -->
                    <div align="center" style="padding-top: 12px">
                        <img src="images/kscope_logo_proposal.png" width="344" height="138" alt="Kaleidoscope" /></div>
                    <!-- Column 1 end -->
                </div>
                <div class="col2">
                    <!-- Column 2 start -->
                    <div class="content-primary" style="padding-top: 80px">
                        <ul data-role="listview" data-inset="true" id="ulProposals">
                        </ul>
                    </div>
                    <div align="right" style="padding-top: 24px; padding-right: 12px">
                        <img id="imgLogo" width="286" height="77"/></div>
                    <!-- Column 2 end -->
                </div>
            </div>
        </div>
    <div id="footer" data-role="footer" data-theme="b">
        <p class="footerText">&nbsp;</p>
    </div>
    <!-- footer -->
    </div>


</body>
</html>

