<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
    <title>Conversion Alliance</title>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
       <link href="../Calendar/css/ui-darkness/jquery-ui-1.9.0.custom.min.css" rel="stylesheet" type="text/css" />
       <link href="../css/themes/gizmoTheme.min.css" rel="stylesheet" />
    <link href="../css/themes/jquery.mobile.icons.min.css" rel="stylesheet" />
    <link href="../css/jquery-mobile-theme-012254-0-1.4.5/jquery.mobile.structure-1.4.5.min.css" rel="stylesheet" />
     <link href="../css/customThemes/customJquery.css" rel="stylesheet" type="text/css" /> 
       <script src="../javascript/jquery-2.1.3.js" type="text/javascript"></script>
       <script type="text/javascript" src="../javascript/jquery-migrate-1.2.1.js"></script>

       <script src="../javascript/knockout-3.2.0.js"></script>
       <script src="../javascript/ko.mapping.js"></script>
       <script type="text/javascript" src="../javascript/jquery.tmpl.min.js"></script>
       <script src="../javascript/jquery.mobile-1.4.5.js" type="text/javascript"></script>
       <script src="../Calendar/js/jquery-ui-1.9.0.custom.min.js" type="text/javascript"></script>
       <script src="../javascript/commonFunctions.js" type="text/javascript"></script>
       <script src="../javascript/jobNavLinks.js" type="text/javascript"></script>
       <script src="../javascript/cors.js" type="text/javascript"></script>
       <script src="javascript/_jobMaterialsReceiving.js" type="text/javascript"></script>
    <style type="text/css">
        .ui-field-contain div.ui-input-text { width:78%; display: inline-block; }
        .ui-field-contain .ui-input-search{ width:78%; display: inline-block; }
        .ui-field-contain .ui-select { width: 77%; display: inline-block; }
        .ui-field-contain textarea.ui-input-text { width:78%; display: inline-block; }
        .ui-li-divider {padding-top: 0em;padding-right: 15px;padding-bottom: 0em;padding-left: 15px;}
    </style>
    <script id="printersTemplate" type="text/html">
    <select name="ddlPrinters" id="ddlPrinters" data-mini="true" data-bind="options:$root.printers, optionsText:'printerName', optionsValue:'printId' data-native-menu="false">
    </select>
    </script>
     <script id="printersPopupTemplate" type="text/html">
    <select name="ddlPopupPrinters" id="ddlPopupPrinters" data-mini="true" data-bind="options:$root.printers, optionsText:'printerName', optionsValue:'printId' data-native-menu="false">
    </select>
    </script>
    <script id="shipmentTemplate" type="text/html">
        <a data-role="button" data-theme="f" data-mini="true" data-bind="attr:{'id':'btnShipment'+$parentContext.$index(), 'data-theme':($parentContext.$index()==0)?'f':'a', 'data-value':$parentContext.$index()},text:(parseInt($parentContext.$index())+1),click:$root.navigateShipment"></a>
        <!--ko if:($parentContext.$index()>0 && $parentContext.$index()==($root.materialsReceiving().length-1))-->
            <a href="" data-role="button" data-theme="f" data-value="combined" id="btnCombined" data-bind="click:$root.navigateShipment">Combined</a>
        <!--/ko-->
     </script>

     <script id="assignedSkidLocationsTemplate" type="text/html">
        <li data-bind="attr:{'id':'liSkid'+ $data.pk,'data-value':$data.pk}"><a href='' data-icon='delete' data-bind="attr:{'data-index':$index()},text:$data.computedSkidName,click:$root.deleteSkidLocations" ></a></li>
     </script>
      <script id="removedSkidLocationsTemplate" type="text/html">
          <!-- ko if:($index()==0) -->
                <li data-role="list-divider" style="padding-top:5px;padding-bottom:5px;" id="liRemovedLocationsHeader">Removed Location(s)</li>
          <!-- /ko -->
        <li style="color: #999"  data-bind="attr:{'id':'liSkid'+ $data.pk,'data-value':$data.pk, 'data-index':$index()},text:$data.computedSkidName"></li>
     </script>

     
     <script>
         var date = new Date();
         jQuery(document).ready(function () {
//             jQuery("#txtDateTimeRecd").datepicker({
//                 minDate: new Date(2010, 0, 1),
//                 dateFormat: 'mm/dd/yy',
//                 constrainInput: true,
//                 beforeShowDay: allowSundays
//             });
             jQuery("#txtPopupDateTimeRecd").datepicker({
                 minDate: new Date(2010, 0, 1),
                 dateFormat: 'mm/dd/yy',
                 constrainInput: true,
                 beforeShowDay: allowSundays
             });
         });
        

     </script>   
     <style type="text/css">
     .ui-icon-circle-triangle-e
        {
            background-position: -48px -192px;
        }
        .ui-icon-circle-triangle-w
        {
            background-position: -80px -192px;
        }
     </style>
</head>
<body bgcolor="#000033">
    <div id="_jobMaterialsReceiving" data-role="page" class="ui-responsive-panel">
        <div data-role="header" data-theme="a">
            <h2><div id="navHeader" align="center" name="navHeader"></div></h2>
            <a href="#navLinksPanel" data-role="button" data-icon="bars" data-inline="true" data-mini="true" data-theme="a" data-iconpos="notext">Navigation</a>
        </div>
        <!-- /header -->
        
         <!-- Nav links panel Start-->
        <div id="navLinksPanel" data-role="panel" data-position="left" data-display="push" data-theme="c" class="ui-body-c">
            <ul data-role="listview" data-theme="c" id="ulJobLinks"></ul>
        </div>
        <!-- Nav links panel End-->
           <label id="error-message" align="right" class="errorMessageSection" style="visibility:hidden; font-size:smaller; font-weight:bold;"></br></br>No results found.</label>

    <div data-role="content"  style="padding-top:0;" >

            <h2>Materials Receiving</h2>
            <!--<pre data-bind="text:ko.toJSON($data,0,2)"></pre>-->
    <div class="ui-grid-a ui-responsive  ui-body-k" id="advtInfoGrd">
    <div class="ui-block-a"><div class="ui-body">
          <div data-role="fieldcontain">
                 <label for="txtAdvertiser">Advertiser:</label>
                 <input data-type="search" type="text" data-mini="true" name="txtAdvertiser" id="txtAdvertiser" data-bind="value:$data.materialInfoToDisplay().customerName" data-theme="e"/>
        </div>  
        <div data-role="fieldcontain">
                 <label for="txtInHome">Issue Date:</label>
                 <input type="text" name="txtInHome" id="txtInHome" data-mini="true" placeholder="MM/DD/YY" readonly="true" data-bind="value:$data.materialInfoToDisplay().issueDate" data-theme="e"/>
                </div> 
        <div data-role="fieldcontain">
	         <label for="txtAdOrderId">Ad Order Id:</label>
	         <input type="text" name="txtAdOrderId" id="txtAdOrderId" data-mini="true"  data-bind="value:$data.materialInfoToDisplay().orderId" readonly="true" data-theme="e"/>
		</div>
         <div data-role="fieldcontain">
                 <label for="txtType">Type:</label>
                 <input type="text" name="txtType" id="txtType"  data-mini="true" data-bind="value:$data.materialInfoToDisplay().pageTypeName" readonly="true"  data-theme="e" />
                </div>
        <div data-role="fieldcontain">
	         <label for="txtDescription">Description:</label>
	         <textarea data-mini="true" cols="40" rows="8" name="txtDescription" id="txtDescription" data-bind="value:$data.materialInfoToDisplay().description" readonly="true" data-theme="e"></textarea>
		</div>
        
    </div></div>
    <div class="ui-block-b"><div class="ui-body ">
        <div data-role="fieldcontain" style="display:none;">
              <label for="ddlFormat">Format:</label>
              <select name="ddlFormat" id="ddlFormat" data-mini="true" data-theme="e" disabled>
                    <option value="-1">-- Select --</option>
                    <option value="1">BAG</option>
                    <option value="2">CRD</option>
                    <option value="3">SS</option>
                    <option value="4">STD</option>
                    <option value="5">TAB</option>
              </select>
       </div>
       <div data-role="fieldcontain" style="display:none;">
            <label for="ddlFormat">Specification:</label>
            <select name="ddlFormat" id="ddlSpecification" data-mini="true" data-theme="e" disabled>
                <option value="-1">-- Select --</option>
                <option value="inSpec">In Spec</option>
                <option value="outSpec">Out of Spec</option>
            </select>
       </div> 

        <div data-role="fieldcontain">
                 <label for="txtLVAmt">LV Amount:</label>
                 <input type="text" name="txtLVAmt" id="txtLVAmt" data-mini="true" readonly="true"  data-bind="value:$data.materialInfoToDisplay().quantity" data-theme="e"/>
                </div>
                <div data-role="fieldcontain">
                 <label for="txtReqrdAmt">Reqrd Amount:</label>
                 <input type="text" name="txtReqrdAmt" id="txtReqrdAmt"  data-mini="true" readonly="true" data-bind="value:$data.materialInfoToDisplay().reqrdAmount"  data-theme="e"/>
                </div>
        <div data-role="fieldcontain" style="display:none;">
                 <label for="txtReqrdWastePercent">Reqrd Waste %:</label> 
                 <input type="text" name="txtReqrdWastePercent" id="txtReqrdWastePercent" data-mini="true" readonly="true"  data-theme="e"/>
                </div>
                <div data-role="fieldcontain">
                 <label for="txtPieceWgt">Piece Wgt Oz:</label>
                 <input type="text" name="txtPieceWgt" id="txtPieceWgt" data-mini="true" readonly="true"  data-bind="value:$data.materialInfoToDisplay().weight"  data-theme="e"/>
                </div>
                <div data-role="fieldcontain" style="display:none;">
                 <label for="txtWgtVariance">Wgt Variance:</label>
                 <input type="text" name="txtWgtVariance" id="txtWgtVariance" data-mini="true" style="font-weight:bold" readonly="true"   data-theme="e"/>
                </div>
                <div data-role="fieldcontain" style="display:none;">
                 <label for="txtWastePercent">Waste %:</label>
                 <input type="text" name="txtWastePercent" id="txtWastePercent" data-mini="true" readonly="true"  data-theme="e" />
                </div>
               <div data-role="fieldcontain">
                 <label for="txtProjection">Proj Short:</label>
                 <input type="text" name="txtProjection" id="txtProjection" value="" data-mini="true" readonly="true" style="color: #CC0000; font-weight:bold"   data-bind="value:$data.materialInfoToDisplay().projectedShort"  data-theme="e"/>
                 </div>
            <div data-role="fieldcontain" style="display:none;">
                <label for="ddlDisposition">Disposition:</label>
                <select name="ddlDisposition" id="ddlDisposition" data-mini="true" disabled data-theme="e">
                    <option value="-1">-- Select --</option>
                    <option value="hold">Hold</option>
                    <option value="kill">Kill</option>
                    <option value="perpetual">Perpetual</option>
                </select>
            </div>
                <div align="right">
                    <a  href="" id="btnPrintReceivingTkts" data-role="button" data-icon="myapp-print" data-iconpos="right" data-theme="a" data-inline="true" data-mini="true" onclick="fnDisplayReports();" >Print Receiving Tickets</a>
                    <a href=""  data-role="button"  data-icon="carat-r" data-iconpos="right" data-theme="a" data-inline="true" data-mini="true" data-bind="click:$root.viewInAdOrder" >View in Ad Order</a>
                </div>
    </div></div>
    </div>
         <div style="padding-top:24px;"></div>
            <div class="ui-grid-a ui-responsive  ui-body-c" id= "grdInsertDetailsCommon" >
    <div class="ui-block-a"><div class="ui-body">
    			  <div data-role="fieldcontain">
                 <label for="txtHeight">Height:</label>
                 <input type="text" name="txtHeight" id="txtHeight" value="" data-mini="true"  data-bind="value:$data.materialInfoToDisplay().height,event:{'change':$root.isCommonDataChanged}" />
                </div>
                <div data-role="fieldcontain">
                 <label for="txtWidth">Width:</label>
                 <input type="text" name="txtWidth" id="txtWidth" value="" data-mini="true"  data-bind="value:$data.materialInfoToDisplay().width,event:{'change':$root.isCommonDataChanged}" />
                </div>
                <div data-role="fieldcontain">
                 <label for="txtThickness">Thickness:</label>
                 <input type="text" name="txtThickness" id="txtThickness" value="" data-mini="true"  data-bind="value:$data.materialInfoToDisplay().thickness,event:{'change':$root.isCommonDataChanged}" />
                </div>
                <div data-role="fieldcontain">
                 <label for="txtPageSize">Page Count:</label>
                 <input type="text" name="txtPageSize" id="txtPageSize" value="" data-mini="true" data-bind="value:$data.materialInfoToDisplay().pageCount,event:{'change':$root.isCommonDataChanged}"/>
                </div>

                 <div data-role="fieldcontain">
         <label for="txtShortage">Shortage:</label>
         <input type="text" name="txtShortage" id="txtShortage" data-mini="true" data-bind="value:$data.materialInfoToDisplay().shortage,event:{'change':$root.isCommonDataChanged}"/>
    </div>
   </div></div>
    <div class="ui-block-b"><div class="ui-body ">
    

    <div data-role="fieldcontain">
<ul data-role="listview" data-inset="true" data-divider-theme="f" data-icon="delete" id="ulSkidLocations">
    <li data-role="list-divider" id="liSkidLocationHeader">
        <div class="page-select-breakpoint">
            <div class="ui-responsive ui-grid-a">
                <div class="ui-block-a">
                    <p style="margin-top: 2px;"><h2 style="padding-left: 10px;">Skid Location(s)</h2></p>
                </div>
                <div class="ui-block-b" align="right" style="padding-right: 2px;">
                    <div><a id="btnAddSkids"  onclick="searchSkidLocations();" data-role="button" data-icon="plus" data-iconpos="right" data-theme="e" data-inline="true" data-mini="true">Add Skid Locations</a></div>
                </div>
            </div>
        </div>
    </li>

    <!-- ko template: { name: 'assignedSkidLocationsTemplate', foreach:$root.assignedSkidLocations} -->
    <!-- /ko -->
     <!-- ko template: { name: 'removedSkidLocationsTemplate', foreach:$root.removedSkidLocations} -->
    <!-- /ko -->
    

    <!--<li><a href="">W-08-02-B</a></li>-->
</ul>
</div>

<div data-role="fieldcontain">
	         <label for="txtComments">Comments:</label>
	         <textarea data-mini="true" cols="40" rows="8" name="txtComments" id="txtComments"  data-bind="value:$data.materialInfoToDisplay().comments,event:{'change':$root.isCommonDataChanged}"></textarea>
		</div>
        </div></div>
    </div>
        <div class="ui-grid-a ui-responsive" style="padding-top: 12px; padding-bottom: 12px;">
            <div class="ui-block-a">
                <div>
                    <a href="" data-role="button" data-icon="plus" data-iconpos="left" data-theme="a" data-inline="true" data-mini="true" data-bind="click:$root.makeNewShipment">Add New Shipment</a></div>  <!---->
            </div>
            <div class="ui-block-b">
                <div align="right">
                    <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td align="right" nowrap="nowrap">Shipments Received:&nbsp;</td>
                            <td align="right" nowrap="nowrap">
                                <div data-role="controlgroup" data-type="horizontal" data-mini="true" id="ctrlGrpShipments" data-bind="foreach:$root.materialsReceiving">
                                
                                    <!-- ko template: { name: 'shipmentTemplate', data:$data} --><!-- /ko -->
                                    
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    <!--<div style="padding-top: 24px"></div>--> 
    <div class="ui-grid-a ui-responsive ui-body-c" id="grdInsertDetails">
    <div class="ui-block-a"><div class="ui-body">
       <!-- <div align="left">
            <a href="" data-rel="popup" data-position-to="window" id="btnEditShipment" name="btnEditShipment" data-role="button" data-theme="b" data-inline="true" data-mini="true" data-transition="pop" style="display:none" data-bind="click:$root.editShipment">Edit Shipment</a>
            <a  href="" id="btnScanInsert" data-role="button" data-icon="myapp-scan" data-theme="b" data-inline="true" data-mini="true" style="display:none">Scan Insert</a>
            <a  href="" id="btnEditPrinterList" data-rel="popup" data-position-to="window" data-role="button" data-theme="b" data-inline="true" data-mini="true" data-transition="pop" onclick="editPrinterList();">Edit Printer List</a>
            
        </div>-->
        <form>
            <div data-role="fieldcontain">
                <!--<label for="ddlPrinter">Printer:</label>
                 <select name="ddlPrinter" id="ddlPrinter" data-mini="true" data-bind="options:$root.printers, optionsText:'printerName', optionsValue:'printId', value:$data.printerName">-->
                 <label for="txtPrinter">Printer:</label>
                 <textarea type="text" name="txtPrinter" id="txtPrinter" data-mini="true" readonly="true" cols="40" rows="8" style="height:25px;" data-bind="value:$data.materialsReceivingInfoToDisplay().printerName"></textarea>
                 <!--<textarea type="text" name="txtPrinter" id="txtPrinterCombined" style="display:none" data-mini="true" readonly="true" data-bind="value:$data.materialsReceivingInfoToDisplay().printerName"></textarea>-->
    <!--</select>-->

                <!--<select name="ddlPrinter" id="ddlPrinter" data-mini="true">
                    <option value="1">Valasiss Inserts</option>
                    <option value="2">Printer A</option>
                    <option value="3">Printer B</option>
                    <option value="4">Printer C</option>
                </select>-->
            </div>
        </form>
<div data-role="fieldcontain">
                 <label for="txtDateTimeRecd">Dt/Time Recd:</label>
    <!--<input type="datetime-local" data-clear-btn="true"name="txtDateTimeRecd" id="txtDateTimeRecd" value=""  data-bind="value:$data.materialInfoToDisplay().lastReceivedDate"  data-mini="true">-->
    <input type="text" name="txtDateTimeRecd" id="txtDateTimeRecd" value="" readonly="true" data-bind="value:$data.materialsReceivingInfoToDisplay().receivedDate"  data-mini="true">
    <!--<div class="ui-corner-all" name="txtDateTimeRecd" id="txtDateTimeRecd" class=".ui-input-text" style="border:solid 1px gray;height:30px;line-height:1.4em;vertical-align:middle"><span style="padding:0.8em 0px 0.2em 8px;font-size:14px;vertical-align:middle;">Test</span></div>-->
                </div>
        <div data-role="fieldcontain">
                 <label for="txtBOLRecd">BOL Recd:</label>
                 <input type="text" name="txtBOLRecd" id="txtBOLRecd" data-mini="true" readonly="true" data-bind="value:$data.materialsReceivingInfoToDisplay().receivedBOL" />
                </div>
                
<!--<div data-role="fieldcontain">
<ul data-role="listview" data-inset="true" data-divider-theme="b" data-icon="delete">
    <li data-role="list-divider">Skid Location(s)</li>
    <li><a href="">W-08-02-B</a></li>
</ul>
</div>-->
    </div></div>
    <div class="ui-block-b"><div class="ui-body ">
      <div data-role="fieldcontain">
                 <label for="txtWgtAmtRecd">Wgt Amt Recd:</label>
                 <input type="text" name="txtWgtAmtRecd" id="txtWgtAmtRecd" value="" readonly="true" data-mini="true" data-bind="value:$data.materialsReceivingInfoToDisplay().weightVerifiedAmount" />
                </div>
        <div data-role="fieldcontain" id="dvPieceWgtLbs">
                 <label for="txtPieceWgtLbs">Piece Wgt Oz:</label>
                 <input type="text" name="txtPieceWgtLbs" id="txtPieceWgtLbs" value="" readonly="true" data-mini="true" data-bind="value:$data.materialsReceivingInfoToDisplay().verifiedWeight" />
                </div>
<div data-role="fieldcontain" align="center" valign="top" style="display:none"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>

    <td align="left" valign="top"><img src="../images/redplum%20.png" alt="" id="advtLogo"/></td>
    <td align="left" valign="top"><img src="../images/2285570-8094716.jpg" alt="" width="240"  /></td>
  </tr>
</table>
</div>
 <div align="right">
    <a href="" data-rel="popup" data-position-to="window" id="btnEditShipment" name="btnEditShipment" data-role="button" data-theme="f" data-inline="true" data-mini="true" data-transition="pop" style="display:none" data-bind="click:$root.editShipment">Edit Shipment</a>
 </div>
    </div></div>
    </div>
    <!--Popups-->      

    <div data-role="popup" id="popupSkidLocations" data-theme="c" data-overlay-theme="d" data-rel="dialog" data-dismissible="false" class="ui-corner-all">
        <form>
        <div data-role="content">
            <h3>Add Skid Location(s)</h3>
                <label for="txtSkidLocation">Search for Skid Locations:</label>
                <input type="text" data-mini="true" name="txtSkidLocation" id="txtSkidLocation" data-theme="a" />
                <input type="hidden" id="hdnSelectedSkidInfo" value="" />
            <div align="right">
                <a href="" id="btnAddSkidLocation" data-role="button" data-mini="true" data-inline="true" data-theme="a" data-bind="click:$root.selectASkid">Select Location</a></div> <!-- onclick="addSkidOrPrinter('skid');"-->
            <div data-role="collapsible" data-mini="true" data-theme="f" data-content-theme="c" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" data-collapsed="false">
                <h4>Selected Locations</h4>
                <ul data-role="listview" data-icon="delete" id="ulSelectedSkidLocations" data-bind="foreach:$root.selectedSkidsToAdd">
                  <li data-bind="attr:{'id':'liSkid'+ $data.pk,'data-value':$data.pk},text:$data.computedSkidName"></li>
                </ul>
            </div>
            <div>
                <p align="right">
                    <a href="" data-role="button" data-inline="true" data-mini="true" data-theme="a" onclick="$('#popupSkidLocations').popup('close');">Cancel</a> 
                    <a href="" data-role="button" data-inline="true" data-mini="true" data-theme="a" data-bind = "click:$root.addSelectedSkidLocations">Add Selected Location(s)</a> <!--  onclick="addSelectedSkids();"-->
                </p>
            </div>
        </div>
        </form>
    </div>


    <div data-role="popup" id="popupPrinters" data-theme="c" data-overlay-theme="d" class="ui-corner-all" data-rel="dialog" data-dismissible="false">
        <form>
        <div data-role="content">
            <h3>Edit Printers List</h3>
            <label for="txtAddPrinter">Printer:</label>
            <input type="text" data-mini="true" name="txtAddPrinter" id="txtAddPrinter" data-theme="a">
            <div align="right">
                <a href="" data-role="button" id="btnAddPrinter" data-mini="true" data-inline="true" data-theme="f" onclick="addSkidOrPrinter('printer');">Add Printer</a></div>
            <div data-role="collapsible" data-mini="true" data-theme="f" data-content-theme="c" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" data-collapsed="false">
                <h4>Printers</h4>
                <ul data-role="listview" data-icon="delete" id="ulAddedPrinters" style="overflow-y:scroll;height:255px;">
                </ul>
            </div>
            <div>
                <p align="right">
                    <a href="" data-role="button" data-inline="true" data-mini="true" data-theme="a" onclick="$('#popupPrinters').popup('close');">Cancel</a>
                    <a href="" data-role="button" data-inline="true" data-mini="true" data-theme="a" onclick="updatePrintersList();">Submit</a>
                </p>
            </div>
        </div>
        </form>
    </div>

    
    <div data-role="popup" id="popupShipment" data-theme="c" data-overlay-theme="d" class="ui-corner-all" data-rel="dialog" data-dismissible="false">
        <div data-role="content">
            <h3>Shipment Received</h3>
            <label for="select-native-2">Printer:</label>
            <div class="ui-grid-a ui-responsive">
                <div class="ui-block-a" style="width: 85%">
                    <div align="left">
                      <select name="ddlPopupPrinter" id="ddlPopupPrinter" data-native-menu="false" data-mini="true" data-theme="f" data-bind="options:$root.printers, optionsText:'printerName', optionsValue:'printId', value:$data.materialsReceivingInfoToDisplay().printerId">
    </select></div>
                </div>
                <div class="ui-block-b" style="width: 15%">
                    <div align="right">
                        <a href="" data-rel="popup" data-position-to="window" id="skidLocations" data-role="button" data-theme="f" data-inline="true" data-transition="pop" data-iconpos="notext" data-icon="myapp-edit" onclick="editPrinterList();">Edit Printer List</a>
                    </div>
                </div>
            </div>
            <div>
            </div>
            <div style="padding-top: 12px;">
                <label for="txtPopupDateTimeRecd">Dt/Time Recd:</label>
                <input type="text" data-clear-btn="true" name="txtPopupDateTimeRecd" id="txtPopupDateTimeRecd" value="" data-mini="true" data-theme="a" data-bind="value:$data.materialsReceivingInfoToDisplay().receivedDate" >
            </div>
            <div style="padding-top: 12px;">
                <label for="txtPopupBOLRecd">BOL Recd:</label>
                <input type="text" name="txtPopupBOLRecd" id="txtPopupBOLRecd" value="" data-mini="true"  data-theme="a" data-bind="value:$data.materialsReceivingInfoToDisplay().receivedBOL"/>
            </div>
            <div style="padding-top: 12px;">
                <label for="txtPopupWgtAmtRecd">Wgt Amt Recd:</label>
                <input type="text" name="txtPopupWgtAmtRecd" id="txtPopupWgtAmtRecd" value="" data-mini="true" data-theme="a"  data-bind="value:$data.materialsReceivingInfoToDisplay().weightVerifiedAmount"/>
            </div>
            <div style="padding-top: 12px;">
                <label for="txtPopupPieceWgtLbs">Piece Wgt Oz:</label>
                <input type="text" name="txtPopupPieceWgtLbs" id="txtPopupPieceWgtLbs" value="" data-mini="true" data-theme="a"  data-bind="value:$data.materialsReceivingInfoToDisplay().verifiedWeight" />
            </div>
            <div align="right" style="padding-top: 12px;">
                <a href="#" data-role="button" data-inline="true" data-mini="true" data-theme="a" data-bind="click:$root.cancelShipment">Cancel</a>
                <a href="#" data-role="button" data-inline="true" data-mini="true" data-theme="a" id="btnPopupAddOrUpdateShipment" data-bind="click:addUpdateShipment">Add Shipment</a>
            </div>
        </div>
    </div>
     <div data-role="popup" id="popPDF" class="ui-content" style="width: 750; height: 300"
                            data-history="false" data-rel="dialog" data-dismissible="false">
                            <a href="#" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext"
                                class="ui-btn-right" onclick="$('#rptFrame').remove();$('#popPDF').popup('open');$('#popPDF').popup('close');">
                                Close</a>
                            <div id="popupPDFContent">
                            </div>
                        </div>
<!--PopUps end-->
    <div align="right" style="padding-top: 24px">
        <a href="" data-icon="myapp-save" data-iconpos="right" data-role="button" id="btnSaveMaterials" data-inline="true" data-theme="a" onclick="if(materialFieldsValidation()) pageObj.saveData();">Save</a></div>
          </div>
		   <div id="footer" data-role="footer" data-theme="d" data-position="fixed">
<a href="http://gizmo.tribunedirect.com" style="border:0px; box-shadow:none; padding:0px 12px 0px 12px;" target="_blank" data-iconpos="left" ><img src="../images/gizmo_footer_logo.png" alt="Gizmo" /></a>
<a href="https://conversionalliance.com" target="_blank" data-iconpos="notext" class="ui-btn-right" style="border:0px; box-shadow:none;" ><img src="../images/CA_footer_logo.png" alt="Conversion Alliance"/></a>
</div>
   </div>
</body>
</html>
