<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head> 
    <title>Conversion Alliance</title>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=9" />
    <!--<meta charset="utf-8" />-->
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
	 <!--<link rel="stylesheet" type="text/css" href="../css/screen2col.css" media="screen" />    -->
    <link rel="stylesheet" type="text/css" href="../css/jobMngmt.css" />

      <!-- <link href="../css/jquery.mobile.structure-1.2.0.min.css" rel="stylesheet" type="text/css" />-->
         <link href="../css/jquery.mobile-1.3.2.css" rel="stylesheet" />
   
     <!-- <link href="../css/jquery-mobile-theme-121732-0/themes/jobManagement.min.css" rel="stylesheet" type="text/css" />-->
    <link href="../css/jquery-mobile-theme-084353-0-1.3.2/themes/jobManagement.min.css" rel="stylesheet"
        type="text/css" />
    <link href="../css/customThemes/customJquery.css" rel="stylesheet" type="text/css" /> 
    <!--<script type="text/javascript" src="../javascript/jquery-1.7.2.min.js"></script>-->
    <script type="text/javascript" src="../javascript/jquery-1.10.2.js"></script> 
    <script src="../javascript/jquery-migrate-1.2.1.js"></script>

      <!--<script type="text/javascript" src="../javascript/jquery.mobile.min.js"></script>-->
    <script type="text/javascript" src="../javascript/jquery.mobile-1.3.2.js"></script>   
    <script src="../javascript/commonFunctions.js" type="text/javascript"></script> 
    <script src="../javascript/knockout-2.3.0.js" type="text/javascript"></script>
     <script src="javascript/_jobAdminModule.js" type="text/javascript"></script>

     <script id="moduleTemplate" type="text/html">
     
      <div data-role="collapsible" data-theme="b" data-content-theme="c" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d" data-collapsed="false" >
				<h2 data-bind="text:$data.item"></h2>
				<ul data-role="listview">
					 <!-- ko template: { name: 'moduleItemTemplate',  
                            foreach: children, as: 'item' } --> <!-- /ko -->  
				</ul>
		</div>
     </script>

     <script id="moduleItemTemplate" type="text/html">
     
		<li><a href="#" data-bind="attr:{'onclick': 'fnAdminModule(\''+ item.id +'\')'}">
            <!-- ko template: { name: 'itemDataTemplate',  
                            data:item, as: 'itemData' } --> <!-- /ko -->  
            </a>
        </li>
     </script>

     <script id="itemDataTemplate" type="text/html">
            <img data-bind="attr:{'src':itemData.img}" style="border:1px solid #CCC" />
            <h3 data-bind="text:itemData.name"></h3>
            <p data-bind="text:itemData.job1"></p>
            <p data-bind="text:itemData.job2"></p>
            <p class="ui-li-aside" data-bind="text:itemData.enable"><strong></strong></p>
     </script>

</head>
<body  bgcolor="#000033">
<div id="_jobAdminModule" data-role="page">
<div data-role="header" data-theme="b" >
<h2>Admin</h2>
<a href="../" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a>
</div><!-- /header -->
<div class="colmask leftmenu">
	<div class="colleft">
    	<div class="col1">
			<!-- Column 2 start -->
			<div class="content-primary"  >
            <ul data-role="listview" data-theme="c" >
				<li data-theme="a"><a href="#">Module Selection</a></li>
                <li ><a href="#">User Profiles</a></li>
                <li ><a href="#">Location Profiles</a></li>
				
			</ul>
			</div><!--/content-primary -->
			<!-- Column 2 end -->
		</div>
		<div class="col2">
			<!-- Column 1 start -->
			<h2>Module Selection</h2>
            
            <div id="dvModules"  data-bind="template: { name: 'moduleTemplate', foreach:$data}">
            </div>

            <!--<div data-role="collapsible" data-theme="b" data-content-theme="c" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d" data-collapsed="false" >
				<h2>Template Modules</h2>
				<ul data-role="listview">
					<li><a href="index.html">
            <img src="../moduleThumbnails/client_template.png" style="border:1px solid #CCC" />
                                <h3>Client Templates</h3>
                                <p>&bull; Name your job and select the In Home date </p>
                                <p>&bull; Select templates based on common client marketing campaigns</p>
                                <p class="ui-li-aside"><strong>Enabled</strong></p>
                                </a>
            </li>
            <!--<li><a href="index.html">
            <img src="../moduleThumbnails/internal_location.png" style="border:1px solid #CCC" />
                                <h3>Internal Locations</h3>
                                <p>Assign a Tribune location to an order for internal applications</p>
                                
                                </a>
            </li>-->
				<!--</ul>-->
		<!--	</div>-->
            <!--<div data-role="collapsible" data-theme="b" data-content-theme="c" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d" data-collapsed="false" >
				<h2>Location Modules</h2>
				<ul data-role="listview">
					<li><a href="index.html">
            <img src="../moduleThumbnails/client_location.png" style="border:1px solid #CCC" />
                                <h3>Client Locations</h3>
                                <p>&bull; Add or remove locations to an order from a list of the clients stores or facilities </p>
                                <p>&bull; Include individual location attributes such as Estimated Quantity and In-Home dates </p>
                                <p class="ui-li-aside"><strong>Enabled</strong></p>
                                </a>
            </li>
            <li><a href="index.html">
            <img src="../moduleThumbnails/internal_location.png" style="border:1px solid #CCC" />
                                <h3>Internal Locations</h3>
                                <p>&bull; Assign a Tribune location to an order for internal applications</p>
                                
                                </a>
            </li>
				</ul>
			</div>-->
             <!--<div data-role="collapsible" data-theme="b" data-content-theme="c" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d" data-collapsed="false" >
				<h2>List Management Modules</h2>
				<ul data-role="listview">
					<li><a href="index.html">
            <img src="../moduleThumbnails/map_carrier_route.png" style="border:1px solid #CCC" />
                                <h3>Acquisition by Zip and Carrier Route</h3>
                                <p>&bull; Select acquisition targets by zip or carrier route</p>
                                <p>&bull; Include a radius line to define the data pull area</p>
                                </a>
            </li>
            <li><a href="index.html">
            <img src="../moduleThumbnails/map_zip_demos.png" style="border:1px solid #CCC" />
                                <h3>Acquisition & Retention by Zip</h3>
                                <p>&bull; Select acquisition and retention targets by zip</p>
                                <p>&bull; Filter available acquisition targets using demographic selections</p>
                                <p>&bull; Select a mix of acquisition and retention targets to fit your campaign</p>
                                
                                </a>
            </li>
				</ul>
			</div>-->
			<!-- Column 2 end -->
		</div>
            <!-- Column 1 end -->
		</div>
	</div>
</div>
<div id="footer" data-role="footer" data-theme="b">
  <p class="footerText">&nbsp;</p>
</div><!-- footer -->

</body>
</html>
