﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
    <title>Conversion Alliance</title>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../css/themes/gizmoTheme.min.css" rel="stylesheet" />
    <link href="../css/themes/jquery.mobile.icons.min.css" rel="stylesheet" />
    <link href="../css/jquery-mobile-theme-012254-0-1.4.5/jquery.mobile.structure-1.4.5.min.css" rel="stylesheet" />
    <link href="../css/customThemes/customJquery.css" rel="stylesheet" type="text/css" />
    <script src="../javascript/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="../javascript/jquery-migrate-1.2.1.js"></script>
    <script src="../javascript/jquery.mobile-1.4.5.js"></script>
    <script src="../javascript/knockout-3.2.0.js"></script>
    <script src="../javascript/ko.mapping.js"></script>
    <script src="../javascript/commonFunctions.js" type="text/javascript"></script>
    <script src="../javascript/jobNavLinks.js" type="text/javascript"></script>
    <script src="../javascript/cors.js" type="text/javascript"></script>
    <script src="javascript/_displayMapAndMarkers.js" type="text/javascript"></script>
    <script src="javascript/_filterAndPagingLocations.js" type="text/javascript"></script>
    <script src="javascript/_optInStatus.js" type="text/javascript"></script>
    <script id="locationsTemplate" type="text/html">
        <li data-icon="false">
            <a data-rel="popup" data-position-to="window" data-transition="pop" style="cursor:default" data-bind="attr:{'data-store':ko.toJSON($data)}">
                <img data-bind="attr:{'src':  $data.locationMarker},click:$root.showLocationDetails.bind($data,$data.status,$index()), clickBubble: false" alt="" class="ui-li-icon ui-corner-none" style="max-height:60px;max-width:60px;" />
                <h2 data-bind="text:$data.computedStoreName" style="white-space: normal;"></h2>
                <p data-bind="text:$data.storeCompleteAddress" style="white-space: normal;">
                </p>
            </a>
        </li>
    </script>
    <script type="text/html" id="locationsBlockTemplate">
        <div class="ui-body" data-bind="attr:{'id':'dv'+ $data.name().replace('-','').initCap() + 'Locations'}">
            <table width="100%" class="roundedCorners" style="padding:0px 2px 0px 2px;">
                <tbody>
                    <tr>
                        <th scope="row" align="left" style="font-size:18px; font-weight:bold; padding-top:8px;">
                            <div class="ui-grid-a ui-responsive">
                                <div class="ui-block-a" style="width:auto%!important;padding-top:10px" data-bind="text:(!$data.groupByStatus()=='status')?$data.name().toUpperCase():$data.name().initCap().replace('-',' ')">Open</div>
                                <div class="ui-block-a" style="width:auto!important">
                                    <span style="font-size:12px;" data-bind="attr:{'id':'spn'+$data.name().replace('-','').initCap()+'PageInfo'},visible:$data.locations().length > 0">( Page <span data-bind="text:$data.currentPageNumber"></span> of <span data-bind="text:$data.totalPages"></span> : Locations <span data-bind="text:$data.locationsRange"></span> of <span data-bind="text:$data.totalLocations"></span>)</span>
                                </div>
                            </div>
                        </th>
                    </tr>
                    <tr>
                        <td scope="row" align="center" style="width:90%">
                            <div data-bind="attr:{'id':'dv'+$data.name().replace('-','').initCap()+'LocationsContainer'},style:{'height':$data.height,'overflow-y':(JSON.parse(ko.toJSON($data.scrollRequired,0,2)))?'scroll':'auto'}">
                                <ul data-role="listview" data-split-icon="plus" data-theme="c" data-split-theme="e" data-inset="true" data-bind="attr:{'id':'ul'+$data.name().replace('-','').initCap()+'Locations'}">
                                    <!--ko if:($data.locations().length==0)-->
                                    <li data-theme="h" data-icon="false">
                                        <h2 style="white-space: normal;" data-bind="text:'No '+ $data.name().replace('-',' ').initCap() + ' locations have been found.'"></h2>
                                    </li>
                                    <!-- /ko-->
                                    <!--ko if:($data.locations().length > 0)-->
                                    <!--ko template: { name: 'locationsTemplate', foreach:$data.locations }-->
                                    <!-- /ko-->
                                    <!-- /ko-->
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div data-role="controlgroup" data-type="horizontal" id="dvavailablePaging" data-bind="visible:$data.showPaging">
                                <a href="#" data-role="button" data-mini="true" data-inline="true" data-icon="myapp-triangle_l" data-bind="attr:{'data-btntype':$data.type().replace('-',''),'class':!JSON.parse(ko.toJSON($data.enablePrevious,0,2))?'ui-disabled':''},click:$root.getPagingData.bind($data),enable:$data.enablePrevious" data-theme="a" data-iconpos="left">Previous</a>
                                <a href="#" data-role="button" data-mini="true" data-inline="true" data-icon="myapp-triangle_r" data-bind="attr:{'data-btntype':$data.type().replace('-',''),'class':!JSON.parse(ko.toJSON($data.enableNext,0,2))?'ui-disabled':''},click:$root.getPagingData.bind($data),enable:$data.enableNext" data-theme="a" data-iconpos="right">Next</a>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </script>
    <script type="text/html" id="mapTemplate">
        <div class="ui-body" id="mapBlock" style="display:none;">
            <table width="100%" class="roundedCorners" style="padding: 0px 2px 0px 2px;">
                <tbody>
                    <tr>
                        <td scope="row" align="left" style="width:90%">
                            <div class="ui-body" id="dvSearchLocationsMap" >
                                <div id="map-canvas" style="position:fixed; width:100%; height:520px;border:1px solid lightgray;-webkit-border-radius: 18px; -moz-border-radius:18px; border-radius: 18px;"></div><br />
                                    <div align="right">
                                        <img src="images/map_key_opt_in.png" />
                                    </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </script>
    <script type="text/html" id="optInUsersTemplate">
        <div data-bind="foreach:$root.optInUsersList">
            <label data-bind="attr:{'for':'chk'+ $data.userName.replace(' ','')}, text:$data.computedUserNameWithCount"></label>
            <input type="checkbox" data-theme="c" data-mini="true" data-bind="attr:{'id':'chk'+ $data.userName.replace(' ',''),'name':'chk'+ $data.userName.replace(' ',''),'value':$data.userName},event:{'change':$root.userSelected}" />
        </div>
    </script>
    <style>
     
    </style>
</head>
<body bgcolor="#000033">
    <div id="_optInStatus" data-role="page" class="ui-responsive-panel">
        <div data-role="header" data-theme="a">
            <h2>
                <div id="navHeader" align="center" name="navHeader"></div>
            </h2>
            <a href="#navLinksPanel" data-role="button" data-icon="bars" data-inline="true" data-mini="true" data-theme="a" data-iconpos="notext">Navigation</a>
            <!--<a href="#" data-icon="home" data-iconpos="notext" data-direction="reverse" onclick="redirectToIndexPage();">Home</a>-->
            <div class="ui-btn-right" data-role="controlgroup" data-type="horizontal">
                <a data-role="button" data-icon="myapp-map-marker" data-iconpos="notext" data-inline="true" title="View" data-mini="true" href="#viewLocationsPref">View</a>
                <a data-icon="myapp-save" id="btnSaveTop" title="Save" data-type="button" data-theme="a" data-iconpos="notext" data-role="button" data-inline="true" data-mini="true">Save</a>
            </div>

        </div>
        <!-- Nav links panel Start-->
        <div data-role="panel" id="navLinksPanel" data-position="left" data-display="push">
            <ul data-role="listview" data-theme="c" id="ulJobLinks"></ul>
        </div>
        <!-- Nav links panel end-->
        <div data-role="content" style="padding-top: 0; height: 100%;" data-theme="d">
            <div class="colmask leftmenu">
                <div class="colleft">
                    <div class="col1">
                        <div class="content-primary">
                        </div>
                    </div>
                    <div class="col2">
                        <!--<h2>
                        Approval</h2>-->
                        <div class="ui-grid-a ui-responsive">
                            <div class="ui-block-a"><div><h2 style="margin-bottom:0px;">Opt In Status</h2></div>
                            <div>Search: <span id="spnSearchTerms"></span></div>
                            </div>
                            <div class="ui-block-b" id="dvButtonPadRight">
                                <div style="padding-top:12px;" align="right">
                                    <a data-role="button" data-inline="true" data-theme="a" mysearch="optInRevisons" id="btnSearchOptIn" data-rel="dialog" data-bind="click:$root.searchLocationsPopup">Search Locations</a>
                                </div>
                            </div>
                        </div>
                        <br />
                        <div class="ui-body" data-bind="visible:JSON.parse(ko.toJSON($root.uIViewConfig.grid,0,2))">
                            <div id="divError" class="errorMessage" style="display: none;"></div>
                            <table data-role="table" id="tblCheckOutrGrid" data-mode="reflow" class="ui-body-d ui-shadow table-stripe ui-responsive table-stroke">
                                <thead>
                                    <tr class="ui-bar-d" data-bind="foreach:$root.gridColumns">
                                        <th data-bind="text:$data, attr: { 'data-priority': 1 + $index() }"></th>
                                    </tr>
                                </thead>
                                <tbody id="tbRowData" data-bind="foreach:{ data: $root.gridRows, as: 'row' }" class="ui-responsive" align="center">
                                    <tr data-bind="foreach:$root.gridColumns">
                                        <td align="center" data-bind="text:(row[$data.replace(' ','').initLower() +'Locations']!=undefined)?row[$data.replace(' ','').initLower() +'Locations']:row[$data.replace(' ','').initLower()]"></td>
                                    </tr>
                                </tbody>
                            </table> 
                        </div>
                        <div style="height:20px;"></div>
                        <div id="dvLocationGrid" style="height:500px;">
                            <div class="ui-grid-a ui-responsive" data-bind="foreach:$root.displayLocations">
                                <div data-bind="attr:{'class':'ui-block-' + (($index()%2==0)?'a':'b'),'id':'dv'+$data.name().replace('-','').initCap()}" data-theme="b" data-content-theme="d">
                                    <!--ko if:(($data.name()==undefined || $data.name()==null)?$data.name:$data.name())=="map"-->
                                    <!--ko template: { name: 'mapTemplate'}--><!-- /ko-->
                                    <!--/ko-->
                                    <!--ko ifnot:(($data.name()==undefined || $data.name()==null)?$data.name:$data.name())=="map"-->
                                    <!--ko template: { name: 'locationsBlockTemplate', data:$data}--><!-- /ko-->
                                    <!--/ko-->
                                </div>
                            </div>
                            <div align="right">
                                <div id="divBottom" name="divBottom" style="text-align: right"> </div>
                                <!--<a href="#" data-role="button" id="btnSubmit" data-inline="true" data-mini="true" data-theme="a" onclick="return postJobSetUpData('submit')">Close Ordering &amp; Submit Approved Orders</a>-->
                            </div>
                            <div id="tmpDiv" name="tmpDiv"></div>
                        </div>
                        </div>
                </div>
            </div>

        </div>

        <div data-role="panel" id="viewLocationsPref" data-position="right" data-display="overlay" class="ui-corner-all" data-history="false">
            <ul data-role="listview">
                <li data-theme="a" data-icon="delete"><a href="#" data-rel="close">View</a></li>
                <li>
                    <div id="dvLocationsPrefs">
                        <fieldset data-role="controlgroup" data-mini="true">
                            <input type="checkbox" name="chkViewGrid" id="chkViewGrid" data-theme="c" value="grid" data-bind="checked: $root.uIViewConfig.grid,event:{'change':$root.viewPrefChanged}" />
                            <label for="chkViewGrid">View Grid</label>
                            <!-- ko foreach:$root.statusList-->
                                <input type="checkbox" data-theme="c" value="grid" data-bind="attr:{'name':'chkView'+$data.statusKey.initCap().replace('-',''),'id':'chkView'+$data.statusKey.initCap().replace('-',''),'value':$data.statusKey.replace('-','').initLower()},checked: $root.uIViewConfig[$data.statusKey.replace('-','').initLower()],event:{'change':$root.viewPrefChanged}" />
                                <label data-bind="attr:{'for':'chkView'+$data.statusKey.initCap().replace('-','')},text:'View ' + $data.statusKey.initCap().replace('-',' ')"></label>
                            <!--/ko-->
                            <input type="checkbox" name="chkViewMap" id="chkViewMap" data-theme="c" value="map" data-bind="checked: $root.uIViewConfig.map,event:{'change':$root.viewPrefChanged}" />
                            <label for="chkViewMap">View Map</label>
                        </fieldset>
                    </div>
                </li>
            </ul>
        </div>

        <!-- popup search fields -->
        <div data-role="popup" id="popupSearch" data-theme="c" data-rel="dialog" data-dismissible="false" class="ui-corner-all" data-overlay-theme="d" data-history="false">
            <div data-role="content">
                <h3 id="headerSearch"></h3>
                <div id="dvFindAllLocations">
                    <label data-mini="true" for="chkFindAllLocations">Find all available locations for this template</label><input type="checkbox" id="chkFindAllLocations" name="chkFindAllLocations" data-theme="c" data-mini="true" data-bind="event:{'change':$root.findAllLocationsChanged}" />
                </div>
                <div data-role="collapsibleset" id="dvStatusList" data-bind="" data-mini="true">
                    <div data-role="collapsible" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" data-theme="f" data-content-theme="c" id="dvFilterByGeography" data-collapsed="false">
                        <h4>Filter by Geography</h4>
                        <div>
                            <input type="text" name="txtStoreId" id="txtStoreId" value="" placeholder="Store ID" data-mini="true" />
                            <input type="text" name="txtAddress" id="txtAddress" value="" placeholder="Street Address" data-mini="true" />
                            <input type="text" name="txtCity" id="txtCity" value="" placeholder="City" data-mini="true" />
                            <input type="text" name="txtState" id="txtState" value="" placeholder="State (e.g. IL,WI,IN)" data-mini="true" />
                            <input type="text" name="txtZipCode" id="txtZipCode" value="" placeholder="Zip" data-mini="true" />
                        </div>
                    </div>
                    <div data-role="collapsible" id="dvFindAllAvblLocByOIRecipient" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" data-theme="f" data-content-theme="c" data-bind="visible:$root.optInUsersList().length > 0">
                        <h4>Filter by Opt-In Recipients</h4>
                        <div style="height:350px;overflow-y:auto">
                            <fieldset data-role="controlgroup" data-theme="f" data-mini="true" id="fldStOptInUsers">
                                <!-- ko template: { name: 'optInUsersTemplate'} --><!-- /ko -->
                            </fieldset>
                        </div>
                    </div>
                    <div data-role="collapsible" id="dvStatusList" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" data-theme="f" data-content-theme="c" data-bind="visible:$root.statusList().length > 0">
                        <h4>Filter by Status</h4>
                        <div style="overflow-y:auto">
                            <fieldset data-role="controlgroup" data-theme="f" data-mini="true" id="fldSetStatus">
                                <div data-bind="foreach:$root.statusList">
                                    <label data-bind="attr:{'for':'chk'+ $data.statusKey.replace(' ','')}, text:$data.statusKey"></label>
                                    <input type="checkbox" data-theme="c" data-mini="true" data-bind="attr:{'id':'chk'+ $data.statusKey.replace(' ',''),'name':'chk'+ $data.statusKey.replace(' ',''),'value':$data.statusKey}" />
                                </div>
                            </fieldset>
                        </div>
                    </div>
                </div>
                <div id="dvDisplayResultsBy">
                    <label for="ddlDisplayResultsBy">Display Results By</label>
                    <select id="ddlDisplayResultsBy" name="ddlDisplayResultsBy" data-mini="true" data-theme="f" data-bind="event:{'change':$root.statusChanged}">
                        <option value="status">Status</option>
                        <option value="marketManager">Market Manager</option>
                        <option value="state">State</option>
                    </select>
                </div>
                <div align="right" style="padding-top: 12px;">
                    <a data-role="button" data-theme="a" data-inline="true" data-mini="true" data-bind="click:$root.closePopups">Cancel</a>
                    <a data-role="button" id="btnSearch" data-theme="a" data-inline="true" data-mini="true" data-bind="click:$root.filteredLocations">Search</a>
                </div>
            </div>
        </div>
        <!-- end popup search fields -->

        <div data-role="popup" id="optInOutStatus" class="ui-content" data-theme="b" style="max-width:300px;" data-history="false" data-dismissible="false" data-overlay-theme="d">
            <a href="#" onclick="closeInitialPopup('optInOutStatus'); $('#statusSummary').popup('open', { positionTo: '#tblCheckOutrGrid' });" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
            <div id="optInOutStatusPop"></div>
            <br /><p align="right"><a href="#" onclick="turnDemoHintsOffClick('optInOutStatus')" data-theme="b" style="font-size:14px;text-decoration:none;">Turn Demo Hints Off</a></p>
            <fieldset data-role="controlgroup" style="width: 76%; padding-left: 86px">
                <label><input type="checkbox" data-iconpos="right" id="chkDontShowMeThisAgain" name="chkDontShowMeThisAgain" data-theme="b" data-mini="true" onchange="doNotShowMeThisAgainClick(event, 'optInOutStatus')" />Do Not Show Me This Again</label>
            </fieldset>
        </div>
        <div data-role="popup" id="statusSummary" class="ui-content" data-theme="b" style="max-width:300px;" data-history="false" data-dismissible="false" data-overlay-theme="d">
            <a href="#" onclick="closeInitialPopup('statusSummary'); $('#searchLocations').popup('open', { positionTo: '#tblCheckOutrGrid' });" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
            <div id="statusSummaryPop"></div>
            <br /><p align="right"><a href="#" onclick="turnDemoHintsOffClick('statusSummary')" data-theme="b" style="font-size:14px;text-decoration:none;">Turn Demo Hints Off</a></p> 
            <fieldset data-role="controlgroup" style="width: 76%; padding-left: 86px">
                <label><input type="checkbox" data-iconpos="right" id="chkDontShowMeThisAgain" name="chkDontShowMeThisAgain" data-theme="b" data-mini="true" onchange="doNotShowMeThisAgainClick(event, 'optInOutStatus')" />Do Not Show Me This Again</label>
            </fieldset>           
        </div>
        <div data-role="popup" id="searchLocations" class="ui-content" data-theme="b" style="max-width:300px;" data-history="false" data-dismissible="false" data-overlay-theme="d">
            <a href="#" onclick="closeInitialPopup('searchLocations');" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
            <div id="searchLocationsPop"></div>
            <br /><p align="right"><a href="#" onclick="turnDemoHintsOffClick('searchLocations')" data-theme="b" style="font-size:14px;text-decoration:none;">Turn Demo Hints Off</a></p>            
        </div>
        <div data-role="popup" id="pendingApproved" class="ui-content" data-theme="b" style="max-width:300px;" data-history="false" data-dismissible="false" data-overlay-theme="d">
            <a href="#" onclick="$('#pendingApproved').popup('close');" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
            <div id="pendingApprovedPop"></div>
            <br /><p align="right"><a href="#" onclick="turnDemoHintsOffClick('pendingApproved')" data-theme="b" style="font-size:14px;text-decoration:none;">Turn Demo Hints Off</a></p>
        </div>
        <div id="footer" data-role="footer" data-theme="d" data-position="fixed">
            <a href="http://gizmo.tribunedirect.com" style="border: 0px; box-shadow: none; padding: 0px 12px 0px 12px;"
               target="_blank" data-iconpos="left">
                <img src="../images/gizmo_footer_logo.png" alt="Gizmo" />
            </a> <a href="https://conversionalliance.com"
                    target="_blank" data-iconpos="notext" class="ui-btn-right" style="border: 0px;
                    box-shadow: none;">
                <img src="../images/CA_footer_logo.png" alt="Conversion Alliance" />
            </a>
        </div>
    </div>
</body>
</html>

