﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
    <title>Conversion Alliance</title>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <!--<link rel="stylesheet" type="text/css" href="../css/screen2col.css" media="screen" />-->
    <link href="../css/themes/gizmoTheme.min.css" rel="stylesheet" />
    <link href="../css/themes/jquery.mobile.icons.min.css" rel="stylesheet" />
    <link href="../css/jquery-mobile-theme-012254-0-1.4.5/jquery.mobile.structure-1.4.5.min.css" rel="stylesheet" />
     <link href="../css/customThemes/customJquery.css" rel="stylesheet" type="text/css" /> 
    <link href="nouislider.css" rel="stylesheet" />
    <!--<link href="../css/jquery.mobile-1.4.5.css" rel="stylesheet" />-->
    <script src="../javascript/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="../javascript/jquery-migrate-1.2.1.js"></script>
    <script src="../javascript/jquery.mobile-1.4.5.js"></script>
    <script src="nouislider.js"></script>
    <script type="text/javascript" src="../javascript/jquery.tmpl.min.js"></script>
    <script src="../javascript/knockout-3.2.0.js"></script>
    <script src="../javascript/ko.mapping.js"></script>
    <!--<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script>-->
    <!--<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places,geometry"></script>-->
    <script src="../javascript/jquery.tmpl.min.js" type="text/javascript"></script>
    <script src="../javascript/commonFunctions.js" type="text/javascript"></script>
    
    <script src="../javascript/jobNavLinks.js" type="text/javascript"></script>
    <script src="../javascript/cors.js" type="text/javascript"></script>
    <script src="javascript/_jobListSelection.js" type="text/javascript"></script>
    <script src="javascript/_listGoogleMap.js" type="text/javascript"></script>
    <!--<script src="../javascript/Charts/fusioncharts.js"></script>
    <script src="../javascript/Charts/fusioncharts.charts.js"></script>-->
    <script type="text/javascript" src="https://www.google.com/jsapi?autoload={'modules':[{'name':'visualization','version':'1.1','packages':['corechart']}]}"></script>
        <script language="javascript">
            window.onload = loadScript(false);
        </script>
    <script src="javascript/_jobCompetitorSearch.js" type="text/javascript"></script>
    <script src="javascript/markerclusterer.js" type="text/javascript" ></script>

    <script id="statesTemplate" type="text/x-jquery-tmpl">
     <option value="${stateValue}">${stateName}</option>
    </script>   
    <style type="text/css">
    #overlay {position: absolute;left: 0;top: 0;bottom: 0;right: 0;background: transperant;opacity: 5.8;filter: alpha(opacity=100);}
    #loading {width: 100px;height: 87px;position: absolute;top: 50%;left: 50%;margin: -28px 0 0 -25px;} 
    #loadingText {font-weight:bold;color:#4a80af;font-family:Tahoma,verdana, Arial;font-size:large;width: 145px;height: 87px;position: absolute;top: 60%;left: 49%;margin: 0px 0 0 -15px;} 

 #content {
    padding: 0;
    position : absolute !important;
    top : 40px !important; 
    right : 0;
    bottom : 40px !important; 
    left : 0 !important;    
}
        #mapHolder {
            position: relative;
            height: 100%;
        }
<!--
        /* #mapHolder {
            position:absolute;
    width: 100%; 
    height:100%;
        position: absolute;*/
        }-->
    .word_wrap
    {
    white-space: pre-wrap; /* css-3 */
    white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
    white-space: -pre-wrap; /* Opera 4-6 */
    white-space: -o-pre-wrap; /* Opera 7 */
    word-wrap: break-word; /* Internet Explorer 5.5+ */
    }
    </style>

    <script id="inHomeNavBar" type="text/html">
        <div data-role="navbar" class="ui-body-o" data-iconpos="right">
            <ul>
                <!--ko template:{name:'inHomeNavBarItem', foreach:$data}-->
                <!--/ko-->
            </ul>
        </div>
    </script>
    <script id="inHomeNavBarItem" type="text/html">
        <li><a href="#" data-icon='edit' data-bind="attr:{'data-inHome':$data.dateValue},text: $data.dateValue + ((jobCustomerNumber != AAG_CUSTOMER_NUMBER) ? ' In Home' : ''),click:$root.navBarItemClick"></a></li>
    </script>
    <script id="selectionMethodTemplate" type="text/html">

        <ul data-theme="e" data-role="listview">
            <li data-theme="e" data-role="list-divider" style="padding-top: 0px; margin-top: 0px; padding-bottom: 0px;">
                <table class="ui-responsive" style="width:100%">
                    <tr><td style="width:60%"><p style="font-weight: bold; font-size: 11pt; color: #b82f1a;display:none" id="pMapRefreshMsg">Refresh Maps & Counts</p></td>
                    <td style="width:40%;align-items:center"><div align="center" data-theme="c" data-mini="true" style="padding-top:0px;width:40%">
    <a href="#" style="margin:2px 2px 2px 2px" data-role="button" id="btnRevert" data-iconpos="notext" data-icon="back" title="Revert" data-inline="true" data-mini="true" data-theme="e" onclick="revertSelections();">Revert</a>
    <a href="#" style="margin:2px 2px 2px 2px" data-role="button" id="btnRefresh" data-iconpos="notext" data-icon="refresh" title="Refresh" data-inline="true" data-mini="true" data-theme="e">Refresh</a>
    <a href="#" style="margin:2px 2px 2px 2px" data-role="button" id="btnSaveSelections" data-iconpos="notext" data-icon="myapp-save" title="Save" data-inline="true" data-mini="true" data-theme="e">Save</a>
</div></td>
                    </tr>
                </table>

            </li>
        </ul>
        <div data-role="collapsible-set" data-inset="false" style="margin-top: 0.9em;" id="dvSelectionMethod" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" data-theme="f">
            <div data-role="collapsible" data-collapsed="false" id="dvSectionMethod">
                <h3>Selection Method</h3>
                <div style="padding-left: 10px; padding-right: 10px;">
                    <div id="dvMailAroundCompitor" style="display:none;" data-theme="c">
                        <input type="checkbox" name="chkMailAroundCompetitor" id="chkMailAroundCompetitor" data-theme="c" class="custom" data-mini="true" onchange="getMailCompititors();" />
                        <label data-theme="c" for="chkMailAroundCompetitor" id="lblMailAroundCompetitor">Mail Around Competitor</label>
                    </div>
                    <div data-role="collapsible-set" data-theme="e" data-content-theme="d" data-mini="true" id="dvSearchCompititor" style="display:none">
                        <div data-role="collapsible" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" data-theme="e" data-content-theme="c" data-collapsed="false">
                            <h3>Select Competitor Location</h3>
                            <div>
                                <input type="text" name="txtBusinessName" id="txtBusinessName" placeholder="Business Name or Type" data-mini="true" />
                                <input type="text" name="txtAddress" id="txtAddress" placeholder="Street Address" data-mini="true" />
                                <input type="text" name="txtCity" id="txtCity" placeholder="City" data-mini="true" />
                                <select name="ddlSearchStates" id="ddlSearchStates" data-mini="true" data-theme="e">
                                    <option value="">Select State</option>
                                    <option value="AL">Alabama</option>
                                    <option value="AK">Alaska</option>
                                    <option value="AZ">Arizona</option>
                                    <option value="AR">Arkansas</option>
                                    <option value="CA">California</option>
                                    <option value="CO">Colorado</option>
                                    <option value="CT">Connecticut</option>
                                    <option value="DE">Delaware</option>
                                    <option value="FL">Florida</option>
                                    <option value="GA">Georgia</option>
                                    <option value="HI">Hawaii</option>
                                    <option value="ID">Idaho</option>
                                    <option value="IL">Illinois</option>
                                    <option value="IN">Indiana</option>
                                    <option value="IA">Iowa</option>
                                    <option value="KS">Kansas</option>
                                    <option value="KY">Kentucky</option>
                                    <option value="LA">Louisiana</option>
                                    <option value="ME">Maine</option>
                                    <option value="MD">Maryland</option>
                                    <option value="MA">Massachusetts</option>
                                    <option value="MI">Michigan</option>
                                    <option value="MN">Minnesota</option>
                                    <option value="MS">Mississippi</option>
                                    <option value="MO">Missouri</option>
                                    <option value="MT">Montana</option>
                                    <option value="NE">Nebraska</option>
                                    <option value="NV">Nevada</option>
                                    <option value="NH">New Hampshire</option>
                                    <option value="NJ">New Jersey</option>
                                    <option value="NM">New Mexico</option>
                                    <option value="NY">New York</option>
                                    <option value="NC">North Carolina</option>
                                    <option value="ND">North Dakota</option>
                                    <option value="OH">Ohio</option>
                                    <option value="OK">Oklahoma</option>
                                    <option value="OR">Oregon</option>
                                    <option value="PA">Pennsylvania</option>
                                    <option value="RI">Rhode Island</option>
                                    <option value="SC">South Carolina</option>
                                    <option value="SD">South Dakota</option>
                                    <option value="TN">Tennessee</option>
                                    <option value="TX">Texas</option>
                                    <option value="UT">Utah</option>
                                    <option value="VT">Vermont</option>
                                    <option value="VA">Virginia</option>
                                    <option value="WA">Washington</option>
                                    <option value="WV">West Virginia</option>
                                    <option value="WI">Wisconsin</option>
                                    <option value="WY">Wyoming</option>
                                </select>
                                <input type="text" name="txtZip" id="txtZip" placeholder="Zip" data-mini="true" />

                                <div align="right">
                                    <!--<a href="#" id="btnRefreshMap" data-role="button" data-icon="refresh" data-inline="true" data-mini="true" data-theme="b" onclick="showResult(this);">Refresh Map</a>--><!-- Map & Selections-->
                                    <a href="#" id="btnSearch" onclick="showResult(this);" data-role="button" data-inline="true" data-theme="a" data-mini="true">Search</a>
                                </div>

                                <ul data-role="listview" data-inset="true" data-icon="plus" data-split-theme="b" id="ulSearchedLocations"></ul>
                            </div>
                        </div>
                    </div>
                    <ul data-role="listview" data-inset="true" data-theme="c" data-icon="edit" id="ulSelectedCompetitor" style="display:none"></ul>
                </div>
                <div data-role="collapsible-set" data-theme="e" data-content-theme="c" data-mini="true" style="padding-left: 0px; padding-right: 0px;" id="dvSelectBy">
                    <div data-role="collapsible" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" data-theme="e" data-content-theme="d" data-collapsed="false" id="dvSelectByRadius">
                        <h3>Select By Radius/Count</h3>
                        <table width="100%" border="0" cellspacing="4" cellpadding="0">
                            <tr>
                                <td align="left" style="vertical-align:top;">Available:</td>
                                <td align="left" style="vertical-align:top;">
                                    <table width="100%">
                                        <tr>
                                            <td>
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr><td><span id="spnRadiusAvblCount"></span></td></tr>
                                                    <tr><td><span id="spnDemoAppliedText" style="font-size:10px; display:none"></span></td></tr>
                                                </table>
                                            </td>
                                            <td><!--<a href="#popupInfo" data-rel="popup" data-position-to="origin" data-transition="pop" class="ui-btn ui-icon-info ui-btn-icon-notext ui-corner-all" style="color:blue;float:right;margin-right: -2px;"></a>--></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr id="trRadiusSelectBy">
                                <td align="left">Select By:</td>
                                <td align="left" style="width:100%">
                                    <fieldset data-role="controlgroup" data-mini="true">
                                        <input type="radio" data-theme="c" name="rdoCounts" id="rdoTargetCounts" value="t" onchange="getCountsByConfirm(this);" /><label for="rdoTargetCounts">Targeted Count</label>
                                        <input type="radio" data-theme="c" name="rdoCounts" id="rdoRadius" value="r" onchange="getCountsByConfirm(this);" /><label for="rdoRadius">Radius</label>
                                        <input type="radio" data-theme="c" name="rdoCounts" id="rdoPolygon" value="p" onchange="getCountsByConfirm(this);" /><label for="rdoPolygon">Polygon</label>
                                    </fieldset>
                                    <fieldset id="fldStDrawTools" data-role="controlgroup" data-type="horizontal">
                                        <a data-role="button" data-mini="true" data-inset="true" href="#" data-theme="e" id="btnMovePolygon" data-iconspos="notext" data-icon="myapp-move" style="height:10px" onclick="movePolygon();"></a>
                                        <a data-role="button" data-mini="true" data-inset="true" href="#" data-theme="e" id="btnPolygon" data-iconspos="notext" data-icon="myapp-polygon" style="height:10px" onclick="drawPolygon();"></a>
                                        <a data-role="button" data-mini="true" data-inset="true" href="#" data-theme="e" id="btnDeletePolygon" data-iconspos="notext" data-icon="myapp-trash" style="height:10px" onclick="deleteSelectedShape();"></a>
                                    </fieldset>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    Targeted:
                                </td>
                                <td align="left">
                                    <span name="spnRadiusTargeted" id="spnRadiusTargeted" data-mini="true" style="vertical-align:middle;font-weight:bold;">0</span>
                                    <span id="spnTextRadiusTargeted">
                                        <input type="text" name="txtRadiusTargeted" id="txtRadiusTargeted" style="vertical-align:middle;" onkeyup="allowNumbersOnly(this)" />
                                    </span>
                                </td>
                            </tr>
                            <tr id="trPheripheralTargets" style="display:none;">
                                <td align="left">Peripheral Targets:</td>
                                <td align="left">
                                    <span name="spnPheripheralTargets" id="spnPheripheralTargets" data-mini="true" style="vertical-align:middle;">0</span>
                                </td>
                            </tr>
                            <tr id="trTargetsSeparator" style="display:none;"><td style="width:100%;" colspan="2"><hr /></td></tr>
                            <tr id="trTotalTargets" style="display:none;">
                                <td align="left" style="font-weight:bold;" class="word_wrap">Total Targets:</td>
                                <td align="left">
                                    <span name="spnTotalTargets" id="spnTotalTargets" data-mini="true" style="vertical-align: middle; font-weight: bold;">0</span>
                                </td>
                            </tr>

                            <tr id="trRadius">
                                <td align="left" valign="bottom">
                                    Radius:<br />(miles)
                                </td>
                                <td align="left">
                                    <input type="range" name="sldrRange" id="sldrRange" value="1" min="0.1" step="0.1" max="18" data-type="range" prevvalue="0" haschanged="false" data-highlight="true" data-mini="true" />
                                </td>
                            </tr>
                            <tr id="trFurthestFromLocation" style="display:none;">
                                <td align="left" valign="bottom">Furthest from Location:</td>
                                <td align="left">3.5 mi</td>
                            </tr>
                            <!--<tr>
                            <td align="left">
                                Filtered:
                            </td>
                            <td align="left">
                                <b><span name="spnFiltered" id="spnFiltered" data-mini="true" style="vertical-align:middle;" >-0</span></b>
                            </td>
                        </tr>-->
                            <!--  <tr>
                            <td align="left">
                                Total:
                            </td>
                            <td align="left">
                                <b><span name="spnTotal" id="spnTotal" data-mini="true" style="vertical-align:middle;" >0</span></b>
                            </td>
                        </tr>-->
                        </table>
                        <!-- /grid-a -->
                    </div>
                    <div data-role="collapsible" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" data-theme="e" data-content-theme="c" id="dvSelectByZipCrrt">
                        <h3>Select Only By Zip/Carrier Route</h3>
                        <table width="100%" border="0" cellspacing="8" cellpadding="0">
                            <tr>
                                <td align="left">Available:</td>
                                <td align="left">
                                    <div id="divAvailable"></div>
                                    <a href="#popupInfo" data-rel="popup" data-position-to="origin" data-transition="pop" class="ui-btn-icon-right ui-icon-info" style="color:blue;float:right;margin-right: -2px;display:none;"></a>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    Targeted:
                                </td>
                                <td align="left">
                                    <div id="dvTargeted"><b id="spnTargeted"></b></div>
                                </td>
                            </tr>
                            <!-- <tr>
                            <td align="left">
                                Filtered:
                            </td>
                            <td align="left">
                               <div id="dvFilteredCRRT"><b id="spnFilteredCRRT"></b></div>
                            </td>
                        </tr>-->
                            <!--    <tr>
                            <td align="left">
                                Total:
                            </td>
                            <td align="left">
                                <div id="dvTotalCRRT"><b id="spnTotalCRRT"></b></div>
                            </td>
                        </tr>-->
                        </table>
                        <!-- /grid-a -->
                    </div>
                </div>

                <div data-role="collapsible-set" data-theme="e" data-content-theme="c" data-mini="true" style="padding-left: 0px; padding-right: 0px;" id="dvCollapsibleDemos">
                    <div data-role="collapsible" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" data-theme="e" data-content-theme="c" data-collapsed="true" id="dvDemographicFilters">
                        <h3>Demographic Filters</h3>
                        <!--<div id="dvPreSelectDemo">
                      <label>
                        <input type="checkbox" name="checkbox-0 " data-mini="true" data-theme="c">Preselect Demos for Client<br />
                        <span style="font-size: 12px; font-weight: normal;">(Applies to all jobs for current client)</span>
                      </label>
                    </div>-->
                        <div id="dvSelectedDemographics" style="display:none;">
                            <ul data-role="listview" data-inset="true" data-dividertheme="e" data-theme="c" data-split-icon="delete" data-split-theme="c" id="ulSelectedDemographics">
                                <!--<li data-role="list-divider" style="font-size: 12px;">Selected Demographics</li>
                            <li data-icon="delete">
                                <a href="#popupGender" data-rel="popup"><h3 style="font-size: 14px;">Gender</h3><p>Male</p></a>
                                <a href="#purchase" data-rel="popup" data-position-to="window" data-transition="pop">Purchase album</a>
                            </li>
                            <li data-icon="delete">
                                <a href="#popupMaritalStatus" data-rel="popup"><h3 style="font-size: 14px;">Marital Status</h3><p>Single, Widowed</p></a>
                                <a href="#purchase" data-rel="popup" data-position-to="window" data-transition="pop">Purchase album</a></li>-->
                            </ul>
                        </div>
                        <div data-role="collapsible-set" data-theme="a" data-content-theme="c" style="padding-top: 6px;" id="dvDemographics">
                            <div id="dvSelectDemographcs" data-role="collapsible" data-content-theme="c" data-theme="e" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" data-inset="true">
                                <h2><span style="font-size: 12px" class="wordwrap">Available Demographic Filters</span></h2>
                                <ul data-role="listview" data-inset="false" id="ulDemographics"></ul>
                            </div>
                        </div>
                    </div>

                    <div data-role="collapsible" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" data-theme="b" data-content-theme="d" style="display:none" id="dvFindAvblEmails">
                        <h3>Find Available Emails</h3>
                        <div class="ui-grid-a">
                            <div class="ui-block-a" style="padding-bottom:4px;"><div>Available:</div></div>
                            <div class="ui-block-b" style="padding-bottom:4px;"><div>1,250</div></div>

                            <div class="ui-block-a" style="padding-bottom:4px;"><div>Targeted:</div></div>
                            <div class="ui-block-b" style="padding-bottom:4px;"><div><b>1,250</b></div></div>

                            <div class="ui-block-a" style="padding-bottom:4px;"><div>Filtered:</div></div>
                            <div class="ui-block-b" style="padding-bottom:4px;"><div>-500</div></div>

                            <div class="ui-block-a" style="padding-bottom:4px;"><div>Total:</div></div>
                            <div class="ui-block-b" style="padding-bottom:4px;"><div><b>750</b></div></div>

                        </div><!-- /grid-a --><fieldset data-role="controlgroup" data-mini="true">
                            <input type="radio" name="radio-choice-1" id="radio-choice-1" value="choice-1" checked="checked" />
                            <label for="radio-choice-1">Include Emails with Mail List</label>
                            <input type="radio" name="radio-choice-1" id="radio-choice-2" value="choice-2" />
                            <label for="radio-choice-2">Email List Only</label>
                        </fieldset>
                    </div>
                </div>
            </div>
            <div data-role="collapsible" id="dvUploadedTargets" style="display:none">
                <h3>Uploaded Targets</h3>
                <!-- <div data-role="controlgroup" data-type="horizontal" data-mini="true" style="padding: 0px 2px 0px 2px;
                display: none;" id="Div2">
                <select name="pageSelect" id="Select1" data-theme="b" data-overlay-theme="d" data-native-menu="true"
                    data-mini="true" onchange="updateStartIndex(false)">
                </select>
            </div>-->
                <div data-role="collapsible-set" data-inset="false" data-theme="b" id="dvUploadedTargetsLocations" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" style="position:relative; top:-18px;">

                </div>
            </div>
            <div data-role="collapsible" id="dvPostalBoundarySelections" style="display:none;">
                <h3 id="postalSec">Postal Boundary Selections</h3>
                <div data-role="controlgroup" data-type="horizontal" data-mini="true" style="padding: 0px 2px 0px 2px;
                                            display: none;" id="dvPageNumbers">
                    <select name="pageSelect" id="pageSelect" data-theme="b" data-overlay-theme="d" data-native-menu="true"
                            data-mini="true" onchange="updateStartIndex(false)"></select>
                </div>
                <div data-theme="c" data-role="collapsible-set" data-inset="false" style="position:relative;top:-17px;">
                    <div data-theme="e" data-role="collapsible" data-collapsed-icon="false" data-expanded-icon="false" id="dvSelectAllPostalBoundaries">
                        <h3 style="width:100%">
                            <div class="ui-grid-a ui-responsive">
                                <div class="ui-block-a" style="width:20%;vertical-align:middle">
                                    <label data-theme="e" for="chkSelectAllPostalBoundaries" style="border-left-width: 1px;color: transparent;width: 1px;border-right-width: 1px;padding-left: 20px;border-left-width: 1px;color: transparent;width: 1px;border-right-width: 1px;padding-left: 20px;">&nbsp;</label>
                                    <input class="my-list custom" type="checkbox" data-theme="e" name="chkSelectAllPostalBoundaries" id="chkSelectAllPostalBoundaries" onchange="selectAllPostalBoundaries(this);" data-mini="true" style="left: 0.28em;top: 43%;" />
                                </div>
                                <div class="ui-block-b" style="width: 80%; vertical-align: middle;margin-top:0px;padding-top:10px;padding-left:0px;"><span>Select All</span></div>
                            </div>
                        </h3>
                    </div>
                </div>
                <!--</div>-->
                <!--</div>-->
                <!--<div data-role="fieldcontain" align="center">-->
                <!--<fieldset data-role="controlgroup" data-mini="true">
                <input type="checkbox" name="chkViewByHouseHold" id="chkViewByHouseHold">
                <label for="chkViewByHouseHold">
                    View By Household<br />
                    <span style="font-size: 12px; font-weight: normal;">(Scatter Map)</span></label>
            </fieldset>-->
                <div data-role="collapsible-set" data-inset="false" data-theme="c" id="dvLocations" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" style="position:relative; top:-25px;">
                    <!--<div data-role="collapsible-set" data-inset="false"  data-theme="b" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">-->
                    <!--</div>-->
                </div>
                <!--</div>-->
            </div>
            <div data-role="collapsible" id="dvEmailSelections" style="display:none">
                <h3>Email Selections</h3>
                <!-- <div data-role="controlgroup" data-type="horizontal" data-mini="true" style="padding: 0px 2px 0px 2px;
                display: none;" id="Div2">
                <select name="pageSelect" id="Select1" data-theme="b" data-overlay-theme="d" data-native-menu="true"
                    data-mini="true" onchange="updateStartIndex(false)">
                </select>
            </div>-->
                <div data-role="collapsible-set" data-inset="false" data-theme="j" id="dvEmailSelectionsLocations" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" style="position:relative; top:-18px;">

                </div>
            </div>
        </div>
    </script>
</head>
<body bgcolor="#000033">
    <div id="_jobListSelection" data-role="page" class="ui-responsive-panel">
        <input type="hidden" name="hdnSelectedZip" id="hdnSelectedZip" value="" />
        <input type="hidden" name="hdnSelectedStore" id="hdnSelectedStore" value="" />
        <input type="hidden" name="hdnZipsChanged" id="hdnZipsChanged" value="" />
        <input type="hidden" name="hdnMode" id="hdnMode" value="" />
         <input type="hidden" name="hdnSelectedCompetitorLoc" id="hdnSelectedCompetitorLoc" value="" />
        <div data-role="header" data-theme="a" data-position="fixed">
            <h2 id="navHeader"> </h2>
            <!--<a id="btnContinue" data-icon="forward" data-direction="reverse">Continue Order</a>--> 
            <a href="#" data-role="button" data-icon="bars" title="Navigation" data-inline="true" data-mini="true" data-theme="a" id="btnNavLinks" data-iconpos="notext" onclick="openNavPanel();">Navigation</a>
             <div class="ui-btn-right" data-role="controlgroup" data-type="horizontal" class="ui-btn-right">
                 <a href="#" id="btnLoanOfficers" class="ui-first-child" data-rel="popup" data-position-to="window" data-transition="pop" data-role="button" data-icon="user" data-iconpos="notext" data-inline="true" data-mini="true" title="Loan Officers" onclick="$('#popUpLoanOfficers').popup('open');">Loan Officers</a>
                 <a id="btnPieChart" name="btnPieChart" data-role="button" data-icon="myapp-charts" data-iconpos="notext" data-inline="true" title="Chart" data-mini="true" style="display:none;" onclick="displayChart();" disabled>Chart</a>                      
           <a id ="aCustomerConfig" title="Configuration" data-role="button" onclick="loadCustomerConfigData();" data-icon="gear" data-iconpos="notext" style="display:none;">Customer Configuration</a>
                 <a href="#" id="btnMapPrefs" data-role="button" data-icon="myapp-map-marker" data-iconpos="notext" data-inline="true" title="Map Preferences" data-mini="true" onclick="openMapPrefs()">Map Preferences</a>
           <!--<a href="#demoInstructions1" data-rel="popup" id="btnDemoInstructions" data-position-to="window" data-transition="pop" data-role="button" data-icon="myapp-help" data-iconpos="notext" data-inline="true" data-mini="true">Help Documentation</a>-->
            <!--<a id="btnTopSaveSelections" data-icon="myapp-save" data-iconpos="notext" data-direction="reverse" data-inline="true" class="ui-btn-right">Save</a>-->
           <a data-icon="myapp-save" id="btnSaveTop" title="Save" data-type="button" data-theme="a" data-iconpos="notext" data-role="button" data-inline="true" data-mini="true">Save</a>
           <a id="btnContinueTop" title="Continue" data-role="button" data-icon="carat-r" data-theme="a" data-iconpos="notext" data-inline="true" data-mini="true">Continue</a>
            </div>

            <div id="dvNavBar" style="display:none;">
                <!--ko template:{name:'inHomeNavBar', data:$data.inHomeDatesList}-->
                <!--/ko-->
            </div>
        </div>
        <!-- /header -->
        <div data-role="content" data-theme="d" style="padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;" >
            <div class="listSelect-breakpoint">
                <div class="ui-grid-a ui-responsive">
                    <div class="ui-block-a">
                        <div style="" id="dvLeftPanel">
                            <div style="padding-top: 35px;display:none" id="dvReplicate">
                                <input type="checkbox" name="chkReplicate" id="chkReplicate" data-mini="true" data-theme="o" />
                                <label for="chkReplicate">Replicate List Selections For All In Home Dates</label>
                            </div>
                            <div data-role="fieldcontain" align="center">
                                <!--<h3 style="font-weight:bold;font-size:14px; line-height:4px;">
                                    Store Location:
                                </h3>-->
                                <div id="dvSelectedLocations" data-theme="a">
                                </div>
                                <!--<div id="dvSaveListInfo">
                                </div>-->
                            </div>
                            <!--<div data-role="controlgroup" align="center" data-theme="f" data-type="horizontal">
                                <a href="#" data-role="button" id="btnRevert" data-icon="back" data-inline="true" data-mini="true" data-theme="f" onclick="revertSelections();">Revert</a>
                                <a href="#" data-role="button" id="btnRefresh" data-icon="refresh" data-inline="true" data-mini="true" data-theme="f">Refresh</a>
                                <a href="#" data-role="button" id="btnSaveSelections" data-icon="myapp-save" title="Save" data-inline="true" data-mini="true" data-theme="f">Save</a>
                            </div>-->
                            <div id="dvRevisedDemosZipsText" style="display:none;"></div>
                            <div id="dvAcquisitionTargets" style="padding-left:48px; padding-right:48px;display:none;" data-theme="c">
                                <input type="checkbox" name="chkAcquisitionTargets" id="chkAcquisitionTargets" data-theme="c" class="custom" data-mini="true" onchange="getAcquisitionTargets();" />
                                <label for="chkAcquisitionTargets" id="lblAcquisitionTargets">Select Acquisition Targets</label>
                            </div>
                            <div data-role="collapsible-set" data-corners="false" data-theme="a" data-expanded-icon="carat-d" data-collapsed-icon="carat-r" id="dvMailingTypes" style="padding-left:14px;width:90%">
                                <div data-role="collapsible" id="dvAcqMailingList" data-inset="false">
                                    <h3>
                                        <span id="spnAcqMailingListHeading">Acquisition Mailing List</span>
                                        <p style="font-size: 12px; padding-top: 2px; margin-top: 1px; margin-bottom: 1px; font-weight: normal;display:none;" id="pCountsAcq"><span class="word_wrap" style="width:80%">Available: <span id="spnAvailableTotalAcq"></span> | Targeted: <span id="spnTargetedTotalAcq"></span></span></p>
                                        <p style="font-size: 12px; padding-top: 2px; margin-top: 1px; margin-bottom: 1px; font-weight: normal;display:none;" id="pSavedInfoAcq"><span id="spnSaveListInfoAcq" class="word_wrap" style="width:80%"></span></p>
                                    </h3>
                                    <div id="dvContentHolderAcquisition">
                                    </div>
                                </div>
                                <div data-role="collapsible" data-inset="false" id="dvEmailList">
                                    <h3>
                                        <span id="spnEmailListHeading">Email List</span>
                                        <p style="font-size: 12px; padding-top: 2px; margin-top: 1px; margin-bottom: 1px; font-weight: normal; display: none; " id="pCountsEmail"><span class="word_wrap" style="width:80%">Available: <span id="spnAvailableTotalEmail"></span>  | Targeted: <span id="spnTargetedTotalEmail"></span></span></p>
                                        <p style="font-size: 12px; padding-top: 2px; margin-top: 1px; margin-bottom: 1px; font-weight: normal; display: none; " id="pSavedInfoEmail"><span id="spnSaveListInfoEmail" class="word_wrap" style="width:80%"></span></p>
                                    </h3>
                                    <div id="dvContentHolderEmail">
                                    </div>
                                </div>
                                <div data-role="collapsible" data-inset="false" id="dvUSMailingList">
                                    <h3>
                                        <span id="USMailingListHeading">Uploaded Source List</span>
                                        <p style="font-size: 12px; padding-top: 2px; margin-top: 1px; margin-bottom: 1px; font-weight: normal; display: none; " id="pCountsUSource"><span class="word_wrap" style="width:80%">Available: <span id="spnAvailableTotalUSource"></span> | Targeted:<span id="spnTargetedTotalUSource"></span> | DNM: (<span id="spnDnmUSource"></span>)</span></p>
                                        <p style="font-size: 12px; padding-top: 2px; margin-top: 1px; margin-bottom: 1px; font-weight: normal; display: none; " id="pSavedInfoUSource"><span id="spnSaveListInfoUSource" class="word_wrap" style="width:80%"></span></p>
                                    </h3>
                                    <div id="dvContentHolderSourceList">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a data-role="button" data-inline="true" data-mini="true" data-theme="a" id="btnCreateStatic" href="#" onclick="createStaticImage();" style="display:none;">Create Static Image</a>  
                    </div>
                    <div class="ui-block-b">
                        <!--<pre data-bind="text:ko.toJSON($root.selectedState,0,2)"></pre>-->
                        <div class="ui-body ui-body-d ui-responsive" id="mapHolder" style="height: 678px;">
                            <div style="top:0px; left:0px;padding-left:3px;padding-top:0px;height:26px;text-align:left;" id="dvMapMarker">
                                <img id="imgMapKey" src="images/map_marker_key.png" alt="" style="top:0px; margin-top:0px;margin-left:0px;max-width: 100%;" />
                            </div>
                            <div id="divError" class="errorMessage" style="display:none;"></div>
                            <div id="map" style="top:0px; left:0px; width:100%; height:88%;">
                            </div>
                            <div style="text-align:left;position:relative;padding-left:0px;padding-top:3px;padding-bottom:3px;">
                                <span style="font-size:11px;text-align:left;padding-left:3px;">Scatter points shown in the map may vary in your output by a small percent of households. <a href="#mapDisclaimer" data-rel="popup" data-position-to="window" data-transition="pop">Click here</a> for more on how we render our maps.</span>
                            </div>
                        </div>
                        <div id="divBottom" style="text-align: right;margin-right:20px;padding-right:0%;float:right">
                        </div>

                    </div>

                </div>
            </div>
            <div style="width:100%;height:20px;"></div>
        </div>
        <!--<div class="colmask leftmenu">
            <div class="colleft">
            <div style="width:0;" >
                        <ul data-role="listview" data-theme="c" id="ulJobLinks" style="display:none;width:0;">
                     </ul>
                    </div>
            </div>
            
        </div>-->
        <!-- popup location profile -->
<div data-role="popup" id="popUpPieChart" data-overlay-theme="d" data-theme="c" data-history="false">
            <a href="#" onclick="$('#popUpPieChart').popup('close');" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
            <div class="ui-grid-b ui-responsive">               
                    <div class="ui-body ">
                        <div id="googleChart" style="width: 800px; height: 500px;"></div>         
                </div>                         
            </div>
        </div>

        <div data-role="popup" id="popUpLoanOfficers" data-overlay-theme="d" data-theme="c" style="max-width: 400px;min-width: 300px;" data-history="false">
            <div data-role="content">
                <h3>Loan Officers</h3><p>
                    Select a Loan Officer from the menu below to setup the mailing options. You may complete all of the mailing option modules for one location before switching to another or you may switch between Loan Officers for each mailing option module. The current location is displayed in the header of the page.
                    <div style="padding-top:12px;">
                        <label for="ddlLocations">Loan Officer:</label>
                        <select data-theme="f" id="ddlLoanOfficers" data-bind="options:$root.loanOffiersList,optionsValue:'loanOfficerId',optionsText:'loanOfficerName',value:$root.selectedLoanOfficer"></select>
                    </div>
                    <div align="right" style="padding-top:12px;">
                        <a data-role="button" data-theme="a" data-inline="true" data-mini="true" onclick="$('#popUpLoanOfficers').popup('close');" data-btntype="cancel">Cancel</a>
                        <a data-role="button" data-theme="a" data-inline="true" data-mini="true" onclick="$('#popUpLoanOfficers').popup('close');" data-btntype="submit">Submit</a>
                    </div>
                </p>
            </div>
        </div>

         <div data-role="popup" id="mapDisclaimer" data-theme="c" class="ui-corner-all"  data-overlay-theme="d">
          <a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
			<div data-role="content" style="max-width:550px" >
				  <h3>Mapping Discrepancies</h3>
                  <p>We make our best efforts to ensure that all of the mapped content you see on our site is accurate and up-to-date. However, a few factors may impact how the maps display for our users. These factors include:
 
                <ul><li>USPS carrier routes can change at any time, so carrier route boundaries as displayed on the site, may not be 100% accurate in real life.</li>
                <li>The same boundary shifts occur with zip codes as well, but with less frequency. Again, the zip boundaries showing on our maps may vary a bit from what is delivered by the USPS.</li>
                <li>When you view scatter maps on our site, there is almost certainly a bit of inaccuracy in where each household is located. That is, the latitude and longitude of specific locations may vary based on the source we collect it from – often that means individual household may show up at a street corner, or in the middle of a street segment.</li>
                <li>Finally, some small percentage of households, carrier routes, and zips may be “unmappable” due to variations in our data sources.</li></ul>
 
                We apologize for any confusion these small issues represent for our users.</p>
    		</div>
		</div>
        <!-- end popup location profile -->

        <div data-role="popup" id="popupInfo" class="ui-content" data-theme="e" style="max-width: 350px;">
            <p>The Available Quantity represents the number of households available after the Default Demographics have been excluded, if any are set. Default demographics are shown under the Demographic Filters section.</p>
        </div>
        <div data-role="popup" id="popupDemos" data-theme="c" class="ui-corner-all" data-rel="dialog" data-dismissible="false" data-overlay-theme="d" data-history="false">
               <div data-role="content">
                   <h4 style="white-space: normal;"><span id="dvHeading"></span></h4>
                   <span id="spnSldrHeading">Select values by range:</span>  
                   <!--<table><tr>
                       <td><input name="sldrMin" id="sldrMin" data-theme="a" type="text" data-track-theme="c" data-highlight="true" data-mini="true" /></td>
                              <td>
                                  <div id="dvDemoSlider" data-role="rangeslider" data-mini="true">
                                      <input type="range" name="demoSldrMin" id="demoSldrMin" data-type="range" data-theme="a" min="" max="" data-track-theme="c" prevvalue="0" haschanged="false" data-highlight="true" data-mini="true"/>
                                      <input type="range" name="demoSldrMax" id="demoSldrMax" data-type="range" data-theme="a" min="" max="" data-track-theme="c" prevvalue="0" haschanged="false" data-highlight="true" data-mini="true"/>
                                  </div>
                              </td>
                       <td><input name="sldrMax" id="sldrMax" data-theme="a" type="text" data-track-theme="c" data-highlight="true" data-mini="true" /></td></tr></table>-->
                   <!--<div data-role="rangeslider" data-mini="true">
                       <input type="range" name="demoSldrMin" id="demoSldrMin" data-type="range" data-theme="a" min="" max="" data-track-theme="c" prevvalue="0" haschanged="false" data-highlight="true" data-mini="true" />
                       <input type="range" name="demoSldrMax" id="demoSldrMax" data-type="range" data-theme="a" min="" max="" data-track-theme="c" prevvalue="0" haschanged="false" data-highlight="true" data-mini="true" />
                   </div>-->
                   <div class="ui-grid-c" id="dvDemoSlider" style="display:none">
                       <div class="ui-block-a" style="width: 4%;padding-top:7px;font-weight:bold;font-size:16px;" id="dvLblF">F</div>
                       <div class="ui-block-b" style="width:20%"><input type="text" name="sldrMin" id="sldrMin" data-mini="true" style="font-size:smaller" /></div>
                       <div class="ui-block-c" style="width:56%"><div id="sldr" data-theme="a" data-mini="true" style="top:10px;"></div></div>
                       <div class="ui-block-d" style="width:20%"><input type="text" name="sldrMax" id="sldrMax" data-mini="true" style="font-size:smaller" /></div>
                   </div>
                   <div class="ui-grid-c" id="dvDemoSliderM" style="display:none">
                       <div class="ui-block-a" style="width: 4%;padding-top:7px; font-weight: bold; font-size: 16px;" id="dvLblM">M</div>
                       <div class="ui-block-b" style="width:20%"><input type="text" name="sldrMinM" id="sldrMinM" data-mini="true" style="font-size:smaller" /></div>
                       <div class="ui-block-c" style="width:56%"><div id="sldrM" data-theme="a" data-mini="true" style="top:10px;"></div></div>
                       <div class="ui-block-d" style="width:20%"><input type="text" name="sldrMaxM" id="sldrMaxM" data-mini="true" style="font-size:smaller" /></div>
                   </div>
                   <div class="ui-grid-c" id="dvDemoSliderU" style="display:none">
                       <div class="ui-block-a" style="width: 4%;padding-top:7px; font-weight: bold; font-size: 16px;" id="dvLblU">U</div>
                       <div class="ui-block-b" style="width:20%"><input type="text" name="sldrMinU" id="sldrMinU" data-mini="true" style="font-size:smaller" /></div>
                       <div class="ui-block-c" style="width:56%"><div id="sldrU" data-theme="a" data-mini="true" style="top:10px;"></div></div>
                       <div class="ui-block-d" style="width:20%"><input type="text" name="sldrMaxU" id="sldrMaxU" data-mini="true" style="font-size:smaller" /></div>
                   </div>
                  

                   <!--<div id="dvDemoSlider" data-role="rangeslider" data-mini="true">
                       <input type="range" name="demoSldrMin" id="demoSldrMin" value="0" min="0" max="0" />
                       <input type="range" name="demoSldrMax" id="demoSldrMax" value="0" min="0" max="0" />
                   </div>-->           
                   <span id="spnSldrtext" style="font-size:x-small;"></span>
                   <div data-role="collapsible-set" data-mini="true" id="dvSearchFilters">
                       <div data-role="collapsible" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" data-theme="f" data-content-theme="c" data-collapsed="false">                           
                           <span id="spnDemoName" style="display:none;"></span>                          
                           <h4 style="white-space: normal;"><span id="spnSldrHeading">Select individual values</span></h4>
                           <div style="height:200px;overflow-y:auto" id="dvDemoOptions">
                           </div>
                       </div>
                   </div>
                <!--<div id="dvDemoOptions" style="overflow-y:auto;">

            </div>-->
                <!--<div data-role="controlgroup" data-theme="f" data-mini="true" id="fldStOptions">
            </div>-->
                <div id="dvIncludeExclude">
                </div>
                <div id="dvDefaultDemo" style="display:none;">
                </div>
                <!-- place holder to display the options -->
                <div align="center">
                    <a href="#" data-role="button" id="btnPopUpDemoCancel" data-inline="true" data-mini="true" data-theme="a" onclick="$('#popupDemos').popup('close');">Cancel</a>
                    <a href="#" data-role="button" id="btnPopUpDemoSubmit" data-inline="true" data-mini="true" data-theme="a">Submit</a>
                </div>
            </div>
        </div>
        <!-- Map Prefs Panel -->
        <div data-role="panel" id="popupMapPrefs" data-position="right" data-display="overlay" class="ui-corner-all" data-history="false">
        <!--<a id="btnMapPrefsClose" href="#" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right" onclick="$('#popupMapPrefs').popup('close');">Close</a>-->
            <ul data-role="listview">
                <!--<li data-theme="a" data-icon="false"><a href="#" data-rel="close">Map Preferences</a></li>-->
                <li data-theme="a" data-icon="delete"><a href="#" data-rel="close">Map Preferences</a></li>
                <li id="liViewByHousehold">
                    <label for="ddlViewByHousehold" class="select">
                        <span style="font-size: 12px; line-height: 10px;"><b>View By Household</b> (Scatter Map)</span>
                          <p><span style="font-size: 11px; font-weight: normal; line-height: 10px;">Targets over 10,000 display per zip.</span></p>
                    </label>
                    <select name="ddlViewByHousehold" id="ddlViewByHousehold" data-mini="true" data-theme="b">
                       <!-- <option value="0">Off</option>
                        <option value="67410">67410 - ABILENE</option>
                        <option value="67441">67441 - ENTERPRISE</option>-->
                    </select>
                </li>
                <li>
                <div id="dvMapPrefOptions">
                 
                    </div>
                </li>
            </ul>
            <ul data-role="listview" style="padding-top: 14px;display:none;" id="ulCrrtRadiusSelection" >
                <li data-theme="a">Advanced Select Options</li>
                <li>
                    <fieldset data-role="controlgroup" data-mini="true">
                        <input type="checkbox" name="chkCrrtRadiusSelection" id="chkCrrtRadiusSelection" onchange="manageCRRTRadiusSelection(this);">
                        <label for="chkCrrtRadiusSelection">
                            CRRT Radius Selection</label>
                    </fieldset>
                </li>
            </ul>
        </div>
        <div data-role="popup" id="popupCustomerConfig" data-theme="c" class="ui-corner-all" data-overlay-theme="d" data-history="false">
            <div data-role="content">
                <h3>Demographic Configuration</h3>
                <p><b>Demographic Details</b></p>
                <div id="dvConfigOptions"></div>
                <!--<div class="ui-grid-c ui-responsive">
                    <div class="ui-block-a">
                        <div style="padding: 0px 4px 0px 4px" id="dvConfigCol1">
                        </div>
                    </div>
                    <div class="ui-block-b">
                        <div style="padding: 0px 4px 0px 4px" id="dvConfigCol2">
                        </div>
                    </div>
                    <div class="ui-block-c">
                        <div style="padding: 0px 4px 0px 4px" id="dvConfigCol3">
                        </div>
                    </div>
                    <div class="ui-block-d">
                        <div style="padding: 0px 4px 0px 4px" id="dvConfigCol4">
                        </div>
                    </div>
                </div>-->
                <!-- /grid-b -->

                <div>
                    <p align="right">
                        <a data-role="button" data-inline="true" data-mini="true" data-theme="a" onclick="$('#popupCustomerConfig').popup('close');">Cancel</a>
                        <a data-role="button" data-inline="true" data-mini="true" data-theme="a" onclick="saveCustomerConfigData();">Submit</a>
                    </p>
                </div>
            </div>
        </div>
         <div data-role="popup" id="popUpLoadImage" style="width: 400px" data-theme="c"
                class="ui-corner-all" data-overlay-theme="d" data-history="false">
                <div data-role="header" data-theme="a" class="ui-corner-top">
					<h1>Static Image</h1>
					</div>
                    <img id="imgStatic" /><br /><br />                    
                    <div align="right">
                        <a data-role="button" data-inline="true" id="btnNo" data-mini="true" data-theme="a" onclick="$('#popUpLoadImage').popup('close');">Close</a>
                    </div><br /><br />
                    <div id="dvNWSEPoints"></div><br /><br />
            </div>
        <!--  end Map Prefs Panel -->

        <!-- Nav links panel Start-->
        <div data-role="panel" id="navLinksPanel" data-position="left" data-display="overlay" data-theme="c">
            <ul data-role="listview" id="ulJobLinks" data-theme="c">
            </ul>
        </div>
        <!-- Nav links panel End-->

         <!-- popup demo instructions -->
        <!-- Page 1 -->
         
            <div data-role="popup" id="demoInstructions1" data-theme="c" class="ui-corner-all" data-overlay-theme="d" data-history="false">
                <a href="#" onclick="$('#demoInstructions1').popup('close');" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
                <div data-role="content">
                    <h2><img src="images/listSelection.png" alt="" width="48" height="48" style="padding-right:5px;" />List Selection Guide</h2>
                    <div class="ui-grid-b ui-responsive">
                        <div class="ui-block-a">
                            <div class="ui-body ">
                                <p><b>What is List Selection?</b><br />List Selection is the process in which the user will build a list of households to mail to.</p>
                                <p><b>Getting Started</b><br />List selection is made on a location by location basis. So the user will begin by selecting a location from the "Store Location" dropdown located in the upper left
                                    navigation panel. Once a location has been selected, a Google map will load with the selected location displaying in the center of the map surrounded by a red mailing radius line.</p>
                                <p><b>Selection Method</b><br />The following two methods are available for selecting lists:</p>
                                <p>
                                    <img src="images/listSelection_map.jpg" alt="" width="100%" style="border: 1px #666666 solid" /></p>
                                <p><b>Select By Radius/Count</b><br />This method, by default, gives the user the choice to request a specific quantity for their mailing. Simply enter a quantity into the "Targeted" box and either hit
                                    Return or click the Refresh button. If the desired quantity is available, those households will be selected for your mailing. Once selected the radius around the location will be drawn to the furthest household selected and all zip codes with
                                    selected households will be highlighted in blue.</p> 
                            </div>
                        </div>
                        <div class="ui-block-b">
                            <div class="ui-body ">
                                <p> The user also has the option to select by radius. Click the "Radius" option and either enter a distance from the location, next to Radius, or use the slider to
                                    change the distance. Once selected, a Targeted count will display to show the number
                                    of households selected by the radius.</p>
                                <p>
                                    <img src="images/listSelection_map2.jpg" alt="" width="100%" style="border: 1px #666666 solid" /></p>
                                <p><b>Select Only By Zip/Carrier Route</b><br />This method of list selection is for advanced users. By opening the Postal Boundary Selections, a user can select full USPS Zips or Carrier Routes to build a list.
                                    The total targeted amount will be displayed under the Selection Method.</p> 
                                <p><b>Postal Boundary Selections</b><br />Whether the user is selecting by Radius/Count or by Zip /Carrier Route, the Postal Boundary Selections will display all of the USPS Zip Codes and Carrier Routes that
                                    have available households to select. Selected zips will show the number of Available and Targeted households as well as the Carrier Routes selected within it, for instance "4 of 90 Carrier Routes Selected". Entire zips may be selected by checking the box
                                    to the right of the zip code.</p>
                            </div>
                        </div>
                        <div class="ui-block-c" style="padding-left: 12px; padding-right: 12px;">
                            <div class="ui-body roundedCornersOrange">
                                <p><b>Quick Demo Steps</b><br />To walk through a typical list selection, follow the steps below:</p> 
                                <p><b>1.</b> Select (location name) from the Store Location dropdown.</p>
                                <p><b>2.</b> Enter a Targeted quantity of 3,000 and click Refresh</p>
                                <p><b>3.</b> Open the Map Preferences in the upper right navigation and check View By Household (Scatter Map) to display selected households on the map.<br />
                                    <b>Note:</b> Locations selected within the same order stand off from one another. Keeping households from being selected for multiple locations.</p>
                                <p><b>4.</b> Click Postal Boundary Selections to view the selected USPS Zips and Carrier Routes.</p>
                                <p><b>5.</b> Change the Targeted quantity to 5,000.<br /> <b>Note:</b> The radius border will expand and the scatter map markers will increase in value and quantity.</p>
                                <p><b>6.</b> Check a zip code that has "0" Targeted and Refresh.<br /> <b>Note:</b> Individually selected zip codes will appear outside of the selected radius.</p>
                                <p><b>7.</b> Change the Selection Method, by clicking on Select Only By Zip/Carrier Route.<br /> <b>Note:</b> The mailing radius is removed and full USPS Zip Codes and Carrier Routes are selected.</p>
                                <p><b>8.</b> Open Demographic Filters and add a filter from the Available Demographic Filters list.<br />
                                    <b>Note:</b> The Available and Targeted quantities will change based on the filter and settings chosen.</p>
                            </div>
                        </div>
                    </div>
                    <div align="right">
                        <a href="#demoInstructions2" data-rel="popup" data-position-to="window" data-role="button" data-icon="carat-r" data-iconpos="right" data-inline="true" data-mini="true" data-theme="a">More</a></div>
                </div>
            </div>
        
        <!-- Page 2 -->
            <div data-role="popup" id="demoInstructions2" data-theme="c" class="ui-corner-all" data-overlay-theme="d" data-history="false">
                <a href="#" onclick="$('#demoInstructions2').popup('close');" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
                <div data-role="content">
                    <h2><img src="images/listSelection.png" alt="" width="48" height="48" style="padding-right:5px;" />List Selection Guide</h2>
                    <div class="ui-grid-b ui-responsive">
                        <div class="ui-block-a">
                            <div class="ui-body ">
                                <p><img src="images/listSelection_demographics.jpg" alt="" width="100%" style="border: 1px #666666 solid" /></p>
                                <p><b>Demographic Filters</b><br /> The Demographic Filters can be toggled open to narrow the Available households based on demographics. Demographic filters can be preselected based on configurations
                                    set for your business or can be presented as options for the user to select. Preselected demographics will display under the Selected Demographic Filters list. Demographic Filters available for the user to select will be listed under Available Demographic
                                    Filters. Clicking these filters will open the settings related to that filter. For instance, Estimated Household Income Range will offer several income ranges for the user to select from as well as a setting to include those ranges or exclude
                                    them. Once the user has made their selections, the filter will be added to the Selected Demographics list. These filters can be modified by clicking on the name of the filter or removed by clicking the Remove Filter button.</p>
                            </div>
                        </div>
                        <div class="ui-block-b">
                            <div class="ui-body ">
                                <p><img src="images/listSelection_map3.jpg" alt="" width="100%" style="border: 1px #666666 solid" /></p>
                                <p><b>Mail Around Competitor</b><br /> This function allows a user to select a list centered around another location other than their own. When checked, a search form will appear to help the user pinpoint
                                    the other location. The user will then select the intended location from a list of search results, which will recenter the radius on the map to the selected location. Click the selected Competitor Location to change the location again, or uncheck
                                    Mail Around Competitor to recenter the map to your own location.</p>
                            </div>
                        </div>
                        <div class="ui-block-c">
                            <div class="ui-body ">
                                <p><b>Map Preferences</b><br />Map Preferences are made available by clicking the Map Preferences button in the upper right corner of the screen. These preferences allow you to visualize your selections in different ways.</p>
                                <p><b>View By Household (Scatter Map)</b> - Displays markers on the map for households or groupings of households that are part of your selection. This can help to identify where your mailing compared to your location. It will also show stand off from other
                                    locations within the order, to prevent mailing duplicate pieces to the same household.</p>
                                <p><b>View Carrier Route Borders & View Zip Code Boundaries</b> - Displays USPS Carrier Routes and Zip Codes as outlined and shaded shapes on the map.</p>
                                <p><b>View Radius</b> - Displays the mailing radius around the location, when the user is making selections by radius/count.</p>
                                <p>
                                    <b>View Surrounding Location Markers</b> - Displays location markers on the map for other locations of a user's franchise or business. However, list selections will not stand off from these locations unless they are included in the order.</p>
                            </div>
                        </div>
                    </div>
                    <div align="right">
                        <a href="#demoInstructions1" data-rel="popup" data-position-to="window" data-role="button" data-icon="carat-l" data-iconpos="left" data-inline="true" data-mini="true" data-theme="a">Previous</a></div>
                </div>
            </div>
        <!-- end popup demo instructions -->

      <!--  <div id="footer" data-role="footer" data-theme="b" data-position="fixed">
            <p class="footerText">
                &nbsp;</p>
        </div>-->
        <!-- footer -->
        <div data-role="popup" id="carrierRouteSelection" class="ui-content" data-theme="b" style="max-width:300px;" data-history="false" data-dismissible="false" data-overlay-theme="d">
            <a href="#" onclick="closeInitialPopup('carrierRouteSelection'); carrierRouteSelected();" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
            <div id="carrierRouteSelectionPop"></div>
            <br /><p align="right"><a href="#" onclick="turnDemoHintsOffClick('carrierRouteSelection'); carrierRouteSelected();" data-theme="b" style="font-size:14px;text-decoration:none;">Turn Demo Hints Off</a></p>
        </div>
        <div data-role="popup" id="postalBoundarySelection" class="ui-content" data-theme="b" style="max-width:300px;" data-history="false" data-dismissible="false" data-overlay-theme="d">
            <a href="#" onclick="closeInitialPopup('postalBoundarySelection');" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
            <div id="postalBoundaryPop"></div>
            <br /><p align="right"><a href="#" onclick="turnDemoHintsOffClick('postalBoundarySelection')" data-theme="b" style="font-size:14px;text-decoration:none;">Turn Demo Hints Off</a></p>
        </div>
        <div data-role="popup" id="demographicSelection" class="ui-content" data-theme="b" style="max-width:300px;" data-history="false" data-dismissible="false" data-overlay-theme="d">
            <a href="#" onclick="closeInitialPopup('demographicSelection');" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
            <div id="demographicFilterPop"></div>
            <br /><p align="right"><a href="#" onclick="turnDemoHintsOffClick('demographicSelection')" data-theme="b" style="font-size:14px;text-decoration:none;">Turn Demo Hints Off</a></p>
        </div>
        <div data-role="popup" id="mapPreference" class="ui-content" data-theme="b" style="max-width:300px;" data-history="false" data-dismissible="false" data-overlay-theme="d">
            <a href="#" onclick="closeInitialPopup('mapPreference');" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
            <div id="mapPreferencesPop"></div>
            <br /><p align="right"><a href="#" onclick="turnDemoHintsOffClick('mapPreference')" data-theme="b" style="font-size:14px;text-decoration:none;">Turn Demo Hints Off</a></p>
        </div>
        <div data-role="popup" id="targetSelection" class="ui-content" data-theme="b" style="max-width:300px;" data-history="false" data-dismissible="false" data-overlay-theme="d">
            <a href="#" onclick="closeInitialPopup('targetSelection');" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
            <div id="selectingTargetsPop"></div>
            <br /><p align="right"><a href="#" onclick="turnDemoHintsOffClick('targetSelection')" data-theme="b" style="font-size:14px;text-decoration:none;">Turn Demo Hints Off</a></p>
        </div>
        <div data-role="popup" id="listControls" class="ui-content" data-theme="b" style="max-width:300px;" data-history="false" data-dismissible="false" data-overlay-theme="d">
            <a href="#" onclick="closeInitialPopup('listControls');" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
            <div id="listControlsPop"></div>
            <br /><p align="right"><a href="#" onclick="turnDemoHintsOffClick('listControls')" data-theme="b" style="font-size:14px;text-decoration:none;">Turn Demo Hints Off</a></p>
        </div>
        <div data-role="popup" id="storeSelection" class="ui-content" data-theme="b" style="max-width:300px;" data-history="false" data-dismissible="false" data-overlay-theme="d">
            <a href="#" onclick="$('#storeSelection').popup('close');" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
            <div id="storeSelectionPop"></div>
            <br /><p align="right"><a href="#" onclick="turnDemoHintsOffClick('storeSelection')" data-theme="b" style="font-size:14px;text-decoration:none;">Turn Demo Hints Off</a></p>
            <fieldset data-role="controlgroup" style="width: 76%; padding-left: 86px">
                <label><input type="checkbox" data-iconpos="right" id="chkDontShowMeThisAgain" name="chkDontShowMeThisAgain" data-theme="b" data-mini="true" onchange="doNotShowMeThisAgainClick(event, 'storeSelection')" />Do Not Show Me This Again</label>
            </fieldset>
        </div>
        <div data-role="popup" id="selectionMethod" class="ui-content" data-theme="b" style="max-width:300px;" data-history="false" data-dismissible="false" data-overlay-theme="d">
            <a href="#" onclick="closeInitialPopup('selectionMethod');" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
            <div id="selectionMethodPop"></div>
            <br /><p align="right"><a href="#" onclick="turnDemoHintsOffClick('selectionMethod')" data-theme="b" style="font-size:14px;text-decoration:none;">Turn Demo Hints Off</a></p>
        </div>
        <div data-role="popup" id="postalBoundarySelections" class="ui-content" data-theme="b" style="max-width:300px;" data-history="false" data-dismissible="false" data-overlay-theme="d">
            <a href="#" onclick="$('#postalBoundarySelections').popup('close'); $('#polygonSelection').popup('open', { positionTo: '#map' });" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
            <div id="postalBoundarySelectionsPop"></div>
            <br /><p align="right"><a href="#" onclick="turnDemoHintsOffClick('postalBoundarySelections')" data-theme="b" style="font-size:14px;text-decoration:none;">Turn Demo Hints Off</a></p>
        </div>
        <div data-role="popup" id="polygonSelection" class="ui-content" data-theme="b" style="max-width:300px;" data-history="false" data-dismissible="false" data-overlay-theme="d">
            <a href="#" onclick="$('#polygonSelection').popup('close');" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
            <div id="polygonSelectionPop"></div>
            <br /><p align="right"><a href="#" onclick="turnDemoHintsOffClick('polygonSelection')" data-theme="b" style="font-size:14px;text-decoration:none;">Turn Demo Hints Off</a></p>
        </div>
 <!--<div id="footer" data-role="footer" data-theme="d"  style="margin:0 0 0 0;text-align:left;" data-position="fixed" data-tap-toggle="false">-->
        <div id="footer" data-role="footer" data-theme="d" data-position="fixed" data-tap-toggle="false">
            <a href="http://gizmo.tribunedirect.com" style="border:0px; padding:0px 12px 0px 12px;" target="_blank" data-iconpos="left"><img src="../images/gizmo_footer_logo.png" alt="Gizmo" /></a>
            <a href="https://conversionalliance.com" target="_blank" data-iconpos="notext" class="ui-btn-right" style="border:0px; padding:12px 12px 0px 12px;"><img src="../images/CA_footer_logo.png" alt="Conversion Alliance" /></a>
        </div>

    </div>

</body>
</html>
