﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head> 
    <title>Conversion Alliance</title>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=9" />
    <!--<meta charset="utf-8" />-->
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
	 <!--<link rel="stylesheet" type="text/css" href="../css/screen2col.css" media="screen" />    -->
    <link rel="stylesheet" type="text/css" href="../css/jobMngmt.css" />

      <!-- <link href="../css/jquery.mobile.structure-1.2.0.min.css" rel="stylesheet" type="text/css" />-->
         <link href="../css/jquery.mobile-1.3.2.css" rel="stylesheet" />
   
     <!-- <link href="../css/jquery-mobile-theme-121732-0/themes/jobManagement.min.css" rel="stylesheet" type="text/css" />-->
    <link href="../css/jquery-mobile-theme-084353-0-1.3.2/themes/jobManagement.min.css" rel="stylesheet"
        type="text/css" />
    <link href="../css/customThemes/customJquery.css" rel="stylesheet" type="text/css" /> 
    <!--<script type="text/javascript" src="../javascript/jquery-1.7.2.min.js"></script>-->
    <script type="text/javascript" src="../javascript/jquery-1.10.2.js"></script> 
    <script src="../javascript/jquery-migrate-1.2.1.js"></script>
      <!--<script type="text/javascript" src="../javascript/jquery.mobile.min.js"></script>-->
    <script type="text/javascript" src="../javascript/jquery.mobile-1.3.2.js"></script>
      <script src="../javascript/commonFunctions.js" type="text/javascript"></script> 
    <script src="../javascript/knockout-2.3.0.js" type="text/javascript"></script>
     <script src="javascript/_jobAdminModuleMap.js" type="text/javascript"></script>

     <script id="moduleMapTemplate" type="text/html">
         <!-- ko if: (ko.toJSON($index,0,2) === "0") -->
          <li  data-role="list-divider">Options</li>        
         <!-- /ko -->   
         <li data-role="fieldcontain" >
             
	        <!-- ko if: (ko.toJSON($index,0,2) === "0") -->
	        	<label data-bind="text:$data.item"></label>
                <select name="slider2" id="slider2" data-role="slider" data-mini="true">
					<!-- ko template: { name: 'moduleMapItemTemplate',  
                                foreach: $data.children, as: 'mapOption' } --> <!-- /ko -->  
			    </select>
             <!-- /ko --> 
             <!-- ko ifnot: (ko.toJSON($index,0,2) === "0") -->
	        	<label data-bind="text:$data.item"></label>
                <select  data-mini="true" class="select">
				   <!-- ko template: { name: 'moduleMapItemTemplate',  
                                foreach: $data.children, as: 'mapOption' } --> <!-- /ko -->  
                </select>
             <!-- /ko -->  
	     </li>
     </script>
     <script id="moduleMapItemTemplate" type="text/html">
		<option data-bind="attr:{'value':mapOption.value},text:mapOption.name"></option>
     </script>
   
</head>
<body  bgcolor="#000033">   
<div id="_jobAdminModuleMap" data-role="page">
<div data-role="header" data-theme="b" >
<h2>Admin</h2>
<a href="../" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a>
</div><!-- /header -->
<div class="colmask leftmenu">
	<div class="colleft">
    	<div class="col1">
			<!-- Column 2 start -->
			<div class="content-primary"  >
            <ul data-role="listview" data-theme="c" >
				<li data-theme="a"><a href="#">Module Selection</a></li>
                <li ><a href="#">User Profiles</a></li>
                <li ><a href="#">Location Profiles</a></li>
				
			</ul>
			</div><!--/content-primary -->
			<!-- Column 2 end -->
		</div>
		<div class="col2">
			<!-- Column 1 start -->
			<h2 style="padding-bottom:24px">Acquisition by Zip and Carrier Route Module</h2>
            
            <fieldset class="ui-grid-a ui-responsive">
	<div class="ui-block-a" align="left" valign="top"><img src="moduleThumbnails/map_carrier_route.png" style="border:1px solid #CCC" width="95%" /></div>
	<div class="ui-block-b" style="font-size:16px;"><h3>Features</h3><ul>
    <li style="margin:1em 10% 1em 0">Select acquisition targets by zip or carrier route</li>
    <li style="margin:1em 10% 1em 0">Include a radius line to define the data pull area</li>
    <li style="margin:1em 10% 1em 0">Identify carrier routes with flags or borders</li>
    <li style="margin:1em 10% 1em 0">Resident Data List data updated monthly</li>
    <li style="margin:1em 10% 1em 0">Highlights overlapping selections between locations within a job</li>
    </ul>
    <div  style="padding-top:12px">
    <a href="index.html" data-role="button" data-icon="plus" data-theme="b"  data-iconpos="right" >Add Module</a></div></div>
</fieldset>

           
		<div class="content-primary" style="padding-top:36px">
            <ul data-role="listview" data-dividertheme="b" data-inset="true" id="dvMapModules"  data-bind="template: { name: 'moduleMapTemplate', foreach:$data}">
                </ul>
		</div>
           
	
		
        
        <!--<li data-role="fieldcontain" >
	        	<label for="slider2">Available Data Radius:</label>
				<select name="slider2" id="slider2" data-role="slider" data-mini="true">
					<option value="off">Off</option>
					<option value="on" selected="selected">On</option>
				</select>
			</li>-->
            <!--<li data-role="fieldcontain">
				<label for="select-choice-1" class="select">Selections By:</label>
				<select name="select-choice-1" id="select-choice-1"  data-mini="true">
					<option value="border" selected="selected">Zip and Carrier Route</option>
                    <option value="flag">Entire Zip Only</option>
				</select>
			</li>-->
            <!--<li data-role="fieldcontain">
				<label for="select-choice-1" class="select">Carrier Route Display:</label>
				<select name="select-choice-1" id="select1"  data-mini="true">
					<option value="flag" selected="selected">Flag</option>
					<option value="border">Border</option>
				</select>
			</li>-->
        
   
			
                      
			<!-- Column 2 end -->
		</div>
            <!-- Column 1 end -->
		</div>
	


<div id="footer" data-role="footer" data-theme="b">
  <p class="footerText">&nbsp;</p>
</div><!-- footer -->
    </div>
</div>
</body>
</html>
	