<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
    <title>Conversion Alliance</title>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=9" />
    <!--<meta charset="utf-8" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <!--<link rel="stylesheet" type="text/css" href="../css/screen2col.css" media="screen" />-->
    <!-- -->
    <link rel="stylesheet" type="text/css" href="../css/jobMngmt.css" />
    <link href="../css/jquery-mobile-theme-121732-0/themes/jobManagement.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/customThemes/customJquery.css" rel="stylesheet" type="text/css" />
    <link href="../css/jquery.mobile.structure-1.2.0.min.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../javascript/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="../javascript/jquery.mobile.min.js"></script>
    <script src="../javascript/commonFunctions.js" type="text/javascript"></script>
    <script src="../javascript/jobNavLinks.js" type="text/javascript"></script>
    <script src="../javascript/jquery.tmpl.min.js"></script>
    <script src="../javascript/cors.js" type="text/javascript"></script>    
    <script src="javascript/_jobMergePurge.js" type="text/javascript"></script>
    <script id="dropDownTemplate" type="text/x-jquery-tmpl">
    <option value="${value}">${name}</option>
    </script>
</head>

<body bgcolor="#000033">
    <div id="_jobMergePurge" data-role="page">
        <input type="hidden" name="pageName" id="pageName" value="mergePurge" />
        <input type="hidden" id="hdnPk" />
        <div data-role="header" data-theme="b">
            <h2>
                <div id="navHeader" align="center" name="navHeader">
                </div>
            </h2>
            <a href="#" target="_self" data-icon="home" data-iconpos="notext" data-direction="reverse" onclick="redirectToIndexPage();">Home</a>
            <a data-icon="myapp-save" id="btnSaveTop" title="Save" data-type="button" data-iconpos="notext"></a>
        </div>
        <div class="colmask leftmenu">
            <div class="colleft">
                <div class="col1">
                    <!-- Column 1 start -->
                    <div class="content-primary">
                        <ul data-role="listview" data-theme="c" id="ulJobLinks"></ul>
                    </div>
                    <!-- Column 1 end -->
                </div>
                <div class="col2">
                    <!-- Column 2 start -->
                    <h2>Merge-Purge</h2>
                    <div data-mini="true">
                        <div data-role="controlgroup" data-type="horizontal" data-mini="true">
                            <a href="#" data-role="button" data-icon="plus" data-theme="b" onclick="createTable()">Add Filter Instructions</a>
                        </div>
                        <div data-role="content">
                            <div class="content-primary">
                                <ul data-role="listview" data-inset="true" data-split-icon="delete" data-split-theme="b" id="ulInstructions">
                                    <li data-role="list-divider" id="instructionsHeader">Merge-Purge Instructions</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div data-mini="true" style="display: none;" id="dvMergePurgeSetup">
                        <div data-role="controlgroup" data-type="horizontal" data-mini="true">
                            <a data-position-to="window" data-role="button" data-transition="fade" data-theme="b" data-icon="plus" onclick="fnOpenAddPopup();">Add A Merge-Purge Method</a>
                        </div>
                        <div data-role="content">
                            <div class="content-primary">
                                <ul data-role="listview" data-inset="true" id="ulContent" data-divider-theme="d" data-split-icon="delete" data-split-theme="d">
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div id="divBottom" name="divBottom" style="text-align: right"></div>
                </div>

                <!--Popup Dialogs-->
                <div data-role="popup" id="popupAddMergePurge" data-theme="a" class="ui-corner-all" data-history="false">
                    <form>
                        <div style="padding: 10px 10px;">
                            <h3>Add A Merge-Purge Method</h3>
                            <div data-role="fieldcontain">
                                Method:
                   
                                    <label for="fieldName"></label>
                                <select name="ddlMethod" id="ddlMethod" data-mini="true">
                                    <option value="-1">Select</option>
                                    <option value="deliveryPoint">Delivery Point</option>
                                    <option value="fieldLevel">Field Level</option>
                                    <option value="filter">Filter</option>
                                    <option value="nth">Nth</option>
                                    <option value="custom">Custom</option>
                                </select>
                            </div>
                            <div align="center">
                                <a data-role="button" data-inline="true" data-theme="b" data-mini="true" onclick="$('#popupAddMergePurge').popup('close');">Cancel</a>
                                <a data-role="button" data-inline="true" data-theme="b" data-mini="true" onclick="fnAddMethod()">Add</a>
                            </div>
                        </div>
                    </form>
                </div>
                <div data-role="popup" id="popupDeliveryPoint" data-theme="a" class="ui-corner-all" style="width: 250px; padding: 10px 10px;" data-history="false"></div>
                <div data-role="popup" id="popupFieldLevel" data-theme="a" class="ui-corner-all" style="width: 250px; padding: 10px 10px;" data-history="false"></div>
                <div data-role="popup" id="popupFilter" data-theme="a" class="ui-corner-all" style=" width:325px; padding:10px 10px;" data-history="false"></div>
                <div data-role="popup" id="popupNth" data-theme="a" class="ui-corner-all" data-history="false"></div>
                <div data-role="popup" id="popupNthField" data-theme="a" class="ui-corner-all" data-history="false"></div>
                <div data-role="popup" id="popupCustomMergePurge" data-theme="a" class="ui-corner-all" data-history="false"></div>
                <!-- Column 2 end -->
            </div>
            <!-- Column 1 end -->
        </div>

        <div id="footer" data-role="footer" data-theme="b">
            <p class="footerText">&nbsp;</p>
        </div>
    </div>
    <!-- footer -->

</body>
</html>
