﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
    <title>Conversion Alliance</title>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=9" />
    <!--<meta charset="utf-8" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../Calendar/css/ui-darkness/jquery-ui-1.9.0.custom.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/themes/gizmoTheme.min.css" rel="stylesheet" />
    <link href="../css/themes/jquery.mobile.icons.min.css" rel="stylesheet" />
    <link href="../css/jquery-mobile-theme-012254-0-1.4.5/jquery.mobile.structure-1.4.5.min.css" rel="stylesheet" />
    <!--<link href="../css/jquery.mobile-1.4.5.css" rel="stylesheet" />-->
    <link href="../css/customThemes/customJquery.css" rel="stylesheet" type="text/css" />
    <script src="../javascript/jquery-2.1.3.js"></script>
    <script src="../Calendar/js/jquery-ui-1.9.0.custom.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="../javascript/jquery-migrate-1.2.1.js"></script>
    <script src="../javascript/jquery.mobile-1.4.5.js"></script>
    
    <script src="../javascript/commonFunctions.js" type="text/javascript"></script>
    <script src="../javascript/dateValidations.js" type="text/javascript"></script>
    <script src="../javascript/jobNavLinks.js" type="text/javascript"></script>
    <script src="../javascript/cors.js" type="text/javascript"></script>    
    <script src="../javascript/jquery.base64.js"></script>
    <script src="javascript/_loadFinanceInfo.js" type="text/javascript"></script>
    <script src="javascript/_jobFinance.js" type="text/javascript"></script>
    <script src="../javascript/reports.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            $("#txtStartDateInvoiceSummary").datepicker();
            $("#txtEndDateInvoiceSummary").datepicker();
        });
    </script>        
    <style>
    .ui-dialog-titlebar { display: none }
    .ui-resizable-handle {display:none}
    
	.ui-dialog  {
    border: 0;
    background: #000 url(images/ui-bg_inset-soft_25_000000_1x100.png) 50% bottom repeat-x !important;
    background-color: rgb(0, 0, 0) !important;
    border-width:0px;
}
.ui-dialog-contain {
            position: relative;
            vertical-align: text-top;
            white-space: normal !important;
        }
        #ui-datepicker-div
        {
            border: 1px solid #666;
            background: #000 url(../Calendar/css/ui-darkness/images/ui-bg_inset-soft_25_000000_1x100.png) 50% bottom repeat-x;
            color: #fff;
        }
      
        .ui-icon-circle-triangle-w
        {
            background-position: -80px -192px;
        }
        .ui-icon-circle-triangle-e
        {
            background-position: -48px -192px;
        }
    </style>
</head>
<body bgcolor="#000033">
    <div id="_jobFinance" data-role="page" class="ui-responsive-panel">
        <div data-role="header" data-theme="a">
            <h2>
                <div id="navHeader" align="center" name="navHeader">
                </div>
            </h2>
            <!--<a href="#" data-icon="home" data-iconpos="notext" data-direction="reverse" onclick="redirectToIndexPage();">Home</a> -->
                <a href="#navLinksPanel" data-role="button" data-icon="bars" data-inline="true" data-mini="true" data-theme="a" data-iconpos="notext">Navigation</a>
                <!--<a data-icon="myapp-save" id="btnSaveTop" title="Save" data-type="button" data-iconpos="notext"></a>-->
            <div id="dvHeaderButtons" name="dvHeaderButtons" style="text-align: right"></div>
        </div>
        <!-- /header -->
        <!-- Nav links panel Start-->
        <div data-role="panel" id="navLinksPanel" data-position="left" data-display="push" class="ui-body-c">
            <ul data-role="listview" data-theme="c" id="ulJobLinks"></ul>
        </div>
        <!-- Nav links panel End-->
        
       <div data-role="content" style="padding-top:0;"  data-theme="d" >
        <div class="colmask leftmenu">
            <div class="colleft">
                <div class="col1">
                    <!-- Column 2 start -->
                    <div class="content-primary">
                    </div>
                    <!--/content-primary -->
                    <!-- Column 2 end -->
                </div>
                <div class="col2">
                    <!-- Column 1 start -->
                    <div id="dvApprovalCheckout">
                        <h2>
                                Finance</h2>
                            <div id="divError" class="errorMessageSection" align="center" style="display: none;">
                            </div>
                            <div>
                            </div>
                        <div data-role="content">
                                            
                        </div>
                    <div data-role="collapsible-set" data-inset="false" style="padding-left: 10px" data-theme="c"
                        data-collapsed-icon="carat-r" data-expanded-icon="carat-d">
                        <div data-role="collapsible-set" data-theme="c" data-content-theme="d" id="dvAccountsReceivable">
                        </div>
                    </div>
                    <div data-role="collapsible-set" data-inset="false" style="padding-left: 10px" data-theme="c"
                        data-collapsed-icon="carat-r" data-expanded-icon="carat-d">
                        <div data-role="collapsible-set" data-theme="a" data-content-theme="d" id="dvAccountingReports">
                            <div data-theme="f" data-role="collapsible" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" data-collapsed="false"><h2>Accounting Reports</h2>
                                <ul id="ulAccountingReports" data-role="listview" data-inset="true">                            
                                    <!--<li><a onclick="populateAccountingReportsOutputForm('Open_Postage_Invoices','')" href="#popupReportsParam" data-rel="popup" data-position-to="window"  data-inline="true">Open Postage Invoices</a></li>-->
                                    <li><a onclick="populateAccountingReportsOutputForm('Open_Accounts_Receivable','')" href="#popupReportsParam" data-rel="popup" data-position-to="window"  data-inline="true">Open Accounts Receivable</a></li>
                                    <li><a onclick="populateAccountingReportsOutputForm('Job_Invoice_Summary','')" href="#popupReportsParam" data-rel="popup" data-position-to="window"  data-inline="true">Job Invoice Summary</a></li>                            
                                    <li><a onclick="populateAccountingReportsOutputForm('rptPostageRequest','')" href="#popupReportsParam" data-rel="popup" data-position-to="window"  data-inline="true">Postage Report</a></li>                            
                                    <li><a onclick="populateAccountingReportsOutputForm('rptBillingInvoice','')" href="#popupReportsParam" data-rel="popup" data-position-to="window"  data-inline="true">Billing Report</a></li>                            
                                </ul>
                            </div>
                        </div>
                    </div>                    
                    <div data-role="popup" data-position-to="window" data-transition="pop"  id="popupReportsParam" data-theme="a" class="ui-corner-all"  data-history="false">
                            <form id="frmReportsParam" target="_self">
                            <input type="hidden" id="hdnReportSelected" name="hdnReportSelected" />  
                            <input type="hidden" id="hdnStoreId" name="hdnStoreId" />  
                            <div id="divPop" style="padding: 10px 20px;" data-theme="a">                                                                
                                <div id="divOpenPostageInvoices">
                                <h3>Enter Parameters</h3>
                                <label for="txtCutomerIdPostageInvoices">Customer Id:</label>
                                <input type="text" id="txtCutomerIdPostageInvoices" value="" data-mini="true" data-theme="a"/>                                
                                </div>
                                <div id="divOpenAccountsReceivable">
                                <h3>Enter Parameters</h3>
                                <label for="txtCutomerIdAccountsReceivable">Customer Id:</label>
                                <input type="text" id="txtCutomerIdAccountsReceivable" value="" data-mini="true" data-theme="a"/>  
                                </div>
                                <div id="divJobInvoiceSummary">
                                <h3>Enter Parameters</h3>
                                <label for="txtCutomerIdInvoiceSummary">Customer Id:</label>
                                <input type="text" id="txtCutomerIdInvoiceSummary" value="" data-mini="true" data-theme="a"/>  
                                <label for="txtFacilityIdInvoiceSummary">Facility Id:</label>
                                <input type="text" id="txtFacilityIdInvoiceSummary" value="" data-mini="true" data-theme="a"/>  
                                <label for="txtJobNumberInvoiceSummary">Job Number:</label>
                                <input type="text" id="txtJobNumberInvoiceSummary" value="" data-mini="true" data-theme="a"/><label for="schedDate" style="font-weight:normal;font-size:12px;">Positive Job Numbers only</label>  
                                <label for="txtStartDateInvoiceSummary">Start Date:</label>
                                <input type="text" id="txtStartDateInvoiceSummary" placeholder="MM/DD/YY" value="" data-mini="true" data-theme="a"/>  
                                <label for="txtEndDateInvoiceSummary">End Date:</label>
                                <input type="text" id="txtEndDateInvoiceSummary" placeholder="MM/DD/YY" value="" data-mini="true" data-theme="a"/>  
                                </div>
                                <div id="divSelectStoreId">
                                    
                                    </div>
                                <label for="selectOutputType">Output Type:</label> 
                                <select id="selectOutputType" name="selectOutputType" data-mini="true" data-theme="f" data-native-menu="false">
                                    <!--<option value="csv">CSV</option>
                                    <option value="image">TIFF</option>-->
                                    <option value="pdf">PDF</option>
                                    <option value="xls">XLS</option>
                                    <option value="doc">DOC</option>
                                </select><br />
                                <button type="button" data-theme="a"  data-inline="true" data-mini="true" name="btnCancel" id="btnCancel" onclick="updateAccountingReportsCancel();">Cancel</button>
                                <button type="button" data-theme="a"  data-inline="true" data-mini="true" name="btnSubmit" id="btnSubmit" onclick="updateAccountingReportsVal();">Submit</button>
                            </div>
                            </form>                     
                    </div>                         
                    <!-- /grid-a -->
                    <div data-role="popup" data-position-to="window" data-transition="pop"  id="popPDF" class="ui-content" style="width: 750; height: 300" data-history="false">
                        <a href="#" data-history="false" data-role="button" data-theme="a" data-icon="delete"
                            data-iconpos="notext" class="ui-btn-right" onclick="$('#rptFrame').remove();$('#popPDF').popup('open');$('#popPDF').popup('close');removeLoadingImg();">Close</a>
                        <div id="popupPDFContent">
                        </div>
                    </div>
                    <div id="divBottom" name="divBottom" style="text-align: right">
                    </div>
                    <!--<h3>
                        Got questions about your order?</h3>
                    <label>
                        If you have any questions, please feel free to contact <a href="mailto:CA-CampingTeam@conversionalliance.com">
                            CA-CampingTeam@conversionalliance.com</a></label>-->
                    <div id="tmpDiv" name="tmpDiv">
                    </div>
                    <!-- Column 2 end -->
                </div>
                <!-- Column 1 end -->
            </div>
        </div>
        </div>
    </div>
           <!-- <div id="footer" data-role="footer" data-theme="b">
            <p class="footerText">
                &nbsp;</p>
        </div>-->
        <!-- footer -->
        <div id="footer" data-role="footer" data-theme="d"  data-position="fixed">
<a href="http://gizmo.tribunedirect.com" style="border:0px; box-shadow:none; padding:0px 12px 0px 12px;" target="_blank" data-iconpos="left"  ><img src="../images/gizmo_footer_logo.png" alt="Gizmo" /></a>
<a href="https://conversionalliance.com" target="_blank"  data-iconpos="notext"  class="ui-btn-right" style="border:0px; box-shadow:none; padding:12px 12px 0px 12px;"><img src="../images/CA_footer_logo.png" alt="Conversion Alliance"/></a>
</div>
</div>
</body>
</html>
