﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head> 
    <title>Conversion Alliance</title>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=9" />
    <!--<meta charset="utf-8" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../css/themes/gizmoTheme.min.css" rel="stylesheet" />
    <link href="../css/themes/jquery.mobile.icons.min.css" rel="stylesheet" />
    <link href="../css/jquery-mobile-theme-012254-0-1.4.5/jquery.mobile.structure-1.4.5.min.css" rel="stylesheet" />
    <link href="../css/customThemes/customJquery.css" rel="stylesheet" type="text/css" />
    <script src="../javascript/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="../javascript/jquery-migrate-1.2.1.js"></script>
    <script src="../javascript/jquery.mobile-1.4.5.js"></script>
    <script type="text/javascript" src="../javascript/jquery.tmpl.min.js"></script>
    <script src="../javascript/knockout-3.2.0.js"></script>
    <script src="../javascript/ko.mapping.js"></script>
    <script src="../javascript/commonFunctions.js" type="text/javascript"></script>
    <script src="../javascript/jobNavLinks.js" type="text/javascript"></script>
    <script src="../javascript/cors.js" type="text/javascript"></script>
    <script src="javascript/_jobBaseSelection.js" type="text/javascript"></script>

    <script type="text/html" id="basesListTemplate">
        <ul data-role="listview" data-theme="c" data-inset="true" id="ulBaseList" style="padding-top:0px">
            <!--ko foreach:$data.baseList-->
            <li data-bind="attr:{'data-theme':$parent.selectedBase()!=''?'j':'c'}">
                <input type="radio" data-bind="value: $data.base(),attr:{'name':'rdoBase','id':'rdo'+$data.baseType() + $data.base().replace(/ /g,'').replace(/\//,'_'),'data-typeName':$data.baseType},checked:$parent.selectedBase,event:{'change':$root.baseChanged}" />
                <label data-bind="attr:{'for':'rdo'+$data.baseType() + $data.base().replace(/ /g,'').replace(/\//,'_')}">
                    <div class="ui-grid-a ui-responsive">
                        <div class="ui-block-a" style="width:50%" align="right">
                            <img data-bind="attr:{'src':$data.baseImage1()}" alt="" width="250" height="167" style="border:solid 1px #cccccc;" />&nbsp;&nbsp;&nbsp;
                            <img data-bind="attr:{'src':$data.baseImage2()}" alt="" width="250" height="167" style="border:solid 1px #cccccc;" />
                        </div>
                        <div class="ui-block-b" style="width:50%">
                            <div class="ui-bar" style="padding-top:24px;padding-left:25px;" data-bind="text:$data.baseType() + ': ' + $data.base()">
                            </div>
                        </div>
                    </div>
                </label>
            </li>
            <!--/ko-->
        </ul>
    </script>
    <script type="text/html" id="baseTemplate">
        <pre data-bind="text:ko.toJSON($data,0,2)"></pre>
        <pre data-bind="text:ko.toJSON($parent.baseList().length,0,2)"></pre>
        <pre data-bind="text:ko.toJSON($index,0,2)"></pre>
        <li data-theme="c">
            <input type="radio" data-bind="value: $data.base(),attr:{'name':'rdoBase','id':'rdo'+$data.baseType() + $data.base().replace(/ /g,'').replace(/\//,'_'),'data-typeName':$data.baseType},checked:$parent.selectedBase" />
            <label data-bind="attr:{'for':'rdo'+$data.baseType() + $data.base().replace(/ /g,'').replace(/\//,'_')}">
                <div class="ui-grid-a ui-responsive">
                    <div class="ui-block-a" style="width:50%" align="right">
                        <img data-bind="attr:{'src':$data.baseImage1()}" alt="" width="250" height="167" style="border:solid 1px #cccccc;" />&nbsp;&nbsp;&nbsp;
                        <img data-bind="attr:{'src':$data.baseImage2()}" alt="" width="250" height="167" style="border:solid 1px #cccccc;" />
                    </div>
                    <div class="ui-block-b" style="width:50%">
                        <div class="ui-bar" style="padding-top:24px;" data-bind="text:$data.baseType() + ': ' + $data.base()">
                        </div>
                    </div>
                </div>
            </label>
        </li>
    </script>
    <script id="inHomeNavBar" type="text/html">
        <div data-role="navbar" class="ui-body-o" data-iconpos="right">
            <ul>
                <!--ko template:{name:'inHomeNavBarItem', foreach:$data}-->
                <!--/ko-->
            </ul>
        </div>
    </script>
    <script id="inHomeNavBarItem" type="text/html">
        <li><a href="#" data-icon='edit' data-bind="attr:{'data-inHome':$data.dateValue},text: $data.dateValue + ' In Home',click:$root.navBarItemClick"></a></li>
    </script>
</head>
<body bgcolor="#000033">
    <div id="_jobBaseSelection" data-role="page" class="ui-responsive-panel">
        <header data-role="header" data-theme="a">
            <h2>
                <div id="navHeader" align="center" name="navHeader">
                </div>
            </h2>
            <!--<a href="#mypanelNav" data-icon="bars" data-theme="a" data-iconpos="notext" data-direction="reverse">Nav Menu</a>-->
            <a href="#navLinksPanel" data-role="button" data-icon="bars" data-inline="true" data-mini="true" data-theme="a" data-iconpos="notext">Navigation</a>
            <div class="ui-btn-right" data-role="controlgroup" data-type="horizontal" class="ui-btn-right">
                <a href="#" data-rel="popup" data-position-to="window" data-transition="pop" data-role="button" data-icon="myapp-locations" data-iconpos="notext" data-inline="true" data-mini="true" title="Ordered Locations" data-bind="click:$root.showOrderedLocations">Ordered Locations</a>
                <a href="#"  data-role="button" data-icon="eye" data-iconpos="notext" data-inline="true" data-mini="true" title="Preview Mailing" data-bind="click:$root.previewMailing">Preview Mailing</a>
                <a id="btnSaveTop" data-role="button" data-icon="myapp-save" data-iconpos="notext" data-inline="true" title="Save" data-mini="true" data-bind="">Save</a>
                <a id="btnContinueTop" name="btnContinueTop" data-role="button" data-icon="carat-r" data-iconpos="notext" data-inline="true" title="Continue" data-mini="true" data-bind="">Continue</a>
            </div>
            <div id="dvNavBar">
                <!--ko template:{name:'inHomeNavBar', data:$data.inHomeDatesList}-->
                <!--/ko-->
            </div>
        </header>
        <!-- /header -->
        <!-- Nav Panel -->
        <div data-role="panel" id="navLinksPanel" data-position="left" data-display="push" data-theme="c">
            <ul data-role="listview" data-theme="c" id="ulJobLinks"></ul>
        </div>
        <!--  end Nav Panel -->

        <div data-role="content" style="padding-top: 0;" data-theme="d">
            <h2>Select Base</h2>
            <p>Please choose a base for each mailing by <b>In Home Date</b>.</p>
            <div style="padding-top: 12px; padding-bottom: 12px;">
                <input type="checkbox" name="chkReplicate" id="chkReplicate" data-mini="true" data-theme="o" data-bind="checked:$root.isReplicated,event:{'change':$root.replicateChanged}" />
                <label for="chkReplicate">Replicate Base Selections for All In Home Dates</label>
            </div>
                        <!--ko template:{name:'basesListTemplate', foreach:$data.varArtworkInfo}-->
                        <!--/ko-->
            <div id="divBottom" name="divBottom" style="text-align:right"><a id="btnContinue" name="btnContinue" data-role="button" data-inline="true" data-theme="a" data-bind="">Continue</a></div>
        </div>

        <div data-role="popup" id="popUpLocations" data-overlay-theme="d" data-theme="c" style="max-width: 400px;min-width: 300px;" data-history="false">
            <div data-role="content">
                <h3>Ordered Locations</h3><p>
                    Select an ordered location from the menu below to setup the mailing options. You may complete all of the mailing option modules for one location before switching to another or you may switch between locations for each mailing option module. The current location is displayed in the header of the page.
                    <div style="padding-top:12px;">
                        <label for="ddlLocations">Location:</label>
                        <select data-theme="f" id="ddlLocations" data-bind="options:$root.locationsList,optionsValue:'locationId',optionsText:'locationName',value:$root.selectedLocation, optionsCaption: 'Select',event:{'change':$root.locationChanged}"></select>
                    </div>
                    <div align="right" style="padding-top:12px;">
                        <a data-role="button" data-theme="a" data-inline="true" data-mini="true" data-bind="click:$root.manageLocationsPopup" data-btntype="cancel">Cancel</a>
                        <a data-role="button" data-theme="a" data-inline="true" data-mini="true" data-bind="click:$root.manageLocationsPopup" data-btntype="submit">Submit</a>
                    </div>
                </p>
            </div>
        </div>

        <div id="footer" data-role="footer" data-theme="d" data-position="fixed">
            <a href="http://gizmo.tribunedirect.com" style="border: 0px; box-shadow: none; padding: 0px 12px 0px 12px;" target="_blank" data-iconpos="left">
                <img src="../images/gizmo_footer_logo.png" alt="Gizmo" />
            </a>
            <a href="https://conversionalliance.com" target="_blank" data-iconpos="notext" class="ui-btn-right" style="border: 0px; box-shadow: none; padding: 12px 12px 0px 12px;">
                <img src="../images/CA_footer_logo.png" alt="Conversion Alliance" />
            </a>
        </div>
        <!-- /footer -->
    </div>
</body>

</html>
