﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
    <title>Conversion Alliance</title>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=9" />
    <!--<meta charset="utf-8" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../css/themes/gizmoTheme.min.css" rel="stylesheet" />
    <link href="../css/themes/jquery.mobile.icons.min.css" rel="stylesheet" />
    <link href="../css/jquery-mobile-theme-012254-0-1.4.5/jquery.mobile.structure-1.4.5.min.css" rel="stylesheet" />
    <!--<link href="../css/jquery.mobile-1.4.5.css" rel="stylesheet" />-->
    <link href="../css/customThemes/customJquery.css" rel="stylesheet" type="text/css" />
    <script src="../javascript/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="../javascript/jquery-migrate-1.2.1.js"></script>
    <script src="../javascript/jquery.mobile-1.4.5.js"></script>
    <script src="../javascript/cors.js" type="text/javascript"></script>
    <script src="../javascript/commonFunctions.js" type="text/javascript"></script>
    <script src="../javascript/jobNavLinks.js" type="text/javascript"></script>
    <script src="javascript/_jobFileMapper.js" type="text/javascript"></script>
    <style>
        .highlight
        {
            background-color: #387bbe;
            background: #387bbe; /*for firefox*/
        }
    </style>
</head>
<body bgcolor="#000033" >
    <div id="_jobFileMapper" data-role="page" class="ui-responsive-panel">
        <input type="hidden" name="pageName" id="pageName" value="fileMapper" />
        <input type="hidden" id="hdnMapperPk" name="hdnMapperPk" />
        <input type="hidden" id="hdnColId" name="hdnColId" />
        <input type="hidden" id="hdnCustColName" name="hdnCustColName" />
        <input type="hidden" id="hidCustColType" name="hidCustColType" />
        <input type="hidden" id="hdnSwitchCount" name="hdnSwitchCount" value="0" />
        <input type="hidden" id="hdnSwitchActualCount" name="hdnSwitchActualCount" value="0" />
        
         <header data-role="header" data-theme="a">
            <h2>
                <div id="navHeader" align="center" name="navHeader"></div>
            </h2>
            <a href="#mypanelNav" data-icon="bars" data-theme="a" data-iconpos="notext" data-direction="reverse">Nav Menu</a>
           <!-- <div id="dvHeaderButtons" name="dvHeaderButtons" style="text-align: right"></div>-->
            <div class="ui-btn-right" data-role="controlgroup" data-type="horizontal" class="ui-btn-right">
                <a id="btnFileMapperSave" data-role="button" data-icon="myapp-save" data-iconpos="notext" data-inline="true" title="Save" data-mini="true" onclick="postFileMapData();">Save</a>
                <a id="btnFileMapperCancel" title="Cancel" data-role="button" data-icon="delete" data-theme="a" data-iconpos="notext" data-inline="true" data-mini="true" onclick="return cancelData();">Cancel</a></div>
                  </header>
        <!-- /header -->
        <div data-role="panel" id="mypanelNav" data-position="left" data-display="push" data-theme="c">
            <ul data-role="listview" data-theme="c" id="">
                <li data-theme="a" data-icon="carat-l" id="liCloseMenu"><a onclick="$('#mypanelNav').panel('close');">Close Menu</a></li>
                <li data-theme="" data-icon="home"><a href="#" onclick="redirectToIndexPage();">Home</a></li>
                <li  data-icon="back" ><a href="#" id="aReturnJob">Return to Job</a></li>
                <li data-theme="d"><a href="fileMappingMapper.html">File Mapper</a></li>
                <li><a href="#" onclick="return fnSubmitPreview();">Mapped Preview</a></li>
            </ul>

        </div>
        <!--  end Nav Panel -->
        <div data-role="content" style="padding-top: 0;" data-theme="c">
            <!-- Column 1 start -->
            <h2>File Mapper</h2>
            <fieldset class="ui-grid-a">
                <div class="ui-block-a">
                    <div data-role="fieldcontain">File Map: <span id="spnFileMapName" name="spnFileMapName"></span></div>
                </div>
                <div class="ui-block-b" align="right">
                    <div data-role="controlgroup" data-type="horizontal" data-mini="true">
                        <a href="#" data-rel="popup" data-position-to="window" data-role="button" data-transition="fade" data-theme="a" onclick="openChangeMapPopUp();">Change Map</a>
                        <a href="#" data-rel="popup" data-position-to="window" data-role="button" data-transition="fade" data-theme="a" onclick="openSaveMapPopUp();">Save Map as Template</a>
                    </div>
                </div>
                <div class="ui-block-a">
                    <div data-role="controlgroup" data-type="horizontal" data-mini="true">
                        <a href="#" data-rel="popup" data-position-to="window" data-role="button" onclick="openAddCustomFieldPopUp();" data-transition="fade" data-theme="a">Add Custom Field</a>
                        <span data-transition="fade" data-theme="b">&nbsp;&nbsp;&nbsp;</span>
                        <!--<a href="#" data-role="button" data-transition="fade" data-theme="b" onclick="return fnRemoveCustomField();">Remove Custom Field</a>-->
                    </div>
                </div>
                <div class="ui-block-b" align="right">
                    <div data-role="controlgroup" data-type="horizontal" data-mini="true">
                        <a href="#" data-role="button" data-icon="arrow-u" data-theme="f" data-inline="true" data-mini="true" onclick="return fnPreviousPage();">Previous Row</a>
                        <a href="#" data-role="button" data-icon="arrow-d" data-theme="f" data-inline="true" data-mini="true" data-iconpos="right" onclick="return fnNextPage();">Next Row</a>
                    </div>
                </div>
            </fieldset>
            <div data-role="content">
                <div class="content">
                    <div id="divError" class="errorMessageSection" align="center" style="display: none;"></div>
                    <ul data-role="listview" data-inset="true" id="ulCustomFields">
                    </ul>
                </div>
                <div id="file_mappings" class="content-primary">

                    <ul id="ulFileMapper" data-role="listview" data-inset="true">
                    </ul>
                </div>
                <div data-role="popup" id="popupLogin" data-theme="a" class="ui-corner-all">
                    <div style="padding: 10px 10px;">
                        <h3>Edit Mapping</h3>
                        <div data-role="fieldcontain">
                            <div data-role="fieldcontain">
                                <label for="slider">
                                    Sample:&nbsp;</label>
                                <label style="color: #69C" id="lblColData">
                                    Stephen Weber</label>
                                <!--<input type="range" name="slider" id="slider" value="1" min="1" max="100" data-highlight="true"
                                            data-mini="true" />-->
                            </div>
                            <label for="fieldName">
                                Field Name:</label>
                            <span id="spnControl"></span>
                        </div>
                        <div>
                            <table>
                                <tr>
                                    <td><a data-role="button" href="#" data-theme="a" onclick="fnCancel('login');" data-mini="true">Cancel</a></td>
                                    <td><a data-role="button" href="#" data-theme="a" onclick="return updateFileMapper();" data-mini="true">Submit</a></td>
                                </tr>
                            </table>
                        </div>
                        <div id="dvAdavancedPreference">
                            * File map naming is automated by default,<br />
                            &nbsp;&nbsp;click Advanced Preferences to customize.
                                <div data-role="collapsible" id="dvAdvPref" data-theme="f" data-content-theme="c" data-mini="true">
                                    <h2>Advanced Preferences</h2>
                                    <ul data-role="listview">

                                        <li>Extended Mapping Fields<br />
                                            <p class="ui-li-aside" data-mini="true">
                                                <select name="slider2" id="sliderExtendedMap" data-role="slider" data-mini="true" onchange="extendedMapOnOff('sliderExtendedMap')">
                                                    <option value="off" selected="selected">Off</option>
                                                    <option value="on">On</option>
                                                </select>
                                            </p>
                                        </li>
                                    </ul>
                                </div>
                        </div>

                    </div>
                </div>
                <div data-role="popup" id="popupCustom" data-theme="a" class="ui-corner-all">
                    <div style="padding: 10px 10px;">
                        <h3>Add Custom Field</h3>
                        <div data-role="fieldcontain">
                            <label for="fieldName">
                                Field Type:</label>
                            <select name="fieldType" id="ddlCustomField" data-mini="true" onchange="fnDescCustomField(this);" data-theme="e">
                                <option value="-1">Select</option>
                                <option value="text">Text</option>
                                <option value="concat">Concat</option>
                                <option value="switch">Switch</option>
                            </select>
                        </div>
                        <div data-role="fieldcontain" id="descCustomField">
                            Please select Field Type.
                        </div>
                        <div data-role="fieldcontain">
                            <label for="customFieldName">
                                Assign field:</label>
                            <select name="customFieldName" id="customFieldName" data-mini="true" data-theme="e">
                            </select>
                        </div>
                        <div>
                            <table>
                                <tr>
                                    <td>
                                        <button type="button" data-theme="a" onclick="fnCancel('custom');" data-mini="true">Cancel</button></td>
                                    <td>
                                        <button type="button" data-theme="a" onclick="return createCustomFields($('#ddlCustomField').val());" data-mini="true">Submit</button></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div data-role="popup" id="popupEditCustomSwitch" data-theme="a" class="ui-corner-all">
                    <div style="padding: 10px 10px;">
                        <h3>Edit Switch Field</h3>
                        <div data-role="fieldcontain">
                            <ul data-role="controlgroup" data-type="horizontal" class="localnav" data-mini="true">
                                <li><a href="#" onclick="fnBuildSwitchStatements();" data-role="button" data-transition="fade" data-theme="f">+ Switch Statement</a></li>
                                <li><a href="#" data-role="button" data-transition="fade" onclick="fnClearSwitch();" data-theme="f">Clear</a></li>
                            </ul>
                        </div>
                        <div data-role="collapsible" data-theme="f" data-content-theme="c" data-mini="true">
                            <h2>Advanced Preferences</h2>
                            <ul data-role="listview">
                                <li>Switch Values<br />
                                    Delimiter<p class="ui-li-aside" data-mini="true">
                                        <select name="ddlDelimiter" id="ddlDelimiter" data-mini="true" onchange="fnDelimiterChange();" data-theme="e">
                                            <option value="comma" selected="selected">Comma</option>
                                            <option value="piped">Piped</option>
                                            <option value="semi-colon">Semi-Colon</option>
                                            <option value="tab">Tab</option>
                                        </select>
                                    </p>
                                </li>
                            </ul>
                        </div>
                        <div class="ui-grid-a" style="padding-top: 6px; padding-bottom: 6px;">
                            <div class="ui-block-a" align="left">
                                <b>Mapped Field:</b> fullName<br />
                                <b>Input Data:</b> Stephen Weber<br />
                                <b>Switched Output Sample:</b> Current resident
                            </div>
                            <div class="ui-block-b" align="right"><a href="#" data-role="button" data-icon="refresh" data-iconpos="notext" data-theme="e" data-inline="true">Refresh</a></div>
                        </div>
                        <div data-role="fieldcontain" id="dvSwitchStatement"></div>
                        <hr style="border-color: #6FACD5; border-width: 1px; border-style: dotted" />
                        <h3 style="color: #6FACD5">Default Switch</h3>
                        The Default Switch occurs if no other Switch Statement has switched the output value.    
                                    <div data-role="fieldcontain">
                                        <label>The value is output using:</label>
                                        <select name="ddlSwitchType" id="ddlSwitchType" data-mini="true" onchange="fnDefaultSwitch(this);" data-theme="e">
                                            <option value="-1">Select Switch Type</option>
                                            <option value="text">Text</option>
                                            <option value="field">Field</option>
                                        </select>
                                    </div>
                        <div data-role="fieldcontain" style="display: none" id="dvTxtDefault">
                            <label>The Output Text below replaces the original value:</label>
                            <input type="text" name="name" id="txtDefaultOutput" placeholder="Enter Output Text" data-mini="true" />
                        </div>
                        <div data-role="fieldcontain" style="display: none" id="dvDDLDefault">
                            <label>The value in the field below replaces the original value:</label>
                            <select name="fieldName" id="ddlDefaultOutput" data-mini="true" data-theme="e">
                                <option value="-1">Select Field</option>
                                <option value="fullName">fullName</option>
                                <option value="address1">address1</option>
                            </select>
                        </div>

                        <hr style="border-color: #6FACD5; border-width: 1px; border-style: dotted" />
                        <div align="right">
                            <a data-role="button" onclick="fnCancel('switch');" data-theme="a" data-inline="true" data-mini="true">Cancel</a>
                            <a data-role="button" onclick="updateCustomFields();" data-theme="a" data-inline="true" data-mini="true">Submit</a>
                        </div>
                    </div>
                </div>
                <div data-role="popup" id="popupEditCustom" data-theme="a" class="ui-corner-all">
                    <div style="padding: 10px 10px;">
                        <h3>Edit Concatenation Field</h3>
                        <div data-role="fieldcontain">
                            <ul data-role="controlgroup" data-type="horizontal" class="localnav" data-mini="true">
                                <li><a href="#" data-role="button" data-transition="fade" data-theme="f" onclick="return fnCreateDropDown('field');">+ Field</a></li>
                                <li><a href="#" data-role="button" data-transition="fade" data-theme="f" onclick="return fnCreateDropDown('text');">+ Text</a></li>
                                <li><a href="#" data-role="button" data-transition="fade" data-theme="f" onclick="$('#ulControls').empty();">Clear</a></li>
                            </ul>
                        </div>
                        <div data-role="collapsible" data-theme="f" data-content-theme="c" data-mini="true">
                            <h2>Advanced Preferences</h2>
                            <ul data-role="listview">
                                <li>
                                    <div class="ui-grid-a ui-responsive">
                                        <div class="ui-block-a" style="width:40%;">
                                            Don't Trim<br />
                                            White Space
                                        </div>
                                        <div class="ui-block-b">
                                            <!--<p class="ui-li-aside" data-mini="true">-->
                                                <select name="slider2" id="slider2" data-role="slider" data-mini="true">
                                                    <option value="off">Off</option>
                                                    <option value="on" selected="selected">On</option>
                                                </select>
                                            <!--</p>-->
                                        </div>
                                        <div class="ui-block-a" style="width: 40%; height: 6px;">&nbsp;</div>
                                        <div class="ui-block-b" style="height: 6px;">&nbsp;</div>
                                            <div class="ui-block-a" style="width:40%">
                                                Maintain<br />
                                                Casing
                                            </div>
                                            <div class="ui-block-b">
                                                <!--<p class="ui-li-aside" data-mini="true">-->
                                                <select name="slider1" id="Select1" data-role="slider" data-mini="true">
                                                    <option value="off">Off</option>
                                                    <option value="on" selected="selected">On</option>
                                                </select>
                                                <!--</p>-->
                                            </div>
                                        <div class="ui-block-a" style="width: 40%; height: 6px;">&nbsp;</div>
                                        <div class="ui-block-b" style="height: 6px;">&nbsp;</div>
                                            <div class="ui-block-a" style="width:40%">
                                                Single space<br />
                                                between nodes
                                            </div>
                                            <div class="ui-block-b">
                                                <!--<p class="ui-li-aside" data-mini="true">-->
                                                <select name="slider3" id="Select3" data-role="slider" data-mini="true">
                                                    <option value="off" selected="selected">Off</option>
                                                    <option value="on">On</option>
                                                </select>
                                                <!--</p>-->
                                            </div>
                                        </div>

                                </li>
                                <!--<li>Don't Trim<br />
                                    White Space<p class="ui-li-aside" data-mini="true">
                                        <select name="slider2" id="slider2" data-role="slider" data-mini="true" data-inline="true">
                                            <option value="off">Off</option>
                                            <option value="on" selected="selected">On</option>
                                        </select>
                                    </p>
                                </li>
                                <li>Maintain<br />
                                    Casing<p class="ui-li-aside" data-mini="true">
                                              <select name="slider2" id="Select1" data-role="slider" data-mini="true" data-inline="true">
                                                  <option value="off">Off</option>
                                                  <option value="on" selected="selected">On</option>
                                              </select>
                                    </p>
                                </li>
                                <li>Single space<br />
                                    between nodes<p class="ui-li-aside" data-mini="true">
                                                     <select name="slider2" id="Select2" data-role="slider" data-mini="true" data-inline="true">
                                                         <option value="off" selected="selected">Off</option>
                                                         <option value="on">On</option>
                                                     </select>
                                    </p>
                                </li>-->
                            </ul>
                        </div>
                        <div data-role="fieldcontain">
                            <label for="slider">
                                SampleRow:&nbsp;</label>
                            <!-- <input type="range" name="slider" id="Range1" value="1" min="1" max="100" data-highlight="true"
                                        data-mini="true" />-->
                        </div>
                        <ul id="ulControls" data-role="listview" data-inset="true"></ul>
                        <table>
                            <tr>
                                <td>
                                    <a data-role="button" data-theme="a" onclick="fnCancel('editCustom');"
                                        data-mini="true">Cancel</a>
                                </td>
                                <td>
                                    <a data-role="button" data-theme="a" onclick="updateCustomFields();" data-mini="true">Submit</a>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div data-role="popup" id="editTextField" data-theme="a" class="ui-corner-all">
                    <div style="padding: 10px 10px;">
                        <h3>Edit Text Field</h3>
                        <div data-role="fieldcontain">
                            <label>
                                Output Text:</label>
                            <input type="text" name="custTextField" id="custTextField" placeholder="Enter Output Text" value="" data-mini="true" />
                        </div>
                        <div align="right">
                            <a data-role="button" data-theme="a" data-inline="true" onclick="fnCancel('text');" data-mini="true">Cancel</a>
                            <a data-role="button" data-theme="a" data-inline="true" onclick="updateCustomFields();" data-mini="true">Submit</a>
                        </div>
                    </div>
                </div>

                <div data-role="popup" id="popupChangeMap" data-theme="a" class="ui-corner-all">
                    <div style="padding: 10px 10px; width: 300px">
                        <h3>Change File Map:</h3>
                        <div data-role="fieldcontain">Re-Mapping the current file will remove all custom fields and mapping selections.</div>
                        <label for="ddlFileMap" class="select">Select File Map:</label>
                        <select name="ddlFileMap" id="ddlFileMap" data-mini="true" data-theme="e">
                            <option value="-1">Select</option>
                            <option value="standard">Standard</option>
                            <option value="rush">CW_Source_Map</option>
                            <option value="express">CW_Seed_Map</option>
                            <option value="overnight">CW_Do_Not_Mail_Map</option>
                        </select>
                        <div align="right" style="padding-top: 1em">
                            <a data-role="button" data-theme="a" data-inline="true" data-mini="true" onclick="fnCancel('changemap');">Cancel</a>
                            <a data-role="button" data-theme="a" data-inline="true" data-mini="true" onclick="resetFileMap();">Re-Map File</a>
                        </div>
                    </div>
                </div>

                <div data-role="popup" id="popupSaveMap" data-theme="a" class="ui-corner-all">
                    <div style="padding: 10px 10px; width: 300px">
                        <h3>Save Map as Template</h3>
                        <div data-role="fieldcontain"></div>
                        <div>
                            <label for="textMapFileName">Name File Map:</label>
                            <input type="text" name="textMapFileName" id="textMapFileName" value="" data-mini="true" />
                        </div>
                        <div style="padding-top: 1em">
                            <label for="ddlSaveTo" class="select">Save To:</label>
                            <select name="ddlSaveTo" id="ddlSaveTo" data-mini="true" data-theme="e" onchange="getSaveToInfo()">
                                <option value="-1">Select</option>
                                <option value="layoutTemplate">Layout Template</option>
                                <option value="customer" selected="selected">Customer</option>
                            </select>
                        </div>
                        <div style="padding-top: 1em; display: none" id="dvCustomerId">
                            <label for="txtCustomerNumber">Customer ID:</label>
                            <input type="text" name="txtCustomerNumber" id="txtCustomerNumber" data-mini="true" />
                        </div>
                        <div style="padding-top: 1em; display: none" id="dvLayoutTemplate">
                            <label for="ddlLayoutTemplate" class="select">Layout Template:</label>
                            <select name="ddlLayoutTemplate" id="ddlLayoutTemplate" data-mini="true" data-theme="e">
                                <option value="-1">Select</option>
                                <option value="4x6">4x6</option>
                                <option value="6x9">6x9</option>
                                <option value="14x20">14x20</option>
                                <option value="15.625x10.5">15.625x10.5</option>
                                <option value="17.875x9">17.875x9</option>
                                <option value="23.75x6">23.75x6</option>
                            </select>
                        </div>
                        <div align="right" style="padding-top: 1em">
                            <a data-role="button" data-theme="a" data-inline="true" data-mini="true" onclick="fnCancel('savemap');">Cancel</a>
                            <a data-role="button" data-theme="a" data-inline="true" data-mini="true" onclick="saveFileMapInfo();">Save</a>
                        </div>
                    </div>
                </div>
                <!-- Column 2 end -->
            </div>
            <!-- Column 1 end -->

        </div>
          <div id="footer" data-role="footer" data-theme="d"  data-position="fixed">
<a href="http://gizmo.tribunedirect.com" style="border:0px; box-shadow:none; padding:0px 12px 0px 12px;" target="_blank" data-iconpos="left"  ><img src="../images/gizmo_footer_logo.png" alt="Gizmo" /></a>
<a href="https://conversionalliance.com" target="_blank"  data-iconpos="notext"  class="ui-btn-right" style="border:0px; box-shadow:none; padding:12px 12px 0px 12px;"><img src="../images/CA_footer_logo.png" alt="Conversion Alliance"/></a>
</div>
        <div id="dvFieldsDDL">
            <select id="fieldDDL" style="display: none"></select>
        </div>
 </div>  
          
</body>
</html>
