﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
    <title>Conversion Alliance</title>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <!--<link rel="stylesheet" type="text/css" href="../css/screen2col.css" media="screen" />-->
    <link href="../css/themes/gizmoTheme.min.css" rel="stylesheet" />
    <link href="../css/themes/jquery.mobile.icons.min.css" rel="stylesheet" />
    <link href="../css/jquery-mobile-theme-012254-0-1.4.5/jquery.mobile.structure-1.4.5.min.css" rel="stylesheet" />
    <link href="../css/customThemes/customJquery.css" rel="stylesheet" type="text/css" /> 
    <script src="../javascript/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="../javascript/jquery-migrate-1.2.1.js"></script>
    <script src="../javascript/jquery.mobile-1.4.5.js"></script>
    <!--<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script>-->
    <script src="../javascript/commonFunctions.js" type="text/javascript"></script>
    <script src="../javascript/jobNavLinks.js" type="text/javascript"></script>
    <script src="../javascript/cors.js" type="text/javascript"></script>
    <script src="javascript/_jobListSelection.js" type="text/javascript"></script>
    <script src="javascript/_listGoogleMap.js" type="text/javascript"></script>
    <script language="javascript">
        window.onload = loadScript(false);
    </script>

    <style type="text/css">
        #overlay {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            background: transperant;
            opacity: 5.8;
            filter: alpha(opacity=100);
        }

        #loading {
            width: 100px;
            height: 87px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -28px 0 0 -25px;
        }

        #loadingText {
            font-weight: bold;
            color: #4a80af;
            font-family: Tahoma,verdana, Arial;
            font-size: large;
            width: 145px;
            height: 87px;
            position: absolute;
            top: 60%;
            left: 49%;
            margin: 0px 0 0 -15px;
        }

        #content {
            padding: 0;
            position: absolute !important;
            top: 40px !important;
            right: 0;
            bottom: 40px !important;
            left: 0 !important;
        }

        <!-- #mapHolder {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        -->
        .word_wrap {
            white-space: pre-wrap; /* css-3 */
            white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
            white-space: -pre-wrap; /* Opera 4-6 */
            white-space: -o-pre-wrap; /* Opera 7 */
            word-wrap: break-word; /* Internet Explorer 5.5+ */
        }

    </style>
</head>
<body bgcolor="#000033">
    <div id="_jobListSelection" data-role="page">
        <input type="hidden" name="hdnSelectedZip" id="hdnSelectedZip" value="" />
        <input type="hidden" name="hdnSelectedStore" id="hdnSelectedStore" value="" />
        <input type="hidden" name="hdnZipsChanged" id="hdnZipsChanged" value="" />
        <input type="hidden" name="hdnMode" id="hdnMode" value="" />
        <div data-role="header" data-theme="a" data-position="fixed">
            <h2>
                List Selection
            </h2>
            <a href="#" data-role="button" data-icon="bars" data-inline="true" data-mini="true" data-theme="a" id="btnNavLinks" data-iconpos="notext" onclick="openNavPanel();">Navigation</a>
            <!--<a id="btnContinue" data-icon="forward" data-direction="reverse">Continue Order</a>-->
            <!--<a id="btnTopSaveSelections" data-icon="myapp-save" data-iconpos="notext" data-direction="reverse" data-inline="true" class="ui-btn-right">Save</a>-->
            <!---->
            <div class="ui-btn-right" data-role="controlgroup" data-type="horizontal">
                <a href="#" id="btnMapPrefs" data-role="button" data-icon="eye" data-iconpos="notext" data-inline="true" title="View" data-mini="true" onclick="openMapPrefs()">View</a>
                <!--<a href="#demoInstructions1" data-rel="popup" id="btnDemoInstructions" data-position-to="window" data-transition="pop" data-role="button" data-icon="myapp-help" data-iconpos="notext" data-inline="true" data-mini="true">Help Documentation</a>-->
                <a data-icon="myapp-save" id="btnSaveTop" title="Save" data-type="button" data-iconpos="notext"></a>
            </div>
            </div>
        <!-- /header -->
        <div data-role="content" data-theme="d" style="padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;">
            <div class="listSelect-breakpoint">
                <div class="ui-grid-a ui-responsive">
                    <!--<div style="width:0;" >
                 <ul data-role="listview" data-theme="c" id="ulJobLinks" style="display:none;width:0;">
                 </ul>
                </div>-->
                    <div class="ui-block-a">
                        <div>
                            <!-- Column 1 start -->
                            <div data-role="fieldcontain" style="padding-left: 8px" align="center">
                                <h3 style="font-weight:bold;font-size:14px; line-height:4px;">
                                    Store Location:
                                </h3>
                                <div data-theme="a" id="dvSelectedLocations">
                                </div>
                            </div>

                            <!--<div data-role="fieldcontain" style="padding-left: 4px">-->
                            <div data-role="controlgroup" align="center" data-theme="f" data-type="horizontal">
                                <a href="#" data-role="button" id="btnRevert" data-icon="back" data-inline="true" data-mini="true" data-theme="f" onclick="revertSelections();">Revert</a>
                                <a href="#" data-role="button" id="btnRefresh" data-icon="refresh" data-inline="true" data-mini="true" data-theme="f">Refresh</a><!-- Map & Selections-->
                                <a href="#" data-role="button" id="btnSaveSelections" data-icon="myapp-save" data-inline="true" data-mini="true" data-theme="f">Save</a><!-- Selections-->
                            </div>

                            <div data-role="collapsible-set" data-inset="false" style="padding-left: 10px; padding-right: 14px;" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" data-theme="f">
                                <div data-role="collapsible" data-collapsed="false" id="dvSectionMethod">
                                    <h3>Selection Method</h3>

                                    <div data-role="collapsible-set" data-theme="e" data-content-theme="c" data-mini="true" style="padding-left: 8px; padding-right: 8px;" id="dvSelectBy">
                                        <div data-role="collapsible" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" data-theme="e" data-content-theme="d" data-collapsed="false" id="dvSelectByRadius">
                                            <h3>
                                                Select By Radius/Count
                                            </h3>
                                            <table width="100%" border="0" cellspacing="8" cellpadding="0">
                                                <tr>
                                                    <td align="left">Available:</td>
                                                    <td align="left">
                                                        <table width="100%">
                                                            <tr>
                                                                <td colspan="2"><span id="spnRadiusAvblCount"></span></td>
                                                                <!--<td><a href="#popupInfo" data-rel="popup" data-position-to="origin" data-transition="pop" class="ui-btn ui-icon-info ui-btn-icon-notext ui-corner-all" style="color:blue;float:right;margin-right: -2px;"></a></td>-->
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>

                                                <tr id="trRadiusSelectBy">
                                                    <td align="left">Select By:</td>
                                                    <td align="left">
                                                        <fieldset data-role="controlgroup" data-mini="true">
                                                            <input data-theme="c" type="radio" name="rdoCounts" id="rdoRadius" value="r" onchange="getCountsBy(this);" /><label for="rdoRadius">Radius</label>
                                                            <input data-theme="c" type="radio" name="rdoCounts" id="rdoTargetCounts" value="t" onchange="getCountsBy(this);" /><label for="rdoTargetCounts">Targeted Count</label>
                                                        </fieldset>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td align="left">
                                                        Targeted:
                                                    </td>
                                                    <td>
                                                        <span name="spnRadiusTargeted" id="spnRadiusTargeted" data-mini="true" style="vertical-align:middle;font-weight:bold;">0</span>
                                                        <span id="spnTextRadiusTargeted">
                                                            <input type="text" name="txtRadiusTargeted" id="txtRadiusTargeted" style="vertical-align:middle;" onkeypress="allowNumbersOnly(this)" />
                                                        </span>
                                                    </td>
                                                </tr>

                                                <tr id="trRadius">
                                                    <td align="left" valign="bottom">
                                                        Radius:<br />(miles)
                                                    </td>
                                                    <td align="left">
                                                        <input type="range" name="sldrRange" id="sldrRange" value="1" min="0.1" step="0.1" max="14" data-type="range" prevvalue="0" haschanged="false" data-highlight="true" data-mini="true" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div data-role="collapsible" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" data-theme="e" data-content-theme="c" id="dvSelectByZipCrrt">
                                            <h3>Select Only By Zip/Carrier Route</h3>
                                            <table width="100%" border="0" cellspacing="8" cellpadding="0">
                                                <tr>
                                                    <td align="left">Available:</td>
                                                    <td align="left">
                                                        <div id="divAvailable"></div>
                                                        <!--<a href="#popupInfo" data-rel="popup" data-position-to="origin" data-transition="pop" class="ui-btn-icon-right ui-icon-info" style="color:blue;float:right;margin-right: -2px;"></a>-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left">
                                                        Targeted:
                                                    </td>
                                                    <td align="left">
                                                        <div id="dvTargeted"><b id="spnTargeted"></b></div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- /grid-a -->
                                        </div>

                                        <div data-role="fieldcontain" align="center">
                                            <fieldset data-role="controlgroup" data-mini="true">
                                                <!--<input type="checkbox" name="chkViewByHouseHold" id="chkViewByHouseHold" />
                            <label for="chkViewByHouseHold">
                                View By Household<br />
                                <span style="font-size: 12px; font-weight: normal;">(Scatter Map)</span>
                            </label>-->
                                            </fieldset>

                                        </div>
                                        <!-- Column 1 end -->
                                    </div>
                                </div>
                                <div data-role="collapsible" id="dvPostalBoundarySelections" style="display:none">
                                    <h3 id="postalSec">Postal Boundary Selections</h3>
                                    <div data-role="controlgroup" data-type="horizontal" data-mini="true" style="padding: 0px 2px 0px 2px;
                                display: none;" id="dvPageNumbers">
                                        <select name="pageSelect" id="pageSelect" data-theme="b" data-overlay-theme="d" data-native-menu="true"
                                                data-mini="true" onchange="updateStartIndex(false)"></select>
                                    </div>
                                    <!--<div data-role="collapsible-set" data-inset="false"  data-theme="b" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">-->
                                    <div data-role="collapsible-set" data-inset="false" data-theme="c" id="dvLocations" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" style="position:relative; top:-18px;">
                                    </div>
                                    <!--</div>-->
                                </div>
                            </div>
                        </div>
                        <div id="divBottom" name="divBottom" style="text-align: right">
                        </div>
                    </div>
                            <!-- Column 2 start -->
                            <div class="ui-block-b">
                                <div class="ui-body ui-body-d" id="mapHolder" style="width:76%!important;height:745px;">
                                    <div style="top: 0px; left: 0px; padding-left: 0px; padding-top: 0px; height: 26px; display: none; text-align: left;" id="dvMapMarker">
                                        <img src="images/map_marker_key.png" alt="" style="top:0px; left:0px;margin-top:0px;margin-left:0px;" />
                                    </div>
                                    <div id="map" style="top:0px; left:0px; width: 100%; height:94%;"></div>
                                    <div style="text-align:left;padding-left:0px;padding-top:3px;padding-bottom:3px;">
                                        <span style="font-size:11px;text-align:left;padding-left:3px;">Scatter points shown in the map may vary in your output by a small percent of households. <a href="#mapDisclaimer" data-rel="popup" data-position-to="window" data-transition="pop">Click here</a> for more on how we render our maps.</span>
                                    </div>
                                </div>
                                <!-- Column 2 end -->
                            </div>
                        </div>
                    </div>
        </div>
            <div data-role="popup" id="mapDisclaimer" data-theme="c" class="ui-corner-all" data-overlay-theme="d">
                <a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
                <div data-role="content" style="max-width:550px">
                    <h3>Mapping Discrepancies</h3>
                    <p>
                        We make our best efforts to ensure that all of the mapped content you see on our site is accurate and up-to-date. However, a few factors may impact how the maps display for our users. These factors include:

                        <ul>
                            <li>USPS carrier routes can change at any time, so carrier route boundaries as displayed on the site, may not be 100% accurate in real life.</li>
                            <li>The same boundary shifts occur with zip codes as well, but with less frequency. Again, the zip boundaries showing on our maps may vary a bit from what is delivered by the USPS.</li>
                            <li>When you view scatter maps on our site, there is almost certainly a bit of inaccuracy in where each household is located. That is, the latitude and longitude of specific locations may vary based on the source we collect it from – often that means individual household may show up at a street corner, or in the middle of a street segment.</li>
                            <li>Finally, some small percentage of households, carrier routes, and zips may be “unmappable” due to variations in our data sources.</li>
                        </ul>

                        We apologize for any confusion these small issues represent for our users.
                    </p>
                </div>
            </div>

            <div data-role="popup" id="popupInfo" class="ui-content" data-theme="e" style="max-width: 350px;">
                <p>The Available Quantity represents the number of households available after the Default Demographics have been excluded, if any are set. Default demographics are shown under the Demographic Filters section.</p>
            </div>

            <div data-role="panel" id="popupMapPrefs" data-position="right" data-display="overlay" class="ui-corner-all" data-history="false">
                <ul data-role="listview">
                    <li data-theme="a" data-icon="delete"><a href="#" data-rel="close">View</a></li>
                    <li>
                        <div id="dvMapPrefOptions">
                            <fieldset data-role="controlgroup" data-mini="true">
                                <input type="checkbox" name="chkViewByHouseHold" id="chkViewByHouseHold" data-theme="c" />
                                <label for="chkViewByHouseHold">
                                    View By Household<br />
                                    <span style="font-size: 12px; font-weight: normal;">(Scatter Map)</span>
                                </label>
                            </fieldset>
                        </div>
                    </li>
                </ul>
                <ul data-role="listview" style="padding-top: 14px;display:none;" id="ulCrrtRadiusSelection">
                    <li data-theme="a">Advanced Select Options</li>
                    <li>
                        <fieldset data-role="controlgroup" data-mini="true">
                            <input type="checkbox" name="chkCrrtRadiusSelection" id="chkCrrtRadiusSelection" onchange="manageCRRTRadiusSelection(this);" />
                            <label for="chkCrrtRadiusSelection">
                                CRRT Radius Selection
                            </label>
                        </fieldset>
                    </li>
                </ul>
            </div>

            <!-- Nav links panel Start-->
            <div data-role="panel" id="navLinksPanel" data-position="left" data-display="overlay" data-theme="c">
                <ul data-role="listview" id="ulJobLinks" data-theme="c"></ul>
            </div>
            <!-- Nav links panel End-->

            <!-- popup demo instructions -->
            <!-- Page 1 -->

            <div data-role="popup" id="demoInstructions1" data-theme="c" class="ui-corner-all" data-overlay-theme="d" data-history="false">
                <a href="#" onclick="$('#demoInstructions1').popup('close');" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
                <div data-role="content">
                    <h2><img src="images/listSelection.png" alt="" width="48" height="48" style="padding-right:5px;" />List Selection Guide</h2>
                    <div class="ui-grid-b ui-responsive">
                        <div class="ui-block-a">
                            <div class="ui-body ">
                                <p><b>What is List Selection?</b><br />List Selection is the process in which the user will build a list of households to mail to.</p>
                                <p>
                                    <b>Getting Started</b><br />List selection is made on a location by location basis. So the user will begin by selecting a location from the "Store Location" dropdown located in the upper left
                                    navigation panel. Once a location has been selected, a Google map will load with the selected location displaying in the center of the map surrounded by a red mailing radius line.
                                </p>
                                <p><b>Selection Method</b><br />The following two methods are available for selecting lists:</p>
                                <p>
                                    <img src="images/listSelection_map.jpg" alt="" width="100%" style="border: 1px #666666 solid" />
                                </p>
                                <p>
                                    <b>Select By Radius/Count</b><br />This method, by default, gives the user the choice to request a specific quantity for their mailing. Simply enter a quantity into the "Targeted" box and either hit
                                    Return or click the Refresh button. If the desired quantity is available, those households will be selected for your mailing. Once selected the radius around the location will be drawn to the furthest household selected and all zip codes with
                                    selected households will be highlighted in blue.
                                </p>
                            </div>
                        </div>
                        <div class="ui-block-b">
                            <div class="ui-body ">
                                <p>
                                    The user also has the option to select by radius. Click the "Radius" option and either enter a distance from the location, next to Radius, or use the slider to
                                    change the distance. Once selected, a Targeted count will display to show the number
                                    of households selected by the radius.
                                </p>
                                <p>
                                    <img src="images/listSelection_map2.jpg" alt="" width="100%" style="border: 1px #666666 solid" />
                                </p>
                                <p>
                                    <b>Select Only By Zip/Carrier Route</b><br />This method of list selection is for advanced users. By opening the Postal Boundary Selections, a user can select full USPS Zips or Carrier Routes to build a list.
                                    The total targeted amount will be displayed under the Selection Method.
                                </p>
                                <p>
                                    <b>Postal Boundary Selections</b><br />Whether the user is selecting by Radius/Count or by Zip /Carrier Route, the Postal Boundary Selections will display all of the USPS Zip Codes and Carrier Routes that
                                    have available households to select. Selected zips will show the number of Available and Targeted households as well as the Carrier Routes selected within it, for instance "4 of 90 Carrier Routes Selected". Entire zips may be selected by checking the box
                                    to the right of the zip code.
                                </p>
                            </div>
                        </div>
                        <div class="ui-block-c" style="padding-left: 12px; padding-right: 12px;">
                            <div class="ui-body roundedCornersOrange">
                                <p><b>Quick Demo Steps</b><br />To walk through a typical list selection, follow the steps below:</p>
                                <p><b>1.</b> Select (location name) from the Store Location dropdown.</p>
                                <p><b>2.</b> Enter a Targeted quantity of 3,000 and click Refresh</p>
                                <p>
                                    <b>3.</b> Open the Map Preferences in the upper right navigation and check View By Household (Scatter Map) to display selected households on the map.<br />
                                    <b>Note:</b> Locations selected within the same order stand off from one another. Keeping households from being selected for multiple locations.
                                </p>
                                <p><b>4.</b> Click Postal Boundary Selections to view the selected USPS Zips and Carrier Routes.</p>
                                <p><b>5.</b> Change the Targeted quantity to 5,000.<br /> <b>Note:</b> The radius border will expand and the scatter map markers will increase in value and quantity.</p>
                                <p><b>6.</b> Check a zip code that has "0" Targeted and Refresh.<br /> <b>Note:</b> Individually selected zip codes will appear outside of the selected radius.</p>
                                <p><b>7.</b> Change the Selection Method, by clicking on Select Only By Zip/Carrier Route.<br /> <b>Note:</b> The mailing radius is removed and full USPS Zip Codes and Carrier Routes are selected.</p>
                                <p>
                                    <b>8.</b> Open Demographic Filters and add a filter from the Available Demographic Filters list.<br />
                                    <b>Note:</b> The Available and Targeted quantities will change based on the filter and settings chosen.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div align="right">
                        <a href="#demoInstructions2" data-rel="popup" data-position-to="window" data-role="button" data-icon="carat-r" data-iconpos="right" data-inline="true" data-mini="true" data-theme="a">More</a>
                    </div>
                </div>
            </div>

            <!-- Page 2 -->
            <div data-role="popup" id="demoInstructions2" data-theme="c" class="ui-corner-all" data-overlay-theme="d" data-history="false">
                <a href="#" onclick="$('#demoInstructions2').popup('close');" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
                <div data-role="content">
                    <h2><img src="images/listSelection.png" alt="" width="48" height="48" style="padding-right:5px;" />List Selection Guide</h2>
                    <div class="ui-grid-b ui-responsive">
                        <div class="ui-block-a">
                            <div class="ui-body ">
                                <p><img src="images/listSelection_demographics.jpg" alt="" width="100%" style="border: 1px #666666 solid" /></p>
                                <p>
                                    <b>Demographic Filters</b><br /> The Demographic Filters can be toggled open to narrow the Available households based on demographics. Demographic filters can be preselected based on configurations
                                    set for your business or can be presented as options for the user to select. Preselected demographics will display under the Selected Demographic Filters list. Demographic Filters available for the user to select will be listed under Available Demographic
                                    Filters. Clicking these filters will open the settings related to that filter. For instance, Estimated Household Income Range will offer several income ranges for the user to select from as well as a setting to include those ranges or exclude
                                    them. Once the user has made their selections, the filter will be added to the Selected Demographics list. These filters can be modified by clicking on the name of the filter or removed by clicking the Remove Filter button.
                                </p>
                            </div>
                        </div>
                        <div class="ui-block-b">
                            <div class="ui-body ">
                                <p><img src="images/listSelection_map3.jpg" alt="" width="100%" style="border: 1px #666666 solid" /></p>
                                <p>
                                    <b>Mail Around Competitor</b><br /> This function allows a user to select a list centered around another location other than their own. When checked, a search form will appear to help the user pinpoint
                                    the other location. The user will then select the intended location from a list of search results, which will recenter the radius on the map to the selected location. Click the selected Competitor Location to change the location again, or uncheck
                                    Mail Around Competitor to recenter the map to your own location.
                                </p>
                            </div>
                        </div>
                        <div class="ui-block-c">
                            <div class="ui-body ">
                                <p><b>Map Preferences</b><br />Map Preferences are made available by clicking the Map Preferences button in the upper right corner of the screen. These preferences allow you to visualize your selections in different ways.</p>
                                <p>
                                    <b>View By Household (Scatter Map)</b> - Displays markers on the map for households or groupings of households that are part of your selection. This can help to identify where your mailing compared to your location. It will also show stand off from other
                                    locations within the order, to prevent mailing duplicate pieces to the same household.
                                </p>
                                <p><b>View Carrier Route Borders & View Zip Code Boundaries</b> - Displays USPS Carrier Routes and Zip Codes as outlined and shaded shapes on the map.</p>
                                <p><b>View Radius</b> - Displays the mailing radius around the location, when the user is making selections by radius/count.</p>
                                <p>
                                    <b>View Surrounding Location Markers</b> - Displays location markers on the map for other locations of a user's franchise or business. However, list selections will not stand off from these locations unless they are included in the order.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div align="right">
                        <a href="#demoInstructions1" data-rel="popup" data-position-to="window" data-role="button" data-icon="carat-l" data-iconpos="left" data-inline="true" data-mini="true" data-theme="a">Previous</a>
                    </div>
                </div>
            </div>
            <!-- end popup demo instructions -->


            <div data-role="popup" id="storeSelection" class="ui-content" data-theme="b" style="max-width:300px;" data-history="false" data-dismissible="false" data-overlay-theme="d">
                <a href="#" onclick="closeInitialPopup('storeSelection');" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
                <div id="storeSelectionPop"></div>
                <br /><p align="right"><a href="#" onclick="turnDemoHintsOffClick('storeSelection')" data-theme="b" style="font-size:14px;text-decoration:none;">Turn Demo Hints Off</a></p>
                <fieldset data-role="controlgroup" style="width: 76%; padding-left: 86px">
                    <label><input type="checkbox" data-iconpos="right" id="chkDontShowMeThisAgain" name="chkDontShowMeThisAgain" data-theme="b" data-mini="true" onchange="doNotShowMeThisAgainClick(event, 'storeSelection')" />Do Not Show Me This Again</label>
                </fieldset>
            </div>
            <div data-role="popup" id="selectionMethod" class="ui-content" data-theme="b" style="max-width:300px;" data-history="false" data-dismissible="false" data-overlay-theme="d">
                <a href="#" onclick="$('#selectionMethod').popup('close');" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
                <div id="selectionMethodPop"></div>
                <br /><p align="right"><a href="#" onclick="turnDemoHintsOffClick('selectionMethod')" data-theme="b" style="font-size:14px;text-decoration:none;">Turn Demo Hints Off</a></p>
            </div>
            <div data-role="popup" id="postalBoundarySelections" class="ui-content" data-theme="b" style="max-width:300px;" data-history="false" data-dismissible="false" data-overlay-theme="d">
                <a href="#" onclick="$('#postalBoundarySelections').popup('close');" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
                <div id="postalBoundarySelectionsPop"></div>
                <br /><p align="right"><a href="#" onclick="turnDemoHintsOffClick('postalBoundarySelections')" data-theme="b" style="font-size:14px;text-decoration:none;">Turn Demo Hints Off</a></p>
            </div>

        <div id="footer" data-role="footer" data-theme="d" data-position="fixed">
            <a href="http://gizmo.tribunedirect.com" style="border:0px; padding:0px 12px 0px 12px;" target="_blank" data-iconpos="left"><img src="../images/gizmo_footer_logo.png" alt="Gizmo" /></a>
            <a href="https://conversionalliance.com" target="_blank" data-iconpos="notext" class="ui-btn-right" style="border:0px; padding:12px 12px 0px 12px;"><img src="../images/CA_footer_logo.png" alt="Conversion Alliance" /></a>
        </div>
        <!-- footer -->
    </div>
</body>
</html>
