<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
    <title>Conversion Alliance</title>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=9" />
    <!--<meta charset="utf-8" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <!--<link rel="stylesheet" type="text/css" href="../css/screen2col.css" media="screen" />-->
    <!-- -->
    <link rel="stylesheet" type="text/css" href="../css/jobMngmt.css" />
    <link href="../css/customThemes/customJquery.css" rel="stylesheet" />
    <link href="../css/jquery-mobile-theme-121732-0/themes/jobManagement.min.css" rel="stylesheet"
        type="text/css" />    
     <link href="../css/jquery.mobile.structure-1.2.0.min.css" rel="stylesheet" type="text/css" /> 
     <script type="text/javascript" src="../javascript/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="../javascript/jquery.mobile.min.js"></script>
    <script src="../javascript/cors.js" type="text/javascript"></script>
    <script src="../javascript/commonFunctions.js" type="text/javascript"></script>
    <script src="../javascript/tdScripts/_admin.js" type="text/javascript"></script>
</head>
<body bgcolor="#000033">
    <div id="_admin" data-role="page">
    <input type="hidden" id="hdnPk" />
        <div data-role="header" data-theme="b">
            <h2>
                <div id="navHeader" align="center" name="navHeader">
                    Admin
                </div>
            </h2>
            <a href="#" data-icon="home" data-iconpos="notext" data-direction="reverse" onclick="redirectToIndexPage();">
                Home</a>
        </div>
        <!-- /header -->
        <div class="colmask leftmenu">
            <div class="colleft">
                <div class="col1">
                    <!-- Column 2 start -->
                    <div class="content-primary">
                        <ul data-role="listview" data-theme="c">
                            <li data-theme="a"><a href="#">User Profiles</a></li>
                        </ul>
                    </div>
                    <!--/content-primary -->
                    <!-- Column 2 end -->
                </div>
                <div class="col2">
                    <!-- Column 1 start -->
                    <h2>
                    </h2>
                    <div data-role="controlgroup" data-type="horizontal" data-mini="true" align="right">
                        <a href="#" data-role="button" data-icon="plus" onclick="window.location.href='userProfile.html'">Add User</a> 
                    </div>
                    <div data-role="content">
                        <div class="content-primary">
                            <ul data-role="listview" data-filter="true" data-inset="true" id="ulContent" data-divider-theme="d" data-split-icon="minus" data-split-theme="d">                                
                            </ul>
                        </div>
                        <!-- Column 2 end -->
                    </div>
                    <!-- Column 1 end -->
                </div>
            </div>
        </div>
        <div id="footer" data-role="footer" data-theme="b">
            <p class="footerText">
                &nbsp;</p>
        </div>
        <!-- footer -->
    </div>
</body>
</html>
