<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
    <title>Conversion Alliance</title>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=9" />    
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../css/screen2col.css" media="screen" />    
    <link rel="stylesheet" type="text/css" href="../css/jobMngmt.css" />
    <link href="../css/jquery-mobile-theme-121732-0/themes/jobManagement.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/customThemes/customJquery.css" rel="stylesheet" type="text/css" /> 
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile.structure-1.2.0.min.css" />
    <script src="../javascript/douglascrockford-JSON-js-40f3377/json2.js" type="text/javascript"></script>
    <script type="text/javascript" src="../javascript/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="../javascript/jquery.mobile.min.js"></script>
    <script src="../javascript/commonFunctions.js" type="text/javascript"></script>
    <script src="../javascript/jobNavLinks.js" type="text/javascript"></script>
    <script src="../javascript/cors.js" type="text/javascript"></script>
    <script src="../javascript/tdScripts/_jobAnalysisSetup.js" type="text/javascript"></script>
</head>
<body bgcolor="#000033">
<input type="hidden" id="hdnSelectedItem" />
<input type="hidden" id="hdnSelectedPk" />
<input type="hidden" id="hdnSelectedFacilityId" />
    <div id="_jobAnalysisSetup" data-role="page">
        <input type="hidden" name="pageName" id="pageName" value="analysisSetup" />
        <input type="hidden" name="hdnMarketName" id="hdnMarketName"/>
        <input type="hidden" name="hdnSelectedKey" id="hdnSelectedKey"/>
        <div data-role="header" data-theme="b">
            <h2><div id="navHeader" align="center" name="navHeader"></div></h2>
            <a href="#" target="_self" data-icon="home" data-iconpos="notext" data-direction="reverse" onclick="redirectToIndexPage();">Home</a> 
            <!--<a data-icon="" data-theme="b" data-direction="reverse" id="aSave" onclick="fnSaveAnalysis();">Save</a>-->
        </div>
        <!-- /header -->
        <div class="colmask leftmenu">
            <div class="colleft">
                <div class="col1">
                    <!-- Column 2 start -->
                    <div class="content-primary">
                        <ul data-role="listview" data-theme="c" id="ulJobLinks"></ul>
                    </div>
                    <!--/content-primary -->
                    <!-- Column 2 end -->
                </div>
                <div class="col2">
                    <!-- Column 1 start -->
                    <div data-role="fieldcontain">                        
                            <fieldset class="ui-grid-a">
                                <div class="ui-block-a"><h2>Analysis Setup</h2></div>
                                <div class="ui-block-b" style="padding-left:20%; padding-right:5%; display:none;" id="dvChangeAdvertiser"><button type="button" data-theme="c" onclick="fnChangeAdvertiser();">Change Advertiser</button></div>	   
                            </fieldset>
                        <fieldset>
                            <div id="dvAdvertisers">
                                <div data-role="fieldcontain" style="padding-right: 10px; padding-left:5px;">
                                    <select name="owner" id="ddlOwner" data-mini="true" onchange="makeAnalysisSetup('', this)">
                                        <option selected="selected" value="">Select Market</option>
                                        <option value="allentown">Allentown Advertisers</option>
                                        <option value="baltimore">Baltimore Advertisers</option>
                                        <option value="chicago">Chicago Advertisers</option>
                                        <option value="ftLauderdale">Ft Lauderdale Advertisers</option>
                                        <option value="hartford">Hartford Advertisers</option>
                                        <option value="losAngeles">Los Angeles Advertisers</option>
                                        <option value="newportNews">Newport News Advertisers</option>
                                        <option value="orlando">Orlando Advertisers</option>
                                        <option value="trib365">Trib 365 Advertisers</option>
                                    </select>
                                    <p>
                                        <div data-role="content">
                                            <ul data-role="listview" data-inset="true" id="ulOwnerList">
                                            </ul>
                                        </div>
                                    </p>
                                </div>
                            </div>
                            <!--End inner column1-->
                            <div id="dvAnalysisProducts">                                
                                <div data-role="collapsible-set" data-theme="b" data-content-theme="d" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">                                    
                                    <div data-role="collapsible-set" data-theme="a" data-content-theme="d" id="dvProducts">
                                    </div>
                                  </div>
                            </div>
                            <div data-role="popup" id="popupEdit" data-theme="a" class="ui-corner-all">
                                <form>
                                <div style="padding: 10px 10px;">
                                    <h3>
                                        Publication Editing</h3>
                                    <div data-role="fieldcontain">
                                        <label for="slider">
                                            CPM:</label>
                                        <input type="text" name="name" id="txtCPM" value="" data-mini="true" />
                                    </div>
                                    <div data-role="fieldcontain">
                                        <label for="slider">
                                            Usage Level:</label>
                                        <input type="text" name="name" id="txtUsage" value="" data-mini="true" />
                                    </div>
                                    <div data-role="fieldcontain">
                                        <label for="fieldType">
                                            Analysis Level:</label>
                                        <select name="fieldType" id="selectAnalysis" data-mini="true">
                                            <option value="">Select</option>
                                            <option value="zip">Zip</option>
                                            <option value="sub-zip">Sub-Zip</option>
                                        </select>
                                    </div>
                                    <div data-role="fieldcontain" id="dvCheckDays">
                                        <fieldset data-role="controlgroup">
                                            <legend>Delivery:</legend>
                                            <input type="checkbox" name="checkbox-1a" id="checkbox-1a" class="custom" value="Su" checked/>
                                            <label for="checkbox-1a">
                                                Sunday</label>
                                            <input type="checkbox" name="checkbox-2a" id="checkbox-2a" class="custom" value="Mo" />
                                            <label for="checkbox-2a">
                                                Monday</label>
                                            <input type="checkbox" name="checkbox-3a" id="checkbox-3a" class="custom" value="Tu" />
                                            <label for="checkbox-3a">
                                                Tuesday</label>
                                            <input type="checkbox" name="checkbox-4a" id="checkbox-4a" class="custom" value="We" />
                                            <label for="checkbox-4a">
                                                Wednesday</label>
                                            <input type="checkbox" name="checkbox-5a" id="checkbox-5a" class="custom" value="Th" />
                                            <label for="checkbox-5a">
                                                Thursday</label>
                                            <input type="checkbox" name="checkbox-6a" id="checkbox-6a" class="custom" value="Fr" />
                                            <label for="checkbox-6a">
                                                Friday</label>
                                            <input type="checkbox" name="checkbox-7a" id="checkbox-7a" class="custom" value="Sa" />
                                            <label for="checkbox-7a">
                                                Saturday</label>
                                        </fieldset>
                                    </div>
                                     <div data-role="fieldcontain">
                                        <button type="button" data-theme="b" onclick="hidePopup('popupEdit')">Cancel</button>
                                    </div>
                                    <div data-role="fieldcontain">
                                        <button type="button" data-theme="b" id="updateSubmit">Submit</button>
                                    </div>
                                      </form>
                            </div>
                            <div data-role="popup" id="popupAnalysisEdit" data-theme="a" class="ui-corner-all">
                                <form>
                                <div style="padding: 10px 10px;">
                                    <h3><span id="spnPopupAnalysisHeader"></span></h3>                                        
                                    <div data-role="fieldcontain">
                                        <fieldset data-role="controlgroup">
                                            <input type="checkbox" name="checkbox-1a" id="chkData" class="custom" onchange="chkDataChanged()" />
                                            <label for="chkData">
                                                Data</label>
                                            <input type="checkbox" name="checkbox-2a" id="chkRadius" class="custom" onchange="chkRaidusChanged()" />
                                            <label for="chkRadius">
                                                Radius</label>
                                            <input type="checkbox" name="checkbox-3a" id="chkRevenue" class="custom" onchange="chkRevenueChanged()" />
                                            <label for="chkRevenue">
                                                Revenue</label>
                                        </fieldset>
                                    </div>
                                     <div data-role="fieldcontain" id="dvDataGoal">
                                        <label for="selectDataGoal">Select Data Goal(s):</label>
                                       <fieldset data-role="controlgroup" data-mini="true">
                                            <input type="checkbox" name="checkbox-1a" id="chkVolume" class="custom" onchange="selectDataGoalChanged(this, 'Volume')" />
                                            <label for="chkVolume">
                                                Volume</label>
                                            <input type="checkbox" name="checkbox-2a" id="chkBudget" class="custom" onchange="selectDataGoalChanged(this, 'BudgetAmount')" />
                                            <label for="chkBudget">
                                                Budget</label>                                            
                                        </fieldset>
                                    </div>                                    
                                    <div data-role="fieldcontain" style="display: none" id="dvVolume">
                                        <label for="slider">
                                            Volume:</label>
                                        <input type="text" name="name" id="txtVolume" value="" data-mini="true" />
                                    </div>
                                    <div data-role="fieldcontain" id="dvBudgetAmount">
                                        <label for="slider">
                                            Budget Amount ($):</label>
                                        <input type="text" name="name" id="txtBudget" value="" data-mini="true" />
                                    </div>
                                    <div data-role="fieldcontain" id="dvRadius">
                                        <label for="slider">
                                            Radius Dist (miles):</label>
                                        <input type="text" name="name" id="txtRadius" value="" data-mini="true" />
                                    </div>
                                    <div data-role="fieldcontain" id="dvRevenue">
                                        <label for="slider">
                                            Revenue Amount ($):</label>
                                        <input type="text" name="name" id="txtRevenue" value="" data-mini="true" />
                                    </div>
                                    <div data-role="fieldcontain">
                                        <button type="button" data-theme="b" onclick="hidePopup('popupAnalysisEdit')">
                                            Cancel</button>
                                    </div>
                                    <div data-role="fieldcontain">
                                        <button type="button" data-theme="b" onclick="updateAnalysisData()">
                                            Submit</button>
                                    </div>
                                    
                                </form>
                            </div>
                        </fieldset>
                    </div>
                    <div id="divBottom" name="divBottom" style="text-align:right"></div>
                </div>
            </div>
            <div id="footer" data-role="footer" data-theme="b">
                <p class="footerText">
                    &nbsp;</p>
            </div>
            <!-- footer -->
        </div>
</body>
</html>
