<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
    <title>Conversion Alliance</title>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=9" />    
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <!--<link rel="stylesheet" type="text/css" href="../css/screen2col.css" media="screen" />-->    
    <link rel="stylesheet" type="text/css" href="../css/jobMngmt.css" />
    <link href="../css/jquery-mobile-theme-121732-0/themes/jobManagement.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/customThemes/customJquery.css" rel="stylesheet" type="text/css" />     
    <link href="../css/jquery.mobile.structure-1.2.0.min.css" rel="stylesheet" type="text/css" /> 
    <script type="text/javascript" src="../javascript/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="../javascript/jquery.mobile.min.js"></script>
    <script src="../javascript/commonFunctions.js" type="text/javascript"></script>
    <script src="../javascript/jobNavLinks.js" type="text/javascript"></script>
    <script src="../javascript/cors.js" type="text/javascript"></script>
    <script src="../javascript/tdScripts/_jobOutput.js" type="text/javascript"></script>
</head>
<body bgcolor="#000033">
    <div id="_jobOutput" data-role="page">
        <input type="hidden" name="pageName" id="pageName" value="output" />
        <div data-role="header" data-theme="b">
            <h2><div id="navHeader" align="center" name="navHeader"></div></h2>
            <a href="#" target="_self" data-icon="home" data-iconpos="notext" data-direction="reverse" onclick="redirectToIndexPage();">Home</a> 
            <a data-icon="myapp-save" id="btnSaveTop" title="Save" data-type="button" data-iconpos="notext"></a>            
        </div>
        <!-- /header -->
        <div class="colmask leftmenu">
            <div class="colleft">
                <div class="col1">
                    <!-- Column 2 start -->
                    <div class="content-primary">
                         <ul data-role="listview" data-theme="c" id="ulJobLinks"></ul>  
                    </div>
                    <!--/content-primary -->
                    <!-- Column 2 end -->
                </div>
                <div class="col2">
                    <!-- Column 1 start -->
                    <div data-role="fieldcontain">
                        <h2>
                            Output</h2>
                        <div data-role="collapsible-set">                            
                            <div data-role="collapsible" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d"> 
                                <h3>Output Options</h3>
                                <p>
                                    <div data-role="fieldcontain">
                                        <label for="spnOutputFileMap" class="select label"  >Output File Map:</label>
                                        <span id="spnOutputFileMap"></span>
                                    </div>
                                    <div data-role="fieldcontain">
                                       <label for="spnOutPutView" class="select label"  >Output View:</label>
                                       <span id="spnOutPutView" ></span>
                                    </div>
                                    <div data-role="fieldcontain">
                                        <label for="spnOutputDirection" class="select label"  >Output Direction:</label>
                                        <span id="spnOutputDirection" ></span>
                                    </div>
                                </p>
                            </div>
                            <div data-role="collapsible" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d" id="dvSignOffFile">
                                <h3>
                                    Sign Off File</h3>
                               <!-- <p>-->
                                    <div data-role="controlgroup" data-type="horizontal" data-mini="true">
                                        <label for="slider">
                                        </label>
                                        <a  data-role="button" data-icon="plus" data-theme="b" data-inline="true"
                                            data-mini="true" onclick="addFields()">Add Fields (x Factor)</a> <a data-role="button"
                                                data-icon="minus" data-theme="b" onclick="clearFields()">Clear Fields</a>
                                    </div>
                                    <div data-role="fieldcontain">
                                        <label for="slider">Factor:</label>
                                        <input type="range" name="slider" id="slider" value="1" min="0" max="20" data-highlight="true" maxlength="6" data-mini="true" onkeypress="return browserName(event);" />
                                    </div>
                                    <div data-role="fieldcontain">
                                        <label for="spnField" class="select label"></label>
                                        <span id="spnField"></span>                                        
                                    </div>
                                    <div id="dvAdditionalFields" style="width:100%;margin-left:140px">
                                     
                                    </div>
                                <div class="ui-block-b"><a href="#advancedPreferences" data-rel="popup" data-role="button" data-icon="gear" data-history="false" data-iconpos="right"  data-inline="true" style="width:50%;margin-left:140px;">Adv Prefs</a></div>

                                    <div data-role="popup" id="advancedPreferences" data-theme="a" class="ui-corner-all" data-history="false">
                                        <form>
                                        <div style="padding: 10px 10px;">
                                            <h3>Advanced Preferences</h3>
                                            <div data-role="fieldcontain">
                                                <label for="slider2" style="width: 100%">Extended Mapping Fields:</label>
                                                <p class="ui-li-aside" data-mini="true">
                                                    <select name="slider2" id="sliderFileMapper" data-role="slider" data-mini="true" class="label" onchange="extendedMapOnOff('sliderFileMapper')">
                                                        <option value="off" selected="selected">Off</option>
                                                        <option value="on">On</option>
                                                    </select>
                                                </p>
                                            </div>
                                           <table><tr><td>&nbsp;</td></tr></table>
                                            <button type="button" data-theme="b" onclick="return closePopup('advancedPreferences');">Close</button>
                                        </div>
                                        </form>
                                    </div>

                                    <div data-role="fieldcontain" style="margin-left:-115px;">
                                        <fieldset data-role="controlgroup" data-mini="true">
                                            <legend></legend>
                                            <input type="checkbox" name="checkbox-1a" id="checkbox-1a" class="custom" />
                                            <label for="checkbox-1a">All Seeds</label>
                                        </fieldset>
                                    </div>
                                    <div data-role="fieldcontain" style="margin-left:-115px">
                                        <fieldset data-role="controlgroup" data-mini="true">
                                            <legend></legend>
                                            <input type="checkbox" name="chkOverrideFileMapSignOff" id="chkOverrideFileMapSignOff" class="custom" onclick="return makeVisibleDropDown(this, 'lblOverrideFileMapSignOff', 'spnOverrideFileMapSignOff');" />
                                            <label for="chkOverrideFileMapSignOff">Override Map</label>
                                        </fieldset>
                                    </div>
                                    <div data-role="fieldcontain">
                                        <label for="spnOverrideFileMapSignOff" class="select label" id="lblOverrideFileMapSignOff" style="visibility:hidden">Override File Map:</label>
                                        <span id="spnOverrideFileMapSignOff" style="visibility:hidden;"></span>
                                    </div>
                               <!-- </p>-->
                            </div>
                            <div data-role="collapsible" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d"> 
                                <h3>
                                    Sample A Sample</h3>
                                <p>
                                    <div data-role="fieldcontain" >
                                        <label for="name" class="select">
                                            Quantity:</label>
                                        <input type="text" name="name" id="name" value="25" data-mini="true" style="margin-left:-100px" maxlength="10" onBlur="setDigits(this.id);" onkeypress="return browserName(event);" />
                                    </div>
                                    <div data-role="fieldcontain" style="margin-left:-100px">
                                        <fieldset data-role="controlgroup" data-mini="true">
                                            <legend></legend>
                                            <input type="checkbox" name="chkOverrideFileMapSample" id="chkOverrideFileMapSample" class="custom"  onclick="return makeVisibleDropDown(this, 'lblOverrideFileMapSample', 'spnOverrideFileMapSample');" />
                                            <label for="chkOverrideFileMapSample" class="select">Override Map</label>
                                        </fieldset>
                                    </div>
                                    <div data-role="fieldcontain" >
                                        <label for="spnOverrideFileMapSample" class="select label" id="lblOverrideFileMapSample" style="visibility:hidden">Override File Map:</label>
                                        <span id="spnOverrideFileMapSample" style="visibility:hidden;margin-left:15px"></span>
                                    </div>
                                </p>
                            </div>


                             <div data-role="collapsible" data-collapsed-icon="gear" data-expanded-icon="arrow-d"> 
                                <h3>Advanced Options</h3>
                                <p>
                                   <div data-role="fieldcontain">
                                         <span id="spanPrintType"></span>
			                        </div>
                                     <div data-role="controlgroup" data-type="horizontal" data-mini="true"  >
			                            <a href="#" data-role="button" data-icon="plus" data-theme="b" onclick="addAdderLine()">Add A Line</a>
                                        <a href="#" data-role="button" data-icon="delete" data-theme="b" onclick="removeAdderLine()">Remove A Line</a>
		                            </div>

                                    <!-- Selections for Laser -->
                                    <div data-role="content">
		                            <div class="content-primary">
	                                <form>
		                                <ul data-role="listview" data-inset="true" id="addressList">			                              
                                            </ul>
                                            </form>
                                            </div>
                                            </div>
                                </p>
                            </div>


                        </div>
                    </div>
                    <div id="divBottom" name="divBottom" style="text-align:right"></div>
                    <!-- Column 1 end -->
                </div>
            </div>
        </div>
        <div id="footer" data-role="footer" data-theme="b">
            <p class="footerText">
                &nbsp;</p>
        </div>
        <!-- footer -->
    </div>
</body>
</html>
