<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
    <title>Conversion Alliance</title>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=9" />
    <!--<meta charset="utf-8" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />

    <!--<link rel="stylesheet" type="text/css" href="../css/screen2col.css" media="screen" />-->
    
    <!--<link href="css/jquery-mobile-theme-084353-0-1.3.2/themes/jobManagement.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/jquery.mobile-1.3.2.css" />
    <link href="css/customThemes/customJquery.css" rel="stylesheet" type="text/css" />
     <link rel="stylesheet" type="text/css" href="css/jobMngmt.css" />
-->
    <link href="../css/jquery-mobile-theme-084353-0-1.3.2/themes/jobManagement.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../css/jquery.mobile-1.3.2.css" />
    <link href="../css/customThemes/customJquery.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../css/jobMngmt.css" />

    <script type="text/javascript" src="../javascript/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="../javascript/jquery-migrate-1.2.1.js"></script>
    <script src="../javascript/jquery.mobile-1.3.2.js"></script>
    <script src="../javascript/jquery.tmpl.min.js" type="text/javascript"></script>
	<script src="../javascript/knockout-3.2.0.js"></script>
    <script src="../javascript/ko.mapping.js"></script>
    <script src="../javascript/cors.js" type="text/javascript"></script>
    <script src="../javascript/commonFunctions.js" type="text/javascript"></script>
    <script src="../javascript/jobNavLinks.js" type="text/javascript"></script>
    <script src="../javascript/tdScripts/_jobStores.js" type="text/javascript"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places,geometry" type="text/javascript"></script>

    <script id="stateTemplate" type="text/html">
    <select name="ddlProfileState" id="ddlProfileState" data-mini="true" data-bind="options:$root.states, optionsText:'stateName', optionsValue:'stateValue',value:$root.editLocationInfo().state">
    </select>
    </script>
    <script id="searchStateTemplate" type="text/html">
    <select name="ddlState" id="ddlState" data-mini="true" data-bind="options:$root.states, optionsText:'stateName', optionsValue:'stateValue'">
    </select>
    </script>
        <!--<a data-bind="attr:{'data-store':ko.toJSON($data),'data-clickType':'new'},click:$root.editLocation.bind($parent,$data,$index())" data-icon="plus">Add Location</a> -->	
    <script id="locationTemplate" type="text/html">
     <li  data-icon="plus">
        <a data-bind="attr:{'data-store':ko.toJSON($data),'data-clickType':'new'},click:$root.editLocation.bind($parent,$data,$index())"><img data-bind="attr:{'src': logoPath + 'mapMarkers/n/markerN_green' + (parseInt($data.locationIndex.substring(0,$data.locationIndex.indexOf('-'))) + 1) + '.png'},click:$root.showLocationDetails.bind($data,'n',$index()), clickBubble: false" alt="" class="ui-li-icon ui-corner-none" style="max-height:60px;max-width:60px;">
            <h2 data-bind="text:$data.computedStoreName"></h2>
            <p data-bind="text:$data.storeCompleteAddress">
            </p>
        </a>
     </li>
    </script>
   <script id="avblLocationTemplate" type="text/html">
     <li><a data-rel="popup" data-position-to="window" data-transition="pop" data-bind="attr:{'data-store':ko.toJSON($data),'data-clickType':'edit'},click:$root.editLocation.bind($parent,$data,$index())"><img data-bind="attr:{'src': logoPath + 'mapMarkers/e/markerE_blue' + (parseInt($data.locationIndex.substring(0,$data.locationIndex.indexOf('-'))) + 1) + '.png'},click:$root.showLocationDetails.bind($data,'e',$index()), clickBubble: false" alt="" class="ui-li-icon ui-corner-none" style="max-height:60px;max-width:60px;">
        <h2 data-bind="text:$data.computedStoreName">
        </h2>
        <p data-bind="text:$data.storeCompleteAddress">
        </p>
    </a>
    <a href="#" data-bind="click:$root.addSelectedStore,attr:{'data-clickType':'existing'}">Add to Order</a> </li>
        </script>
    <script id="selectedLocationsTemplate" type="text/html">
     <li>
        <a data-rel="popup" data-position-to="window" data-transition="pop" data-bind="attr:{'data-store':ko.toJSON($data),'data-clickType':'ordered'},click:$root.editLocation.bind($parent,$data,$index())" style="padding-bottom:0.0em"><img data-bind="attr:{'src': logoPath + 'mapMarkers/o/markerO_red' + (parseInt($index()) + 1) + '.png'},click:$root.showLocationDetails.bind($data,'o',$index()), clickBubble: false" alt="" class="ui-li-icon ui-corner-none" style="max-height:60px;max-width:60px;">
        <h2 data-bind="text:$data.computedStoreName">
        </h2>
        <p data-bind="text:$data.storeCompleteAddress">
        </p>
        </a>
        <div data-mini="true" style="margin-left:40px;font-family:arial;font-size:8px;width:80%;" data-bind="visible:$data.isQuantityRequired">
           <table border="0">
            <tr>
                <td><label data-bind="attr:{'for':$data.storeId + '_quantity'}" style="width:30%;font-family:arial;font-size:12px;">Estimated Qty: </label></td>
                <td align="left"><input data-bind="value: $data.quantity,attr:{'name':  $data.pk() + '_quantity', 'id':  $data.pk() + '_quantity', 'onKeyPress':'return browserName(event);' }" type="text" data-mini="true" maxlength="8" style="width: 65px;" onblur="ko.contextFor(this).$root.saveQuantity(ko.contextFor(this).$data,event);" /></td>
            </tr>
            </table>
        </div>
        <a href="#" data-bind="click:$root.addLocationBack" data-icon="delete">Order Location</a>
   </li>
    </script>
<style>
    #content {
                padding: 0;
                position : absolute !important; 
                top : 20px !important;  
                right : 20px; 
                bottom : auto !important; 
                z-index:1000;     
            }
    </style>    
    <style>
        .ui-icon-circle-triangle-e
        {
            background-position: -48px -192px;
        }
        
        .ui-icon-circle-triangle-w
        {
            background-position: -80px -192px;
        }
        .word_wrap
        {
            white-space: pre; /* CSS 2.0 */
            white-space: pre-wrap; /* CSS 2.1 */
            white-space: pre-line; /* CSS 3.0 */
            white-space: -pre-wrap; /* Opera 4-6 */
            white-space: -o-pre-wrap; /* Opera 7 */
            white-space: -moz-pre-wrap; /* Mozilla */
            word-wrap: break-word; /* IE 5+ */
        }
    </style>
    <script type="text/javascript">
        //        $(document).on('pageinit', '#_jobLocations', function (e, data) {
        //            var latlng = new google.maps.LatLng(42.293563, -100.579834);
        //            var mapOptions = {
        //                zoom: 1.5,
        //                center: latlng
        //            }
        //            map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
        //            $('#map-canvas').css('display', 'none');
        //        });

    </script>

</head>
<body bgcolor="#000033">
    <div id="_jobStores" data-role="page">
     
        <div data-role="header" data-theme="b" data-bind="">
            <h2>
                <div id="navHeader" align="center" name="navHeader"></div>
            </h2>
            <!--<a data-icon="home" data-iconpos="notext" data-direction="reverse" onclick="redirectToIndexPage();">Home</a>-->
            <a href="#navLinksPanel" data-role="button" data-icon="bars" data-inline="true" data-mini="true" data-theme="b" data-iconpos="notext">Navigation</a>
            <a data-icon="myapp-save" id="btnSaveTop" title="Save" data-type="button" data-iconpos="notext"></a>
        </div>
        <!-- /header -->
<!-- Nav links panel Start-->
        <div data-role="panel" id="navLinksPanel" data-position="left" data-display="push" data-theme="c">
            <ul data-role="listview" data-theme="c" id="ulJobLinks"></ul>
        </div>
        <!-- Nav links panel End-->
         <div data-role="content"  style="padding-top:0;" >
        <div class="colmask leftmenu">
            <div class="colleft">
                <div class="col1">
                    <!-- Column 2 start -->
                    <div class="content-primary">
                        <!--<ul data-role="listview" data-theme="c" id="ulJobLinks"></ul>-->
                    </div>
                    <!--/content-primary -->
                    <!-- Column 2 end -->
                </div>
                <div class="col2">

                <div class="ui-grid-a ui-responsive">
                    <div class="ui-block-a"><div ><h2>Select Location</h2></div></div>
                    <div class="ui-block-b">
                    <div style="padding-top:12px;" align="right" ><a data-role="button" data-inline="true" data-theme="b" mySearch="existing"  data-bind="click:$root.searchLocationsPopup">Search Existing Locations</a></div>
                    </div>
                </div>

                    <!--<fieldset  id="dvAllLocations">-->
                        <div class="ui-grid-a ui-responsive">
                            <div class="ui-block-a"  data-theme="b" data-content-theme="d"><div class="ui-body">
        
        
        <table width="100%" class="roundedCorners" style="padding: 0px 2px 0px 2px;" >
                        <tbody>
                        <tr >
                                <th scope="row" align="left" style="font-size:18px; font-weight:bold; padding-top:8px;">Existing Locations 
                                    <span style="font-size:12px;" id="spnPageInfo" data-bind="visible:$root.locations().length>0">( Page <span id="spnPageId">1</span> : Locations <span id="spnLocationsRange"></span> )</span></th>
                            </tr>
                            <tr>                            
                                <td scope="row" align="center" style="width:90%">
                                <div id="dvExistingLocationsContainer" >

                                <!--<div data-role="collapsible-set" data-content-theme="d" style="width:90%" >-->
                                    <!--<h3 id="headerAvblLocations">Existing Locations</h3>-->
                                    <!--<div id="dvExistingLocationsContainer">-->
                                    <!--<p>Search for your Stored Locations by using the search fields above and clicking the <b>Search Stored Locations</b> button.</p>-->
                                    <ul data-role="listview" data-split-icon="plus" data-split-theme="b" data-inset="true" data-inset="true" id="ulAvailableLocations">
                            
                                    <!--ko if:($root.isFirstTimeExisting())-->
                                    <li data-theme="b"><h2>Search Existing Locations to Start.</h2>
                                    </li>
                            
                                    <!-- /ko-->

                                        <!--ko if:(!$root.isFirstTimeExisting() && $root.locations().length==0)-->
                                            <li data-theme="h"><h2>No existing locations have been found.</h2>
                                            </li>
                                        <!-- /ko-->
                                        <!--ko if:($root.locations().length>0)-->
                                            <!-- ko template: { name: 'avblLocationTemplate', foreach:$root.locations } --><!-- /ko -->  
                                         <!-- /ko-->
                                    </ul>
                                    <!--</div>-->
                                    </div>
                                    </td>
                            </tr>
                            <tr>
                                <td ><div data-role="controlgroup" data-type="horizontal" id="dvPaging" data-bind="visible:$root.isPagerDisplayed" >
                                <a href="#" id="btnPrevious" data-role="button" data-mini="true" data-inline="true" data-icon="myapp-triangle_l" data-theme="a" data-iconpos="left" data-bind="click:$root.getPagingData.bind($data)">Previous</a>
                                <a href="#" id="btnNext" data-role="button" data-mini="true" data-inline="true" data-icon="myapp-triangle_r" data-theme="a" data-iconpos="right" data-bind="click:$root.getPagingData.bind($data)">Next</a></div></td>
                            </tr>
                            </tbody>
                    </table>
                                   <!-- <div id="dvPaging" data-bind="visible:$root.locations().length>4">
                                    <div class="ui-grid-a">
                                    <div class="ui-block-a">
                                    <a id="btnPrevious" data-role="button" href="#" data-theme="b" data-icon="arrow-l" data-iconpos="notext" class="ui-nodisc-icon" data-inline="true" data-mini="true" data-bind="click:$root.getPagingData.bind($data)">Previous</a>
                                    </div>
                                    <div class="ui-block-b" align="right" >
                                     <a id="btnNext" data-role="button" href="#" data-theme="b" data-icon="arrow-r" data-iconpos="notext" class="ui-nodisc-icon" data-inline="true" data-mini="true" data-bind="click:$root.getPagingData.bind($data)">Right</a>
                                    </div>
                                    </div>
                                    </div>-->
                                </div>
                            </div>
                            <div class="ui-block-b" data-theme="b" data-content-theme="d" ><div class="ui-body">
        	<table width="100%"  class="roundedCorners"
                        style="padding: 0px 2px 0px 2px;" >
                        <tbody>
                            
                            <tr>
                                <th scope="row" align="left" style="font-size:18px; font-weight:bold; padding-top:8px;"  style="width:90%" >Ordered Locations
                                <span style="font-size:12px;" id="spnOrdPageInfo" data-bind="visible:$root.selectedLocationsPaged().length>0">( Page <span id="spnOrdPageId">1</span> : Locations <span id="spnOrdLocRange"></span> )</span></th>
                </tr><tr>
                                <td scope="row" align="center">
                                <div id="dvOrderedLocationsContainer">
                                <!--<!--<div  data-role="collapsible-set" data-content-theme="d"  style="width:90%" >
                                    <h3 id="headerOrderedLocations">Ordered Locations</h3>
                                    <div id="dvOrderedLocationsContainer">-->
                                        <ul data-role="listview" data-split-icon="delete" data-split-theme="b" data-inset="true"  data-inset="true" id="ulSelectedLocations">
                                        <!--ko if:($root.selectedLocationsPaged().length==0)-->
                                           <li data-theme="h"><h2>No locations have been selected for this order.</h2>
                                            </li>
                                        <!-- /ko-->
                                        <!--ko if:($root.selectedLocationsPaged().length>0)-->
                                            <!-- ko template: { name: 'selectedLocationsTemplate', foreach:$root.selectedLocationsPaged  } --><!-- /ko -->  
                                         <!-- /ko-->
                                        </ul>
                                        <!--</div>
                                </div>-->
                                </div>
                                </td>
                </tr>
                <tr>
                                <td ><div data-role="controlgroup" data-type="horizontal" id="dvOrderedLocPaging" >
                                <a href="#" id="btnOrdPrevious" data-role="button" data-mini="true" data-inline="true" data-icon="myapp-triangle_l" data-theme="a" data-iconpos="left" data-bind="click:$root.getOrdPagingData.bind($data)">Previous</a>
                                <a href="#" id="btnOrdNext" data-role="button" data-mini="true" data-inline="true" data-icon="myapp-triangle_r" data-theme="a" data-iconpos="right" data-bind="click:$root.getOrdPagingData.bind($data)">Next</a></div></td>
                            </tr>
                </tbody></table>
                            </div>
                        </div></div>
                   <!-- </fieldset>-->
                    
                    <div class="ui-grid-a ui-responsive">
                        <div class="ui-block-a"><div class="ui-body" id="mapBlock">
     <table width="100%"  class="roundedCorners" style="padding: 0px 2px 0px 2px;" >
                        <tbody>
                            
                            <tr>
                                <td scope="row" align="left"  style="width:90%">
                                <div class="ui-body" id="dvSearchLocationsMap"  style="display:none;">
                                        <div id="map-canvas" style="position:fixed; width: 100%; height:520px;border:1px solid lightgray;-webkit-border-radius: 18px; -moz-border-radius: 18px; border-radius: 18px;"></div>
                                </div></ br>
                                <a data-role="button" data-theme="a" data-inline="true" id="btnRefresh" name="btnRefresh" data-mini="true" data-icon="refresh">Refresh Map</a>
                                </td>
                </tr></tbody></table>

                </div>
                            
                        </div>

                        <div class="ui-block-b"><div class="ui-body" id="dvNewSearchResults" data-bind="visible:$root.searchedLocations().length>0||!$data.isFirstTime">
    
     <table width="100%"  class="roundedCorners"
                        style="padding: 0px 2px 0px 2px;" >
                        <tbody>
                            <!--ko if:($data.isFirstTime)-->
                            <tr>
                            
                                <th scope="row" align="left" style="font-size:18px; font-weight:bold; padding-top:8px;"  style="width:90%" >New Locations Results</th>
    </tr>
    <tr>
                                <td scope="row" align="center">
                                <div id="dvSearchLocationsContainer" style="height: 550px; overflow-y: scroll;">
                                <ul data-role="listview" data-inset="true" id="ulSearchLocations">
                                            <!--ko if:($root.searchedLocations().length==0)-->
                                            <li data-theme="h" id="liSearch">
                                                <h2>No Results Found.</h2>
                                            </li>
                                            <!-- /ko-->
                                            <!--ko if:($root.searchedLocations().length>0)-->
                                            <!-- ko template: { name: 'locationTemplate', foreach:$root.searchedLocations} -->
                                            <!-- /ko -->
                                            <!-- /ko-->
                                        </ul>
                                        </div>
                                </td></tr> <!-- /ko--></tbody></table>
</div>

                        </div>
                    </div>

                    <!-- Column 1 start -->
                    <div id="divError" class="errorMessage" style="display: none;"></div>
              
                    <div id="divBottom" name="divBottom" style="text-align: right"></div>
                    <!-- /grid-a -->
                    <!-- Column 2 end -->
                </div>
                <!-- Column 1 end -->
            </div>
        </div>
        </div>
        <!-- popup search fields -->
         
        <div data-role="popup" id="popupSearch" data-theme="c" data-rel="dialog" data-dismissible="false" class="ui-corner-all" data-overlay-theme="a" data-history="false">
            <div data-role="content" style="width: 300px;">
                <h3 id="headerSearch"></h3>
                <div id="dvRadioGrp">
                </div>
                <input type="text" name="txtLocationName" id="txtLocationName" value="" placeholder="Business Name or Type"data-mini="true" data-bind="value:$root.searchText">
                <input type="text" name="txtStoreId" id="txtStoreId" value="" placeholder="Store ID" data-mini="true">
                <input type="text" name="txtAddress" id="txtAddress" value="" placeholder="Street Address" data-mini="true">
                <input type="text" name="txtCity" id="txtCity" value="" placeholder="City" data-mini="true">
                <input type="text" name="txtState" id="txtState" value="" placeholder="State (e.g. IL,WI,IN)" data-mini="true">
                <div id="dvDdlState">
                 <!-- ko template: { name: 'searchStateTemplate'} --><!-- /ko --> 
                </div>
                <input type="text" name="txtZipCode" id="txtZipCode" value="" placeholder="Zip" data-mini="true">
                <div align="right" style="padding-top: 12px;">
                    <a data-role="button" data-theme="b" data-inline="true" data-mini="true" data-bind="click:$root.closePopups">Cancel</a>
                    <a data-role="button" id="btnSearch" data-theme="b" data-inline="true" data-mini="true" data-bind="click:$root.filteredLocations">Search</a>
                </div>
                <div id="dvNewLocationLink" style="display:none">
                    <p>Can't find a location in your existing locations? 
                        <a data-theme="b" data-rel="popup" data-position-to="window" data-transition="pop" mySearch="new" data-bind="click:$root.searchLocationsPopup" style="cursor:pointer;cursor:hand" >Search & Add A New Location</a>
                    </p>
                </div>
            </div>
        </div>
        <!-- end popup search fields -->

                
        <!-- popup new search fields -->
        <!-- end popup new search fields -->

       <div data-role="popup" id="popUpLocationProfile" data-theme="c" class="ui-corner-all" data-overlay-theme="a" data-history="false" data-rel="dialog" data-dismissible="false">
                <div data-role="content" id="dvStoreProfile">
                <h3 data-bind="attr:{'data-store':$root.editLocationInfo().storeId}">Location Profile</h3>
                    <!-- /grid-b -->
                <div align="right">
                        <a data-role="button" data-inline="true" id="btnProfilePopupCancel" data-mini="true" data-theme="b" data-bind="click:$root.cancelPopUp">Cancel</a>
                        <a data-role="button" data-inline="true" id="btnAddToOrder" data-mini="true" data-theme="b" data-clickType="existing" style="display:none" data-bind="click:$root.addToOrder">Add to Order</a>
                        <a data-role="button" data-inline="true" id="btnPopUpAddUpdate" data-mini="true" data-theme="b" data-bind="click:$root.updateLocation">Add Location</a>
                </div>
                </div>
            </div>    
            <div data-role="popup" id="popUpConfirmChange" style="width: 100%" data-theme="c"
                class="ui-corner-all" data-rel="dialog" data-dismissible="false" data-overlay-theme="a" data-history="false">
                <div data-role="header" data-theme="a" class="ui-corner-top">
					<h1>Confirm</h1>
					</div>
                <p>
                    Do you want to save the changes you have made to this profile?</p>
                <div align="right">
                    <a data-role="button" data-inline="true" id="btnYes" data-mini="true" data-theme="b" data-clickType='existing' data-bind="click:$root.updateLocation">Yes</a>
                    <a data-role="button" data-inline="true" id="btnNo" data-mini="true" data-theme="b" data-clickType='existing-no' data-bind="click:$root.updateLocation">No</a>
                </div>
            </div>

            <div data-role="popup" id="popupClearListSelectionsConfirm" style="width: 60%" data-theme="c"
                class="ui-corner-all" data-rel="dialog" data-dismissible="false" data-overlay-theme="a" data-history="false">
                <div data-role="header" data-theme="a" class="ui-corner-top">
					<h1>Confirm</h1>
					</div>
                <div style="padding-left:5px;padding-right:5px;padding-top:5px;padding-bottom:5px;">WARNING: If this location is within 50 miles of another ordered location, the available and targeted counts for those locations may change and you will need to review and save those locations again. Those locations will be marked with an asterisk on the List Selections page.</div>
                <div align="right">
                    <a data-role="button" data-inline="true" id="btnClearListSelections" data-mini="true" data-theme="b" data-clickType='countsClear' data-bind="click:$root.updateLocation">Yes</a>
                    <a data-role="button" data-inline="true" id="btnNoClearListSelections" data-mini="true" data-theme="b" data-clickType='no-countsClear' data-bind="click:$root.updateLocation">No</a>
                </div>
            </div>

       <!-- <div id="footer" data-role="footer" data-theme="b">
            <p class="footerText">&nbsp;</p>
        </div>-->
        <!-- footer -->
    </div>

</body>

</html>
