﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
    <title>Conversion Alliance</title>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=9" />
    <!--<meta charset="utf-8" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <!-- -->
    <!--<link rel="stylesheet" type="text/css" href="../css/screen2col.css" media="screen" />-->
    <link href="../Calendar/css/ui-darkness/jquery-ui-1.9.0.custom.min.css" rel="stylesheet"
        type="text/css" />
    <link rel="stylesheet" type="text/css" href="../css/jobMngmt.css" />
    <link href="../css/jquery-mobile-theme-084353-0-1.3.2/themes/jobManagement.min.css" rel="stylesheet" type="text/css" />
    <!--<link href="../css/jquery-mobile-theme-121732-0/themes/jobManagement.min.css" rel="stylesheet"
        type="text/css" />   -->
    <!--<link href="../css/jquery.mobile.structure-1.2.0.min.css" rel="stylesheet" type="text/css" />-->
    <link href="../css/jquery.mobile-1.3.2.css" rel="stylesheet" />
        <link href="../css/customThemes/customJquery.css" rel="stylesheet" type="text/css" />  
    <!--<script type="text/javascript" src="../javascript/jquery-1.7.2.min.js"></script>-->
        <script src="../javascript/jquery-1.10.2.js"></script>
    <script src="../javascript/jquery-migrate-1.2.1.js"></script>
    <!--<script type="text/javascript" src="../javascript/jquery.mobile.min.js"></script>-->
    <script type="text/javascript" src="../javascript/jquery.mobile-1.3.2.js"></script>
    <script src="../Calendar/js/jquery-ui-1.9.0.custom.min.js" type="text/javascript"></script>
    <script src="../javascript/cors.js" type="text/javascript"></script>
    <script src="../javascript/commonFunctions.js" type="text/javascript"></script>
    <script src="../javascript/dateValidations.js" type="text/javascript"></script>
    <script src="../javascript/tdScripts/_jobMilestones.js" type="text/javascript"></script>
    <script src="../javascript/jobNavLinks.js" type="text/javascript"></script>
        <script>
            //$(function () {
            //    $("#scheduledDate").datepicker();
            //    $("#completedDate").datepicker();
            //});
    </script> 
    <style>
        .ui-icon-circle-triangle-e { background-position: -48px -192px; }        
        .ui-icon-circle-triangle-w { background-position: -80px -192px;}
        .wrapword
    { 
        white-space: pre-wrap;       /* css-3 */
        white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */        
        white-space: -pre-wrap;      /* Opera 4-6 */ 
        white-space: -o-pre-wrap;    /* Opera 7 */ 
        word-wrap: break-word;       /* Internet Explorer 5.5+ */        
        -ms-word-break: break-all;
        word-break: break-all;
        text-overflow: break-all;
    }
    </style>
</head>
<body bgcolor="#000033">
    <div id="_jobMilestones" data-role="page">
        <input type="hidden" name="pageName" id="pageName" value="mileStones" />
        <input type="hidden" id="hdnMilestoneFilter" name="hdnMilestoneFilter" value="rush" /> 
        <input type="hidden" id="hdnSelectedMilestone" name="hdnSelectedMilestone" />

        <div data-role="header" data-theme="b">
            <h2><div id="navHeader" align="center" name="navHeader"></div></h2>
            <!--<a target="_self" href="#" id="lnkHome" data-icon="home" data-iconpos="notext" data-direction="reverse" onclick="redirectToIndexPage();">
                Home</a>-->
                <a href="#navLinksPanel" data-role="button" data-icon="bars" data-inline="true" data-mini="true" data-theme="b" data-iconpos="notext">Navigation</a>
                <a data-icon="myapp-save" id="btnSaveTop" title="Save" data-type="button" data-iconpos="notext"></a>
        </div>
        <!-- /header -->

         <!-- Nav links panel Start-->
        <div data-role="panel" id="navLinksPanel" data-position="left" data-display="push">
            <ul data-role="listview" data-divider-theme="a" id="ulJobLinks">
            </ul>
        </div>
        <!-- Nav links panel End-->

        
        <div data-role="content"  style="padding-top:0;" >
        <div class="colmask leftmenu">
            <div class="colleft">
                <div class="col1">
                    <!-- Column 2 start -->
                    <div class="content-primary">
                   <!--  <ul data-role="listview" data-theme="c" id="ulJobLinks"></ul>-->
                    </div>
                    <!--/content-primary -->
                    <!-- Column 2 end -->
                </div>
                <div class="col2">
                    <!-- Column 1 start -->
                    <h2><span id="spnHeaderMilestones" style="display:none"></span></h2>
                    <div data-role="content">
                        <div class="content-primary">
                        <div id="divError" class="errorMessageSection" align="center" style="display:none;"></div>  
                         <div class="ui-grid-a ui-responsive"><h2 style="margin-left: 14px;">Milestones</h2>
                            <div class="ui-block-a"><div class="ui-body">                            
                            <ul data-role="listview" data-inset="true" id="ulMileStones"></ul>   
                            <span id="Span2" style="font-size:smaller;font-family:Arial">* Required fields.</span>                     
                            <!--<div id="divCaseysEmail">
                                <a id="btnDistSignUpEmail" name="btnDistSignUpEmail" data-role="button" data-inline="true" data-theme="b">Send District Sign-Up Email Now</a>
                                <a id="btnDistApprovalEmail" name="btnDistApprovalEmail" data-role="button" data-inline="true" data-theme="b">Send District Approvals Email Now</a>
                            </div>-->
                            </div>
                            </div>
                            <div class="ui-block-b"><div class="ui-body">
                            <ul id="ulComments" data-role="listview" data-theme="f" data-inset="true">
                            </ul>
                            </div>
                            </div>
                            </div>                          
                        </div>                        
                        <!-- Column 2 end -->
                    </div>
                    <div data-role="popup" id="popupLogin" data-theme="a" class="ui-corner-all" data-history="false">
			            <form id="singleJob" target="_self">
				            <div style="padding:10px 20px;">
				              <h3>Edit Milestones</h3>
                              <label for="schedDate" >Sched Date:</label>
		                      <input type="text" name="scheduledDate" id="scheduledDate" placeholder="MM/DD/YY" data-mini="true" data-theme="a" onkeypress="closeEditMilestonePopUp(this);" />
                              <label for="cmplDate" >Cmpl Date:</label>
		                      <input type="text" name="completedDate" id="completedDate" placeholder="MM/DD/YY" data-mini="true" data-theme="a" onkeypress="closeEditMilestonePopUp(this);" />
                                <a href="#" id="btnCancel" data-role="button" name="btnCancel" data-theme="b" data-mini="true" data-inline="true" onclick="$('#popupLogin').popup('open');$('#popupLogin').popup('close');">Cancel</a>
                                <a href="#" id="btnSubmit" data-role="button" name="btnSubmit" data-theme="b" data-mini="true" data-inline="true" onclick="updateVal();">Done</a>                                

                              <!--<button type="button" data-theme="b" name="btnSubmit" id="btnSubmit" onclick="updateVal();" >Submit</button>-->
				            </div>
			            </form>
		            </div>
                    <!-- popup for comments section start-->
                        <div data-role="popup" id="popupComments" data-theme="a" class="ui-corner-all" data-history="false">
				                <div data-role="content" >
				                  <h3>Add a Comment</h3>
				                <label for="textarea-1" class="ui-hidden-accessible">Textarea:</label>
				                <textarea cols="40" rows="8" name="txtJobComments" id="txtJobComments" text="" class="wrapword" ></textarea>
                                    <div id="dvFlagComments">
                                     <h3>Flag comments For:</h3>
                                        <fieldset data-role="controlgroup" data-mini="true" data-theme="b" >
                                            <input type="checkbox" name="chkIS" id="chkIS" data-theme="b"><label for="chkIS"  data-theme="b">IS</label>
                                            <input type="checkbox" name="chkJobIns" id="chkJobIns" data-theme="b"><label for="chkJobIns"  data-theme="b">Job Instructions Report</label>
                                             <input type="checkbox" name="chkProductionReport" id="chkProductionReport" data-theme="b"><label for="chkProductionReport"  data-theme="b">Production Schedule Report</label>
                                                </fieldset>
                                        
                                    </div>
				                <div align="right">
                                <a href="#" id="btnCommentsCancel" data-role="button" name="btnCommentsCancel" data-theme="b" data-mini="true" data-inline="true" onclick="$('#popupComments').popup('open');$('#popupComments').popup('close');">Cancel</a>
                                <a href="#" data-role="button" data-mini="true" data-inline="true" data-theme="b" onclick="addJobComments();">Add Comment</a></div>
			                </div>
		               </div>
                        <!-- popup for comments section end-->
                    <div data-role="popup" id="popupFilterComments" data-theme="a" class="ui-corner-all" data-history="false">
				                <div data-role="content" >
                                    <h3>Filter Comments</h3>
                                        <fieldset data-role="controlgroup" data-mini="true" data-theme="b" >
                                            <input type="checkbox" name="filterChkIS" id="filterChkIS" data-theme="b" checked><label for="filterChkIS"  data-theme="b">IS</label>
                                            <input type="checkbox" name="filterChkJobIns" id="filterChkJobIns" data-theme="b" checked><label for="filterChkJobIns"  data-theme="b" >Job Instructions Report</label>
                                             <input type="checkbox" name="filterChkProductionReport" id="filterChkProductionReport" data-theme="b" checked><label for="filterChkProductionReport"  data-theme="b">Production Schedule Report</label>
                                           <!--<input type="checkbox" name="filterChkViewAllComments" id="filterChkViewAllComments" data-theme="b" ><label for="filterChkViewAllComments"  data-theme="b">View All Comments</label>-->
                                                </fieldset>
                                     <div align="right"><a href="#" data-role="button" data-mini="true" data-inline="true" data-theme="b" onclick="$('#popupFilterComments').popup('close');">Cancel</a>
                                         <a href="#" data-role="button" data-mini="true" data-inline="true" data-theme="b" onclick="filterComments();">Submit</a>
                                    
				                </div>
                                    </div>
                                   
		               </div>
                    <!-- Column 1 end -->
                    <div id="divBottom" name="divBottom" style="text-align:right"></div>
                </div>
            </div>
        </div>
        </div>
   <!-- <div id="footer" data-role="footer" data-theme="b">
        <p class="footerText">
            &nbsp;</p>
    </div>-->
    <!-- footer -->
    </div>
</body>
</html>
