<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
    <title>Conversion Alliance</title>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=9" />
    <!--<meta charset="utf-8" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <!--<link rel="stylesheet" type="text/css" href="../css/screen2col.css" media="screen" />-->
    <script src="http://trirand.com/blog/jqgrid/js/jquery.js" type="text/javascript"></script>
    <script src="http://trirand.com/blog/jqgrid/js/jquery-ui-1.8.1.custom.min.js" type="text/javascript"></script>
    <script src="http://trirand.com/blog/jqgrid/js/i18n/grid.locale-en.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="http://trirand.com/blog/jqgrid/themes/redmond/jquery-ui-1.8.1.custom.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="http://trirand.com/blog/jqgrid/themes/ui.jqgrid.css" />        
    <script type="text/javascript" src="../javascript/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="../javascript/jquery.mobile.min.js"></script>
    <script src="../javascript/cors.js" type="text/javascript"></script>
    <script src="http://trirand.com/blog/jqgrid/js/jquery.jqGrid.min.js" type="text/javascript"></script>
    <link href="../css/jquery-mobile-theme-121732-0/themes/jobManagement.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/customThemes/customJquery.css" rel="stylesheet" type="text/css" />    
    <link href="../css/jquery.mobile.structure-1.2.0.min.css" rel="stylesheet" type="text/css" /> 
    <script src="../javascript/commonFunctions.js" type="text/javascript"></script>    
    <script src="../javascript/jobNavLinks.js" type="text/javascript"></script>
    <script src="../javascript/tdScripts/_jobSubmit.js" type="text/javascript"></script>
    <style>
        .ui-icon-triangle-1-s {background-position: -48px -128px;}
        .ui-icon-triangle-1-e {background-position: -16px -128px;}        
        .ui-icon-radio-off    {background-position: -96px -144px;}
        .ui-icon-radio-on     {background-position: -112px -144px;}
        .ui-icon-circle-triangle-n { background-position: -96px -192px;}
        .ui-icon-circle-triangle-s { background-position: -64px -192px;}
    </style>
</head>
<body bgcolor="#000033">
    <div data-role="header" data-theme="b">
        <div id="_jobSubmit" data-role="page">
            <div data-role="header" data-theme="b">
                <h2>
                    <div id="navHeader" align="center" name="navHeader">
                    </div>
                </h2>
                <a href="#" target="_self" data-icon="home" data-iconpos="notext" data-direction="reverse" onclick="redirectToIndexPage();">Home</a>
                <!--<a data-icon="myapp-save" id="btnSaveTop" title="Save" data-type="button" data-iconpos="notext"></a>-->
            </div>
            <!-- /header -->
            <div class="colmask leftmenu">
                <div class="colleft">
                    <div class="col1">
                        <!-- Column 2 start -->
                        <div class="content-primary">
                             <ul data-role="listview" data-theme="c" id="ulJobLinks"></ul> 
                        </div>
                        <!--/content-primary -->
                        <!-- Column 2 end -->
                    </div>
                    <div class="col2">
                        <!-- Column 1 start -->
                        <div data-role="fieldcontain">
                            <h2>
                                Submit Job</h2>
                            <p>
                                After completing all of the New job setup steps, click "Submit Job" to submit your
                                job for processing.</p>
                        </div>
                        <fieldset class="ui-grid-a" style="padding-bottom: 40px">
                            <div class="ui-block-a">
                                <a href="#" data-role="button" data-inline="true" data-theme="b" style="width: 95%;" onclick="return postJobSetUpData('submit');">
                                    Submit Job for Processing</a></div>
                            <div class="ui-block-b">
                                <a href="#advancedPreferences" data-rel="popup" data-role="button" data-icon="gear"
                                    data-iconpos="right" data-inline="true">Adv Prefs</a></div>
                        </fieldset>
                        <div data-role="fieldcontain">
                            <h3>
                                Job Processing Log <a href="#" data-role="button" data-icon="refresh" data-iconpos="notext" data-mini="true" data-inline="true" title="Refresh" onclick="return refreshGrid();">Refresh</a></h3>
                        </div>
                        <div>
                            <div id="divError" class="errorMessageSection" align="center" style="display:none;color:Red"></div>
                            <table runat="server" name="gridMain" id="gridMain">
                            </table>
                            <div id="pagernav">
                            </div>
                        </div>
                        <div data-role="popup" id="advancedPreferences" data-theme="a" class="ui-corner-all">
                            <form>
                            <div style="padding: 10px 10px;">
                                <h3>
                                    Advanced Preferences</h3>
                                <div data-role="fieldcontain">
                                    <fieldset data-role="controlgroup" data-mini="true">
                                        <h4>
                                            Action Types:</h4>
                                        <input type="checkbox" name="chkStandardize" id="chkStandardize" class="custom" checked="checked" />
                                        <label for="chkStandardize">
                                            Standardize</label>
                                        <input type="checkbox" name="chkMergePurge" id="chkMergePurge" class="custom" checked="checked" />
                                        <label for="chkMergePurge">
                                            Merge Purge</label>
                                        <input type="checkbox" name="chkBatching" id="chkBatching" class="custom" checked="checked" />
                                        <label for="chkBatching" id="lblBatching">
                                            Batching</label>
                                        <input type="checkbox" name="chkVersion" id="chkVersion" class="custom" checked="checked" />
                                        <label for="chkVersion" id="lblVersion">
                                            Version</label>
                                        <input type="checkbox" name="chkMailStream" id="chkMailStream" class="custom" checked="checked" />
                                        <label for="chkMailStream" id="lblMailStream">
                                            Mailstream</label>
                                        <input type="checkbox" name="chkMailTracker" id="chkMailTracker" class="custom" checked="checked" />
                                        <label for="chkMailTracker" id="lblMailTracker">
                                            Mail Tracker</label>
                                        <input type="checkbox" name="chkOutput" id="chkOutput" class="custom" checked="checked" />
                                        <label for="chkOutput">
                                            Output</label>
                                    </fieldset>
                                </div>
                                <div data-role="fieldcontain">
                                    <label for="slider2" style="width: 60%">
                                        Job Completed Email:</label>
                                    <select name="slider2" id="slider2" data-role="slider" data-mini="true">
                                        <option value="off">Off</option>
                                        <option value="on" selected="selected">On</option>
                                    </select>
                                </div>
                                <button type="button" data-theme="b">
                                    Submit</button>
                                <button type="button" data-theme="b" onclick="return closePopup();">
                                    Cancel</button>
                            </div>
                            </form>
                        </div>
                        <div id="divBottom" name="divBottom" style="text-align:right"></div>
                        <!-- Column 1 end -->
                    </div>
                </div>
            </div>
            <div id="footer" data-role="footer" data-theme="b">
                <p class="footerText">
                    &nbsp;</p>
            </div>
            <!-- footer -->
</body>
</html>
