<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head> 
    <title>Conversion Alliance</title>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=9" />
    <!--<meta charset="utf-8" />-->
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />

    <!--<link rel="stylesheet" type="text/css" href="../css/screen2col.css" media="screen" />-->
    <link href="../Calendar/css/ui-darkness/jquery-ui-1.9.0.custom.min.css" rel="stylesheet" type="text/css" />
   <link rel="stylesheet" type="text/css" href="../css/jobMngmt.css" />
   <link href="../css/jquery-mobile-theme-121732-0/themes/jobManagement.min.css" rel="stylesheet" type="text/css" /> 
    <link href="../css/customThemes/customJquery.css" rel="stylesheet" type="text/css" />   
    <link href="../css/jquery.mobile.structure-1.2.0.min.css" rel="stylesheet" type="text/css" />  
    <script type="text/javascript" src="../javascript/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="../javascript/jquery.mobile.min.js"></script>
    <script src="../Calendar/js/jquery-ui-1.9.0.custom.min.js" type="text/javascript"></script>
    <script src="../javascript/commonFunctions.js" type="text/javascript"></script>
    <script src="../javascript/dateValidations.js" type="text/javascript"></script>
    <script src="../javascript/cors.js" type="text/javascript"></script>
    <script src="../javascript/tdScripts/_jobLocations.js" type="text/javascript"></script>
    <script src="../javascript/jobNavLinks.js" type="text/javascript"></script>        
    <style>
        .ui-icon-circle-triangle-e
        {
            background-position: -48px -192px;
        }
        .ui-icon-circle-triangle-w
        {
            background-position: -80px -192px;
        }
    </style>
</head>
<body  bgcolor="#000033">
 <div id="_jobLocations" data-role="page">
<div data-role="header" data-theme="b" >
<h2><div id="navHeader" align="center" name="navHeader"></div></h2>
<a href="#" data-icon="home" data-iconpos="notext" data-direction="reverse" onclick="redirectToIndexPage();">Home</a>
    <a data-icon="myapp-save" id="btnSaveTop" title="Save" data-type="button" data-iconpos="notext"></a>      
</div><!-- /header -->
<div class="colmask leftmenu">
	<div class="colleft">
    	<div class="col1">
			<!-- Column 2 start -->
			<div class="content-primary"  >                
                <ul data-role="listview" data-theme="c" id="ulJobLinks"></ul>
			</div><!--/content-primary -->
			<!-- Column 2 end -->
		</div>
		<div class="col2">
			<!-- Column 1 start -->            
            <div id="divError" class="errorMessage" style="display:none;"></div>
			<h2>Select Location</h2>
        <!-- Camping World Select Location -->    
        <fieldset class="ui-grid-a">
        
		<div data-role="collapsible-set" data-theme="b" data-content-theme="d"  class="ui-block-a" style="padding-right:12px" id="dvLocations">
        </div>

		<div class="ui-block-b" data-theme="b" data-content-theme="d"  id="dvselectedLocations">
        	<div data-role="content" >
            <h3 id="headerLocation">No Locations Added</h3>
                <ul data-role="listview" data-inset="true" id="selectedLocation">
                </ul>
                <span style="display:none;" id="spnApprovalStatusNote">* Pending Approval</span>
            </div>
        </div>	   
		</fieldset>
        <!-- Camping World Select Location End -->
        
        <!-- Conversion Alliance Select Location -->
        <div data-role="fieldcontain" id="dvFacility" style="display:none">
				<select name="ddlTribDirectFacility" id="ddlTribDirectFacility" onchange="selectLocation(this)">
					<option value="">Select a Conversion Alliance Facility</option>
					<option value="1">Northlake</option>
					<option value="3">Ft Lauderdale</option>
                    <option value="2">Los Angeles</option>
                    <option value="5">Orlando</option>
				</select>
			</div>
        
        <!-- Conversion Alliance Select Location End -->
        
        <!-- Data Works Select Location -->
        <div data-role="fieldcontain" id="dwType" style="display:none">
				<select name="ddlDataWorksLocationType" id="ddlDataWorksLocationType" onchange="setRegions(this)">
					<option value="">Select Type</option>
					<option value="Regional">Regional</option>
					<option value="National">National</option>
				</select>
			</div>
        <div data-role="fieldcontain" id="dwRegions" style="display:none">
				<select name="ddlDataWorksRegion" id="ddlDataWorksRegion"  onchange="selectLocation(this)">
					<option value="">Select a Region</option>
					<option value="Chicago">Chicago</option>
					<option value="Los Angeles">Los Angeles</option>
					<option value="Ft Lauderdale">Ft Lauderdale</option>
                    <option value="Orlando">Orlando</option>
                    <option value="Allentown">Allentown</option>
                    <option value="Baltimore">Baltimore</option>
                    <option value="Hartford">Hartford</option>
                    <option value="Newport News">Newport News</option>
				</select>
			</div>
        
        <!-- Data Works Select Location End -->
        <div id="divBottom" name="divBottom" style="text-align:right"></div>
        <!-- /grid-a -->
			<!-- Column 2 end -->
		</div>
            <!-- Column 1 end -->
		</div>
	</div>
<div id="footer" data-role="footer" data-theme="b">
	<p class="footerText">&nbsp;</p>
</div><!-- footer -->
</div>
   
</body>
</html>
