<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
    <title>Conversion Alliance</title>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=9" />
    <!--<meta charset="utf-8" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../css/fileupload.css" rel="stylesheet" type="text/css" />
    <!--<link rel="stylesheet" type="text/css" href="../css/screen2col.css" media="screen" />-->
    <link rel="stylesheet" type="text/css" href="../css/jobMngmt.css" />
        <link href="../css/jquery-mobile-theme-084353-0-1.3.2/themes/jobManagement.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../css/jquery.mobile-1.3.2.css" />
    <link href="../css/customThemes/customJquery.css" rel="stylesheet" type="text/css" />
    <!--<link href="../css/jquery.mobile.structure-1.2.0.min.css" rel="stylesheet" type="text/css" />-->

    <!--<script type="text/javascript" src="../javascript/jquery-1.7.2.min.js"></script>-->
        <script type="text/javascript" src="../javascript/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="../javascript/jquery-migrate-1.2.1.js"></script>
    <!--<script type="text/javascript" src="../javascript/jquery.mobile.min.js"></script>-->
    <script src="../javascript/jquery.mobile-1.3.2.js"></script>
    
    <script src="../javascript/jquery.tmpl.min.js" type="text/javascript"></script>
    <script src="../javascript/commonFunctions.js" type="text/javascript"></script>
    <script src="../javascript/jobNavLinks.js" type="text/javascript"></script>
    <script src="../javascript/cors.js" type="text/javascript"></script>
    <script src="../javascript/jquery.form.js" type="text/javascript"></script>
    <script src="../javascript/tdScripts/_jobUploadFiles.js" type="text/javascript"></script>
    <script src="../javascript/tdScripts/_jobSetupUploadList.js" type="text/javascript"></script>
    <script id="statesTemplate" type="text/x-jquery-tmpl">
     <li data-icon="plus" id="li${stateValue}"><a href="#" style="font-size: 12px" value="${stateValue}" onclick='addStates("${stateValue}","${stateName}","ulStates")'>${stateName}</a></li>
    </script>   
    <script id="selectedStatesTemplate" type="text/x-jquery-tmpl">
     <li data-icon="delete" id="li${stateValue}"><a href="#" style="font-size: 12px" value="${stateValue}" onclick='removeStates("${stateValue}")'>${stateName}</a></li>
    </script> 
    <style>
    .ui-collapsible-heading .ui-btn-text{ display:block;}
    .ui-collapsible-heading .ui-li-count { position: absolute; font-size: 11px; font-weight: bold; padding: .2em .5em; top: 50%; margin-top: -.9em; right: 10px;  border-radius: 1em 1em 1em 1em; background: linear-gradient(#FFFFFF, #F1F1F1) repeat scroll 0 0 #EEEEEE;  border: 1px solid #CCCCCC; color: #222222;font-weight: bold;text-shadow: 0 1px 0 #FFFFFF; }
    </style>
</head>
<body bgcolor="#000033">
    <div id="_jobSetupUploadList" data-role="page">
        <input type="hidden" name="pageName" id="pageName" value="uploadList" />
        <input type="hidden" name="hidUploadFile" id="hidUploadFile" value="" />
        <input type="hidden" name="hidEditUploadFile" id="hidEditUploadFile" value="" />
        <input type="hidden" name="hidEditUploadLocation" id="hidEditUploadLocation" value="" />
        <input type="hidden" name="hidMode" id="hidMode" value="" />

       

        <div data-role="header" data-theme="b">
            <h2>
                <div id="navHeader" align="center" name="navHeader">
                </div>
            </h2>
            <!--<a target="_self" data-icon="home" data-iconpos="notext" data-direction="reverse" href="#" onclick="redirectToIndexPage();">Home</a>-->
            <a href="#navLinksPanel" data-role="button" data-icon="bars" data-inline="true" data-mini="true" data-theme="b" data-iconpos="notext">Navigation</a>
            <a data-icon="myapp-save" id="btnSaveTop" title="Save" data-type="button" data-iconpos="notext"></a>
        </div>
        <!-- /header -->
          <!-- Nav links panel Start-->
        <div data-role="panel" id="navLinksPanel" data-position="left" data-display="push">
            <ul data-role="listview" data-theme="c" id="ulJobLinks"></ul>
        </div>
        <!-- Nav links panel End-->
                 <div data-role="content"  style="padding-top:0;" >
        <div class="colmask leftmenu">
            <div class="colleft">
                <div class="col1">
                    <!-- Column 2 start -->
                    <div class="content-primary">
                       <!-- <ul data-role="listview" data-theme="c" id="ulJobLinks">
                        </ul>-->
                    </div>
                    <!--/content-primary -->
                    <!-- Column 2 end -->
                </div>
                <div class="col2">
                    <!-- Column 1 start -->
                    <div id="divData" data-role="fieldcontain">
                        <div id="divHeading">
                            <h2>
                                Upload List</h2>
                        </div>
                        <p>
                            <div id="divContent">
                                To select one or more files to upload, click "Select List Files". Verify the selected
                                files and click "Upload Selected Lists" to upload the files for this order.</div>
                        </p>
                        <!--Click "Add A List", to upload your list files.-->
                        <a data-rel="popup" data-role="button" data-inline="true" data-theme="b" data-transition="pop" data-position-to="window" id="lnkUploadFile" onclick="return addNewFile();">
                            Select List Files</a>

                            <div data-theme="b" id="divFilesToUpload" style="display: none;">
                                <ul id="ulFilesToUpload" data-role="listview" data-theme="d" data-divider-theme="b"
                                    data-split-icon="delete" data-split-theme="d" data-inset="true">
                                </ul>
                                <div id="dvSubmit" data-mini="true">
                                    <a type="button" data-theme="b" data-inline="true"  onclick="uploadFiles(event);" id="btnUploadFiles">
                                        Upload Selected Lists</a></div>
                            </div>

                        <div id="divError" class="errorMessageSection" align="center" style="display: none; z-index: 1;"> </div>


                        <div id="uploadList" data-role="collapsible-set" data-theme="a" data-content-theme="d"></div>

                        <div data-role="collapsible-set" id="dvDropAllStates">
                            <h3 style="padding: 12px 0px 6px 0px">Merge-Purge Selections</h3>
                            <div data-role="collapsible" data-collapsed="false" data-content-theme="b" data-theme="b"
                                data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
                                <h3>Drop All States Except the Selected</h3>
                                <div>
                                    <ul data-role="listview" id="ulSelectedStates" data-inset="true" data-divider-theme="e" data-theme="c">
                                    </ul>
                                </div>
                                <div data-role="collapsible-set" data-theme="a" data-content-theme="c" style="padding-top: 6px;" id="dvStates">
                                    <div data-role="collapsible" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
                                        <h3><span style="font-size: 12px">Select States</span></h3>
                                        <ul data-role="listview" id="ulStates" data-divider-theme="d" data-mini="true">
                                        </ul>
                                    </div>
                                    <p />
                                </div>
                            </div>
                            <div data-role="collapsible" data-content-theme="b" data-theme="b" data-collapsed-icon="arrow-r"
                                data-expanded-icon="arrow-d">
                                <h3>Keep All Keycoded As</h3>
                                <label for="basic">Keycode:</label>
                                <input type="text" name="txtKeyCode" id="txtKeyCode" data-mini="true" />
                            </div>
                        </div>
                    </div>
                    <div id="divBottom" name="divBottom" style="text-align: right">
                    </div>
                </div>
                <div data-role="popup" id="dvProgressBar" data-theme="a" class="ui-corner-all">
                    <table>
                        <tr>
                            <td>
                                Uploading File(s):
                            </td>
                            <td id="fileName">
                            </td>
                            <td align="right">
                                <input type="button" value="Cancel" onclick="cancelUpload()" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Upload Progress:
                            </td>
                            <td colspan="2">
                                <div id="percentUploaded" style="text-align: center; font-weight: bold; color: White;
                                    font-size: 10px">
                                </div>
                                <table>
                                    <tr>
                                        <td>
                                            <div style="width: 200px; height: 10px; border: solid 1px black; font-size: 0px">
                                                <div id="uploadProgressBar" style="background-color: gray; height: 100%; width: 0%">
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <div data-role="popup" id="popupListDefinition" data-theme="a" class="ui-corner-all"
                    data-history="false" style="width: auto" data-rel="dialog" data-dismissible="false" data-mini="true">
                    <div style="padding: 10px 10px;">
                        <h3 id="popupHeader">
                            List Entry Settings</h3>
                        <!--<div data-role="fieldcontain" id="dvSelectedLocations">
                        </div>-->
                        <!--<div data-role="fieldcontain" id="dvFieldName" name="dvFieldName">
                            <label for="fieldName" class="select">
                                Entry&nbsp;Type:</label>
                            <select name="fieldName" id="fieldName" data-mini="true" onchange="showHidePopupContent(this)">
                                <option value="select">Select</option>
                                <option value="upload">Upload a New File</option>
                                <!--<option value="add">Add an Existing List</option>-->
                            <!--</select>
                        </div>-->
                        <div id="dvPopupListDefinitionContent" style="display: none" data-mini="true" data-theme="a" >                           
                            <div data-role="fieldcontain" id="dvListType" data-theme="a" >
                                List&nbsp;Type:
                                <select name="fieldType" id="fieldType" data-mini="true" data-mini="true" onchange="setHeadings(this)" data-theme="a" >
                                    <option value="select">Select</option>
                                    <option value="source">Source</option>
                                    <option value="seed">Seed</option>
                                    <option value="donotmail">Do Not Mail</option>
                                </select>
                            </div>
                            <div data-role="fieldcontain" id="dvDDlDelimiter" data-mini="true" data-theme="a" >
                                 File&nbsp;Delimiter:
                                <select name="select-choice-1" id="select-choice-1" data-mini="true" data-mini="true" data-theme="a" >
                                    <option value="select">Select</option>
                                    <option value="fixed" selected>Fixed</option>
                                    <option value="tab">Tab</option>
                                    <option value="comma">Comma (,)</option>
                                    <option value="pipe">Pipe (|)</option>
                                    <option value="hat">Hat (^)</option>
                                    <option value="semicolon">Semicolon (;)</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            <div data-role="fieldcontain" id="dvLblDelimiter" data-theme="a" >
                                 File&nbsp;Delimiter:
                                <span id="lblDelimiter" value="fixed">Fixed</span>
                            </div>
                            <!--<button type="browse" data-theme="b">
                            Browse</button>-->
                            <div data-role="button" id="dvBrowse" data-transition="fade" data-theme="b" onclick="if (!uploadValidation(false)) return false; else getFile()"
                                class="fileinput-button-nofloat" data-mini="true">
                                Browse</div>
                            <div data-role="fieldcontain" id="dvText">
                                <input type="text" name="name" id="name" value=" " data-mini="true" readonly="false"  data-theme="a" />
                            </div>
                            <div data-role="fieldcontain" id="dvFileMap" style="display: none">
                                <label class="select" for="select-choice-1">
                                    File Map Name:</label>
                                <input type="text" name="name" id="txtFileMap" value=" " data-mini="true" onchange='setNameFormat(this);' data-theme="a"  />
                            </div>
                            <div data-role="fieldcontain" id="dvDeDupe" style="display: none" data-theme="a" >
                                <label class="select" for="select-de-dupe">
                                    De-Dupe:</label>
                                <select name="select-de-dupe" id="select-de-dupe" data-mini="true" data-theme="a" >
                                    <option value="select">Select</option>
                                    <option value="Address" selected="selected">Address</option>
                                    <option value="Surname">Surname</option>
                                </select>
                            </div>
                            <!--<div data-role="fieldcontain" id="dvStates" style="display:none">
                                <label for="ddlStates" class="select">
                                    Drop All States Except:</label>
                                <select name="ddlStates" id="ddlStates0" data-mini="true" onchange="createStatesDDL(1)">                                    
                                </select>
                            </div>-->
                             <div data-role="fieldcontain" id="dvUploadedArtFiles" data-theme="a" >                              
                            </div>
                            <div data-inline="false"><center>
                                <a data-role="button" data-inline="true" data-theme="b" id="btnDelete" data-mini="true">Delete</a> 
                                <a data-role="button" data-inline="true" data-theme="b" id="testButtonCancel" onclick="popUpListDefinitionHide();" data-mini="true">Cancel</a>
                                <a data-role="button" data-inline="true" data-theme="b" onclick="if(!uploadValidation(true))return false; else updateFileList();"
                                    id="testButtonOk" data-mini="true">Select</a> <a data-role="button" data-inline="true"
                                        data-theme="b" onclick="updateEditFileInfo(this,'','','','');" id="btnUpdate" data-mini="true">
                                        Update</a></center>
                            </div>
                            <div id="dvAdavancedPreference" style="display: none">
                                <div data-role="collapsible" data-theme="a" data-content-theme="c" data-mini="true">
                                    <h2>
                                        Advanced Preferences</h2>
                                    <ul data-role="listview">
                                        <li>Automated File<br />
                                            Map Naming<p class="ui-li-aside" data-mini="true">
                                                <select name="slider2" id="sliderFileMapper" data-role="slider" data-mini="true"
                                                    onchange="fileMapOnOff('sliderFileMapper')">
                                                    <option value="off">Off</option>
                                                    <option value="on" selected="selected">On</option>
                                                </select></p>
                                        </li>
                                        <li>Automated<br />
                                            De-Dupe Method<br />
                                            to Address<p class="ui-li-aside" data-mini="true">
                                                <select name="slider2" id="sliderDeDupe" data-role="slider" data-mini="true" onchange="deDupeOnOff('sliderDeDupe')">
                                                    <option value="off">Off</option>
                                                    <option value="on" selected="selected">On</option>
                                                </select></p>
                                        </li>
                                        <li>Set Priority<br />
                                            Options<p class="ui-li-aside" data-mini="true">
                                                <select name="slider2" id="slider2" data-role="slider" data-mini="true">
                                                    <option value="off" selected="selected">Off</option>
                                                    <option value="on">On</option>
                                                </select></p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Column 1 end -->
            </div>
        </div>
        </div>
        <!--<div id="footer" data-role="footer" data-theme="b">
            <p class="footerText">
                &nbsp;
            </p>
        </div>-->
        <!-- footer -->
         <form enctype="multipart/form-data" method="post" id="formUpload" name="formUpload">
        <div id="spnFileInput" style="height: 0px; width: 0px; overflow: hidden;">
            <input type="file" id="mailFiles[]" name="mailFiles[]" />
        </div>
        <div id="upload">
        </div>
        </form>
        <iframe id="ieUploadframe" src="#"></iframe>
    </div>
</body>
</html>
