﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
    <title>Conversion Alliance</title>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../Calendar/css/ui-darkness/jquery-ui-1.9.0.custom.min.css" rel="stylesheet" />
    <!--<link rel="stylesheet" type="text/css" href="../css/screen.css" media="screen" />-->
    <link rel="stylesheet" type="text/css" href="../css/jobMngmt.css" />
    <link href="../css/jquery-mobile-theme-121732-0/themes/jobManagement.min.css" rel="stylesheet"
        type="text/css" />
    <link href="../css/customThemes/customJquery.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../css/jquery.mobile.structure-1.2.0.min.css" />
    <script type="text/javascript" src="../javascript/jquery-1.7.2.min.js"></script>
     <script src="../Calendar/js/jquery-ui-1.9.0.custom.min.js"></script>
    <script type="text/javascript" src="../javascript/jquery.mobile.min.js"></script>
    <script type="text/javascript" src="../javascript/douglascrockford-JSON-js-40f3377/json2.js"></script>
    <script src="../javascript/cors.js" type="text/javascript"></script>
    <script src="../javascript/jquery.tmpl.min.js" type="text/javascript"></script>
    <script src="../javascript/jquery.base64.js" type="text/javascript"></script>
    <script src="../javascript/commonFunctions.js" type="text/javascript"></script>    
	<script src="../javascript/tdScripts/_indexCommon.js" type="text/javascript"></script>   
    <script src="../javascript/reports.js" type="text/javascript"></script>    
    <script type="text/javascript" src="../javascript/tdScripts/_regionalHome.js"></script>
    <script id="usersTemplate" type="text/x-jquery-tmpl">
     <li data-icon="plus" id="li${userName}"><a href="#" style="font-size: 12px" value="${userName}" onclick='addUsers("${userName}", "${fullName}", "ulUserName")'>${fullName}</a></li>
    </script>
    <script id="selectedUsersTemplate" type="text/x-jquery-tmpl">
     <li data-icon="delete" id="li${userName}"><a href="#" style="font-size: 12px" value="${userName}" onclick='removeUsers("${userName}")'>${fullName}</a></li>
    </script>
   <script>
       $(function () {
           $("#fromDate").datepicker();
           $("#toDate").datepicker();

       });

    </script>
    <style>
        .ui-icon-circle-triangle-e {
            background-position: -48px -192px;
        }
        .ui-icon-circle-triangle-w {
            background-position: -80px -192px;
        }
    </style>
    <style>
     #overlay {position: absolute;left: 0;top: 0;bottom: 0;right: 0;background: transperant;opacity: 5.8;filter: alpha(opacity=100);}
     #loading {width: 80px;height: 87px;position: absolute;top: 50%;left: 50%;margin: -28px 0 0 -25px;} 
     #loadingText {font-weight:bold;color:#4a80af;font-family:Tahoma,verdana, Arial;font-size:large;width: 80px;height: 87px;
                   position: absolute;top: 60%;left: 50%;margin: -28px 0 0 -25px;} 
    </style>
</head>
<body bgcolor="#000033">
<input type="hidden" id="hdnReportSelected" name="hdnReportSelected" />  
    <div id="_regionalHome" data-role="page">        
        <div data-role="header" data-theme="b" style="height:35px">
            <a href="#" target="_self"  data-icon="home" data-iconpos="notext" data-direction="reverse" onclick="redirectToIndexPage();">Home</a>             
        </div>
        <!-- /navbar -->
        <div class="colmask blogstyle">
            <div class="colmid">
                <div class="colleft">
                    <div class="col1">
                        <!-- Column 1 start -->
                        <div align="center" style="margin:20px 30px 0px 30px;" >
                          
                            
                              <div id="divLogo"></div> 
                              <div id="divCustLogo"></div></div>
                            <div data-role="controlgroup" style="margin:0px 30px 0px 30px;">
                                <a href="#" data-role="button" id="lnkNewJob"  target="_self" data-theme="b" onclick="fnNewJob('');">Add New Job</a>                                
                                <a href="userProfile.html" data-role="button" id="aProfileSettings" name="aProfileSettings" target="_self" data-theme="b">Profile Settings</a>
                                <!--<a href="#" id="aTribTrack" name="aTribTrack" data-role="button" target="_self" data-theme="b">TribTrack</a>
                                <a href="#" id="aShippingOptimization" name="aShippingOptimization" data-role="button" target="_self" data-theme="b">Shipping Optimization</a>-->
                                <a href="../login.htm" data-role="button" id="btnSignOut"  target="_self" data-theme="b" onclick="clearAllSession();">Sign Out</a>
                            </div>		
                        <!--<div id="viewJobs"></div>-->
                        <div data-role="controlgroup" style="margin: 0px 30px 0px 30px;">
                            </br><a href="#" data-role="button" id="btnSort" name="btnSort" target="_self" data-icon="gear" data-theme="b" data-mini="true" onclick="$('#popupSort').popup('open');" style="display:block">Sort Order Preferences</a>
                            <a href="#" data-role="button" id="btnFilter" name="btnFilter" target="_self" data-icon="gear" data-theme="b" data-mini="true" onclick="$('#popupFilters').popup('open');" style="display:block">Filters</a>
                        </div>
                        
                        <!-- Column 1 end -->
                    </div>
                    <div class="col2">
                        <div id="divError" class="errorMessageSection" style="display:none;"></div>
                        <!-- Column 2 start -->
                        <div data-role="content">
                            <ul id="customer" data-role="listview" data-theme="f" data-inset="true">
                            </ul>
                            
                        </div>
                         <div data-role="content">
                         <ul style="height:10px"></ul>
                                <ul id="reports" data-role="listview" data-theme="f" data-inset="true">
                                </ul>
                        </div>
                        <!-- Column 2 end -->
                    </div>
                     <div data-role="popup" id="popPDF" class="ui-content" style="width:750;height:300" data-history="false">
                            <a href="#" data-role="button" data-theme="a" data-history="false" data-icon="delete"
                                data-iconpos="notext" class="ui-btn-right"  data-dismissible="false" onclick="$('#popPDF').popup('open');$('#popPDF').popup('close');">Close</a>
                                 <div id="popupPDFContent"></div> 
                        </div>           
                     <div data-role="popup" id="popupReportsParam" data-theme="a" class="ui-corner-all" data-history="false"  data-dismissible="false" >
                            <form id="frmReportsParam" target="_self">
                            <div style="padding: 10px 20px;">                                                                
                                <div id="divFacilityReport">
                                  <h3>Select Output Type</h3>                                   
                                    <select id="selectOutputType" name="selectOutputType" data-mini="true">
                                    <!--<option value="csv">CSV</option>-->
                                    <!--<option value="image">IMAGE</option>-->
                                    <option value="doc">DOC</option>
                                    <option value="pdf">PDF</option>
                                    <option value="xls">XLS</option>
                                    </select><br />  
                                    <button type="button" data-theme="b"  data-inline="true" name="btnCancel" id="btnCancel" data-mini="true" onclick="updateReportCancel();">Cancel</button>                              
                                    <button type="button" data-theme="b"  data-inline="true" name="btnSubmit" id="btnSubmit" data-mini="true" onclick="updateReportVal();">Submit</button>
                                    
                                </div>
                            </div>
                            </form>
                        </div>

                    <div data-role="popup" id="popupSort" data-theme="a" class="ui-corner-all" data-history="false">
                <div style="padding: 10px 20px;">
                    <h3>Sort Order</h3>
                    <label style="font-size: 12px;">Order will sort by the created </br>date if no sort order selections are </br>made below.</label><br />
                    <fieldset data-role="controlgroup">                        
                        <input type="radio" name="rdoSort" id="rdoInHome" data-mini="true" data-theme="c" class="custom" data-icon="check" title="In-Home Date" /><label for="rdoInHome" data-mini="true" title="In-Home Date">In-Home Date</label>
                        <input type="radio" name="rdoSort" id="rdoDataDue" data-mini="true" data-theme="c" class="custom" data-icon="check" title="Data Due" /><label for="rdoDataDue" data-mini="true" title="Data Due">Data Due</label>
                        <input type="radio" name="rdoSort" id="rdoArtDue" data-mini="true" data-theme="c" class="custom" data-icon="check" title="Art Due" /><label for="rdoArtDue" data-mini="true" title="Art Due">Art Due</label>
                    </fieldset>
                    <button type="button" data-theme="b" data-inline="true" data-mini="true" name="btnSortCancel" id="btnSortCancel" onclick="$('#popupSort').popup('close');">Cancel</button>
                    <button type="button" data-theme="b" data-inline="true" data-mini="true" name="btnSortSubmit" id="btnSortSubmit" onclick="$('#popupSort').popup('close');">Submit</button>
                </div>
        </div>
             <div data-role="popup" id="popupFilters" data-theme="a" class="ui-corner-all" data-history="false">
                        <div style="padding: 10px 10px;">
                            <h3>Filters</h3>
                            <div data-role="fieldcontain">
                                Date Type :                   
                                <select name="ddlDataType" id="ddlDataType" data-mini="true">
                                    <option value="-1">Select</option>
                                    <option value="mailDate">Mail Date</option>
                                    <option value="inHome">In-Home</option>
                                    <option value="dataDue">Data Due</option>
                                    <option value="artDue">Art Due</option>
                                </select>
                               <div style="padding-bottom: 6px">
                            From:<br />
                            <input type="text" name="fromDate" id="fromDate" value="" placeholder="MM/DD/YYYY" data-mini="true" />
                        </div>
                        <div style="padding-bottom: 6px">
                            To:<br />
                            <input type="text" name="toDate" id="toDate" value="" placeholder="MM/DD/YYYY" data-mini="true" />
                        </div>
                            </div>
                            <div data-role="collapsible-set" id="dvDropAllUsers">
                                <div data-role="collapsible" data-collapsed="false" data-content-theme="b" data-theme="a" data-mini="true"
                                     data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
                                    <h3>Personnel</h3>
                                    <div>
                                        <ul data-role="listview" id="ulSelectedUsers" data-inset="true" data-divider-theme="e" data-theme="c" data-mini="true"></ul>
                                    </div>
                                    <div data-role="collapsible-set" data-theme="a" data-content-theme="c" data-mini="true" style="padding-top: 6px;">
                                        <div data-role="collapsible" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
                                            <h3><span style="font-size: 12px">Select Users</span></h3>
                                            <ul data-role="listview" id="ulUserName" data-divider-theme="d" data-mini="true"></ul>
                                        </div>
                                        <p />
                                    </div>
                                </div>
                        </div>
                            <button type="button" data-theme="b" data-inline="true" data-mini="true" name="btnFiltersCancel" id="btnFiltersCancel" onclick="$('#popupFilters').popup('close');">Cancel</button>
                            <button type="button" data-theme="b" data-inline="true" data-mini="true" name="btnFiltersSubmit" id="btnFiltersSubmit" onclick="$('#popupFilters').popup('close');">Submit</button>
                        </div>
                </div>
                    <div class="col3">
                        <!-- Column 3 start -->
                        
                        <div data-role="content">
                            <ul id="preIs" data-role="listview" data-theme="f" data-inset="true">
                            </ul>
                        </div>
                        <div data-role="content">
                        <ul style="height:10px"></ul>
                            <ul id="is" data-role="listview" data-theme="f" data-inset="true">
                            </ul>
                        </div>   
                         <div data-role="content">
                         <ul style="height:10px"></ul>
                            <ul id="production" data-role="listview" data-theme="f" data-inset="true">
                            </ul>
                        </div> 
                        <!-- Column 3 end -->
                    </div>
                </div>
            </div>
        </div>
        <div id="footer" data-role="footer" data-theme="b" style="height:30px">
            <p class="footerText">&nbsp;
                </p>
        </div>
        <!-- footer -->
    </div>
</body>
</html>
