﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
    <title>Conversion Alliance</title>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=9" />
    <!--<meta charset="utf-8" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../Calendar/css/ui-darkness/jquery-ui-1.9.0.custom.min.css" rel="stylesheet"
        type="text/css" />
    <!--<link rel="stylesheet" type="text/css" href="../css/screen.css" media="screen" />-->
    <link href="../css/jquery-mobile-theme-121732-0/themes/jobManagement.min.css" rel="stylesheet"
        type="text/css" />
    <link rel="stylesheet" type="text/css" href="../css/jobMngmt.css" />
    <link rel="stylesheet" href="../css/jquery.mobile.structure-1.2.0.min.css" />
    <link href="../css/customThemes/customJquery.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../javascript/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="../javascript/jquery.mobile.min.js"></script>
    <script type="text/javascript" src="../javascript/douglascrockford-JSON-js-40f3377/json2.js"></script>
    <script src="../Calendar/js/jquery-ui-1.9.0.custom.min.js" type="text/javascript"></script>
    <script src="../javascript/cors.js" type="text/javascript"></script>
    <script src="../javascript/commonFunctions.js" type="text/javascript"></script>
    <script src="../javascript/dateValidations.js" type="text/javascript"></script>
    <script src="../javascript/jquery.base64.js" type="text/javascript"></script>
    <script type="text/javascript" src="../javascript/tdScripts/_singleJob.js"></script>
    <script src="../javascript/jquery.populate.js" type="text/javascript"></script>
    <script src="../javascript/reports.js" type="text/javascript"></script>
    <script>
        //        $(function () {
        //            $("#scheduledDate").datepicker();
        //            $("#completedDate").datepicker();

        //        });  

        //var date = new Date();
        //var date = new Date();
        //jQuery(document).ready(function () {
        //jQuery("#scheduledDate").datepicker({
        //    minDate: new Date(2010, 0, 1),
        //    dateFormat: 'mm/dd/yy',
        //    constrainInput: true,
        //    beforeShowDay: nationalDays
        //});

        //jQuery("#completedDate").datepicker({
        //    minDate: new Date(2010, 0, 1),
        //    dateFormat: 'mm/dd/yy',
        //    constrainInput: true,
        //    beforeShowDay: nationalDays
        //});
        //});
    </script>
    <style>
        .ui-icon-circle-triangle-e
        {
            background-position: -48px -192px;
        }
        .ui-icon-circle-triangle-w
        {
            background-position: -80px -192px;
        }
.wrapword
    { 
        white-space: pre-wrap;       /* css-3 */
        white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */        
        white-space: -pre-wrap;      /* Opera 4-6 */ 
        white-space: -o-pre-wrap;    /* Opera 7 */ 
        word-wrap: break-word;       /* Internet Explorer 5.5+ */        
        -ms-word-break: break-all;
        word-break: break-all;
        text-overflow: break-all;
    }


    </style>
    <!-- div .ui-input-text
        {
            padding: 0 .4em;
        }-->
</head>
<body bgcolor="#000033">
    <input type="hidden" id="hdnSelectedMilestone" name="hdnSelectedMilestone" />
    <input type="hidden" id="hdnReportSelected" name="hdnReportSelected" />
    <input type="hidden" id="hdnMilestoneFilter" name="hdnMilestoneFilter" value="standard" />
    <input type="hidden" id="hdnSelectedMilestones" name="hdnSelectedMilestones" />
    <input type="hidden" id="hdnFilteredMilestones" name="hdnFilteredMilestones" />
    <input type="hidden" id="hdnSelectedMilestoneInfo" name="hdnSelectedMilestoneInfo" />
    <div id="_singleJob" data-role="page" class="jobMngmtBkgd" >
        <div data-role="header" data-theme="b" class="ui-bar" style="padding-bottom:18px;">
             <div id="navHeader" align="center" name="navHeader">
            </div>
        <a href="#" data-icon="home" data-iconpos="notext" data-direction="reverse" onclick="redirectToIndex();">Home</a>
        <div class="ui-btn-right" data-role="controlgroup" data-type="horizontal" class="ui-btn-right"> 
            <a data-icon="myapp-save" id="btnSaveTop" title="Save" data-type="button" data-iconpos="notext" onclick="fnEditJob('');"></a>
            <a data-role="button" id="btnSignOut" name="btnSignOut" target="_self" data-icon="delete" data-theme="b" onclick="return homeButtonClick('signout');" data-iconpos="notext">Sign Out</a>
            </div>
           
        </div>
        <!-- /header -->

        <div class="index-breakpoint">
                  
                    <div class="ui-block-a">
                        <!-- Column 1 start -->
                        <div align="center" style="margin: 10px 20px 30px 20px;">
                            <div id="divCustLogo">
                            </div>
                            <br />
                            <div data-role="controlgroup" style="margin: 0px 30px 0px 30px;" id="dvcontrolGroupName" class="ui-responsive">
                                 <a id="aAddJobs" name="aAddJobs" target="_self" data-role="button" data-theme="b"
                                    onclick="return fnNewJob('');">Add New Job</a> 
                                <a id="aEditJobs" target="_self" data-role="button" data-theme="b">Edit Job</a>
                               <a href="userProfile.html" id="aProfileSettings"
                                        name="aProfileSettings" data-role="button" target="_self" data-theme="b">Profile
                                        Settings</a> <a id="aUploadData" target="_self" data-role="button" data-theme="b">Upload
                                            Data</a> <a id="aUploadArtwork" target="_self" data-role="button" data-theme="b">Upload
                                                Art</a> 
                                 <a href="#" id="aTribTrack" name="aTribTrack" data-role="button" target="_self" data-theme="b">TribTrack</a>
                                <a href="#" id="aShippingOptimization" name="aShippingOptimization" data-role="button" target="_self" data-theme="b">Shipping Optimization</a>
                                <!--<a id="btnSignOut" name="btnSignOut" data-role="button" target="_self" data-theme="b" onclick="return homeButtonClick('signout');">
                                                    Sign Out</a>-->
                                
                            </div>
                            <br />
                            <div id="divCustImage" align="center" name="divCustImage" class="ui-responsive">
                                <br />
                            </div>
                            <div id="divThumbnail" align="center" name="divThumbnail" class="ui-responsive">
                                <br />
                            </div>
                            <div id="divText" align="center" name="divText" class="ui-responsive">
                            </div>
                        </div>
                        <!-- Column 1 end -->
                    </div>
                    <div class="ui-block-b">
                        <!-- Column 2 start -->
                        <div data-role="content" class="ui-responsive">
                            <ul id="milestones" data-role="listview" data-theme="f" data-inset="true">
                            </ul>
                        </div>
                        <div data-role="popup" id="popupAlerts" data-theme="a" class="ui-corner-all" data-history="false">
                            <div style="padding: 10px 20px;">
                                <h3>Email Alerts</h3>
                                <p></p>
                                <label for="email">
                                    Send To:<br />
                                    <span style="font-size: 10px">(Seperate multiple addresses with a comma)</span></label>
                                <input type="text" name="email" id="email" value="" placeholder="" data-mini="true" data-theme="a" />
                                <div data-role="fieldcontain">
                                    <label for="ddlPriorEmailAlerts" class="select">
                                        Send Prior to Completed Date:</label>
                                    <select name="ddlPriorEmailAlerts" id="ddlPriorEmailAlerts" data-mini="true">
                                        <option value="No Prior Alert">No Prior Alert</option>
                                        <option value="5 minutes">5 minutes</option>
                                        <option value="15 minutes">15 minutes</option>
                                        <option value="30 minutes">30 minutes</option>
                                        <option value="1 hour">1 hour</option>
                                        <option value="2 hours">2 hour</option>
                                        <option value="3 hours">3 hour</option>
                                        <option value="6 hours">6 hour</option>
                                        <option value="12 hours">12 hour</option>
                                        <option value="1 day">1 day</option>
                                        <option value="2 days">2 days</option>
                                        <option value="3 days">3 days</option>
                                        <option value="4 days">4 days</option>
                                    </select></div>
                                <div data-role="fieldcontain">
                                    <label for="ddlLateEmailAlerts" class="select">
                                        Send After Completed Date:</label>
                                    <select name="ddlLateEmailAlerts" id="ddlLateEmailAlerts" data-mini="true">
                                        <option value="No Late Alert">No Late Alert</option>
                                        <option value="5 minutes">5 minutes</option>
                                        <option value="15 minutes">15 minutes</option>
                                        <option value="30 minutes">30 minutes</option>
                                        <option value="1 hour">1 hour</option>
                                        <option value="2 hours">2 hour</option>
                                        <option value="3 hours">3 hour</option>
                                        <option value="6 hours">6 hour</option>
                                        <option value="12 hours">12 hour</option>
                                        <option value="1 day">1 day</option>
                                        <option value="2 days">2 days</option>
                                        <option value="3 days">3 days</option>
                                        <option value="4 days">4 days</option>
                                    </select></div>
                                <div align="center">
                                    <a href="#" id="btnCancelPopupAlerts" data-role="button" name="btnCancelPopupAlerts" data-theme="b" data-mini="true" data-inline="true" onclick="$('#popupAlerts').popup('close');">Cancel</a> 
                                    <a href="#" id="btnSubmitPopupAlerts" data-role="button" name="btnSubmitPopupAlerts" data-theme="b" data-mini="true" data-inline="true" onclick="submitEmailAlerts();">Submit</a>
                               </div>
                            </div>
                        </div>
                        <div data-role="popup" id="popupMilestones" data-theme="a" class="ui-corner-all" data-history="false">
                            <div style="padding: 10px 20px;">
                                <h3>
                                    Add/Remove Milestones</h3>
                                <div data-role="fieldcontain" >
                                    <fieldset data-role="controlgroup" data-theme="c" data-mini="true" id="fsMilestoneList">
                                    </fieldset>
                                <span style="font-size: 12px">* Required Milestone</span>
                                </div>
                                <div align="center">
                                <a href="#" id="btnCancelPopupMilestones" data-role="button" name="btnCancelPopupMilestones" data-theme="b" data-mini="true" data-inline="true" onclick="closeMilestoneListPopup();">Cancel</a> 
                                <a href="#" id="btnSubmitPopupMilestones" data-role="button" name="btnSubmitPopupMilestones" data-theme="b" data-mini="true" data-inline="true" onclick="refreshMilestoneList();">Submit</a>
                                </div>
                            </div>
                        </div>
                        <div data-role="popup" id="popupLogin" data-theme="a" class="ui-corner-all" data-history="false">
                            <form id="singleCopy" target="_self">
                            <div style="padding: 10px 20px;">
                                <h3>
                                    Edit Milestones</h3>
                                <label for="schedDate">
                                    Sched Date:</label>
                                <!-- <input type="text" name="scheduledDate" id="scheduledDate" placeholder="MM/DD/YY"
                                    data-mini="true" data-theme="a" readonly="readonly"/>-->
                                <input type="text" name="scheduledDate" id="scheduledDate" placeholder="MM/DD/YY"
                                    data-mini="true" data-theme="a" onkeypress="closeEditMilestonePopUp(this);" />
                                <label for="cmplDate">
                                    Cmpl Date:</label>
                                <!-- <input type="text" name="completedDate" id="completedDate" placeholder="MM/DD/YY"
                                    data-mini="true" data-theme="a" readonly="readonly"/>-->
                                <input type="text" name="completedDate" id="completedDate" placeholder="MM/DD/YY"
                                    data-mini="true" data-theme="a" onkeypress="closeEditMilestonePopUp(this);" />
                                <a href="#" id="btnCancelMilestones" data-role="button" name="btnCancelMilestones"
                                    data-theme="b" data-mini="true" data-inline="true" onclick="$('#popupLogin').popup('open');$('#popupLogin').popup('close');">
                                    Cancel</a> <a href="#" id="btnSubmit" data-role="button" name="btnSubmit" data-theme="b"
                                        data-mini="true" data-inline="true" onclick="updateVal();">Done</a>
                                <!--<button type="button" data-theme="b" name="btnSubmit" id="btnSubmit" onclick="updateVal();">
                                    Submit</button>-->
                            </div>
                            </form>
                        </div>
                        <div id="divError" class="errorMessage" style="display: none;"></div>
                        <!-- Column 2 end -->
                    </div>
                    <!-- Column 2 end -->
                    <div class="ui-block-c">
                        <!-- Column 3 start -->
                        <div data-role="content">
                            <ul id="comments" data-role="listview" data-theme="f" data-inset="true">
                                   </ul>
                       

                            <ul id="reports" data-role="listview" data-theme="f" data-inset="true">
                            </ul>
                            <div data-role="popup" id="popupReportsParam" data-theme="a" class="ui-corner-all"
                                data-history="false">
                                <form id="frmReportsParam" target="_self">
                                <div style="padding: 10px 20px;">
                                    <div id="divIsDPMailStreamSummaryReport">
                                        <h3>
                                            Enter Parameters and select Output Type</h3>
                                        <label for="PostalSortationLevel">
                                            Postal Sortation Level:</label>
                                        <input type="text" id="txtPostalSortationLevel" value="" data-mini="true" />
                                        <label for="code1Flag">
                                            Code1 Flag:</label>
                                        <input type="text" id="txtCode1Flag" value="" data-mini="true" />
                                        <label for="dpvFlag">
                                            DPV Flag:</label>
                                        <input type="text" id="txtDpvFlag" value="" data-mini="true" />
                                        <label for="entryPoint">
                                            Entry Point:
                                        </label>
                                        <input type="text" id="txtEntryPoint" value="" data-mini="true" />
                                        <label for="optimize">
                                            Optimize:</label>
                                        <input type="text" id="txtOptimize" value="" data-mini="true" />
                                        <label for="scfoptions">
                                            SCF Options:</label>
                                        <input type="text" id="txtScfoptions" value="" data-mini="true" />
                                        <label for="bmcoptions">
                                            BMC Options:</label>
                                        <input type="text" id="txtBmcoptions" value="" data-mini="true" />
                                        <label for="scfoptionsqty">
                                            SCF Options Quantity:
                                        </label>
                                        <input type="text" id="txtSCFoptionsqty" value="" data-mini="true" />
                                        <label for="bmcoptionsqty">
                                            BMC Options Quantity:
                                        </label>
                                        <input type="text" id="txtBMCoptionsqty" value="" data-mini="true" />
                                        <label for="sortOrder">
                                            Sort Order:
                                        </label>
                                        <input type="text" id="txtSortOrder" value="" data-mini="true" /><br />
                                    </div>
                                    <div id="divIsDPRejectDetailsReport">
                                        <h3>
                                            Enter Parameters and select Output Type</h3>
                                        <label for="SuppressLevel">
                                            Supress Level:</label>
                                        <input type="text" id="txtSuppressLevel" value="Address" data-mini="true" />
                                        <label for="SuppressLevel">
                                            DeDupe Level:</label>
                                        <input type="text" id="txtDeDupeLevel" value="Address" data-mini="true" />
                                        <label for="SuppressLevel">
                                            Reject Type:</label>
                                        <input type="text" id="txtRejectType" value="6" data-mini="true" />
                                        <label for="SuppressLevel">
                                            Source File:
                                        </label>
                                        <input type="text" id="txtSourceFile" value="None" data-mini="true" /><br />
                                    </div>
                                    <label for="outputType">
                                        Output Type:</label>
                                    <select id="selectOutputType" name="selectOutputType" data-mini="true">
                                        <!--<option value="csv">CSV</option>-->
                                        <!--<option value="image">TIFF</option>-->
                                        <option value="pdf">PDF</option>
                                        <option value="xls">XLS</option>
                                        <option value="doc">DOC</option>
                                    </select><br />
                                    <a href="#" id="btnCancel" data-role="button" name="btnCancel" data-theme="b" data-mini="true"
                                        data-inline="true" onclick="updateReportCancel();">Cancel</a> <a href="#" id="btnSubmit"
                                            data-role="button" name="btnSubmit" data-theme="b" data-mini="true" data-inline="true"
                                            onclick="updateReportVal();">Submit</a>
                                    <!-- <button type="button" data-theme="b"  data-inline="true" data-mini="true" name="btnSubmit" id="btnSubmit" onclick="updateReportVal();">Submit</button>
                                <button type="button" data-theme="b"  data-inline="true" data-mini="true" name="btnCancel" id="btnCancel" onclick="updateReportCancel();">Cancel</button>-->
                                </div>
                                </form>
                            </div>
                            <div id="dvData">
                                <ul id="dvDataSpace" style="height: 5px">
                                </ul>
                                <ul id="data" data-role="listview" data-theme="f" data-inset="true">
                                </ul>
                            </div>
                            <div id="dvArtwork">
                                <ul style="height: 5px">
                                </ul>
                                <ul id="art" data-role="listview" data-theme="f" data-inset="true">
                                </ul>
                            </div>
                            <div id="dvPersonnel">
                                <ul style="height: 5px">
                                </ul>
                                <ul id="personnel" data-role="listview" data-theme="f" data-inset="true">
                                </ul>
                            </div>
                             
                        </div>
                        </div>
                        
        </div>  
           

                        <div data-role="popup" id="popPDF" class="ui-content" style="width: 750; height: 300"
                            data-history="false" data-rel="dialog" data-dismissible="false">
                            <a href="#" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext"
                                class="ui-btn-right" onclick="$('#rptFrame').remove();$('#popPDF').popup('open');$('#popPDF').popup('close');">
                                Close</a>
                            <div id="popupPDFContent">
                            </div>
                        </div>

                        <!-- popup for comments section start-->
                        <div data-role="popup" id="popupComments" data-theme="a" class="ui-corner-all" data-history="false">
				                <div data-role="content" >
				                  <h3>Add a Comment</h3>
				                <label for="textarea-1" class="ui-hidden-accessible">Textarea:</label>
				                <textarea cols="40" rows="8" name="txtJobComments" id="txtJobComments" text="" class="wrapword" ></textarea>
                                    <div id="dvFlagComments">
                                     <h3>Flag comments For:</h3>
                                        <fieldset data-role="controlgroup" data-mini="true" data-theme="b" >
                                            <input type="checkbox" name="chkIS" id="chkIS" data-theme="b"><label for="chkIS"  data-theme="b">IS</label>
                                            <input type="checkbox" name="chkJobIns" id="chkJobIns" data-theme="b"><label for="chkJobIns"  data-theme="b">Job Instructions Report</label>
                                             <input type="checkbox" name="chkProductionReport" id="chkProductionReport" data-theme="b"><label for="chkProductionReport"  data-theme="b">Production Schedule Report</label>
                                                </fieldset>
                                        
                                    </div>
				                <div align="right"><a href="#" data-role="button" data-mini="true" data-inline="true" data-theme="b" onclick="$('#popupComments').popup('close');">Cancel</a>
                                    <a href="#" data-role="button" data-mini="true" data-inline="true" data-theme="b" onclick="addJobComments();">Add Comment</a>
                                    
				                </div>
			                </div>
		               </div>
                        <!-- popup for comments section end-->
                     <div data-role="popup" id="popupFilterComments" data-theme="a" class="ui-corner-all" data-history="false">
				                <div data-role="content" >
                                    <h3>Filter Comments</h3>
                                        <fieldset data-role="controlgroup" data-mini="true" data-theme="b" >
                                            <input type="checkbox" name="filterChkIS" id="filterChkIS" data-theme="b" checked><label for="filterChkIS"  data-theme="b">IS</label>
                                            <input type="checkbox" name="filterChkJobIns" id="filterChkJobIns" data-theme="b" checked><label for="filterChkJobIns"  data-theme="b">Job Instructions Report</label>
                                             <input type="checkbox" name="filterChkProductionReport" id="filterChkProductionReport" data-theme="b" checked><label for="filterChkProductionReport" data-theme="b">Production Schedule Report</label>
<!--                                            <input type="checkbox" name="filterChkViewAllComments" id="filterChkViewAllComments" data-theme="b"><label for="filterChkViewAllComments"  data-theme="b">View All Comments</label>-->
                                                </fieldset>
                                     <div align="right"><a href="#" data-role="button" data-mini="true" data-inline="true" data-theme="b" onclick="$('#popupFilterComments').popup('close');">Cancel</a>
                                         <a href="#" data-role="button" data-mini="true" data-inline="true" data-theme="b" onclick="filterComments();">Submit</a>
                                    
				                </div>
                                    </div>
                                   
		               </div>
                   
                        <!-- Column 3 end -->
                   

            <!--<div id="footer" data-role="footer" data-theme="b">
                <p class="footerText">
                    &nbsp;</p>
            </div>-->

            <div id="tempImage">
            </div>
            <!-- footer -->

    </div>
</body>
</html>
