﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
    <title>Conversion Alliance</title>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=9" />
    <!--<meta charset="utf-8" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../css/themes/gizmoTheme.min.css" rel="stylesheet" />
    <link href="../css/themes/jquery.mobile.icons.min.css" rel="stylesheet" />
    <link href="../css/jquery-mobile-theme-012254-0-1.4.5/jquery.mobile.structure-1.4.5.min.css" rel="stylesheet" />
    <!--<link href="../css/jquery.mobile-1.4.5.css" rel="stylesheet" />-->
    <link href="../css/customThemes/customJquery.css" rel="stylesheet" type="text/css" />
    <script src="../javascript/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="../javascript/jquery-migrate-1.2.1.js"></script>
    <script src="../javascript/jquery.mobile-1.4.5.js"></script>
    <script src="../javascript/knockout-3.2.0.js"></script>
    <script src="../javascript/ko.mapping.js"></script>
    <script src="../javascript/commonFunctions.js" type="text/javascript"></script>
    <script src="../javascript/jobNavLinks.js" type="text/javascript"></script>
    <script src="../javascript/cors.js" type="text/javascript"></script>
    <script src="javascript/_loadSubmitOrderInfo.js" type="text/javascript"></script>
    <script src="javascript/_makeSubmitOrder.js" type="text/javascript"></script>
    <script src="javascript/_jobSubmitOrder.js" type="text/javascript"></script>
    <style>
    .ui-field-contain div.ui-input-text { width:78%; display: inline-block; }
    </style>
    <script type="text/html" id="additionalExpensesTemplate">
        <div data-role="collapsible" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" data-collapsed="false">
            <h3 data-bind="text:($data.expenseName.toLowerCase()=='additional')?'Additional ' + ($index() + 1):$data.expenseName"></h3>
            <label data-bind="'for':'txtAdditional' + $index()">Expense Name:</label>
            <input type="text" data-mini="true" data-theme="c" data-bind="attr:{'name':'txtAdditional' + $index(), 'id':'txtAdditional' + $index()}, value:$data.expenseName" />
            <fieldset data-role="controlgroup">
                <legend>Cost:</legend>
                <input type="radio" value="costPerPiece" data-mini="true" data-theme="c" name="rdoRateType" data-bind=" attr:{ 'id':'rdoCostPerPiece'+$index()},checked:$data.rateType"  />
                <label data-bind="attr:{'for':'rdoCostPerPiece'+$index()}">Cost Per Piece</label>
                <input type="radio" value="flatRate" data-mini="true" data-theme="c" name="rdoRateType" data-bind=" attr:{'id':'rdoFlatRate'+$index()},checked:$data.rateType" />
                <label data-bind="attr:{'for':'rdoFlatRate'+$index()}">Flat Rate</label>
            </fieldset>
                <!--<label data-bind="'for':'txtCost' + $index()">Cost:</label>-->
                <input type="text" data-mini="true" data-theme="c" placeholder="0.000" data-bind="attr:{'name':'txtCost' + $index(), 'id':'txtCost' + $index()}, value:$data.value" />
            <fieldset data-role="controlgroup">
                <label data-bind="attr:{'for':'chkApplyToSingleLoc_'+$index()}">Apply to Single Location</label>
                <input type="radio" value="applyToSingle" data-mini="true" data-theme="c" checked data-bind=" attr:{ 'name':'rdoApplyTo'+$index(),'id':'chkApplyToSingleLoc_'+$index()}" />
                 <label data-bind="attr:{'for':'chkApplyToAllLoc_'+$index()}">Apply to All Locations</label>
                <input type="radio" value="applyToAll" data-mini="true" data-theme="c" data-bind=" attr:{ 'name':'rdoApplyTo'+$index(), 'id':'chkApplyToAllLoc_'+$index()}" />
            </fieldset>
            <fieldset data-role="controlgroup">
                <label data-bind="attr:{'for':'chkRemove_'+$index()}">Remove</label>
                <input type="checkbox" value="remove" data-mini="true" data-theme="c" data-bind=" attr:{'name':'chkRemove_'+$index(), 'id':'chkRemove_'+$index()}" />
            </fieldset>
     </div>
    </script>
</head>
<body bgcolor="#000033">
    <div id="_jobSubmitOrder" data-role="page" class="ui-responsive-panel">
        <div data-role="header" data-theme="a">
            <h2>
                <div id="navHeader" align="center" name="navHeader">
                </div>
            </h2>
            <a href="#navLinksPanel" data-role="button" title="Navigation" data-icon="bars" data-inline="true" data-mini="true"
               data-theme="a" data-iconpos="notext">Navigation</a>
            <!--<a data-icon="myapp-save" id="btnSaveTop" title="Save" data-type="button" data-iconpos="notext"></a>-->
            <div id="dvHeaderButtons" name="dvHeaderButtons" style="text-align: right"></div>
        </div>
        <!-- /header -->
        <!-- Nav links panel Start-->
        <div data-role="panel" id="navLinksPanel" data-position="left" data-display="push" class="ui-body-c">
            <ul data-role="listview" data-theme="c" id="ulJobLinks"></ul>
        </div>
        <!-- Nav links panel End-->
        <div data-role="content" style="padding-top:0;" data-theme="d">
            <h2>
                Submit Order
            </h2>
            <p id="pSubmitInfoMsg">
            </p>
            <div style="padding-top: 12px">
                <div id="divError" class="errorMessage" style="display: none;"></div>
                <span id="spnPricingNote" style="font-size:12px;display:none;">* Cost does not include postage</span>
                <table data-role="table" id="tblOrderGrid" data-mode="reflow" class="ui-body-d ui-shadow table-stripe ui-responsive table-stroke">
                    <thead>
                        <tr class="ui-bar-f">
                            <!--ko foreach:$data.headers-->
                                <!--ko if:((jobCustomerNumber==CASEYS_CUSTOMER_NUMBER && parseInt($index()) >1) || (jobCustomerNumber!=CASEYS_CUSTOMER_NUMBER &&parseInt($index()) >0))-->
                                    <th data-bind="attr:{'data-priority':$index()+1, 'width' : '5%'},text:$data" style="text-align:right"></th>
                                <!--/ko-->
                                <!--ko ifnot:((jobCustomerNumber==CASEYS_CUSTOMER_NUMBER && parseInt($index()) >1) || (jobCustomerNumber!=CASEYS_CUSTOMER_NUMBER &&parseInt($index()) >0))-->
                                    <th data-bind="attr:{'data-priority':$index()+1, 'width' : '5%'},text:$data"></th>
                                <!--/ko-->
                            <!--/ko-->
                        </tr>
                    </thead>
                    <tbody id="tbRowData" class="ui-responsive">
                        <!-- ko foreach: $data.ordersData -->
                        <tr>
                            <td data-bind="text:storeId"></td>
                            <!-- ko if:(jobCustomerNumber==CASEYS_CUSTOMER_NUMBER)-->
                            <td data-bind="html:templateName"></td>
                            <!--/ko-->
                            <td><input type="text" data-theme="c" width="10" data-mini="true" data-bind="value:estQuantityPretty, enable: ($data.quantityPretty() == '0' ? true : false), event:{'blur':$root.calculateSubTotal}" style="text-align:right" maxlength="7" /></td>
                        
                            <td style="text-align:right"><span data-bind="text:quantityPretty"></span></td>
                            <!-- ko if:(jobCustomerNumber!=SK_CUSTOMER_NUMBER && jobCustomerNumber!=CASEYS_CUSTOMER_NUMBER)-->
                            <td data-bind="text:productionCPPPretty" style="text-align:right"></td>
                            <!--/ko-->
                            <td data-bind="text:productionCPPPretty" style="text-align:right"></td>
                            <!-- ko if:(jobCustomerNumber!=CASEYS_CUSTOMER_NUMBER)-->
                            <td data-bind="text:postageCPPPretty" style="text-align:right"></td>                            
                            <!--/ko-->
                            <td data-bind="text:totalPretty,attr:{'data-val':totalPretty}" style="text-align:right"></td>
                        </tr>
                        <!-- /ko -->
                        <!--<tr>
                            <td><b>Total</b></td>
                            <td data-bind="text:''" style="text-align:right;font-weight:bold"></td>
                            <td data-bind="text:$data.finalQuantity" style="text-align: right; font-weight: bold"></td>
                            <td data-bind="text:''" style="text-align: right; font-weight: bold"></td>
                            <td data-bind="text:''" style="text-align: right; font-weight: bold"></td>
                            <td data-bind="text:''" style="text-align: right; font-weight: bold"></td>                           
                            <td data-bind="text:$data.finalInvoiceAmount" style="text-align: right; font-weight: bold"></td>

                        </tr>-->
                    </tbody>
                </table>
                <table data-role="table" id="tblOrderGridTotals" data-mode="reflow" class="ui-body-d ui-shadow table-stripe ui-responsive table-stroke">
                    <thead>
                        <tr class="ui-bar-f">
                            <!--ko foreach:$data.totalHeaders-->
                            <!--ko if:(parseInt($index()) >0)-->
                            <!--ko if:(($data.indexOf('Actual')>-1 && $parent.finalQuantity=="") || ($data.indexOf('Estd')>-1 && !$parent.finalEstdQuantity) || $data.indexOf('Total Cost')>-1 && $parent.finalInvoiceAmount=="")-->
                            <th data-bind="attr:{'data-priority':$index()+1, 'width' : '5%'}" style="text-align:right"></th>
                            <!--/ko-->
                            <!--ko ifnot:(($data.indexOf('Actual')>-1 && $parent.finalQuantity=="") || ($data.indexOf('Estd')>-1 && !$parent.finalEstdQuantity) || $data.indexOf('Total Cost')>-1 && $parent.finalInvoiceAmount=="")-->
                            <th data-bind="attr:{'data-priority':$index()+1, 'width' : ((jobCustomerNumber!=SK_CUSTOMER_NUMBER)?'5%':'4.9%')},text:$data" style="text-align:right"></th>
                            <!--/ko-->
                            <!--/ko-->
                            <!--ko ifnot:(parseInt($index()) >0)-->
                            <th data-bind="attr:{'data-priority':$index()+1, 'width' : '5%'},text:$data"></th>
                            <!--/ko-->
                            <!--/ko-->
                        </tr>
                    </thead>
                    <tbody id="tbRowDataTotals" class="ui-responsive">
                        <tr>
                            <td data-bind="text:''" style="text-align: right; font-weight: bold"></td>
                            <!-- ko if:(jobCustomerNumber==CASEYS_CUSTOMER_NUMBER)-->
                            <td data-bind="text:''" style="text-align: right; font-weight: bold"></td>
                            <!--/ko-->
                            <td data-bind="text:$data.finalEstdQuantity" style="text-align: right; font-weight: bold"></td>
                            
                            <td data-bind="text:$data.finalQuantity" style="text-align: right; font-weight: bold"></td>
                            <!-- ko if:(jobCustomerNumber!=SK_CUSTOMER_NUMBER && jobCustomerNumber!=CASEYS_CUSTOMER_NUMBER)-->
                            <td data-bind="text:''" style="text-align: right; font-weight: bold"></td>
                            <!--/ko-->
                            <!-- ko if:(jobCustomerNumber!=CASEYS_CUSTOMER_NUMBER)-->
                            <td data-bind="text:''" style="text-align: right; font-weight: bold"></td>
                            <!--/ko-->
                            <td data-bind="text:''" style="text-align: right; font-weight: bold"></td>
                           
                            <td data-bind="text:$data.finalInvoiceAmount" style="text-align: right; font-weight: bold"></td>
                        </tr>
                    </tbody>
                </table>
                <!-- ko if:($root.jobCustomerNumber === REGIS_CUSTOMER_NUMBER || $root.jobCustomerNumber === CW_CUSTOMER_NUMBER || $root.jobCustomerNumber === BRIGHTHOUSE_CUSTOMER_NUMBER || $root.jobCustomerNumber === ALLIED_CUSTOMER_NUMBER)-->
                <!--<h3 data-bind="text:'Estimated Total Amount: ' + $data.finalInvoiceAmount"></h3>-->
                <!-- /ko -->
                <!-- ko if: $root.jobCustomerNumber === CASEYS_CUSTOMER_NUMBER-->
                <!--<h3 data-bind="text:'Total Cost: ' + $data.finalInvoiceAmount"></h3>-->
                <!-- /ko -->
                <!--ko if:(parseInt($root.isEditable())===1 && ($root.jobCustomerNumber === ALLIED_CUSTOMER_NUMBER))-->
                <!--<label for="textarea-1"><h4 style="margin-bottom:2px;">Other Comments:</h4></label>
                <textarea name="textarea-1" id="textarea-1" data-bind="text:$root.otherComments"></textarea>-->
                <!--/ko-->
                <!--ko if:(parseInt($root.isEditable())===0 && ($root.jobCustomerNumber === ALLIED_CUSTOMER_NUMBER))-->
                <!--<label><h4 style="margin-bottom:2px;">Other Comments:</h4><span data-bind="text:$root.otherComments"></span></label>-->
                <!--/ko-->
                <div style="padding-top:12px;"></div>
                <div class="ui-grid-a ui-responsive">
                    <div class="ui-block-a">
                        <div class="ui-body ui-body-d" data-theme="d" id="dvConfirmationEmailData">
                            <label for="txtEmails">
                                <b>Send Confirmation and Approval Emails To:</b>
                            </label><br />
                            <span data-bind="text:$data.displayEmail"></span>
                            <div id="dvApproversViewersList" data-bind="with:$data.approversViewersList" class="ui-responsive">
                                <div data-role="fieldcontain">
                                    <label for="txtArtApprover"><b>Art Approver:</b></label>
                                    <input type="text" id="txtArtApprover" data-mini="true" name="txtArtApprover" data-bind="value:artApprover" placeholder="Add recipients here, separated by commas." />
                                </div>
                                <div data-role="fieldcontain">
                                    <label for="txtListApprover"><b>List Approver:</b></label>
                                    <input type="text" id="txtListApprover" data-mini="true" name="txtListApprover" data-bind="value:listApprover" placeholder="Add recipients here, separated by commas." />
                                </div>
                                <div data-bind="visible:artViewer.length > 0" data-role="fieldcontain">
                                    <label for="txtArtViewer"><b>Art Viewer:</b></label>
                                    <input type="text" id="txtArtViewer" data-mini="true" name="txtArtViewer" data-bind="value:artViewer" placeholder="Add recipients here, separated by commas." />
                                </div>
                                <div data-bind="visible:listViewer.length > 0" data-role="fieldcontain">
                                    <label for="txtListViewer"><b>List Viewer:</b></label>
                                    <input type="text" id="txtListViewer" data-mini="true" name="txtListViewer" data-bind="value:listViewer" placeholder="Add recipients here, separated by commas." />
                                </div>
                                <div>
                                    <fieldset data-role="controlgroup" data-mini="true" id="fsApprovalTypes" style="display: none">
                                        <legend></legend>
                                        <input type="checkbox" id="chkNoArtApprove" name="chkNoArtApprover" data-theme="e" />
                                        <label for="chkNoArtApprove"><b>No Art To Approve</b></label>
                                        <input type="checkbox" id="chkNoListApprove" name="chkNoListApprove" data-theme="e" />
                                        <label for="chkNoListApprove"><b>No List To Approve</b></label>
                                    </fieldset>
                                </div>
                            </div>
                        </div>
                        <div class="ui-body ui-body-c" id="dvOrderSummary"></div>
                    </div>
                </div>
                <div class="ui-block-b">
                    <div>&nbsp;</div>
                </div>
            </div>
            <div style="padding-top: 24px">
                <a href="#" data-role="button" id="btnSubmitOrder" data-theme="b" data-inline="true" data-bind="click:$data.submitOrder">Submit Order</a>
                <!--<a href="#" data-role="button" id="btnProductionRelease" data-theme="b" data-inline="true" data-bind="click:$data.productionRelease">Release to Production</a>-->
            </div>
            <div id="dvDisplayEmail" style="padding-top: 24px">
                <h3>
                    Got questions about your order?
                </h3>
                <p>
                    If you have any questions, please feel free to contact <a data-bind="attr{'href': 'mailto:' + $data.displayEmail}, text : $data.displayEmail">
                    </a>
                </p>
            </div>

            <div id="divBottom" name="divBottom" style="text-align:right"></div>
        </div>
        <!-- /grid-a -->
        <!-- Demo hints popups start -->
        <div data-role="popup" id="approveEmailDemoHints" class="ui-content" data-theme="b" style="max-width: 300px;" data-history="false" data-dismissible="false" data-overlay-theme="d">
            <a href="#" onclick="$('#approveEmailDemoHints').popup('close');" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
            <!--<h3>Submitting Your Order</h3>
            <p id="hintText"></p>-->
            <div id="approveEmailDemoHintsPop"></div>
            <br /><p align="right"><a href="#" onclick="turnDemoHintsOffClick('approveEmailDemoHints')" data-theme="b" style="font-size:14px;text-decoration:none;">Turn Demo Hints Off</a></p>
            <fieldset data-role="controlgroup" style="width: 76%; padding-left: 86px">
                <label><input type="checkbox" data-iconpos="right" id="chkDontShowMeThisAgain" name="chkDontShowMeThisAgain" data-theme="b" data-mini="true" onchange="doNotShowMeThisAgainClick(event, 'approveEmailDemoHints')" />Do Not Show Me This Again</label>
            </fieldset>
        </div>
        <!-- Demo hints popups end -->
        <div data-role="popup" id="postReminder" data-theme="c" class="ui-corner-all" data-overlay-theme="d" data-history="false" data-dismissible="false">
            <div data-role="content" style="max-width: 800px;">
                <h3>Alert: Previously Submitted Files Have Not Been Posted For Production!</h3>
                <p>Files submitted on <span data-bind="text:$root.lastSubmittedDate"></span> have not been posted for production. If you submit your job now, you will not be able to post these previously processed files, and this data will be lost. If you want to post this prior job, click “cancel” on this screen, and use the “Post to Production” link in the email you were sent for the prior job. Otherwise, click submit to proceed with the job’s current files.</p>
                <div class="ui-corner-all custom-corners">
                    <div class="ui-bar ui-bar-c ui-corner-left">
                        <h3>Recent Activity</h3>
                    </div>
                    <div class="ui-body ui-body-c">
                        <p data-bind="foreach:$root.listJobDetails">
                            <span data-bind="text:$data.logDetails + ' ' + $data.eventDate"></span><br />
                        </p>
                    </div>
                </div>
                <div align="right" style="padding-top: 24px;">
                    <a href="#" data-rel="popup" data-position-to="window" data-role="button" data-inline="true" data-mini="true" data-theme="a" onclick="$('#postReminder').popup('close');">Cancel</a>
                    <a href="#" data-rel="popup" data-position-to="window" data-role="button" data-inline="true" data-mini="true" data-theme="a" data-bind="click:$root.fnJobFinal.bind('','submit','')">Submit</a>
                </div>
            </div>
        </div>
        <!-- popup additional fields -->
        <div data-role="popup" id="additionalChargesPopup" data-overlay-theme="d" data-theme="c" style="max-width: 400px;min-width: 300px;" data-history="false">
            <div data-role="content">
                <h3>Additional Expenses</h3>
                <div align="right">
                    <a data-role="button" data-theme="k" data-inline="true" data-mini="true" data-icon="plus" data-iconpos="right" data-bind="click:$data.addAdditionExpense">Expenses</a>
                </div>
                <div data-role="collapsibleset" data-theme="k" data-content-theme="c" data-mini="true">
                    <!--ko template:{name:'additionalExpensesTemplate', foreach:$data.selectedStore().optionalChargesPretty}-->
                    <!--/ko-->
                </div>
                <div align="right" style="padding-top:12px;">
                    <a data-role="button" data-theme="a" data-inline="true" data-mini="true" data-bind="click:$data.cancelAddExpenses">Cancel</a>
                    <a data-role="button" data-theme="a" data-inline="true" data-mini="true" data-bind="click:$data.submitExpensesInfo">Submit</a>
                </div>
            </div>
        </div>
        <!-- end popup additional fields -->
        <div id="footer" data-role="footer" data-theme="d" data-position="fixed">
            <a href="http://gizmo.tribunedirect.com" style="border:0px; box-shadow:none; padding:0px 12px 0px 12px;" target="_blank" data-iconpos="left"><img src="../images/gizmo_footer_logo.png" alt="Gizmo" /></a>
            <a href="https://conversionalliance.com" target="_blank" data-iconpos="notext" class="ui-btn-right" style="border:0px; box-shadow:none; padding:12px 12px 0px 12px;"><img src="../images/CA_footer_logo.png" alt="Conversion Alliance" /></a>
        </div>
    </div>
       <!-- <div id="footer" data-role="footer" data-theme="b">
            <p class="footerText">
                &nbsp;</p>
        </div>-->
        <!-- footer -->
    
</body>
</html>
