<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head> 
    <title>Conversion Alliance</title>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />

    <link href="../css/themes/gizmoTheme.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/themes/jquery.mobile.icons.min.css" />
    <link href="../jquery.mobile-1.4.5/jquery.mobile.structure-1.4.5.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/customJqueryStyles/customJquery.css" rel="stylesheet" type="text/css" />
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script> 
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    
  <style>
  .custom-corners .ui-bar {
  -webkit-border-top-left-radius: inherit;
  border-top-left-radius: inherit;
  -webkit-border-top-right-radius: inherit;
  border-top-right-radius: inherit;
}
.custom-corners .ui-body {
  border-top-width: 0;
  -webkit-border-bottom-left-radius: inherit;
  border-bottom-left-radius: inherit;
  -webkit-border-bottom-right-radius: inherit;
  border-bottom-right-radius: inherit;
}

  </style>  

   
   
    
</head>
<body >
<div data-role="page" class="ui-responsive-panel"> 

<header data-role ="header" data-theme="a">
<h2>Job Name -10092014 | 178042</h2>
<a href="#mypanelNav" data-icon="bars" data-theme="a" data-iconpos="notext"  data-direction="reverse">Continue Order</a>
<a href="#"  data-icon="carat-r" data-theme="a" data-iconpos="notext" data-direction="reverse" data-inline="true" class="ui-btn-right">Close</a>
</header><!-- /header -->



<!-- Nav Panel -->
<div data-role="panel" id="mypanelNav" data-position="left" data-display="push" data-theme="c" >
   
        <ul data-role="listview" data-theme="c"  >
        <li data-theme="a" data-icon="delete"><a href="#demo-links" data-rel="close" >Close Menu</a></li>
        		<li data-icon="carat-u"><a href="singleJob_scotts.htm">Home</a></li>
                <!--<li data-icon="carat-u"><a href="singleJob_scotts.htm">Job Summary</a></li>-->
                <li><a href="templateSelection_scotts.html">Select Template</a></li>
				<!--<li><a href="jobSetupLocations_scotts.html">Select Locations</a></li>
                <li><a href="jobSetupMilestones_scotts.html">Schedule Milestones</a></li>
                <li><a href="pieceAttributes_scotts.html">Piece Attributes</a></li>-->
				<li><a href="listSelection_radius_scotts.htm">Upload List</a></li>
				<li><a href="jobSetupUploadArtwork_scotts.html">Upload Artwork</a></li>
				<li data-theme="d"><a href="approvalCheckout_scotts.html">Submit Order</a></li>
			</ul>
        <p style="padding-top:24px;">Customer Number: XXXXXXXXXX"</p>
</div><!--  end Nav Panel -->



<div data-role="content"  style="padding-top:0;" data-theme="d"  >   	
		
			<h2>Submit Order</h2>
            <p>Please review your order below. If all order modules have been completed you are ready to submit your order. Click the Submit Order button below and a confirmation and approval email will be sent.</p><div style="padding-top:12px"> 
 
<!--
<div class="ui-grid-a ui-responsive">
    <div class="ui-block-a"><div class="ui-body ui-body-c">
    <h3>Order Summary</h3>
    <div style="padding-bottom:12px;"><b>Job Name:</b> Your Job Name<br /></div>
    <div style="padding-bottom:12px;"><b>In-Home Date:</b> 4/9/2015<br /></div>
    <div style="padding-bottom:12px;"><b>Uploaded List Files:</b><br />
source_file.txt<br />
do_not_mail_file.txt<br />
seed_file.txt<br /></div>
<div style="padding-bottom:12px;"><b>Uploaded List Files:</b><br />
artwork.pdf</div>
 
</div></div>-->
    <div class="ui-block-b"><div></div></div>
    
         
                   
<table data-role="table" id="batching" data-mode="reflow" class="ui-body-d ui-shadow table-stripe ui-responsive table-stroke">

  <thead>
    <tr class="ui-bar-k">
      <th data-priority="1">Ordered Locations</th>
      <th data-priority="2">Quantity</th>
      <th data-priority="3">Cost Per Piece</th>
      <th data-priority="4">Production (CPP)</th>
      <th data-priority="5">Postage (CPP)</th>
      <th data-priority="6">Additional</th>
      <th data-priority="7">&nbsp;</th>
      <th data-priority="8">Total</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1390</td>
      <td>1,000</td>
      <td>$0.24</td>
      <td>$0.24</td>
      <td>$0.24</td>
      <td>$0.99</td>
      <td><a href="#additional" data-rel="popup" data-position-to="window" data-transition="pop" ><input type="button" data-icon="edit" data-iconpos="notext" value="Icon only" data-theme="k"></a></td>
      <td>$240</td>
    </tr>
    <tr>
      <td>1596</td>
      <td>1,500</td>
      <td>$0.24</td>
      <td>$0.24</td>
      <td>$0.24</td>
      <td>$0.99</td>
      <td><a href="#additional" data-rel="popup" data-position-to="window" data-transition="pop" ><input type="button" data-icon="edit" data-iconpos="notext" value="Icon only" data-theme="k"></a></td>
      <td>$360</td>
    </tr>
    <tr>
      <td>1642</td>
      <td>1,500</td>
      <td>$0.24</td>
      <td>$0.24</td>
      <td>$0.24</td>
      <td>$0.99</td>
      <td><a href="#additional" data-rel="popup" data-position-to="window" data-transition="pop" ><input type="button" data-icon="edit" data-iconpos="notext" value="Icon only" data-theme="k"></a></td>
      <td>$360</td>
    </tr>
  </tbody>
</table>
<h3>Total Cost: $960.00</h3>
<!--
<div class="ui-grid-a ui-responsive">
    <div class="ui-block-a"><div class="ui-body ui-body-b"><form>
    <label for="textarea-1"><b>Send Confirmation and Approval Emails To:</b></label><br />
    CA-CampingTeam@conversionalliance.com, johndoe@campingworld.com

 <div data-role="fieldcontain">
         <label for="text-14"><b>Art Approver:</b></label>
         <input type="text" data-mini="true" name="text-14" id="text-14" value="" placeholder="Add recipients here, separated by commas.">
    </div>
    <div data-role="fieldcontain">
         <label for="text-15"><b>List Approver:</b></label>
         <input type="text" data-mini="true" name="text-15" id="text-15" value="" placeholder="Add recipients here, separated by commas.">
    </div>
    <div data-role="fieldcontain">
         <label for="text-16"><b>Art Viewer:</b></label>
         <input type="text" data-mini="true" name="text-16" id="text-16" value="" placeholder="Add recipients here, separated by commas.">
    </div>
    <div data-role="fieldcontain">
         <label for="text-17"><b>List Viewer:</b></label>
         <input type="text" data-mini="true" name="text-17" id="text-17" value="" placeholder="Add recipients here, separated by commas.">
    </div>
<div><fieldset data-role="controlgroup" data-mini="true">
        <input type="checkbox" name="checkbox-v-2a" id="checkbox-v-2a"  data-theme="a">
        <label for="checkbox-v-2a">No Art to Approve</label>
        <input type="checkbox" name="checkbox-v-2b" id="checkbox-v-2b"  data-theme="a">
        <label for="checkbox-v-2b">No List to Approve</label>
        
    </fieldset>
</form></div>
</div></div>
    <div class="ui-block-b"><div>&nbsp;</div></div>-->
</div>



<div style="padding-top:24px"><a href="#postReminder" data-rel="popup" data-position-to="window" data-transition="pop" data-role="button" data-inline="true" data-mini="true" data-theme="b" >Submit Order</a></div>
		<div style="padding-top:24px" data-theme="d"><h3>Got questions about your order?</h3>
        <p>If you have any questions, please feel free to contact <a href="mailto:GizmoTeam@conversionalliance.com">GizmoTeam@conversionalliance.com</a></p></div>
        
        
        


        <!-- /grid-a -->
        
<!-- popup additional fields -->
         <div data-role="popup" id="additional" data-overlay-theme="d" data-theme="c" style="max-width: 400px;min-width: 300px;" ><div data-role="content" ><form><h3>Additional Expenses</h3>
                <div align="right"><button type="submit" data-theme="k" data-inline="true" data-mini="true" data-icon="plus" data-iconpos="right">Expenses</button></div><div data-role="collapsibleset" data-theme="k" data-content-theme="c" data-mini="true"><div data-role="collapsible" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" data-collapsed="false"><h3>Additional 1</h3><label for="text-6">Expense Name:</label><input type="text" name="text-6" id="text-6" value="Additional"  data-mini="true" data-theme="c"><fieldset data-role="controlgroup"><legend>Rate Type:</legend><input type="radio" name="radio-choice-v-2" id="radio-choice-v-2a" value="on" checked="checked"  data-mini="true" data-theme="c"><label for="radio-choice-v-2a">Cost Per Piece</label><input type="radio" name="radio-choice-v-2" id="radio-choice-v-2b" value="off"  data-mini="true" data-theme="c"><label for="radio-choice-v-2b">Flat Rate</label></fieldset><fieldset data-role="controlgroup"><label for="checkbox-2a">Apply to All Locations</label><input type="checkbox" name="checkbox-2a" id="checkbox-2a" data-theme="c" data-mini="true"><label for="checkbox-2b">Remove</label><input type="checkbox" name="checkbox-2b" id="checkbox-2b" data-theme="c" data-mini="true"></fieldset>
</fieldset></div><div data-role="collapsible" data-collapsed-icon="carat-r" data-expanded-icon="carat-d"><h3>Additional 2</h3><label for="text-6">Expense Name:</label><input type="text" name="text-6" id="text-6" value="Additional"  data-mini="true" data-theme="c"><fieldset data-role="controlgroup"><legend>Rate Type:</legend><input type="radio" name="radio-choice-v-3" id="radio-choice-v-3a" value="on" checked="checked"  data-mini="true" data-theme="c"><label for="radio-choice-v-3a">Cost Per Piece</label><input type="radio" name="radio-choice-v-3" id="radio-choice-v-3b" value="off"  data-mini="true" data-theme="c"><label for="radio-choice-v-3b">Flat Rate</label></fieldset><fieldset data-role="controlgroup"><label for="checkbox-3a">Apply to All Locations</label><input type="checkbox" name="checkbox-3a" id="checkbox-3a" data-theme="c" data-mini="true"><label for="checkbox-3b">Remove</label><input type="checkbox" name="checkbox-3b" id="checkbox-3b" data-theme="c" data-mini="true"></fieldset>
</fieldset></div><div data-role="collapsible" data-collapsed-icon="carat-r" data-expanded-icon="carat-d"><h3>Additional 3</h3><label for="text-6">Expense Name:</label><input type="text" name="text-6" id="text-6" value="Additional"  data-mini="true" data-theme="c"><fieldset data-role="controlgroup"><legend>Rate Type:</legend><input type="radio" name="radio-choice-v-4" id="radio-choice-v-4a" value="on" checked="checked"  data-mini="true" data-theme="c"><label for="radio-choice-v-4a">Cost Per Piece</label><input type="radio" name="radio-choice-v-4" id="radio-choice-v-4b" value="off"  data-mini="true" data-theme="c"><label for="radio-choice-v-4b">Flat Rate</label></fieldset><fieldset data-role="controlgroup"><label for="checkbox-4a">Apply to All Locations</label><input type="checkbox" name="checkbox-4a" id="checkbox-4a" data-theme="c" data-mini="true"><label for="checkbox-4b">Remove</label><input type="checkbox" name="checkbox-4b" id="checkbox-4b" data-theme="c" data-mini="true"></fieldset>
</fieldset></div>
</div>        
                  
         
<div align="right" style="padding-top:12px;" ><button type="submit" data-theme="a" data-inline="true" data-mini="true">Cancel</button>
            <button type="submit" data-theme="a" data-inline="true" data-mini="true">Submit</button></div>
                     
				</form></div>
			
		</div>
        <!-- end popup additional fields -->        
        
        
        
        
        
        
        
		
	</div>

<div id="footer" data-role="footer" data-theme="d"  data-position="fixed">
  <a href="http://gizmo.tribunedirect.com" style="border:0px; padding:0px 12px 0px 12px;" target="_blank" data-iconpos="left"  ><img src="../customerLogos/gizmo_footer_logo.png" alt="Gizmo" /></a>
  <a href="https://conversionalliance.com" target="_blank"  data-iconpos="notext"  class="ui-btn-right" style="border:0px; padding:12px 12px 0px 12px;"><img src="../customerLogos/CA_footer_logo.png" alt="Conversion Alliance"/></a>
</div>
<!-- /footer -->
</div>
</body>
</html>
