<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
    <title>Conversion Alliance</title>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=9" />
    <!--<meta charset="utf-8" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../css/screen.css" rel="stylesheet" type="text/css" />
    <link href="css/jobMngmt.css" rel="stylesheet" type="text/css" />
    <link href="../singleJobProduction/css/jquery-mobile-theme-121732-0/themes/jobManagement.css"
        rel="stylesheet" type="text/css" />
    <link href="../css/customThemes/customJquery.css" rel="stylesheet" type="text/css" />
    <!--<link href="css/themes/jobManagement.css" rel="stylesheet" type="text/css" />-->
    <link href="../singleJobProduction/css/jquery.mobile.structure-1.2.0.min.css" rel="stylesheet"
        type="text/css" />
    <script src="../javascript/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="../javascript/jquery.mobile-1.2.0.min.js" type="text/javascript"></script>
    <script src="../javascript/knockout-2.3.0.js" type="text/javascript"></script>
    <script src="javascript/_singleJobProduction.js" type="text/javascript"></script>
  
    <script type="text/html" id="parentData">
    <!-- ko if:( ko.toJSON($index,null,2) == "0") -->
          <li data-role="list-divider"><a href="#" style="text-decoration: none; color: #fff;">
                                    DATA</a></li>
     <!-- /ko -->
        <!-- ko template: { name: 'publicationsListTemplate',  
                        foreach:$data, as: 'type' } -->
            <!-- /ko -->
    </script>
    <script type="text/html" id="parentArt">
    <!-- ko if:( ko.toJSON($index,null,2) == "0") -->
          <li data-role="list-divider"><a href="#" style="text-decoration: none; color: #fff;">
                                    ART</a></li>
    <!-- /ko -->
        <!-- ko template: { name: 'publicationsListTemplate',  
                        foreach:$data, as: 'type' } -->
            <!-- /ko -->
    </script>
    <script type="text/html" id="publicationsListTemplate">

            <li data-role="list-divider"><a href="#" style="text-decoration: none; color: #fff;"
                                     data-bind="text:$data.listType"></a></li>
            <!-- ko template: { name: 'publisherItemTemplate',  
                        foreach:$data.items, as: 'type' } -->
            <!-- /ko -->
    </script>
    <script type="text/html" id="publisherItemTemplate">
        <li><a href="#">
            <h3 data-bind="text:type.fileData"></h3>
              <!-- ko if:(type.fileName != "")-->
                    <p data-bind="text:type.fileName"></p>
                  <!-- /ko -->
            <span class="ui-li-count" data-bind="text:type.fileSize"></span>
         </li>
    </script>
    <script type="text/html" id="ProductionProdReportTemplate">
    <!-- ko if:ko.toJSON( $index,null,2)==="0"-->
    <li data-role="list-divider"><a href="#" style="text-decoration:none; color:#fff;">REPORTS</a></li>
     <!-- /ko -->
        <!-- ko template: { name: 'reportItemsTemplate',  
                        foreach:$data.children, as: 'item' } -->
            <!-- /ko -->
    </script>
    <script type="text/html" id="reportItemsTemplate">
   <!-- ko if:( ko.toJSON($index,null,2) == "0") -->
       <li data-role="list-divider"><a href="#" style="text-decoration:none; color:#fff;" data-bind="text:$parent.reportType + ' Reports'"></a></li>
   <!-- /ko -->
    <!-- ko template: { name: 'BindliTemplate'} -->
      <!-- /ko -->
    </script>
    <script type="text/html" id="BindliTemplate">
        <li><a data-bind="attr:{'onclick':'postURLData(\''+item.targetType+'\',\''+ item.weekNo +'\',\'' +item.inHomeDate+'\',\''+$parent.reportType +'\')'},text:item.targetType + ' ' + 'Week ' + ' ' + item.weekNo +' ' + '(' + item.inHomeDate + ')'" ></a></li>      
    </script>
</head>
<body bgcolor="#000033">
    <div id="_singleJobProduction" data-role="page" class="ui-page ui-body-c ui-page-active">
        <div data-role="header" data-theme="b">
            <h2 id="headerH2">
            </h2>
            <a href="#" onclick="window.location ='../homeHistory.aspx'" data-icon="home" data-iconpos="notext"
                data-direction="reverse">Home</a> <a href="#" onclick="window.location ='../auth/login.aspx'"
                    data-icon="delete" data-iconpos="notext" data-direction="reverse" data-inline="true"
                    class="ui-btn-right">Sign Out</a>
        </div>
        <!-- /header -->
        <div class="colmask blogstyle">
            <div class="colmid">
                <div class="colleft">
                    <div class="col1">
                        <!-- Column 1 start -->
                        <div align="center" style="margin: 10px 20px 30px 20px;">
                            <a href="../homeHistory.aspx" target="_self">
                                <img src="customerLogos/suddenlink_logo.png" alt="Suddenlink" border="0" /></a><br />
                            Production Dashboard<br />
                            <div data-role="controlgroup" style="margin: 15px 30px 0px 30px;">
                                <a href="../driveCalendar/driveCalendar.html" target="_self" data-role="button" data-theme="b">
                                    Drive Calendar</a> <a href="../fileUploadSpecified/fileUploadSpecified.html" target="_self"
                                        data-role="button" data-theme="b">Upload Data</a> <a href="../uploadArtSpecified/uploadArtSpecified.html"
                                            target="_self" data-role="button" data-theme="b">Upload Art</a> <a href="../proofing/proofing.html"
                                                target="_self" data-role="button" data-theme="b">Proofing</a> <a href="../auth/login.aspx"
                                                    data-role="button" target="_self" data-theme="b">Sign Out</a>
                            </div>
                            <div style="padding-top: 15px;">
                                <img src="customerLogos/MoveInSpecial.png" alt="" class="thumbnail" /></div>
                        </div>
                        <!-- Column 1 end -->
                    </div>
                    <div class="col2">
                        <!-- Column 2 start -->
                        <div data-role="content">
                            <ul data-role="listview" id="ulData" data-theme="f" data-inset="true" data-bind="template: { name: 'parentData', foreach:$data}">
                            </ul>
                        </div>
                        <div data-role="content">
                            <ul data-role="listview" id="ulArt" data-theme="f" data-inset="true" data-bind="template: { name: 'parentArt', foreach:$data}">
                            </ul>
                        </div>
                        <!-- Column 2 end -->
                    </div>
                    <div class="col3">
                        <!-- Column 3 start -->
                        <!--<div style="padding-left:15px; padding-right: 15px; padding-top: 15px" ><span><img style="border:solid 1px #666666; width:100%;" src="../images/googlemap_sample.png" alt=""  /></span></div>-->
                        <div data-role="collapsible-set" data-mini="true" style="padding-top: 22px;" data-theme="b"
                            data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d" data-content-theme="b">
                            <div data-role="collapsible" data-collapsed="false" style="padding-left: 15px; padding-right: 15px;">
                                <h3>
                                    Household Selections Map</h3>
                                <div align="right">
                                    <img style="border: solid 1px #666666; width: 100%;" src="customerLogos/googlemap_sample.png"
                                        alt="" /></div>
                                <div align="right">
                                    <a href="../listSelection/jobListSelection.html" data-role="button" target="_self"
                                        data-icon="myapp-expand" data-iconpos="right" data-inline="true" data-mini="true"
                                        data-theme="b">Expand View</a></div>
                            </div>
                            <div data-role="collapsible" style="padding-left: 15px; padding-right: 15px;">
                                <h3>
                                    Households In-Home Map</h3>
                                <img style="border: solid 1px #666666; width: 100%;" src="customerLogos/googlemap_sample.png"
                                    alt="" />
                                <div align="right">
                                    <a href="../listSelection/jobListSelection.html" data-role="button" target="_self"
                                        data-icon="myapp-expand" data-iconpos="right" data-inline="true" data-mini="true"
                                        data-theme="b">Expand View</a></div>
                            </div>
                            <div data-role="collapsible" style="padding-left: 15px; padding-right: 15px;">
                                <h3>
                                    Households In-Home Bar Chart</h3>
                                <img style="border: solid 1px #666666; width: 100%;" src="customerLogos/bar_chart_sample.png"
                                    alt="" />
                                <div align="right">
                                    <a href="../listSelection/jobListSelection.html" data-role="button" target="_self"
                                        data-icon="myapp-expand" data-iconpos="right" data-inline="true" data-mini="true"
                                        data-theme="b">Expand View</a></div>
                            </div>
                        </div>
                        <div data-role="content">
                            <ul data-role="listview" id="ulProdReports" data-theme="f" data-inset="true" data-bind="template: { name: 'ProductionProdReportTemplate', foreach:$data}">
                            </ul>
                        </div>
                    </div>
                    <!-- Column 3 end -->
                </div>
            </div>
        </div>
        <div id="footer" data-role="footer" data-theme="b">
            <p class="footerText">
                &nbsp;</p>
        </div>
        <!-- footer -->
    </div>
</body>
</html>
