﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
    <title>Conversion Alliance</title>
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../Calendar/css/ui-darkness/jquery-ui-1.9.0.custom.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/themes/gizmoTheme.min.css" rel="stylesheet" />
    <link href="../css/themes/jquery.mobile.icons.min.css" rel="stylesheet" />
    <link href="../css/jquery-mobile-theme-012254-0-1.4.5/jquery.mobile.structure-1.4.5.min.css" rel="stylesheet" />
    <link href="../css/customThemes/customJquery.css" rel="stylesheet" type="text/css" />
    <script src="../javascript/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="../javascript/jquery-migrate-1.2.1.js"></script>
    <script src="../Calendar/js/jquery-ui-1.9.0.custom.min.js" type="text/javascript"></script>
    <script src="../javascript/jquery.mobile-1.4.5.js"></script>
    <script type="text/javascript" src="../javascript/jquery.tmpl.min.js"></script>
    <script src="../javascript/knockout-3.2.0.js"></script>
    <script src="../javascript/ko.mapping.js"></script>
    <script src="../javascript/commonFunctions.js" type="text/javascript"></script>
    <script src="../javascript/jquery.form.js" type="text/javascript"></script>
    <script src="../javascript/tdScripts/_jobUploadFiles.js" type="text/javascript"></script>
    <script src="../javascript/jobNavLinks.js" type="text/javascript"></script>
    <script src="../javascript/cors.js" type="text/javascript"></script>
    <script src="javascript/_jobOfferSetup.js" type="text/javascript"></script>

   <script type="text/html" id="offerTypeTemplate">
       <div class="ui-corner-all custom-corners">
       <div class="ui-bar ui-bar-a">
           <h3 data-bind="text:$data.offerType">Service Offer</h3>
       </div>
       <div class="ui-body ui-body-a">
           <div class="ui-field-contain">
               <fieldset data-role="controlgroup" data-theme="c" data-mini="true">
                   <legend>Offer:</legend>
                   <!-- ko template: { name: 'offerTemplate', foreach:$data.variableDict } --><!-- /ko -->
               </fieldset>
           </div>
           <!--ko if:($data.isVariableAmount()==true)-->
           <!--ko if:(jobCustomerNumber == SK_CUSTOMER_NUMBER)-->
           <div class="ui-field-contain">
               <label data-bind="attr:{'for':'txt'+$data.offerType().replace(/ /g,'_')+ 'OfferAmount'}">Offer Amount:</label>
               <input data-inline="true" type="text" data-mini="true" data-bind="attr:{'name':'txt'+$data.offerType().replace(/ /g,'_')+ 'OfferAmount','id':'txt'+$data.offerType().replace(/ /g,'_')+ 'OfferAmount'},'value':$data.offerAmount" />
           </div>
           <div class="ui-field-contain">
               <label data-bind="attr:{'for':'txt'+$data.offerType().replace(/ /g,'_')+ 'OnlineCode'}">Online Code:</label>
               <input data-inline="true" type="text" data-mini="true" data-bind="attr:{'name':'txt'+$data.offerType().replace(/ /g,'_')+ 'OnlineCode','id':'txt'+$data.offerType().replace(/ /g,'_')+ 'OnlineCode'},'value':$data.onlineCode" />
           </div>                     
           <!--/ko-->
           <!--ko ifnot:(jobCustomerNumber == SK_CUSTOMER_NUMBER)-->
           <div class="ui-field-contain">
               <label data-bind="attr:{'for':'txt'+$data.offerType().replace(/ /g,'_')+ 'OfferAmount'}">Amount Off:</label>
               <input data-inline="true" type="text" data-mini="true" data-bind="attr:{'name':'txt'+$data.offerType().replace(/ /g,'_')+ 'OfferAmount','id':'txt'+$data.offerType().replace(/ /g,'_')+ 'OfferAmount'},'value':$data.offerAmount" />
           </div>
           <div class="ui-field-contain" data-bind="visible:$data.offerPercent">
               <label data-bind="attr:{'for':'txt'+$data.offerType().replace(/ /g,'_')+ 'OfferPercent'}">Percent Off:</label>
               <input data-inline="true" type="text" data-mini="true" data-bind="attr:{'name':'txt'+$data.offerType().replace(/ /g,'_')+ 'OfferPercent','id':'txt'+$data.offerType().replace(/ /g,'_')+ 'OfferPercent'},'value':$data.offerPercent" />
           </div>
           <!--/ko-->           
           <!--/ko-->
           <!--ko if:($data.isOwnOfferText()==true)-->
                <div class="ui-field-contain"><label data-bind="attr:{'for':'txt'+$data.offerType().replace(/ /g,'_')+ 'OwnOfferText'}">Write Your Own Offer:</label>
                    <input type="text" data-mini="true" data-bind="attr:{'name':'txt'+$data.offerType().replace(/ /g,'_')+ 'OwnOfferText','id':'txt'+$data.offerType().replace(/ /g,'_')+ 'OwnOfferText'},'value':$data.ownOfferText"/></div>
           <!--/ko-->
           <!--ko if:(jobCustomerNumber == SK_CUSTOMER_NUMBER)-->
           <div class="ui-field-contain">
               <label data-bind="attr:{'for':'txt'+$data.offerType().replace(/ /g,'_')+ 'OfferDisclaimer'}">Disclaimer:</label>
               <input data-inline="true" type="text" data-mini="true" data-bind="attr:{'name':'txt'+$data.offerType().replace(/ /g,'_')+ 'OfferDisclaimer','id':'txt'+$data.offerType().replace(/ /g,'_')+ 'OfferDisclaimer'},'value':$data.offerDisclaimer" />
           </div>
           <div class="ui-field-contain">
               <label data-bind="attr:{'for':'txt'+$data.offerType().replace(/ /g,'_')+ 'OfferDescription'}">Offer Description:</label>               
               <textarea data-mini="true" data-bind="attr:{'name':'txt'+$data.offerType().replace(/ /g,'_')+ 'OfferDescription','id':'txt'+$data.offerType().replace(/ /g,'_')+ 'OfferDescription'},value:$data.offerDescription"></textarea>
           </div>
           <!--/ko-->
           <!--ko ifnot:(jobCustomerNumber == SK_CUSTOMER_NUMBER)-->
           <div class="ui-field-contain"> 
               <label data-bind="attr:{'for':'txt'+$data.offerType().replace(/ /g,'_')+ 'OfferDescription'}">Description:</label>
               <textarea data-mini="true" data-bind="attr:{'name':'txt'+$data.offerType().replace(/ /g,'_')+ 'OfferDescription','id':'txt'+$data.offerType().replace(/ /g,'_')+ 'OfferDescription'},value:$data.offerDescription"></textarea>
           </div>
           <!--/ko-->
           <div class="ui-field-contain" data-bind="visible:$data.offerExpiryDate">
               <label data-bind="attr:{'for':'txt'+$data.offerType().replace(/ /g,'_')+ 'OfferExpiryDate'}">Expiration Date:</label>
               <input type="text" data-clear-btn="false" data-fieldtype="expiryDate" data-mini="true" data-bind="attr:{'name':'txt'+$data.offerType().replace(/ /g,'_')+ 'OfferExpiryDate','id':'txt'+$data.offerType().replace(/ /g,'_')+ 'OfferExpiryDate'},value:$data.offerExpiryDate" />
           </div>
           </div>
       </div>
       <div style="padding-top:24px;"></div>

   </script>
    <script type="text/html" id="offerTemplate">
        <input type="radio" data-bind="attr:{'name':'rdo'+$parent.offerType().replace(/ /g,'_'), 'id':$parent.offerType().replace(/ /g,'_') + '_' + $data.offerValue(),'value':$data.offerValue},checked:$parent.selectedOffer,event:{'change':$root.offerChanged}" />
        <label data-bind="attr:{'for':$parent.offerType().replace(/ /g,'_') + '_' + $data.offerValue()},text:$data.offerName"></label>
    </script>
    <script id="inHomeNavBar" type="text/html">
        <div data-role="navbar" class="ui-body-o" data-iconpos="right">
            <ul>
                <!--ko template:{name:'inHomeNavBarItem', foreach:$data}-->
                <!--/ko-->
            </ul>
        </div>
    </script>
    <script id="inHomeNavBarItem" type="text/html">
        <li><a href="#" data-icon='edit' data-bind="attr:{'data-inHome':$data.dateValue},text: $data.dateValue + ' In Home',click:$root.navBarItemClick"></a></li>
    </script>
</head>
<body bgcolor="#000033">
    <div id="_jobOfferSetup" data-role="page" class="ui-responsive-panel">
        <header data-role="header" data-theme="a">
            <h2>
                <div id="navHeader" align="center" name="navHeader">
                </div>
            </h2>
            <!--<a href="#mypanelNav" data-icon="bars" data-theme="a" data-iconpos="notext" data-direction="reverse">Nav Menu</a>-->
            <a href="#navLinksPanel" data-role="button" data-icon="bars" data-inline="true" data-mini="true" data-theme="a" data-iconpos="notext">Navigation</a>
            <div class="ui-btn-right" data-role="controlgroup" data-type="horizontal" class="ui-btn-right">
                <a href="#" data-rel="popup" data-position-to="window" data-transition="pop" data-role="button" data-icon="myapp-locations" data-iconpos="notext" data-inline="true" data-mini="true" title="Ordered Locations" data-bind="click:$root.showOrderedLocations">Ordered Locations</a>
                <a href="#" data-role="button" data-icon="eye" data-iconpos="notext" data-inline="true" data-mini="true" title="Preview Mailing" data-bind="click:$root.previewMailing">Preview Mailing</a>
                <a id="btnSaveTop" data-role="button" data-icon="myapp-save" data-iconpos="notext" data-inline="true" title="Save" data-mini="true" data-bind="">Save</a>                
                <a id="btnContinueTop" name="btnContinueTop" data-role="button" data-icon="carat-r" data-iconpos="notext" data-inline="true" title="Continue" data-mini="true" data-bind="">Continue</a>
            </div>
            <div id="dvNavBar">
                <!--ko template:{name:'inHomeNavBar', data:$data.inHomeDatesList}-->
                <!--/ko-->
            </div>
        </header>
        <!-- /header -->
        <!-- Nav Panel -->
        <div data-role="panel" id="navLinksPanel" data-position="left" data-display="push" data-theme="c">
            <ul data-role="listview" data-theme="c" id="ulJobLinks"></ul>
        </div>
        <!--  end Nav Panel -->

        <div data-role="content" style="padding-top: 0;" data-theme="d">
            <h2>Offer Setup</h2>
            <!--<pre data-bind="text:ko.toJSON($data,0,2)"></pre>-->
            <div style="padding-top: 12px; padding-bottom: 12px;" id="dvReplicate">
                <input type="checkbox" name="chkReplicate" id="chkReplicate" data-mini="true" data-theme="o" data-bind="checked:$root.isReplicated,event:{'change':$root.replicateChanged}" />
                <label for="chkReplicate">Replicate Offers for All In Home Dates</label>
            </div>
            <div id="dvOfferSetup" style="display:none;">
                <!-- ko template: { name: 'offerTypeTemplate', foreach:$root.variableDict } --><!-- /ko -->
            </div>
            <div data-role="popup" id="offerSetupHints" class="ui-content" data-theme="b" style="max-width:300px;" data-history="false" data-dismissible="false" data-overlay-theme="d">
                <a href="#" onclick="$('#offerSetupHints').popup('close');" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
                <div id="offerSetupPop"></div>
                <br /><p align="right"><a href="#" onclick="turnDemoHintsOffClick('offerSetupHints')" data-theme="b" style="font-size:14px;text-decoration:none;">Turn Demo Hints Off</a></p>
                <fieldset data-role="controlgroup" style="width: 76%; padding-left: 86px">
                    <label><input type="checkbox" data-iconpos="right" id="chkDontShowMeThisAgain" name="chkDontShowMeThisAgain" data-theme="b" data-mini="true" onchange="doNotShowMeThisAgainClick(event, 'offerSetupHints')" />Do Not Show Me This Again</label>
                </fieldset>
            </div>
                <div id="divBottom" name="divBottom" style="text-align:right"><a id="btnContinue" name="btnContinue" data-role="button" data-inline="true" data-theme="a" data-bind="">Continue</a></div>
            </div>
        <div data-role="popup" id="popUpLocations" data-overlay-theme="d" data-theme="c" style="max-width: 400px;min-width: 300px;" data-history="false">
            <div data-role="content">
                <h3>Ordered Locations</h3><p>
                    Select an ordered location from the menu below to setup the mailing options. You may complete all of the mailing option modules for one location before switching to another or you may switch between locations for each mailing option module. The current location is displayed in the header of the page.
                    <div style="padding-top:12px;">
                        <label for="ddlLocations">Location:</label>
                        <select data-theme="f" id="ddlLocations" data-bind="options:$root.locationsList,optionsValue:'locationId',optionsText:'locationName',value:$root.selectedLocation, optionsCaption: 'Select',event:{'change':$root.locationChanged}"></select>
                    </div>
                    <div align="right" style="padding-top:12px;">
                        <a data-role="button" data-theme="a" data-inline="true" data-mini="true" data-bind="click:$root.manageLocationsPopup" data-btntype="cancel">Cancel</a>
                        <a data-role="button" data-theme="a" data-inline="true" data-mini="true" data-bind="click:$root.manageLocationsPopup" data-btntype="submit">Submit</a>
                    </div>
                </p>
            </div>
        </div>
        <div data-role="popup" id="popPDF" class="ui-content" style="width:750;height:300" data-history="false" data-rel="dialog" data-dismissible="false">
            <a data-rel="back" data-role="button" data-theme="a" data-icon="delete"
               data-iconpos="notext" class="ui-btn-right">Close</a>
            <div id="popupPDFContent"></div>
        </div> 
        <div id="footer" data-role="footer" data-theme="d" data-position="fixed">
            <a href="http://gizmo.tribunedirect.com" style="border: 0px; box-shadow: none; padding: 0px 12px 0px 12px;" target="_blank" data-iconpos="left">
                <img src="../images/gizmo_footer_logo.png" alt="Gizmo" />
            </a>
            <a href="https://conversionalliance.com" target="_blank" data-iconpos="notext" class="ui-btn-right" style="border: 0px; box-shadow: none; padding: 12px 12px 0px 12px;">
                <img src="../images/CA_footer_logo.png" alt="Conversion Alliance" />
            </a>
        </div>
        <!-- /footer -->
    </div>
</body>

</html>
