﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head> 
    <title>Conversion Alliance</title>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=9" />
    <!--<meta charset="utf-8" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../css/themes/gizmoTheme.min.css" rel="stylesheet" />
    <link href="../css/themes/jquery.mobile.icons.min.css" rel="stylesheet" />
    <link href="../css/jquery-mobile-theme-012254-0-1.4.5/jquery.mobile.structure-1.4.5.min.css" rel="stylesheet" />
    <link href="../css/customThemes/customJquery.css" rel="stylesheet" type="text/css" />
    <script src="../javascript/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="../javascript/jquery-migrate-1.2.1.js"></script>
    <script src="../javascript/jquery.mobile-1.4.5.js"></script>
    <script type="text/javascript" src="../javascript/jquery.tmpl.min.js"></script>
    <script src="../javascript/knockout-3.2.0.js"></script>
    <script src="../javascript/ko.mapping.js"></script>
    <script src="../javascript/commonFunctions.js" type="text/javascript"></script>
    <script src="../javascript/cors.js" type="text/javascript"></script>
    <script src="javascript/_templateSetup.js" type="text/javascript"></script>
    <script type="text/html" id="fieldTemplate">
        <!--<pre data-bind="text:ko.toJSON($data,0,2)"></pre>-->
        <table style="width:100%" class="ui-responsive">
            <tr>
                <td style="width:85%">
                    <table class="ui-responsive" width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="width:20%"><label data-bind="attr:{'for':'txt'+$data.label().replace(/ /g,'_')},text:$data.label">Company Name:</label></td>
                            <td>
                                <!--ko if:($data.showCheckBox()==true)-->
                                <fieldset data-role="controlgroup" style="margin-top:5px;">
                                    <label data-bind="attr:{'for':'chk'+$data.label().replace( / /g,'_')}" data-iconpos="left" style="height: 10px; width: 0px; border-left-width: 1px; color: transparent; width: 1px; border-right-width: 1px; padding-right: 0px; padding-bottom: 13px;"></label>
                                    <input data-mini="true" data-theme="c" type="checkbox" data-inline="true" data-bind="attr:{'id':'chk'+$data.label().replace( / /g,'_')},visible:$data.showCheckBox,checked:$data.isRequired,event:{'change':$root.showOrHideField}" />
                                </fieldset>
                                <!--/ko-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </script>
    <script type="text/html" id="customFieldTemplate">
        <!--<pre data-bind="text:ko.toJSON($data,0,2)"></pre>-->
        <table style="width:100%" class="ui-responsive">
            <tr>
                <td style="width:85%">
                    <table class="ui-responsive" width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="width:20%">Label:</td>
                            <td><input type="text" data-bind="value:$data.label" /></td>
                            <td>
                                <div>
                                    <a data-role="button" data-inline="true" data-mini="true" data-corners="true" data-theme="f" data-icon="delete" data-iconpos="notext" title="Delete Custom Field" data-bind="click:$root.deleteCustomField">Delete Custom Field</a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </script>
</head>
<body bgcolor="#000033">
    <div id="_templateSetup" data-role="page" class="ui-responsive-panel">
        <header data-role="header" data-theme="a">
            <h2>Template Setup</h2>
            <a href="#mypanelNav" data-icon="bars" data-theme="a" data-iconpos="notext" data-direction="reverse">Nav Menu</a>
            <div class="ui-btn-right" data-role="controlgroup" data-type="horizontal" class="ui-btn-right">
                <a id="btnSaveTop" name="btnSaveTop" data-role="button" data-icon="carat-r" data-iconpos="notext" data-inline="true" title="Continue" data-mini="true" data-bind="click:$root.continueToNextPage">Continue</a>
            </div>
        </header>
        <!-- /header -->
        <!-- Nav Panel -->
        <div data-role="panel" id="mypanelNav" data-position="left" data-display="push" data-theme="c">
            <ul data-role="listview" data-theme="c">
                <li data-theme="a" data-icon="carat-l"><a href="#" onclick="$('#mypanelNav').panel('close')">Close Menu</a></li>
                <li data-icon="home"><a href="#" onclick="showHomePage('home');">Home</a></li>
                <li data-icon="carat-r" data-theme="d"><a href="#" onclick="showHomePage('template');">Template Setup</a></li>
                <li data-icon="carat-r" ><a href="#" onclick="showHomePage('vcc');">Variable Company Config</a></li>
            </ul>
        </div>
        <!--  end Nav Panel -->

        <div data-role="content" style="padding-top: 0;" data-theme="d">
            <h2>Template Setup</h2>
            <!--<pre data-bind="text:ko.toJSON($data,0,2)"></pre>-->
            <div class="ui-corner-all custom-corners">
                <div class="ui-body">
                    <!-- grid -->
                    <div class="ui-grid-a ui-responsive">
                        <div class="ui-block-a">
                            <div class="ui-body ui-body-n">Default Setup
                                <div style="text-align:right">&nbsp;</div>
                                    <!--ko template:{name:'fieldTemplate', foreach:$data.varCompanyInfo().companyInfo}-->
                                    <!--/ko-->
                            </div>
                        </div>
                    <div class="ui-block-b" style="width:2%">&nbsp;</div>
                        <div class="ui-block-c" style="width:40%;">
                            <div class="ui-body ui-body-n" style="height:100%">
                                Custom Fields Setup
                                <div style="text-align:right">
                                    <a id="btnSave" name="btnSave" data-role="button" data-inline="true" data-mini="true" data-theme="f" data-icon="plus" data-iconpos="notext" title="Add Custom Field" data-bind="click:$root.addCustomField">Add Custom Field</a>
                                </div>
                                <!--ko template:{name:'customFieldTemplate', foreach:$data.varCompanyInfo().customInfo}-->
                                <!--/ko-->
                            </div>
                        </div>
                    </div><!-- /grid -->
                </div>                
                
            </div>
            <div style="text-align:right"><a id="btnContinue" name="btnContinue" data-role="button" data-inline="true" data-theme="a" data-bind="click:$root.continueToNextPage">Continue</a></div>

        </div>
        <div data-role="popup" id="popupNewCustomField" data-history="false" data-dismissible="false">
            <div data-role="content">
                <h3>Add New Field</h3>
                <div>
                    <label for="txtListName">Label</label>
                    <input type="text" id="txtLabel" />
                </div>
                <div align="right">
                    <a href="#" data-role="button" data-mini="true" data-inline="true" data-theme="a" onclick="$('#popupNewCustomField').popup('close');">Cancel</a>
                    <a href="#" data-role="button" data-mini="true" data-inline="true" data-theme="a" data-bind="click:$root.addCustomField">Add</a>
                </div>
            </div>
        </div>
        <div id="footer" data-role="footer" data-theme="d" data-position="fixed">
            <a href="http://gizmo.tribunedirect.com" style="border: 0px; box-shadow: none; padding: 0px 12px 0px 12px;" target="_blank" data-iconpos="left">
                <img src="../images/gizmo_footer_logo.png" alt="Gizmo" />
            </a>
            <a href="https://conversionalliance.com" target="_blank" data-iconpos="notext" class="ui-btn-right" style="border: 0px; box-shadow: none; padding: 12px 12px 0px 12px;">
                <img src="../images/CA_footer_logo.png" alt="Conversion Alliance" />
            </a>
        </div>
        <!-- /footer -->
    </div>
</body>

</html>
