﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head> 
    <title>Conversion Alliance</title>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../Calendar/css/ui-darkness/jquery-ui-1.9.0.custom.min.css" rel="stylesheet" type="text/css" />
     <link href="../css/themes/gizmoTheme.min.css" rel="stylesheet" />
    <link href="../css/themes/jquery.mobile.icons.min.css" rel="stylesheet" />
    <link href="../css/jquery-mobile-theme-012254-0-1.4.5/jquery.mobile.structure-1.4.5.min.css" rel="stylesheet" />
    <!--<link href="../css/jquery.mobile-1.4.5.css" rel="stylesheet" />-->
    <link href="../css/customThemes/customJquery.css" rel="stylesheet" type="text/css" />
    <script src="../javascript/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="../javascript/jquery-migrate-1.2.1.js"></script>
    <script src="../javascript/jquery.mobile-1.4.5.js"></script>
    <script src="../Calendar/js/jquery-ui-1.9.0.custom.min.js" type="text/javascript"></script>
     <script src="../javascript/commonFunctions.js" type="text/javascript"></script>
    <script src="../javascript/jquery.tmpl.min.js" type="text/javascript"></script>
    <script src="../javascript/knockout-3.2.0.js"></script>
    <script src="../javascript/ko.mapping.js"></script>
    <script src="../javascript/cors.js" type="text/javascript"></script>
    <script src="javascript/_financeJobLookUp.js"></script>
    <script src="../javascript/jobNavLinks.js" type="text/javascript"></script>
   <script id="jobTemplate" type="text/html">
       <li data-bind="attr:{'title':$data.jobDesc,'data-theme':$data.isAggregate}">
           <a data-bind="click:$root.jobClick">
               <h2 data-bind="text:$data.jobDesc"></h2>
               <span data-bind="html:$data.jobAttrs"></span>
           </a>
       </li>
    </script>
    <script id="invoiceMultipleJobs" type="text/html">
         <li data-theme="c" data-bind="attr:{'title':$data.jobDesc}">
             <table data-role="table" class="ui-responsive">
                 <tr>
                     <td>
                         <input type="checkbox"  data-inline="true" data-bind="attr:{'name':'chk' + $index(),'id':'chk' + $index(),value:$data.jobCustomerNumber },event: {change: $root.aggregateOptionValueChanged}" />
                     </td>
                     <td>
                         <label data-inline="true" style="font-size: 1em;" data-bind="html:$data.jobDesc() + '</br>' + $data.jobNumber(),attr:{'for':'chk' + $index() }"></label>
                     </td>
                 </tr>
             </table>
         </li>
    </script>
   <script id="companyTemplate"  type="text/html">
   <option value=${customerNumber}>${customerName}</option>
   </script>
      <script id="facilityTemplate"  type="text/html">
   <option value=${facilityValue}>${facilityName}</option>
   </script>

<script>
       $(function () {
           //$("#fromDate").datepicker();
           //$("#toDate").datepicker();
           $("#fromDate").datepicker({
               onClose: function (selectedDate) {
                   $("#toDate").datepicker("option", "minDate", selectedDate);
               }
           });
           $("#toDate").datepicker({
               onClose: function (selectedDate) {
                   $("#dtpStart").datepicker("option", selectedDate);
               }
           });
       });

</script>
</head>
<body  bgcolor="#000033">
    <div id="_financeJobLookUp" data-role="page" class="ui-responsive-panel">


        <header data-role="header" data-theme="a">
            <h2>Admin</h2>
            <a href="#mypanelNav" data-icon="bars" data-theme="a" data-iconpos="notext" data-direction="reverse">Nav Menu</a>

        </header><!-- /header -->
        <!-- Nav Panel -->
        <div data-role="panel" id="mypanelNav" data-position="left" data-display="push" data-theme="c">

            <ul data-role="listview" data-theme="c">
                <li data-theme="a" data-icon="carat-l"><a href="#" href="#" onclick="$('#mypanelNav').panel('close')">Close Menu</a></li>
                <li data-icon="home"><a href="#" onclick="pageObj.showHomePage('home')">Home</a></li>
                <li data-theme="d"><a href="#" onclick="pageObj.showHomePage.bind('joblookup')">Finance Job Lookup</a></li>
            </ul>
        </div><!--  end Nav Panel -->


        <div data-role="content" style="padding-top:0;" data-theme="d">
            <h2>Finance</h2>
            <div class="ui-corner-all custom-corners">
                <div class="ui-bar ui-bar-f"><h3>Job Lookup</h3></div>

                <div class="ui-grid-a ui-responsive ui-body-k">
                    <div class="ui-block-a">
                        <div class="ui-body">
                            <div data-role="fieldcontain">
                                <label for="ddlFacility">Facility:</label>
                                <select name="ddlFacility" id="ddlFacility" data-mini="true" data-theme="f"></select>
                            </div>
                            <div data-role="fieldcontain">
                                <label for="ddlCustomer">Customer:</label>
                                <select name="ddlCustomer" id="ddlCustomer" data-mini="true" data-theme="f"></select>
                            </div>
                            <div data-role="fieldcontain">
                                <label for="txtUserName">Job Number:</label>
                                <input type="text" data-mini="true" name="txtJobNumber" id="txtJobNumber" data-theme="e" />
                            </div>
                            <div data-role="fieldcontain">
                                <label for="txtUserName">Job Description:</label>
                                <input type="text" data-mini="true" name="txtJobDesc" id="txtJobDesc" data-theme="e" />
                            </div>
                        </div>
                    </div>
                    <div class="ui-block-b">
                        <div class="ui-body ">
                            <div class="ui-field-contain">
                                <fieldset data-role="controlgroup">
                                    <legend>Filters:</legend>
                                    <input type="checkbox" name="chkOpenPostageInv" id="chkOpenPostageInv" data-mini="true" value="openPostageInv" /><label for="chkOpenPostageInv">Open Postage Invoice</label>
                                    <input type="checkbox" name="chkOpenAccRec" id="chkOpenAccRec" data-mini="true" value="openAccRec" /><label for="chkOpenAccRec">Open Accounts Receivable</label>
                                    <input type="checkbox" name="chkRemoveAggregateJobs" id="chkRemoveAggregateJobs" data-mini="true" value="notInvoiced" data-bind="event{change:$root.onchangeRemoveAggregate}" /><label for="chkRemoveAggregateJobs">Exclude Aggregated Jobs</label>
                                </fieldset>
                                <div data-role="fieldcontain">
                                    <label for="fromDate">From:</label>
                                    <input type="text" name="fromDate" id="fromDate" value="" data-mini="true" data-theme="e" placeholder="MM/DD/YYYY" />
                                </div>
                                <div data-role="fieldcontain">
                                    <label for="toDate">To:</label>
                                    <input type="text" name="toDate" id="toDate" value="" data-mini="true" data-theme="e" placeholder="MM/DD/YYYY" />
                                </div>
                                <div align="right">
                                    <a  data-role="button" href="#" data-mini="true" data-inline="true" data-theme="a">Clear</a>
                                     <a id="btnAggregateJobs" aria-disabled="true"  data-role="button" href="#" data-mini="true" data-inline="true" data-theme="a" data-bind="click:$root.aggregateJobsClick" >Aggregate Jobs</a>
                                    <a data-role="button" href="#" data-mini="true" data-inline="true" data-theme="a" data-bind="click:$root.searchClick">Search</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div style="padding-top:24px;"></div>
                <ul id="ulAdminUserData" data-role="listview" data-inset="true" data-theme="c" class="btn-group-vertical"><!-- ko template: { name: 'jobTemplate', foreach: $data.displayJobsInfoList } --><!-- /ko --></ul>
            </div>
           
			</div>
        <div data-role="popup" id="popAggregateJobs" data-theme="a" class="ui-corner-all" data-history="false">
            <div data-role="content">
                <h3>Aggregate Jobs</h3>
                <div>
                    <label for="txtPosJobNumber">Printstream Job #:</label>
                    <input type="text" id="txtPosJobNumber" />
                </div>
                <div>
                    <input type="checkbox" name="chkSelectAll" id="chkSelectAll" data-theme="e" data-bind="event: {change: $root.selectAllAggregateJobs}" /><label for="chkSelectAll" data-theme="b" data-mini="true">Select All</label>
                    <ul id="ulMultipleJobsInvoice" data-role="listview" data-inset="true" data-theme="c" class="btn-group-vertical"><!-- ko template: { name: 'invoiceMultipleJobs', foreach: $data.displayJobsInfoList } --><!-- /ko --></ul>
                </div>
                <div align="right">
                    <a href="#" data-role="button" data-mini="true" data-inline="true" data-theme="a" onclick="$('#popAggregateJobs').popup('close');">Cancel</a>
                    <a href="#" data-role="button" data-mini="true" data-inline="true" data-theme="a" onclick="">Aggregate</a>
                </div>
                </div>
            </div>
        </div>
        <!--
        <div align="right">
             <a href="jobSetupLocations_regis.html" data-icon="carat-r" data-iconpos="right" data-role="button" data-inline="true" data-theme="a">Continue</a></div>
        </div>-->

        <div id="footer" data-role="footer" data-theme="d" data-position="fixed">
            <a href="http://gizmo.tribunedirect.com" style="border:0px; padding:0px 12px 0px 12px;" target="_blank" data-iconpos="left"><img src="../images/gizmo_footer_logo.png" alt="Gizmo" /></a>
            <a href="https://conversionalliance.com" target="_blank" data-iconpos="notext" class="ui-btn-right" style="border:0px; padding:12px 12px 0px 12px;"><img src="../images/CA_footer_logo.png" alt="Conversion Alliance" /></a>
        </div>
        <!-- /footer -->






    </div>
</body>
</html>

