﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head> 
    <title>Conversion Alliance</title>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />

     <link href="../css/themes/gizmoTheme.min.css" rel="stylesheet" />
    <link href="../css/themes/jquery.mobile.icons.min.css" rel="stylesheet" />
    <link href="../css/jquery-mobile-theme-012254-0-1.4.5/jquery.mobile.structure-1.4.5.min.css" rel="stylesheet" />
    <!--<link href="../css/jquery.mobile-1.4.5.css" rel="stylesheet" />-->
    <link href="../css/customThemes/customJquery.css" rel="stylesheet" type="text/css" />
    <script src="../javascript/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="../javascript/jquery-migrate-1.2.1.js"></script>
    <script src="../javascript/jquery.mobile-1.4.5.js"></script>
     <script src="../javascript/commonFunctions.js" type="text/javascript"></script>
    <script src="../javascript/jquery.tmpl.min.js" type="text/javascript"></script>
    <script src="../javascript/knockout-3.2.0.js"></script>
    <script src="../javascript/ko.mapping.js"></script>
    <script src="../javascript/cors.js" type="text/javascript"></script>
    <script src="javascript/_adminUser.js"></script>
    <script src="../javascript/jobNavLinks.js" type="text/javascript"></script>
   <script id="userTemplate" type="text/html">
       <li><a href="#" data-bind="click:$root.userClick" target="_blank" >
           <h2 data-bind="text:$data.userName" ></h2>
           <p data-bind="text:$data.company"></p><p data-bind="text:'User Name:'+ $data.userName() +' | Email:'+ $data.email()"></p>
           <p class="ui-li-aside"><span data-bind="html:'<b>Active: </b>' + $data.active()">Active</span></p></a></li>
   </script>
   <script id="companyTemplate"  type="text/html">
   <option value=${customerNumber}>${customerName}</option>
   </script>
      <script id="facilityTemplate"  type="text/html">
   <option value=${facilityValue}>${facilityName}</option>
   </script>

.ui-li-thumb{
   margin-top:0px;
 }
.ui-listview .ui-li-icon {max-height: 30px;max-width: 30px}
	
    </style>
</head>
<body  bgcolor="#000033">
<div id="_adminUser" data-role="page" class="ui-responsive-panel">           


<header data-role ="header" data-theme="a">
<h2>Admin</h2>
<a href="#mypanelNav" data-icon="bars" data-theme="a" data-iconpos="notext"  data-direction="reverse">Nav Menu</a>

</header><!-- /header -->

<!-- Nav Panel -->
<div data-role="panel" id="mypanelNav" data-position="left" data-display="push" data-theme="c" >
   
        <ul data-role="listview" data-theme="c"  >
        <li data-theme="a" data-icon="carat-l"><a href="#demo-links" data-rel="close" >Close Menu</a></li>
        		<li data-icon="home"><a href="#" onclick="showHomePage('home');">Home</a></li>
                <li data-theme="d"><a href="templateSelection_scotts.html">Gizmo Users</a></li>
			</ul>
</div><!--  end Nav Panel -->


<div data-role="content"  style="padding-top:0;" data-theme="d"  >

            <div class="ui-grid-a ui-responsive">
    <div class="ui-block-a" ><div ><h2>Gizmo Users</h2></div></div>
    <div class="ui-block-b"><div style="padding-top:12px;" align="right" ><a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-a" data-inline="true" data-theme="a" data-rel="popup" data-position-to="window" data-transition="pop" onclick="showHomePage('user');" >Create User</a></div></div>
</div>

<div class="ui-grid-a ui-responsive  ui-body-k" id="advtInfoGrd">
    <div class="ui-block-a"><div class="ui-body">
       <div data-role="fieldcontain">
                 <label for="txtUserName">User Name:</label>
                 <input type="text" data-mini="true" name="txtUserName" id="txtUserName" data-theme="e"/>
       </div>
        
       <div data-role="fieldcontain">
                 <label for="txtFirstName">First Name:</label>
                 <input type="text" name="txtFirstName" id="txtFirstName" data-mini="true" data-theme="e"/>
                </div> 
       <div data-role="fieldcontain">
	         <label for="txtLastName">Last Name:</label>
                 <input type="text" name="txtLastName" id="txtLastName" data-mini="true" data-theme="e"/>
	   </div>
       <div data-role="fieldcontain">
                 <label for="txtEmail">Email:</label>
                 <input type="text" name="txtEmail" id="txtEmail"  data-mini="true" data-theme="e" />
                </div>
    </div></div>
    <div class="ui-block-b"><div class="ui-body ">
     <div data-role="fieldcontain">
              <label for="ddlCustomer">Customer:</label>
              <select name="ddlCustomer" id="ddlCustomer" data-mini="true" data-theme="f">
              </select>
       </div>
       <div data-role="fieldcontain">
              <label for="ddlFacility">Facility:</label>
              <select name="ddlFacility" id="ddlFacility" data-mini="true" data-theme="f">
              </select>
       </div>  
       <div data-role="fieldcontain">
              <label for="ddlRole">Role:</label>
              <select name="ddlRole" id="ddlRole" data-mini="true" data-theme="f">
                    <option value="-1">-- Select --</option>
                    <option value="admin">Admin</option>
                    <option value="power">Power</option>
                    <option value="user">User</option>
              </select>
       </div>
                <div align="right">
                    <a href=""  data-role="button"  data-icon="search" data-iconpos="right" data-theme="a" data-inline="true" data-mini="true" data-bind="click:$root.searchClick" >Search User</a>
                </div>
    </div></div>
    </div>            
          
<ul id="ulAdminUserData" data-role="listview" data-inset="true" data-theme="c" class="btn-group-vertical"><!-- ko template: { name: 'userTemplate', foreach: $data.diplayAdminUserData } --><!-- /ko --></ul>
    <div align="right">
     <a href="#"  data-role="button" data-inline="true" data-theme="a" data-bind="click:$root.cancelClick">Cancel</a></div>
 </div>           
<!--	
<div align="right">
     <a href="jobSetupLocations_regis.html" data-icon="carat-r" data-iconpos="right" data-role="button" data-inline="true" data-theme="a">Continue</a></div>
  </div>-->
  
<div id="footer" data-role="footer" data-theme="d"  data-position="fixed">
  <a href="http://gizmo.tribunedirect.com" style="border:0px; padding:0px 12px 0px 12px;" target="_blank" data-iconpos="left"  ><img src="../images/gizmo_footer_logo.png" alt="Gizmo" /></a>
  <a href="https://conversionalliance.com" target="_blank"  data-iconpos="notext"  class="ui-btn-right" style="border:0px; padding:12px 12px 0px 12px;"><img src= "../images/CA_footer_logo.png"  alt="Conversion Alliance"/></a>
</div>
<!-- /footer -->
    			



        

</div>
</body>
</html>
