<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head> 
    <title>Conversion Alliance</title>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
      <link href="../css/themes/gizmoTheme.min.css" rel="stylesheet" />
    <link href="../css/themes/jquery.mobile.icons.min.css" rel="stylesheet" />
    <link href="../css/jquery-mobile-theme-012254-0-1.4.5/jquery.mobile.structure-1.4.5.min.css" rel="stylesheet" />
    <!--<link href="../css/jquery.mobile-1.4.5.css" rel="stylesheet" />-->
    <link href="../css/customThemes/customJquery.css" rel="stylesheet" type="text/css" />
    <script src="../javascript/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="../javascript/jquery-migrate-1.2.1.js"></script>
    <script src="../javascript/jquery.mobile-1.4.5.js"></script>
     <script src="../javascript/commonFunctions.js" type="text/javascript"></script>
    <script src="../javascript/jquery.tmpl.min.js" type="text/javascript"></script>
      <script src="../javascript/knockout-3.2.0.js"></script>
    <script src="../javascript/cors.js" type="text/javascript"></script>
     <script src="javascript/_userProfile.js"></script>
    <script src="../javascript/jobNavLinks.js" type="text/javascript"></script>
    <script id="statesTemplate" type="text/x-jquery-tmpl">
        <option value="${stateValue}">${stateName}</option>
    </script>
    <script id="facilityTemplate" type="text/x-jquery-tmpl">
        <option value="${facilityValue}">${facilityName}</option>
    </script> 
     <script id="companyTemplate" type="text/x-jquery-tmpl">
        <option value="${companyValue}">${companyName}</option>
    </script> 

.ui-li-thumb{
   margin-top:0px;
 }
.ui-listview .ui-li-icon {max-height: 30px;max-width: 30px}
	
    </style>
</head>
<body  bgcolor="#000033">
<div id="_userProfile" data-role="page" class="ui-responsive-panel">           


<header data-role ="header" data-theme="a">
<h2>Admin</h2>
<a href="#mypanelNav" data-icon="bars" data-theme="a" data-iconpos="notext"  data-direction="reverse">Nav Menu</a>

</header><!-- /header -->

<!-- Nav Panel -->
<div data-role="panel" id="mypanelNav" data-position="left" data-display="push" data-theme="c" >
   
        <ul data-role="listview" data-theme="c"  >
        <li data-theme="a" data-icon="carat-l"><a href="#demo-links" data-rel="close" >Close Menu</a></li>
        		<li data-icon="home"><a href="#" onclick="displayGizmoUsers('home');">Home</a></li>
                <li ><a href="#" onclick="displayGizmoUsers('gizmo');">Gizmo Users</a></li>
                <li data-theme="d"><a href="userProfile.html">User Profile</a></li>
			</ul>
        
</div><!--  end Nav Panel -->


<div data-role="content"  style="padding-top:0;" data-theme="d"  >

<h2>User Profile</h2>

 <div class="ui-grid-a ui-responsive  ui-body-k"  >
    <div class="ui-block-a" data-theme="e"><div class="ui-body" >
        <div data-role="fieldcontain">
                 <label for="txtUserName">*Username:</label>
                 <input  data-mini="true" name="txtUserName"  maxlength="50" id="txtUserName" value="" placeholder="User"  data-theme="e" data-bind="value:$data.userProfileInfo.userName">
        </div>
        <div data-role="fieldcontain">
                 <label for="txtPassword">*Password:</label>
                 <input name="txtPassword" id="txtPassword"  maxlength="50" value="" data-mini="true"  type="password" data-theme="e" data-bind="value:$data.userProfileInfo.password" placeholder="At least 8 characters, 1 numeric, 1 non alpha-numeric"/>
                </div>
        <div data-role="fieldcontain">
	         <label for="txtConfirmPassword">*Confirm Password:</label>
	         <input name="txtConfirmPassword" id="txtConfirmPassword"  maxlength="50" value="" data-mini="true" type="password"  data-theme="e" placeholder="Confirm Password Entry" />
		</div>
        <div data-role="fieldcontain">
	         <label for="txtFirstName">*First Name:</label>
	         <input type="text" name="txtFirstName" id="txtFirstName"  maxlength="50" value="" placeholder="First Name" data-mini="true"  data-theme="e" placeholder="" data-bind="value:$data.userProfileInfo.firstName" />
		</div>
        <div data-role="fieldcontain">
	         <label for="txtLastName">*Last Name:</label>
	         <input type="text" name="txtLastName" id="txtLastName" maxlength="50" value="" placeholder="Last Name" data-mini="true"  data-theme="e" placeholder="" data-bind="value:$data.userProfileInfo.lastName" />
		</div>
        <div data-role="fieldcontain">
	         <label for="txtEmail">*Email:</label>
	         <input type="text" name="txtEmail" id="txtEmail" maxlength="50" value="" placeholder="email" data-mini="true"  data-theme="e" placeholder="" data-bind="value:$data.userProfileInfo.email" />
		</div>
        <!-- <div data-role="fieldcontain">
	         <label for="txtCustomerNumber">Customer Number:</label>
	         <input type="text" name="txtCustomerNumber" id="txtCustomerNumber" value="" data-mini="true"  data-theme="e" placeholder="" data-bind="value:$data.userProfileInfo.customerNumber" />
		</div>-->
        
        
        
    </div></div>
    <div class="ui-block-b"><div class="ui-body ">
    	

        <div class="ui-field-contain">
<label for="flip-1">Active:</label>
<select name="flip-1" id="flip-1" data-role="slider" data-mini="true" data-theme="f" data-bind="options:[{'activeName':'Off','activeValue':'0'},{'activeName':'On','activeValue':'1'}],optionsText:'activeName',optionsValue:'activeValue',value:$data.userProfileInfo.active">
<option value="off">Off</option>
<option value="on" selected="selected">On</option>
</select>
</div>
<div class="ui-field-contain"><label for="ddlCompany">*Company:</label><select name="ddlCompany" id="ddlCompany" data-mini="true" data-theme="f" data-bind="options:$data.companyData, optionsText:'customerName', optionsValue:'customerNumber', optionsCaption: 'Select',value:$data.userProfileInfo.customerNumber"></select>
</div>
<!--<div class="ui-field-contain">
<label for="ddlFacility">Facility:</label>
<select name="ddlFacility" id="ddlFacility" data-mini="true" data-theme="f" data-bind="options:$data.primaryFacilityData, optionsText:'primaryfacilityName', optionsValue:'primaryfacilityValue', optionsCaption: 'Select',value:$data.userProfileInfo.facility">
</select>
</div>-->
<div class="ui-field-contain"><label for="ddlFacility">*Facility:</label><select name="ddlFacility" id="ddlFacility" data-mini="true" data-theme="f" data-bind="options:$data.primaryFacilityData, optionsText:'primaryfacilityName', optionsValue:'primaryfacilityValue',value:$data.userProfileInfo.primaryFacility">
</select>
    
</div>
<div class="ui-field-contain"><label for="ddlRole">*Role:</label><select name="ddlRole" id="ddlRole" data-mini="true" data-theme="f" data-bind="options:[{'roleName':'User','roleValue':'user'},{'roleName':'Power','roleValue':'power'},{'roleName':'Admin','roleValue':'admin'}],optionsText:'roleName',optionsValue:'roleValue',optionsCaption: 'Select',value:$data.userProfileInfo.role">
</select>
</div>
  
  
 </div></div>
    </div>
    
    
    <div style="padding-top:24px;"></div>
           
           
           <div class="ui-grid-a ui-responsive  ui-body-c"  >
    <div class="ui-block-a"><div class="ui-body">
    			 <div data-role="fieldcontain">
                 <label for="txtAddress1">Address 1:</label>
                 <input type="text" name="txtAddress1" id="txtAddress1" value="" placeholder="Address 1" data-mini="true" data-bind="value:$data.userProfileInfo.address"  />
                </div>
                <div data-role="fieldcontain">
                 <label for="txtAddress2">Address 2:</label>
                 <input type="text" name="txtAddress2" id="txtAddress2" value="" placeholder="Address 2" data-mini="true"  data-bind="value:$data.userProfileInfo.address2" />
                </div>
                <div data-role="fieldcontain">
                 <label for="txtCity">City:</label>
                 <input type="text" name="txtCity" id="txtCity" value="" placeholder="city" data-mini="true" data-bind="value:$data.userProfileInfo.city" />
                </div>
                <div data-role="fieldcontain">
                 <label for="ddlState">State:</label>
	<select name="ddlState" id="ddlState" data-mini="true" data-theme="f"  data-bind="options:$data.states, optionsText:'stateName', optionsValue:'stateValue',value:$data.userProfileInfo.state">
		
	</select>
                </div>
                <div data-role="fieldcontain">
                 <label for="txtZip">Zip:</label>
                 <input type="text" name="txtZip" id="txtZip" value="" data-mini="true" placeholder="zip" maxlength="11" data-bind="value:$data.userProfileInfo.zip"  />
                </div>
                
   </div></div>
    <div class="ui-block-b"><div class="ui-body ">
    
<div data-role="fieldcontain">
                 <label for="txtManager">Manager:</label>
                 <input type="text" name="txtManager" id="txtManager" value="" placeholder="Manager" data-mini="true" data-bind="value:$data.userProfileInfo.managerName"  />
                </div>

                <div data-role="fieldcontain">
                 <label for="txtPhone">Phone:</label>
                 <input type="text" name="txtPhone" id="txtPhone" maxlength="14" value="" data-mini="true" placeholder="(xxx) xxx-xxxx" data-bind="value:$data.userProfileInfo.phone"  />
                </div>
                <div data-role="fieldcontain">
                 <label for="txtFax">Fax:</label>
                 <input type="text" name="txtFax" id="txtFax" maxlength="14" value="" data-mini="true" placeholder="(xxx) xxx-xxxx"  data-bind="value:$data.userProfileInfo.fax" />
                </div>        

        </div></div>
    </div>
    
    
           <div ></div> 
           
                     
	<div style="padding-top:24px;"></div>
    
    
<div align="right">
    <a href="#" id="btnCancel" onclick="displayGizmoUsers('gizmo')" data-role="button" data-inline="true" data-theme="a">Cancel</a>
    <!--<a href="jobSetupLocations_regis.html"  data-role="button" data-inline="true" data-theme="a">Remove User</a>--> 
    <a href="#" data-role="button" id="btnCreateUser" data-inline="true" data-theme="a" data-bind="click:$data.createUserClick">Create User</a></div>
  </div>
  
<div id="footer" data-role="footer" data-theme="d"  data-position="fixed">
  <a href="http://gizmo.tribunedirect.com" style="border:0px; padding:0px 12px 0px 12px;" target="_blank" data-iconpos="left"  ><img src="../images/gizmo_footer_logo.png" alt="Gizmo" /></a>
  <a href="https://conversionalliance.com" target="_blank"  data-iconpos="notext"  class="ui-btn-right" style="border:0px; padding:12px 12px 0px 12px;"><img src="../images/CA_footer_logo.png" alt="Conversion Alliance"/></a>
</div>
<!-- /footer -->
    			



        

</div>
</body>
</html>
