﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
    <title>Conversion Alliance</title>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=9" />    
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../css/themes/gizmoTheme.min.css" rel="stylesheet" />
    <link href="../css/themes/jquery.mobile.icons.min.css" rel="stylesheet" />
    <link href="../css/jquery-mobile-theme-012254-0-1.4.5/jquery.mobile.structure-1.4.5.min.css"        rel="stylesheet" />    
    <link href="../css/customThemes/customJquery.css" rel="stylesheet" type="text/css" />
    <script src="../javascript/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="../javascript/jquery-migrate-1.2.1.js"></script>
    <script src="../javascript/jquery.mobile-1.4.5.js"></script>
    <script src="../javascript/knockout-3.2.0.js"></script>
    <script src="../javascript/ko.mapping.js"></script>
    <script src="../javascript/commonFunctions.js" type="text/javascript"></script>
    <script src="../javascript/jquery.tmpl.min.js" type="text/javascript"></script>
    <script src="../javascript/jobNavLinks.js" type="text/javascript"></script>
    <script src="../javascript/cors.js" type="text/javascript"></script>
    <script type="text/javascript" src="javascript/jobSelectImages.js"></script>

    <script id="loList" type="text/x-jquery-tmpl">
<!--ko if:(jobCustomerNumber==AAG_CUSTOMER_NUMBER)-->
<ul id="dvEmailRecipients" data-role="listview" data-split-icon="edit" data-split-theme="c" data-inset="true" data-bind="foreach: $root.emailsList">
        <li data-role="list-divider" data-theme="f">
            <h2 data-bind="text:'Loan Officer ' + (parseInt($index())+1)"></h2>
        </li>
        <li data-theme="c">
            <a href="#" data-bind="attr:{'data-loanOfficerId':fullName,'data-Index':$index},click:$root.navigate">
                <img data-bind="visible:(loThumbnailImg()!=''),attr:{'src': loThumbnailImg}" style="border-bottom-left-radius:0px!important;" />
                <h3 data-bind="text:fullName"></h3>
                <p data-bind="text:emailAddress"></p>
            </a>
        <a href="#" data-icon="delete" data-emailtype="test" data-bind="attr:{'data-Index':$index},click:$root.removeUser">Delete</a>
            </li>
</ul>

 <!--/ko-->
        <!--ko ifnot:(jobCustomerNumber==AAG_CUSTOMER_NUMBER)-->
        <!--<pre data-bind="text:ko.toJSON($root.emailsList,0,2)"></pre>-->
<!--ko foreach:$root.emailsList-->
        <ul data-role="listview" data-split-icon="edit" data-split-theme="c" data-inset="true">
            <li data-role="list-divider" data-theme="f">
                <!--ko if:(jobCustomerNumber==SK_CUSTOMER_NUMBER || jobCustomerNumber==KUBOTA_CUSTOMER_NUMBER || jobCustomerNumber==GWA_CUSTOMER_NUMBER)-->
                <h2 data-bind="text:(($index()=='0') ? 'Coupon Logo': 'Base Artwork')"></h2>
                <!--/ko-->
                <!--ko ifnot:(jobCustomerNumber==SK_CUSTOMER_NUMBER || jobCustomerNumber==KUBOTA_CUSTOMER_NUMBER || jobCustomerNumber==GWA_CUSTOMER_NUMBER)-->
                <h2 data-bind="text:($index()=='0')?'Logo':'Front Background Image'"></h2>
                <!--/ko-->
            </li>
            <li data-theme="c">
                <a href="#" data-bind="attr:{'data-loanOfficerId':fullName,'data-Index':$index},click:$root.navigate">
                    <img data-bind="attr:{'src': loThumbnailImg}" style="border-bottom-left-radius:0px!important;" />
                    <h3 data-bind="text:fullName"></h3>
                    <p data-bind="text:emailAddress"></p>
                </a>
                <a href="#" data-icon="delete" data-emailtype="test" data-bind="attr:{'data-Index':$index},click:$root.removeUser">Delete</a>
            </li>
        </ul>
        <!--/ko-->

    </script>         
    <script id="loRecipientList" type="text/x-jquery-tmpl">
        
    </script>

    <script id="inHomeNavBar" type="text/html">
        <div data-role="navbar" class="ui-body-o" data-iconpos="right">
            <ul>
                <!--ko template:{name:'inHomeNavBarItem', foreach:$data}-->
                <!--/ko-->
            </ul>
        </div>
    </script>
    <script id="inHomeNavBarItem" type="text/html">
        <li><a href="#" data-icon='edit' data-bind="attr:{'data-inHome':$data.dateValue},text: $data.dateValue + ((sessionStorage.setUpTwoDate != undefined && sessionStorage.setUpTwoDate != null && sessionStorage.setUpTwoDate != '' && JSON.parse(sessionStorage.setUpTwoDate) == true)?'':' In Home'),click:$root.navBarItemClick"></a></li>
    </script>

        <style>
            .ui-field-contain div.ui-input-text {
                width: 78%;
                display: inline-block;
            }
        </style>
</head>
<body bgcolor="#000033">
    <input type="hidden" id="hdnSelectedGroup" value="" />
    <div id="_jobSelectImages" data-role="page" class="ui-responsive-panel">
        <header data-role="header" data-theme="a">
            <h2>
                <div id="navHeader" align="center" name="navHeader">
                </div>
            </h2>
            <a href="#navLinksPanel" data-role="button" title="Navigation" data-icon="bars" data-inline="true" data-mini="true" data-theme="a" data-iconpos="notext">Navigation</a>
            <div id="dvHeaderButtons" name="dvHeaderButtons" style="text-align: right"></div>
            <div id="dvNavBar">
                <!--ko template:{name:'inHomeNavBar', data:$data.inHomeDatesList}-->
                <!--/ko-->
            </div>
        </header>
        <!-- Nav links panel Start-->
        <div data-role="panel" id="navLinksPanel" data-position="left" data-display="push"data-theme="c">
        <ul data-role="listview" data-theme="c" id="ulJobLinks">
        </ul>
        </div>
        <!-- Nav links panel End-->
        <div data-role="content" style="padding-top:0;" data-theme="d">
            <h2>Select Images</h2>
            <div style="padding-top: 12px; padding-bottom: 12px; display:none;" id="dvReplicate">
                <input type="checkbox" name="chkReplicate" id="chkReplicate" data-mini="true" data-theme="o" data-bind="checked:$root.isReplicated,event:{'change':$root.replicateChanged}" />
                <label for="chkReplicate">Replicate Images For All In Home Dates</label>
            </div>
           <!--<ul id="dvEmailRecipients" data-role="listview" data-split-icon="edit" data-split-theme="c" data-inset="true" data-bind="template: { name: 'loList', foreach: $root.emailsList }">                 
            </ul>-->
            <div id="dvImages">
                <!-- ko template: { name: 'loList'} --><!-- /ko --> 
            </div>
            <div data-role="popup" id="selectImagesHints" class="ui-content" data-theme="b" style="max-width:300px;" data-history="false" data-dismissible="false" data-overlay-theme="d">
                <a href="#" onclick="$('#selectImagesHints').popup('close');" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
                <div id="selectImagesPop"></div>
                <br /><p align="right"><a href="#" onclick="turnDemoHintsOffClick('selectImagesHints')" data-theme="b" style="font-size:14px;text-decoration:none;">Turn Demo Hints Off</a></p>
                <fieldset data-role="controlgroup" style="width: 76%; padding-left: 86px">
                    <label><input type="checkbox" data-iconpos="right" id="chkDontShowMeThisAgain" name="chkDontShowMeThisAgain" data-theme="b" data-mini="true" onchange="doNotShowMeThisAgainClick(event, 'selectImagesHints')" />Do Not Show Me This Again</label>
                </fieldset>
            </div>  

            <!--<pre data-bind="text:ko.toJSON($root.currentInHome,0,2)"></pre>
            <pre data-bind="text:ko.toJSON($root.jobLoInfo,0,2)"></pre>-->
            <div id="divBottom" name="divBottom" style="text-align:right"></div>
        </div>

        <div data-role="popup" id="popUpLoanOfficers" data-overlay-theme="d" data-theme="c" style="max-width: 400px;min-width: 300px;" data-history="false">
            <div data-role="content">
                <h3>Loan Officers</h3><p>
                    Select a Loan Officer from the menu below to setup the mailing options. You may complete all of the mailing option modules for one location before switching to another or you may switch between Loan Officers for each mailing option module. The current location is displayed in the header of the page.
                    <div style="padding-top:12px;">
                        <label for="ddlLocations">Loan Officer:</label>
                        <select data-theme="f" id="ddlLoanOfficers" data-bind="options:$root.loanOffiersList,optionsValue:'loanOfficerId',optionsText:'loanOfficerName',value:$root.selectedLoanOfficer,event:{'change':$root.loanOfficerChanged}"></select>
                    </div>
                    <div align="right" style="padding-top:12px;">
                        <a data-role="button" data-theme="a" data-inline="true" data-mini="true" onclick="$('#popUpLoanOfficers').popup('close');" data-btntype="cancel">Cancel</a>
                        <a data-role="button" data-theme="a" data-inline="true" data-mini="true" onclick="$('#popUpLoanOfficers').popup('close');" data-btntype="submit">Submit</a>
                    </div>
                </p>
            </div>
        </div>
        <!--<div id="overlay" width="auto" height="auto"><img id="loading" alt="Loading...." src="../images/kaleidoscope_wait.gif" /></img><span id="loadingText">Loading Artwork....</span></div>-->
        <div data-role="popup" id="popPDF" class="ui-content" style="min-width:70%;min-height:50%" data-history="false" data-rel="dialog" data-dismissible="false">
            <a data-rel="back" data-role="button" data-theme="a" data-icon="delete"
               data-iconpos="notext" class="ui-btn-right">Close</a>
            <div id="popupPDFContent"></div>
        </div>      
        <div id="footer" data-role="footer" data-theme="d" data-position="fixed">
            <a href="http://gizmo.tribunedirect.com" style="border: 0px; box-shadow: none; padding: 0px 12px 0px 12px;"
               target="_blank" data-iconpos="left">
                <img src="../images/gizmo_footer_logo.png" alt="Gizmo" />
            </a> <a href="https://conversionalliance.com"
                    target="_blank" data-iconpos="notext" class="ui-btn-right" style="border: 0px;
                    box-shadow: none;">
                <img src="../images/CA_footer_logo.png" alt="Conversion Alliance" />
            </a>
        </div>
    </div>
</body>
</html>
