<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head> 
     <title>Conversion Alliance</title>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=9" />
    <!--<meta charset="utf-8" />-->
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
       <link href="../css/themes/gizmoTheme.min.css" rel="stylesheet" />
    <link href="../css/themes/jquery.mobile.icons.min.css" rel="stylesheet" />
    <link href="../css/jquery-mobile-theme-012254-0-1.4.5/jquery.mobile.structure-1.4.5.min.css" rel="stylesheet" />
    <!--<link href="../css/jquery.mobile-1.4.5.css" rel="stylesheet" />-->
    <link href="../css/customThemes/customJquery.css" rel="stylesheet" type="text/css" />
    <script src="../javascript/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="../javascript/jquery-migrate-1.2.1.js"></script>
    <script src="../javascript/jquery.mobile-1.4.5.js"></script>
    <script src="../javascript/jquery.tmpl.min.js" type="text/javascript"></script>
	<script src="../javascript/knockout-3.2.0.js"></script>
    <script src="../javascript/commonFunctions.js" type="text/javascript"></script>
    <script src="../javascript/cors.js" type="text/javascript"></script>
    <script src="../javascript/jobNavLinks.js" type="text/javascript"></script>
    <script src="javascript/_jobLogging.js" type="text/javascript"></script>
    
    <script id="jobList" type="text/html">
            <div data-role="collapsible" data-bind="attr:{'class':($data.innerList==undefined || $data.innerList == null || $data.innerList.length==0)?'li-first':''}">
            <h3><span data-bind="text:logDetails"></span><span class="ui-li-aside" style="font-weight:normal; font-size:14px;" data-bind="text:created"></span></h3>
            <!-- ko if: ($data.innerList!=undefined && $data.innerList != null && $data.innerList!="" && $data.innerList.length>0) -->
			    <ul data-role="listview" data-inset="false" data-bind="foreach: innerList">
               <!-- ko if: $data.logDetails.search('xml') >= 0  -->
                    <li data-icon="myapp-xml"><a href="#"  style="font-weight:normal; font-size:14px; padding-left:60px;" data-bind="text:logDetails, attr: { 'onclick':  'window.open(\'' + $.trim(logDetails.split(':')[1].replace(/\\/g, '\\\\')) +'\')'  }"><p class="ui-li-aside" data-bind="text:created"></p></a></li>
               <!-- /ko --> 
                <!-- ko if: $data.logDetails.search('xml') < 0  -->
                    <li style="font-weight:normal; font-size:14px; padding-left:60px;" data-bind="text:logDetails"><p class="ui-li-aside" data-bind="text:created"></p></li>
               <!-- /ko --> 
                    
               </ul>
            <!-- /ko -->
            </div>
        
    </script>
      
</head>
<body  bgcolor="#000033">
<div id="_jobLogging" data-role="page" class="ui-responsive-panel">
    <div data-role="header" data-theme="a">
        <h2><div id="navHeader" align="center" name="navHeader"></div></h2>
       <!-- <a href="#" target="_self" data-icon="home" data-iconpos="notext" data-direction="reverse" onclick="redirectToIndexPage();">Home</a> -->
       <a href="#navLinksPanel" data-role="button" data-icon="bars" data-inline="true" data-mini="true" data-theme="a" data-iconpos="notext">Navigation</a>
        <a data-icon="myapp-save" id="btnSaveTop" title="Save" data-type="button" data-iconpos="notext"></a>
    </div>
    <!-- /header -->
    <!-- Nav links panel Start-->
    <div data-role="panel" id="navLinksPanel" data-position="left" data-display="push" class="ui-body-c">
        <ul data-role="listview" data-theme="c" id="ulJobLinks"></ul>
    </div>
    <!-- Nav links panel End-->
    
     <div data-role="content" style="padding-top:0;"  data-theme="d" >
<div class="colmask leftmenu">
	<div class="colleft">
    	<div class="col1">
			<!-- Column 2 start -->
			 <div class="content-primary">
                        <!-- <ul data-role="listview" data-theme="c" id="ulJobLinks"></ul>-->
                    </div><!--/content-primary -->
			<!-- Column 2 end -->
		</div>
		<div class="col2">
			<!-- Column 1 start -->
            <h2>Logging</h2>
            
<div data-role="fieldcontain" >
    <!--<label for="select-native-2">Log History:</label>-->
    <select name="select-native-2" id="select-native-2" data-theme="f" data-bind="options: logging, optionsText: function(item) { return ko.unwrap(item.createdBy) + ' ' + ko.unwrap(item.created); }, optionsValue:'eventId',optionsCaption: 'Select...', selectedOptions:selectedItems, event: { change: $root.loggingChanged }">
    </select>
</div>

            
    <div id="jobListInfo" data-role="collapsible-set" data-theme="e" data-content-theme="c" data-mini="false" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" data-bind="foreach: $root.listJobDetails">
        <!-- ko template: { name: 'jobList', data: $data} --><!-- /ko -->  
    </div>
        <!-- /grid-a -->
			<!-- Column 2 end -->
		</div>
            <!-- Column 1 end -->
	</div>
</div>
</div>
<div id="footer" data-role="footer" data-theme="d"  data-position="fixed">
<a href="http://gizmo.tribunedirect.com" style="border:0px; box-shadow:none; padding:0px 12px 0px 12px;" target="_blank" data-iconpos="left"  ><img src="../images/gizmo_footer_logo.png" alt="Gizmo" /></a>
<a href="https://conversionalliance.com" target="_blank"  data-iconpos="notext"  class="ui-btn-right" style="border:0px; box-shadow:none; padding:12px 12px 0px 12px;"><img src="../images/CA_footer_logo.png" alt="Conversion Alliance"/></a>
</div>
<!--<div id="footer" data-role="footer" data-theme="b">
	<p class="footerText">&nbsp;</p>
</div>--><!-- footer -->

</div>

</body>
</html>
