﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
    <title>Conversion Alliance</title>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <!--<link rel="stylesheet" type="text/css" href="../css/screen2col.css" media="screen" />-->
    <link rel="stylesheet" type="text/css" href="../css/jobMngmt.css" />
    <link href="../css/jquery-mobile-theme-121732-0/themes/jobManagement.min.css" rel="stylesheet"
        type="text/css" />
    <link href="../css/customThemes/customJquery.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../css/jquery.mobile.structure-1.2.0.min.css" />
    <script type="text/javascript" src="../javascript/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="../javascript/jquery.mobile.min.js"></script>
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="../javascript/commonFunctions.js" type="text/javascript"></script>
    <script src="../javascript/jobNavLinks.js" type="text/javascript"></script>
    <script src="../javascript/cors.js" type="text/javascript"></script>
    <script src="javascript/_jobListSelection.js" type="text/javascript"></script>
    <script src="javascript/_listGoogleMap.js" type="text/javascript"></script>
    <style type="text/css">
    #overlay {position: absolute;left: 0;top: 0;bottom: 0;right: 0;background: transperant;opacity: 5.8;filter: alpha(opacity=100);}
    #loading {width: 100px;height: 87px;position: absolute;top: 50%;left: 50%;margin: -28px 0 0 -25px;} 
    #loadingText {font-weight:bold;color:#4a80af;font-family:Tahoma,verdana, Arial;font-size:large;width: 145px;height: 87px;position: absolute;top: 60%;left: 49%;margin: 0px 0 0 -15px;} 
    </style>
</head>
<body bgcolor="#000033">
    <div id="_jobListSelection" data-role="page">
        <input type="hidden" name="hdnSelectedZip" id="hdnSelectedZip" value="" />
        <input type="hidden" name="hdnSelectedStore" id="hdnSelectedStore" value="" />
        <div data-role="header" data-theme="b">
            <h2>
                List Selection</h2>
            <a id="btnContinue" data-icon="forward" data-direction="reverse">Continue Order</a> 
            <!--<a id="btnTopSaveSelections" data-icon="myapp-save" data-iconpos="notext" data-direction="reverse" data-inline="true" class="ui-btn-right">Save</a>-->
            <a data-icon="myapp-save" id="btnSaveTop" title="Save" data-type="button" data-iconpos="notext"></a>
        </div>
        <!-- /header -->
        <div class="colmask leftmenu">
            <div class="colleft">
            <div style="width:0;" >
                        <ul data-role="listview" data-theme="c" id="ulJobLinks" style="display:none;width:0;">
                     </ul>
                    </div>
                <div class="col1" >
                    <!-- Column 1 start -->                    
                    <div data-role="fieldcontain" style="padding-left: 8px">
                        <h3 style="font-weight: bold; font-size: 14px;">
                            Store Location:</h3>
                        <div data-role="fieldcontain" data-theme="b" id="dvSelectedLocations">
                        </div>
                    </div>
                    <div style="padding: 0px 0px 0px 8px;" data-role="fieldcontain">
                        <table align="left" width="75%" summary="This table lists all the customers." class="roundedCorners"
                            style="padding: 5px; margin-bottom: 10px; background-color: #FFF" border="0">
                            <tbody>
                                <tr>
                                    <th scope="row" align="left" style="width:35%">
                                        Available:&nbsp;
                                    </th>
                                    <td valign="top" align="left">
                                        <div style="vertical-align: top" id="divAvailable">0
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row" align="left">
                                        Targeted:&nbsp;
                                    </th>
                                    <td>
                                        <span name="txtTargeted" id="txtTargeted" data-mini="true">0</span>
                                    </td>
                                </tr>
                                 <!--<tr>
                                    <th scope="row" nowrap="nowrap" align="left">Radius (mi):</th>
                                    <td nowrap="nowrap" > 
                                        <input type="range" name="radiusSlider" id="radiusSlider" value="5" min="1" max="10" data-highlight="true" data-mini="true" />
                                  </td>
                                </tr>-->
                            </tbody>
                        </table>
                    </div>
                    <div data-role="fieldcontain" style="padding-left: 4px">
                        <a href="#" data-role="button" id="btnRefresh" data-icon="refresh" data-inline="true" data-mini="true" data-theme="b">Refresh Map & Selections</a><br />
                        <a href="#" data-role="button" id="btnSaveSelections" data-inline="true" data-mini="true" data-theme="b" data-icon="myapp-save">Save Selections</a>
                        <a href="#" data-role="button" id="btnRevert" data-inline="true" data-mini="true" onclick="revertSelections();">Revert</a>
                        <div id="dvZip">
                            <div data-role="controlgroup" data-type="horizontal" data-mini="true" style="padding: 0px 2px 0px 2px;display:none;" id="dvPageNumbers">
                                <select name="pageSelect" id="pageSelect" data-theme="b" data-overlay-theme="d" data-native-menu="true"
                                    data-mini="true" onchange="updateStartIndex(false)">
                                </select>
                            </div>
                            <!--<div data-role="collapsible-set" data-inset="false"  data-theme="b" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">-->
                            <div data-role="collapsible-set" data-theme="a" data-content-theme="d" id="dvLocations" data-inset="false" style="padding-left: 5px" data-theme="b" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
                         </div>
                         <!--</div>-->
                        </div>
                    </div>
                    <!-- Column 1 end -->
                </div>
                <div class="col2" style="height:750px;">
                    <!-- Column 2 start -->
                    <div style="top:0px; left:0px;padding-left:0px;padding-top:0px;height:26px; display:none;" id="dvMapMarker">                        
                        <img src="images/map_marker_key.png" alt="" style="top:0px; left:0px;margin-top:0px;margin-left:0px;" />
                    </div>
                    <div id="map" style="position:relative; top:0px; left:0px; width: 100%; height:100%;"></div>
                    <!-- Column 2 end -->
                </div>
            </div>
        </div>
        <div id="footer" data-role="footer" data-theme="b">
            <p class="footerText">
                &nbsp;</p>
        </div>
        <!-- footer -->
    </div>
</body>
</html>
